public with sharing class GLS_CommunityOrdersController {
    public transient List<Quote_Assignment__c>quoteAssignments{get;set;}
    public Map<String,Set<String>>quoteIdSourceLanguageMap{get;set;}
    public Map<String,Set<String>> quoteIdLanguageMap{get;set;}
    public Map<String,Set<String>> quoteIdServicesMap{get;set;}
    public String bucketName{get;set;}
    public Map<Boolean,String>deliverablesLinkDisableMap{get;set;}
    public Map<String,String>statusLabelMap{get;set;}
    public Boolean dateFlag{get;set;}
    public DateTime date_time { get; set; }
    public User thisUser{get;set;}
    public String ratingComponent{get;set;}   
    public Integer rating{get;set;}
    transient public List<Quote__c> quoteOrderList {get;set;}
    transient public List<Quote__c> quoteList {get;set;}
    public GLS_CommunityUploadFileController quotesController {get;set;}
    transient public List<Quotes_File__c> filesList {get;set;}
    public User currentUser {get;set;}
    public Boolean iscloneWithFiles {get;set;}
    public String cloneQId {get;set;}
    public String quoteId {get;set;}
    public Boolean isCloneComplete {get;set;}   
    public String popupQuoteId {get;set;}
    public Quote__c popupQuote {get;set;} 
    public List<String> popupDeliveryFormat {get;set;}
    public List<String> popupKeyWords {get;set;}
    public List<Quote_Assignment__c> popupQuoteAssnList {get;set;}
    public Map<String,Integer> quoteFileSizeMap{get;set;} 
    public Map<String,String> deliverablesAvailableLabelMap{get;set;}
    public Integer noOfQuotes {get;set;}
    public Integer noOfOrders {get;set;}
    public Map<String,String>fileIdNameMap{get;set;}
    public List<Quotes_File__c> deliverablesFileList{get;set;}
    public List<Quotes_File__c> tempDeliverablesFileList{get;set;}
    public String fileQuoteId{get;set;}
    public String fileName{get;set;}
    public String filePath{get;set;}
    public String downloadUrl{get;set;}
    public String downloadAllUrl{get;set;}
    public String overallSupportFeedback{get;set;}
    public String qualityFeedback {get;set;}
    public String responsivenessFeedback{get;set;}
    public Integer existingOverallSupportFeedback{get;set;}
    public Integer existingQualityFeedback {get;set;}
    public Integer existingResponsivenessFeedback{get;set;}
    public String ratingCategory{get;set;}
    public  static boolean runtrigger1=false;
    public string quoteidacceptedorrejected{get;set;}
    public string quotestatus{get;set;}
    public string checkboxvalue{get;set;}
    public string checkboxvalue1{get;set;}
    public datetime userLogindate {get;set;}
    public String selectedQID {get; set;}
    public String accountId {get; set;}
    transient public list<Quote_PDF_File__c> quotePDFFilesList {get; set;}
    
    public PageReference populateDeliverables(){
        deliverablesFileList=[Select q.Bucket_Name__c,q.File_Description__c,q.File_Type__c,q.Quote__c,q.File_Size__c,q.Released__c, q.Language_Pair__c, q.File_Name__c, q.CreatedDate, q.Amazon_S3_source_file_path__c From Quotes_File__c q where q.Quote__c=:fileQuoteId AND q.File_Type__c='Deliverable' order by q.CreatedDate asc ];
        tempDeliverablesFileList.addAll(deliverablesFileList);
        return null;   
    }
    
    public PageReference DownLoaddeliverables(){
        downloadUrl=GLSAmazonUtility.downloadQuoteFile(filePath,GLSconfig.bucketName);
        return null;
    }
    
    public PageReference DownLoadAllDeliverables(){
        for(Quotes_File__c d:deliverablesFileList){
            if(d.Released__c==true){
                downloadAllUrl=downloadAllUrl+';'+GLSAmazonUtility.downloadQuoteFile(d.Amazon_S3_source_file_path__c,GLSconfig.bucketName);
            }
        }
        return null;
    }
    
    public PageReference populateQuoteInfo(){ 
        String quoteFileName;    
        List<String> popupKeyWordsTemp=new List<String>();
        List<String> popupDeliveryFormatTemp=new List<String>();
        Set<String> popupDeliveryFormatSet=new Set<String>();
        popupKeyWords.clear();
        popupDeliveryFormat.clear();
        popupKeyWords = new List<String>();
        popupDeliveryFormat = new List<String>();
        try{
            if(popupQuoteId != NULL){
                List<Quotes_File__c> quoteFiles=[Select q.File_Type__c ,q.Quote__c, q.File_Name__c From Quotes_File__c q where q.Quote__c =: popupQuoteId];
                if(quoteFiles.size()>0){
                    for(Quotes_File__c q:quoteFiles){
                        if(q.File_Type__c=='Reference'){
                            quoteFileName=q.File_Name__c+' '+'(Ref)';
                        }
                        else{
                            quoteFileName=q.File_Name__c;
                        }
                        fileIdNameMap.put(q.id,quoteFileName);             
                        }       
                }
                popupQuote = [select id,overallSupportFeedback__c,qualityFeedback__c,responsivenessFeedback__c,Submission_date__c,Quote_Number__c, Status__c, Original_Quote_Id__c, Original_Quote_Id__r.id, Original_Quote_Id__r.Quote_Number__c, Client__r.Name, CreatedById, CreatedDate, LastModifiedDate, Contact__r.Name 
                              from Quote__c 
                              where id =: popupQuoteId];
                if(popupQuote.overallSupportFeedback__c!=null)
                    existingOverallSupportFeedback=popupQuote.overallSupportFeedback__c.intValue();
                else
                    existingOverallSupportFeedback=0;
                if(popupQuote.qualityFeedback__c!=null)
                    existingQualityFeedback=popupQuote.qualityFeedback__c.intValue();
                else
                    existingQualityFeedback=0;
                if(popupQuote.responsivenessFeedback__c!=null)
                    existingResponsivenessFeedback=popupQuote.responsivenessFeedback__c.intValue();
                else
                    existingResponsivenessFeedback=0; 
                
                popupQuoteAssnList = [Select q.id, q.AssignmentNumber1__c,q.name, q.Keywords__c, q.Allowed_File_Formats__c, q.Source_Language__c, q.Source_Language__r.Name, q.Quote__r.Quote_Number__c, q.Quote__c, (Select  service_name__c, Client_Service__r.Name From Quote_Assignment_Services__r), (Select Language_List_Item__r.Name From Quote_Assignment_Languages__r),(Select Quote_Files__c  From Quote_Assignment_Files__r where File_Usage__c != 'Source') 
                                        From Quote_Assignment__c q 
                                        where q.Quote__c =: popupQuoteId];
                
                if(popupQuoteAssnList != null && popupQuoteAssnList.size() != 0){
                    for(Quote_Assignment__c qa : popupQuoteAssnList){
                        if(qa.Keywords__c != NULL){
                            popupKeyWordsTemp = qa.Keywords__c.split(';');
                        }
                        popupKeyWords.addAll(popupKeyWordsTemp);
                        
                        if(qa.Allowed_File_Formats__c != NULL){
                            popupDeliveryFormatTemp = qa.Allowed_File_Formats__c.split(';'); 
                        }
                       popupDeliveryFormatSet.addAll(popupDeliveryFormatTemp);
                    }  
                }
                popupDeliveryFormat.addAll(popupDeliveryFormatSet);
            }
        }
        catch(Exception e){
            System.debug(e);    
        }
        
        return null; 
    }
    
    public GLS_CommunityOrdersController(GLS_CommunityUploadFileController controller){
            
        quoteIdSourceLanguageMap=new Map<String,Set<String>>();
        quoteIdServicesMap=new Map<String,Set<String>>();
        quoteIdLanguageMap=new Map<String,Set<String>>();          
        deliverablesLinkDisableMap=new Map<Boolean,String>();
        deliverablesAvailableLabelMap=new Map<String,String>();
        statusLabelMap=new Map<String,String>();
        populateStatusLabelMap();
        qualityFeedback='';
        tempDeliverablesFileList=new List<Quotes_File__c>();
        deliverablesFileList=new List<Quotes_File__c>();
        fileIdNameMap=new Map<String,String>();         
        quoteOrderList=new List<Quote__c>();
        quoteList=new List<Quote__c>();
        userLogindate = GLSAmazonUtility.getLoginHistory(userInfo.getUserId());
        thisUser = [select ContactId, AccountId from User where id =: userInfo.getUserId() limit 1]; 
        accountId =  thisUser.AccountId;     
        quoteOrderList = [select QLIESOverridden__c,isDirectOrder__c,Submission_date__c,Project_Number__c,id,Quote_PDF_Count__c,(Select Keywords__c From Quote_Assignments__r),(Select Id,name From Attachments limit 1),Quote_Name__c, CreatedBy.Division, (Select Id,File_Type__c,Released__c From Quotes_Files__r),Quote_Number__c, Status__c, Original_Quote_Id__c, Original_Quote_Id__r.id, Original_Quote_Id__r.Quote_Number__c, Client__r.Name,CreatedBy.Name, CreatedById, CreatedDate, LastModifiedDate, Contact__r.Name, Client__c from Quote__c where ((Client__c = : thisUser.AccountId OR OwnerId =: userInfo.getUserId()) And (Status__c =: 'Approved' OR Status__c =:'Direct Order' OR Status__c=:'In Production' OR Status__c=:'Billable' OR Status__c=:'Billed' OR isDirectOrder__c=true))  order by Submission_date__c desc limit 100];
        noOfOrders = [select count() from Quote__c where (Status__c =: 'Approved' OR Status__c =: 'Direct Order' OR Status__c =: 'In Production' OR Status__c =: 'Completed' OR Status__c =: 'No Quote' OR Status__c=:'Billable' OR Status__c=:'Billed') AND lastModifiedDate >= : userLogindate And (Client__c = : thisUser.AccountId OR OwnerId =: userInfo.getUserId())];
        quoteList = [select  isDirectOrder__c,QLIESOverridden__c,Submission_date__c,Project_Number__c,id,Quote_PDF_Count__c,(Select Keywords__c From Quote_Assignments__r),(Select Id,name From Attachments limit 1),Quote_Name__c, CreatedBy.Division, (Select Id,File_Type__c,Released__c From Quotes_Files__r),Quote_Number__c, Status__c, Original_Quote_Id__c, Original_Quote_Id__r.id, Original_Quote_Id__r.Quote_Number__c, Client__r.Name,CreatedBy.Name, CreatedById, CreatedDate, LastModifiedDate, Contact__r.Name from Quote__c where (Client__c = : thisUser.AccountId OR OwnerId =: userInfo.getUserId()) AND (Status__c != 'Approved' AND Status__c != 'Direct Order' AND Status__c != 'Draft'  AND Status__c != 'In Production' AND Status__c != 'No Quote' AND Status__c != 'Billable' AND Status__c != 'Billed') AND isDirectOrder__c=false  order by Submission_date__c desc limit 100];       
        noOfQuotes = [select count() from Quote__c where (Status__c != 'Approved' And Status__c != 'Direct Order' AND Status__c != 'Draft'  AND Status__c != 'In Production' AND Status__c != 'No Quote' AND Status__c != 'Billable' AND Status__c != 'Billed') AND lastModifiedDate >= : userLogindate AND (Client__c = : thisUser.AccountId OR OwnerId =: userInfo.getUserId())];
        /*quoteAssignments=[Select q.Source_Language__r.Name,q.id,q.Quote__c, (Select  service_name__c, Client_Service__r.Name From Quote_Assignment_Services__r),
                      (Select Language_List_Item__r.Name From Quote_Assignment_Languages__r),
                      (Select Quote_Files__c  From Quote_Assignment_Files__r) 
                      From Quote_Assignment__c q ];*/
        system.debug('------quoteList-----'+quoteList); 
        System.debug('--No Of quote--: '+noOfQuotes+'--No Of Order-: '+noOfOrders);
        quotesController = controller;
        if(quoteList != null && quoteList.size() > 0){
            popupQuoteId = quoteList[0].id;
        }else{
            quoteList = new list<Quote__c>();
        }
        popupKeyWords = new List<String>();
        popupDeliveryFormat = new List<String>();        
        quoteFileSizeMap=new Map<String,Integer>(); 
        populateQuoteFileSizeMap();
        populatedeliverablesAvailableLabelMap();
        populatedeliverablesLinkDisableMap();        
    } 
    
    /* 
	@Description: Method to download the most recent copy of Quote PDF from Amazon S3.
	@Params: None
	@Return Type: PageReference
	*/
    public PageReference fecthQuotePDFFile(){
    	String stMessage = '';
        String statusMessage ='';
        PageReference pref = null;
        if(selectedQID!=null && selectedQID!=''){
            quotePDFFilesList = [SELECT Id, File_Name__c, AWSFilePath__c 
								FROM Quote_PDF_File__c 
								WHERE Quote_ID__c =: selectedQID 
								AND AWS_File_Id__c != ''
								ORDER BY LastModifiedDate desc];          
            if(quotePDFFilesList != null && quotePDFFilesList.size()>0){
                Quote_PDF_File__c downloadFile = quotePDFFilesList[0];
                String path = downloadFile.AWSFilePath__c + downloadFile.File_Name__c;                
                if(path != null){                                 
                    statusMessage = GLSAmazonUtility.downloadQuoteFile(path,GLSConfig.bucketName);                                  
                    try{
                        if(statusMessage != null){
                        	list<string> urlParams = statusMessage.split('Signature=');
                        	if(urlParams != null && urlParams.size() > 1){   
	                        	String signature = EncodingUtil.urlDecode(urlParams[1],'UTF-8');   
	                        	String sigEncoded;
	                        	if(signature.contains('+')){
	                        		sigEncoded = signature.replace('+','%2B');
	                        	}    
	                        	else{
	                        		sigEncoded = signature;
	                        	}    
	                            pref = new Pagereference(urlParams[0] + 'Signature=' + sigEncoded);
                        	}
                        }                                                                                                                        
                    }
                    catch(Exception e){                    
                        stMessage = e.getMessage();                    
                    }
                }
                else{
                    return null;
                }           
            }         
        }
        return pref;
    }
    
    public void populatedeliverablesLinkDisableMap(){
        
      deliverablesLinkDisableMap.put(true,'btn btn-default orange buttontype');
      deliverablesLinkDisableMap.put(false,'btn btn-default buttontype');
    
    }
    public void populateStatusLabelMap(){
        list<Status_Label__c> statusLabelList = Status_Label__c.getAll().values();
        for(Status_Label__c statusLabel : statusLabelList){
            statusLabelMap.put(statusLabel.Name, statusLabel.Value__c);
        }
    }
    void populatedeliverablesAvailableLabelMap(){
        Boolean quoteFlag=false;
        Boolean orderFlag=false;
        if(quoteOrderList != null && quoteOrderList.size() > 0){
            for(Quote__c quoteObj:quoteOrderList){
                quoteFlag=false;      
                if(quoteObj.Quotes_Files__r.size()>0){ 
                    for(Quotes_File__c q:quoteObj.Quotes_Files__r) {
                        if(q.File_Type__c=='Deliverable' && q.Released__c==true){
                            quoteFlag=true;
                            break;                      
                        }                        
                    }
                    system.debug('=quote number==='+quoteObj.Quote_Number__c+'===quoteFlag=========='+quoteFlag);
                }
                if(quoteFlag==true)
                    deliverablesAvailableLabelMap.put(quoteObj.id,'label label-success') ;
                else
                    deliverablesAvailableLabelMap.put(quoteObj.id,'label label-default') ;           
            }
        }        
    }
    void populateQuoteFileSizeMap(){        
        if(quoteOrderList != null && quoteOrderList.size() > 0){
            for(Quote__c quoteObj:quoteOrderList){      
                 quoteFileSizeMap.put(quoteObj.id,quoteObj.Quotes_Files__r.size());
            }
        }        
        if(quoteList != null && quoteList.size() > 0){
            for(Quote__c quoteObj:quoteList){
                quoteFileSizeMap.put(quoteObj.id,quoteObj.Quotes_Files__r.size());                    
            }           
        }
    } 
   public String getTimeZoneValue() {
        String locale_formatted_date_time_value='';
        if(date_time!=null){
            if(dateFlag){   
                locale_formatted_date_time_value= date_time.format('MMM dd, yyyy  h:mm');
            }
            else{
                locale_formatted_date_time_value= date_time.format('MMM dd, yyyy');
            }
        }
        return locale_formatted_date_time_value+' '+'PST'; //return the string
    }
    
    public pageReference displayQuotes(){
    		statusLabelMap=new Map<String,String>();
        	populateStatusLabelMap();
           //commented below code for query optimizing - Adil 21 Sep 2015
           /*  quoteAssignments=[Select q.Source_Language__r.Name,q.id,q.Quote__c, q.Quote__r.Client__c, q.Quote__r.ownerId, (Select  service_name__c, Client_Service__r.Name From Quote_Assignment_Services__r),
                      (Select Language_List_Item__r.Name From Quote_Assignment_Languages__r),
                      (Select Quote_Files__c  From Quote_Assignment_Files__r) 
                      From Quote_Assignment__c q Where (q.Quote__r.Client__c =:accountId OR Quote__r.ownerId =:userInfo.getUserId())];*/
           quoteList = [select  isDirectOrder__c,QLIESOverridden__c,Submission_date__c, Project_Number__c,id, Quote_PDF_Count__c, Client__c, (Select Keywords__c From Quote_Assignments__r),(Select Id,name From Attachments limit 1),Quote_Name__c, CreatedBy.Division, (Select Id,File_Type__c,Released__c From Quotes_Files__r),Quote_Number__c, Status__c, Original_Quote_Id__c, Original_Quote_Id__r.id, Original_Quote_Id__r.Quote_Number__c, Client__r.Name,CreatedBy.Name, CreatedById, CreatedDate, LastModifiedDate, Contact__r.Name from Quote__c where (Client__c = : AccountId OR OwnerId =: userInfo.getUserId()) AND (Status__c != 'Approved' AND Status__c != 'Direct Order'  AND Status__c != 'Completed' AND Status__c != 'Draft'  AND Status__c != 'In Production' AND Status__c != 'No Quote' AND Status__c != 'Billable' AND Status__c != 'Billed') AND isDirectOrder__c=false   order by Submission_date__c desc limit 1000];
            populateQuoteFileSizeMap();
            populatedeliverablesAvailableLabelMap();
            
            return null;
    }
    public void displayOrders(){
    		statusLabelMap=new Map<String,String>();
        	populateStatusLabelMap();
           //commented below code for query optimizing - Adil 21 Sep 2015
           /* quoteAssignments=[Select q.Source_Language__r.Name,q.id, q.Quote__c, q.Quote__r.Client__c, q.Quote__r.ownerId, (Select  service_name__c, Client_Service__r.Name From Quote_Assignment_Services__r),
                      (Select Language_List_Item__r.Name From Quote_Assignment_Languages__r),
                      (Select Quote_Files__c  From Quote_Assignment_Files__r) 
                      From Quote_Assignment__c q Where (q.Quote__r.Client__c =:accountId OR q.Quote__r.ownerId =:userInfo.getUserId())];*/
           quoteOrderList = [select  QLIESOverridden__c,isDirectOrder__c,Submission_date__c,Project_Number__c,id,Quote_PDF_Count__c, client__c, (Select Keywords__c From Quote_Assignments__r),(Select Id,name From Attachments limit 1),Quote_Name__c, CreatedBy.Division, (Select Id,Released__c,File_Type__c From Quotes_Files__r),Quote_Number__c, Status__c, Original_Quote_Id__c, Original_Quote_Id__r.id, Original_Quote_Id__r.Quote_Number__c, Client__r.Name,CreatedBy.Name, CreatedById, CreatedDate, LastModifiedDate, Contact__r.Name from Quote__c where (Client__c = : AccountId OR OwnerId =: userInfo.getUserId()) AND (Status__c =: 'Approved' OR Status__c =:'Direct Order' OR Status__c =:'Completed' OR Status__c=:'In Production' OR Status__c=:'No Quote' OR Status__c=:'Billable' OR Status__c=:'Billed' OR isDirectOrder__c=true)  order by Submission_date__c desc limit 1000];
            populateQuoteFileSizeMap();
            populatedeliverablesAvailableLabelMap();
    }
    public pageReference callCloneMethod() { 
        runTrigger1= true;
        list<Quote__c> lstCloneQuote = new list<Quote__c>();
        if(cloneQId != null){
            try{   
                runtrigger1=true;          
                lstCloneQuote = GLSAmazonUtility.cloneQuote(cloneQId);
                
                if(!lstCloneQuote.isEmpty()){ 
                     
                    quoteId=lstCloneQuote[0].id;
                }   
            }catch(Exception e) {
                
                system.debug(GLsConfig.Exceptionoccured);
            }
        }
        List<Quote__c>cloneQuote=[Select q.id,q.Quote_Number__c,q.Project_Number__c From Quote__c q where q.id=:quoteId ];
        cloneQuote[0].Project_Number__c=cloneQuote[0].Quote_Number__c;
        cloneQuote[0].Project_Number__c=cloneQuote[0].Project_Number__c.replaceFirst('Q','O');                        
        update cloneQuote[0];
        Quote__c cloneQuote1;  
        if(cloneQId != null && cloneQId !=''){
            cloneQuote1=[Select q.id,q.name,q.Quote_Number__c,q.Client__r.name,Original_Quote_Id__c From Quote__c q where q.id=:cloneQId]; 
        }  
        if(cloneQuote1 !=null){
            sendemail(cloneQuote1.Quote_Number__c,cloneQuote1.Client__c,cloneQuote1.id,cloneQuote1.id,'Change request' );
        }  
        return null;
    }
     
    public void cloneFileMethod(){
        runTrigger1= true;
        List<Quote__c> clonedQuote = [select id, Original_Quote_Id__r.id, isFileClonedComplete__c From Quote__c Where Id =:quoteId];
        isCloneComplete = clonedQuote[0].isFileClonedComplete__c;
        if(!isCloneComplete){
            String result = GLSQW_CloneFileController.cloneFileMethod(cloneQId,quoteId);
            List<Quote_Assignment__c> resultQuoteAssignmentList=[Select q.Quote__c, q.Delivery_Format__c From Quote_Assignment__c q where q.Quote__c=:quoteId] ;                   
        }  
    } 
   
    public GLS_CommunityOrdersController(){
    }
    
    public pageReference saveRating(){
        Quote__c quote=new Quote__c(Id=popupQuoteId);
        if(overallSupportFeedback=='')
              overallSupportFeedback=string.valueof(existingOverallSupportFeedback);
        if(qualityFeedback=='')
              qualityFeedback=string.valueof(existingQualityFeedback);
                
        if(responsivenessFeedback=='')
             responsivenessFeedback=string.valueof(existingResponsivenessFeedback);          
        
        quote.overallSupportFeedback__c=Integer.valueOf(overallSupportFeedback);
        quote.qualityFeedback__c=Integer.valueOf(qualityFeedback);
        quote.responsivenessFeedback__c=Integer.valueOf(responsivenessFeedback);
        try {
          update quote;
        } catch (DmlException e) {
            // Process exception here
        }
        return null;
        
    }
    /*This method is used to send email to the quote owner when the user selects accept/reject/changerequest from portal */
    public void sendemail( string quoteno, string quoteaccount ,string cloneid ,string parentid, string status){
    	String quoteFileName;
		List<String> popupKeyWordsTemp=new List<String>();
		List<String> popupDeliveryFormatTemp=new List<String>();
		Set<String> popupDeliveryFormatSet=new Set<String>();
		popupKeyWords.clear();
		popupDeliveryFormat.clear();
		popupKeyWords = new List<String>();
		popupDeliveryFormat = new List<String>();
		string popupDeliveryFormatSet1;
		string popupKeyWords1;
		string langaugename;
		string filenames;
		string Assignmentnumber;
		list<Quote_Assignment__c> quoteAssnList =new list<Quote_Assignment__c>();
		list<quote__c> updQuote = new list<quote__c>();
		String emailBody;
		
		if(parentid != null){
		    quoteAssnList = [Select q.id, q.Name, q.AssignmentNumber1__c, q.Keywords__c, q.Allowed_File_Formats__c, q.Source_Language__c, q.Source_Language__r.Name, q.Quote__r.Quote_Number__c, q.Quote__r.Project_Number__c, q.Quote__c, (Select  service_name__c, Client_Service__r.Name From Quote_Assignment_Services__r), (Select Language_List_Item__r.Name From Quote_Assignment_Languages__r), (Select id from Quote_Assignment_Files__r where File_Usage__c !='Source')
		    From Quote_Assignment__c q
		    where q.Quote__c =: parentid];
		    updQuote = [Select Project_Number__c, ownerid ,Quote_Number__c ,owner.name,Contact__c ,client__r.name,isDirectOrder__c,
		    			Standard__c, Expedited__c, Quote_Total_Amount__c, Feedback__c, Additional_Email__c from Quote__c where Id =: parentid limit 1];
		}

		String qNumber;
		Boolean standard, expedited;
		if(updQuote != null && updQuote.size() > 0){
			if(updQuote[0].isDirectOrder__c  !=null && updQuote[0].isDirectOrder__c == true ){
			    if(updQuote[0].Project_Number__c != null){
			        qNumber = updQuote[0].Project_Number__c;
			    }else{
			        qNumber = '' ;
			    }
			}else{
			    if(updQuote[0].Quote_Number__c != null){
			        qNumber = updQuote[0].Quote_Number__c;
			    }else{
			        qNumber = '' ;
			    }
			}
			standard = updQuote[0].Standard__c;
			expedited = updQuote[0].Expedited__c;
		}
		list<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
		Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
		emailBody  = 'Hello ' + updQuote[0].owner.name +  ',<br></br>';
		
		emailBody = emailBody  + '<table border="1" style="border-collapse:collapse; border:1px solid #1D385F; color:#1D385F"> <tr  style="background-color:#1D385F; color:#FFFFFF; font-family:Tahoma; font-size:12px; height:40px"> <th style="width :20em;text-align:left"> Tasks  </th> <th style="width :12em;text-align:center"> Uploads </th> <th style="width :30em;text-align:left" > Target Languages </th> <th style="width :30em;text-align:left" > Services </th> </tr>';
		if(quoteAssnList .size()>0 && quoteAssnList !=null){
		    Integer getcount=1;
		    for(Quote_Assignment__c quoteAssn : quoteAssnList){
		        String serviceNames='';
		        for(Quote_Assignment_Service__c cs : quoteAssn.Quote_Assignment_Services__r){
		            serviceNames = serviceNames + cs.Client_Service__r.Name + '<br>';
		        }
		        String targetLangNames = '';
		        for(Quote_Assignment_Language__c qal : quoteAssn.Quote_Assignment_Languages__r){
		            targetLangNames = targetLangNames + qal.Language_List_Item__r.Name + '<br>';
		        }
		        emailBody = emailBody + '<tr style="font-family:Tahoma;font-size:12px; color:#4F5152" ><td style="width :20em;text-align:left"> '+ qNumber  + ' [' + quoteAssn.Name + '] ' +  '</td> <td style="width :12em;text-align:center">' + quoteAssn.Quote_Assignment_Files__r.size() + '</td> <td style="width :30em;text-align:left">' + targetLangNames + '</td> <td style="width :30em;text-align:left">' + serviceNames + '</td> </tr>';
		        getcount =getcount+1;
		    }
		    
		}
		string portalUrl = Site.getDomain();
		emailBody= emailBody + ' </table> <br></br> Link to Quote:  https://' + portalUrl + '/customer <br><br>' ;
		emailBody= emailBody + 'Quote Status: <br><br>';
		if(status !=null && status=='Change request'){
		    emailBody = emailBody +  '<input type="checkbox"  value="Accepted" ><b> Approved</b> <br></br>'+
		    '<input type="checkbox"  value="Rejected"><b> Declined </b><br></br>'+
		    '<input type="checkbox"  value="Change Request" checked="true"> <b>Change Request  </b>  <br></br>';
		}
		if(status !=null && status=='Approved'){
			if(expedited){
				emailBody = emailBody +  '<input type="checkbox"  value="Accepted" checked="true"><b> Approved - Expedited Delivery: $' + String.valueOf((updQuote[0].Quote_Total_Amount__c).format()) + '</b>  <br></br>'+
			    '<input type="checkbox"  value="Rejected"><b> Declined </b><br></br>'+
			    '<input type="checkbox"  value="Change Request"> <b>Change Request </b>   <br></br>';
			}
			else {
			    emailBody = emailBody +  '<input type="checkbox"  value="Accepted" checked="true"><b> Approved - Standard Delivery: $' + String.valueOf((updQuote[0].Quote_Total_Amount__c).format()) + '</b>  <br></br>'+
			    '<input type="checkbox"  value="Rejected"><b> Declined </b><br></br>'+
			    '<input type="checkbox"  value="Change Request"> <b>Change Request </b>   <br></br>';
			}
			
		}
		if(status !=null && status=='Cancelled'){
		    emailBody = emailBody +  '<input type="checkbox"  value="Accepted" ><b> Approved</b> <br></br>'+
		    '<input type="checkbox"  value="Rejected" checked="true"> <b>Declined </b><br>'+
		    updQuote[0].Feedback__c + '</br></br>' +
		    '<input type="checkbox"  value="Change Request"> <b> Change Request  </b>  <br></br>';
		}
		
		emailBody = emailBody + 'Thank you! <br></br>'+
		'The GLS Portal Team';
		Contact con1;
		if(updQuote[0].Contact__c !=null ){
		    try{
		        con1 = [select  id , email from contact where  id=: updQuote[0].Contact__c];
		    }catch(QueryException qe){
		        system.debug(qe);
		    }
		}
		
		Contact con;
		if(updQuote[0].Contact__c !=null ){
		    try{
		        con = [select  id , ownerid,Contactowneremail__c from contact where  id=: updQuote[0].Contact__c];
		    }catch(QueryException qe){
		        system.debug(qe);
		    }
		}
		
		String[] ccAddresses = new String[] {};
		if(con != null && con.Contactowneremail__c !=null){
		    ccAddresses.add(con.Contactowneremail__c);
		}
		List<String> emails = new List<String>();
		if(updQuote[0].Additional_Email__c != '' && updQuote[0].Additional_Email__c != null){
			emails = updQuote[0].Additional_Email__c.split(' ');
		}
		if(emails != null && emails.size()>0){
			for(String str : emails){
				if(Pattern.matches('^[_A-Za-z0-9-+]+(\\.[_A-Za-z0-9-+]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$', str)){
	        		ccAddresses.add(str);
	        	}
			}
		}
		if(ccAddresses != null)
			message.setCcAddresses(ccAddresses);
		message.setReplyTo('portal@globallanguages.com');
		
		OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress];
		if ( owea.size() > 0 ) {
		    message.setOrgWideEmailAddressId(owea.get(0).Id);
		}
		
		message.setHtmlBody(emailBody);
		List<String> sendTo = new List<String>();
		sendTo.add('portal@globallanguages.com');
		if(con1 != null && con1.id !=null){
		    message.setTargetObjectId(con1.id);
		}
		message.setSaveAsActivity(false);
		message.setSubject('Quote#: '+quoteno +', ' + 'Account Name: ' + updQuote[0].client__r.name);
		message.setBccAddresses(sendTo);
		message.setUseSignature(true);
		List<Messaging.Emailfileattachment> fileAttachments = new list<Messaging.Emailfileattachment>();
		list< Attachment> attch = new list<Attachment>();
		if(parentid != null  ){
		    attch = [select id,Name, Body, BodyLength from Attachment where Parentid=:parentid order by createddate desc limit 1];
		}
		if(attch.size()>0 && attch[0].BodyLength > 0){
		    Messaging.Emailfileattachment efa = new Messaging.Emailfileattachment();
		    efa.setFileName(attch[0].Name);
		    efa.setBody(attch[0].Body);
		    fileAttachments.add(efa);
		}
		if(fileAttachments !=null && fileAttachments.size()>0){
		    message.setFileAttachments(fileAttachments);
		}
		mailList.add(message);
		/* mail send to internal user */
		string emailBody1;
		
		Messaging.SingleEmailMessage mailForCustomIds = new Messaging.SingleEmailMessage();
		emailBody1  = 'Hello ' + updQuote[0].owner.name +  ',<br></br>';
		emailBody1 = emailBody1  + '<table border="1" style="border-collapse:collapse; border:1px solid #1D385F; color:#1D385F"> <tr  style="background-color:#1D385F; color:#FFFFFF; font-family:Tahoma; font-size:12px; height:40px"> <th style="width :20em;text-align:left"> Tasks  </th> <th style="width :12em;text-align:center"> Uploads </th> <th style="width :30em;text-align:left"> Target Languages </th> <th style="width :30em;text-align:left" > Services </th> </tr>';
		
		
		if(quoteAssnList .size()>0 && quoteAssnList !=null){
		    integer getcount1=1;
		    for(Quote_Assignment__c quoteAssn : quoteAssnList){
		        String serviceNames='';
		        for(Quote_Assignment_Service__c cs : quoteAssn.Quote_Assignment_Services__r){
		            serviceNames = serviceNames + cs.Client_Service__r.Name + '<br>';
		        }
		        String targetLangNames = '';
		        for(Quote_Assignment_Language__c qal : quoteAssn.Quote_Assignment_Languages__r){
		            targetLangNames = targetLangNames + qal.Language_List_Item__r.Name + '<br>';
		        }
		        emailBody1 = emailBody1 + '<tr style="font-family:Tahoma;font-size:12px; color:#4F5152" ><td style="width :20em;text-align:left"> ' + qNumber  + ' [' + quoteAssn.Name + '] ' + '</td> <td style="width :12em;text-align:center">' + quoteAssn.Quote_Assignment_Files__r.size() + '</td> <td  style="width :30em;text-align:left">' + targetLangNames + '</td> <td style="width :30em;text-align:left">' + serviceNames + '</td> </tr>';
		        
		        getcount1=getcount1+1;
		    }
		    
		}
		
		if(status =='Change request' ){
		    emailBody1= emailBody1+ ' </table> <br></br> Link to Quote:  https://'+system.label.GLS_Community_Instance +'.salesforce.com/'  + cloneid +  '. <br><br>' ;
		}
		else{
		    emailBody1= emailBody1 + ' </table> <br></br> Link to Quote:  https://'+system.label.GLS_Community_Instance +'.salesforce.com/'  + updQuote[0].id  +  '. <br><br>' ;
		}
		emailBody= emailBody + 'Quote Status: <br><br>';
		if(status !=null && status=='Change request'){
		    emailBody1 = emailBody1 +  '<input type="checkbox"  value="Accepted" ><b> Approved</b> <br></br>'+
		    '<input type="checkbox"  value="Rejected"><b> Declined </b><br></br>'+
		    '<input type="checkbox"  value="Change Request" checked="true"> <b>Change Request  </b>  <br></br>';
		}
		if(status !=null && status=='Approved'){
			if(expedited){
				emailBody1 = emailBody1 +  '<input type="checkbox"  value="Accepted" checked="true"><b> Approved - Expedited Delivery: $' + String.valueOf((updQuote[0].Quote_Total_Amount__c).format()) + '</b>  <br></br>'+
			    '<input type="checkbox"  value="Rejected"><b> Declined </b><br></br>'+
			    '<input type="checkbox"  value="Change Request "> <b>Change Request </b>   <br></br>';
			}
			else {
			    emailBody1 = emailBody1 +  '<input type="checkbox"  value="Accepted" checked="true"><b> Approved - Standard Delivery: $' + String.valueOf((updQuote[0].Quote_Total_Amount__c).format()) + '</b>  <br></br>'+
			    '<input type="checkbox"  value="Rejected"><b> Declined </b><br></br>'+
			    '<input type="checkbox"  value="Change Request "> <b>Change Request </b>   <br></br>';
			}
		}
		if(status !=null && status=='Cancelled'){
		    emailBody1 = emailBody1 +  '<input type="checkbox"  value="Accepted" ><b> Approved</b> <br></br>'+
		    '<input type="checkbox"  value="Rejected" checked="true"> <b>Declined </b><br>'+
		    updQuote[0].Feedback__c + '</br></br>' +
		    '<input type="checkbox"  value="Change Request"> <b> Change Request  </b>  <br></br>';
		}
		
		emailBody1 = emailBody1 + 'Thank you! <br></br>'+
		'The GLS Portal Team';
		List<String> sendTo1 = new List<String>();
		//sendTo1.add('contracts@globallanguages.com');
		sendTo1.add('yash_mittal@persistent.com');
		
		
		mailForCustomIds.setHtmlBody(emailBody1);
		mailForCustomIds.setReplyTo('portal@globallanguages.com');
		
		if ( owea.size() > 0 ) {
		    mailForCustomIds.setOrgWideEmailAddressId(owea.get(0).Id);
		}
		
		mailForCustomIds.setToAddresses(sendTo1) ;
		if(ccAddresses !=null){
		    // mailForCustomIds.setCcAddresses(ccAddresses);
		}
		mailForCustomIds.setSaveAsActivity(false);
		mailForCustomIds.setSubject('Quote#: '+quoteno +', ' + 'Account Name: ' + updQuote[0].client__r.name);
		mailForCustomIds.setUseSignature(true);
		mailForCustomIds.setBccAddresses(sendTo);
		if(fileAttachments !=null && fileAttachments.size()>0){
		    mailForCustomIds.setFileAttachments(fileAttachments);
		}
		mailList.add(mailForCustomIds);
		
		// Messaging.sendEmail(new Messaging.SingleEmailMessage[] { message });
		if(mailList.size()>0){
		    List<Messaging.SendEmailResult> results;
		    try{
		        results = Messaging.sendEmail(mailList);
		    }catch(Exception e){
		        system.debug('-------Exception----'+e.getmessage());
		    }
		}
    } 
    
    public void  approveandrejectaction( ){
        /* this method is called when user approves or rejects a quote from portal*/
       system.debug('line814'+quoteidacceptedorrejected + 'checkboxvalue'+checkboxvalue);
         if(quoteidacceptedorrejected!=null && quoteidacceptedorrejected!=''){
            Quote__c quotedetails = [select id,Status__c,name,Client__r.name,Original_Quote_Id__c ,Feedback__c,Urgency__c, Quote_Number__c, Project_Number__c from quote__c where id =:quoteidacceptedorrejected];
            if(quotedetails !=null){
                if(quotestatus!=null){
                    if(quotestatus =='Approved'){
                    system.debug('line947'+checkboxvalue);
                        String qNumber ='';
                        if(quotedetails.Quote_Number__c != null)
                            qNumber = quotedetails.Quote_Number__c;
                        if(checkboxvalue != null && checkboxvalue !=''){
                            if(checkboxvalue =='1')
                                quotedetails.Urgency__c='Standard';
                                if(checkboxvalue =='2')
                                quotedetails.Urgency__c='Expedited';
                        }
                        if(quotedetails.Project_Number__c == null)
                            quotedetails.Project_Number__c = qNumber;
                    }
                    else if(quotestatus =='Rejected'){
                    	system.debug('line943'+ checkboxvalue1);
                    	if((checkboxvalue != null && checkboxvalue !='')  || ( checkboxvalue1 != null && checkboxvalue1 !='' ) ){
                            if(checkboxvalue =='1'){
                                if(checkboxvalue1 != null && checkboxvalue1 !='checking' && checkboxvalue1 != ''){
                                	
                                    quotedetails.Feedback__c='Overall costs' + ', ' +checkboxvalue1;
                                    } else{
                                     quotedetails.Feedback__c='Overall costs';
                                    }
                                
                                }
                                else if(checkboxvalue =='2'){
                                     if(checkboxvalue1!= null && checkboxvalue1 !='checking'  && checkboxvalue1 != ''){
                                     quotedetails.Feedback__c='Turnaround time'+ ', ' +checkboxvalue1;
                                     }
                                     else{
                                            quotedetails.Feedback__c='Turnaround time';
                                    }
                                }
                                else if(checkboxvalue =='3'){
                                     if(checkboxvalue1!= null && checkboxvalue1 !='checking'  && checkboxvalue1 != ''){
                                          quotedetails.Feedback__c='Exceeded end-clients budget' + ', ' + checkboxvalue1;
                                     }
                                     else{
                                        quotedetails.Feedback__c='Exceeded end-clients budget';
                                    }
                                }
                                else if(checkboxvalue =='4'){
                                
                                     if(checkboxvalue1!= null && checkboxvalue1 !='checking'  && checkboxvalue1 != ''){
                                          quotedetails.Feedback__c='Vendor selection by end-client' + ', '+ checkboxvalue1;
                                     }
                                     else{
                                        quotedetails.Feedback__c='Vendor selection by end-client';
                                    }
                                }
                                else{
                                    quotedetails.Feedback__c=checkboxvalue1;
                                }
                        }
                    }
                    if(quotestatus=='Rejected'){
                    	quotestatus='Cancelled';   
                    }
                    
                    quotedetails.Status__c=quotestatus;
                    try{
                    update quotedetails;
                    sendemail(quotedetails.Quote_Number__c , quotedetails.Client__c ,quotedetails.id ,quotedetails.id,quotestatus);
                    }catch(Exception e){
                    system.debug('---Exception e----'+e.getmessage());
                    }
                    
                }
            }
        }
        
    }
}