/** 
* This global class is used for -
* Call GLS APIs
**/   
global class GLSAPICaller {
    public static String returnMessage;   
    public static List<Trados_Configuration__c> lstTradosConf = new List<Trados_Configuration__c>(); 
    

    /**
    *  Method to call analyze file API for all the quote line items of a quote.
    **/
    WebService static string analyzeQuoteLineItems(String QuoteID ){
            String sourceLanguage = '';
            String targetLanguage = '';
            String filesId = '';
            String sforceFileIds = '';
            String bucketName = '';
            String translationMemory = '';
            string FileMissingErrorMsg='';
            string AnalyzeIdErrorMsg='';
            String SPCharErrorMsg = '';
            string TMMissingErrorMsg='';
            string QFileMissErrorMsg = '';
            Boolean APIFileIdFound = true;
            Boolean QFileFound = true;
            string qname = '';
            Integer counter;
            boolean isSPChar = false;
            lstTradosConf = Trados_Configuration__c.getall().values();
            system.debug('---lstTradosConf---: '+lstTradosConf);
            
             RecordType recordType=[Select  SobjectType, Name,Id,DeveloperName,Description From RecordType  where  SObjectType='GLS_API_Logger__c' and DeveloperName='QLI_Logger_Record_Type'];
            If(lstTradosConf != null && lstTradosConf.size()>0){
                system.debug('---inside if---');
                List<Quote_Line_Item__c> lstQLI = [Select Id,Name,Analyzed_Transaction_ID__c,QuoteID__c,Trados_Language_Pair__c,isProcessed__c, Source_Language_ID__c,
                                                          QuoteID__r.Bucket_Name__c, Source_Language_ID__r.Language_Name__c,Target_Language_ID__r.Language_Name__c, 
                                                          Target_Language_ID__c,isReadyForAnalyse__c,isAnalyzed__c,Translation_Memory_Options_Flag__c, isTMFound__c,Client_TM__c,
                                                          Client_TM__r.TM_Filename__c, Client_TM__r.TM_Name__c,QFiles_Count__c,
                                                         (Select Id, Source_File_Name__r.File_Name__c,Source_File_Name__r.TradosAPIFileID__c, Source_File_Name__r.isSPCharFile__c From Quote_Line_Object_Assignment_Files__r) 
                                                  From Quote_Line_Item__c 
                                                  Where QuoteID__c =: QuoteID AND 
                                                        isAnalyzed__c = false AND
                                                        isReadyForAnalyse__c = true order by Name] ;/*AND   
                                                        (Client_TM__c != null OR isTMFound__c = false)];*/
                
                List<Quote_Line_Item__c> lstQupdateQLI = new List<Quote_Line_Item__c>();
                List<GLS_API_Logger__c> lstGlsApiLogger= new List<GLS_API_Logger__c>();
                system.debug('---lstQLI---: '+lstQLI);
                if(lstQLI != null && lstQLI.size()>0){
                    for(Quote_Line_Item__c qli : lstQLI){
                        if(qli.QFiles_Count__c == 0){
                            QFileFound = false;
                            //QFileMissErrorMsg = GLSConfig.NoFilesAdded;
                            if(QFileMissErrorMsg ==''){
                                QFileMissErrorMsg = GLSConfig.NoFilesAdded+qli.Trados_Language_Pair__c;
                                if(qname == '')
                                    qname=qli.Trados_Language_Pair__c;
                                else
                                    qname +=', '+qli.Trados_Language_Pair__c;
                            }else{
                                QFileMissErrorMsg +=', '+qli.Trados_Language_Pair__c;
                                qname +=', '+qli.Trados_Language_Pair__c;
                            }
                        }
                    }
                   system.debug('----QFileFound---: '+QFileFound)  ;
                   system.debug('----QFileMissErrorMsg---: '+QFileMissErrorMsg)  ;
                   system.debug('----qname---: '+qname)  ;
                   
                   
                   if(QFileFound){
                        for(Quote_Line_Item__c qli : lstQLI){
                                if((qli.Client_TM__c == null && (qli.isTMFound__c)) || (qli.Client_TM__c == null && (qli.Translation_Memory_Options_Flag__c))){
                                    if(TMMissingErrorMsg ==''){
                                        TMMissingErrorMsg = GLSConfig.TMFileNotAdded+qli.Trados_Language_Pair__c;
                                        if(qname == '')
                                            qname=qli.Trados_Language_Pair__c;
                                        else
                                            qname +=', '+qli.Trados_Language_Pair__c;
                                    }else{
                                        TMMissingErrorMsg +=', '+qli.Trados_Language_Pair__c;
                                        qname +=', '+qli.Trados_Language_Pair__c;
                                    }
                                 }
                       } 
                       system.debug('----TMMissingErrorMsg---- '+TMMissingErrorMsg);
                       if(TMMissingErrorMsg ==''){
                           counter =0;
                           for(Quote_Line_Item__c qli : lstQLI){
                                APIFileIdFound = true;
                                //if((qli.Client_TM__c != null || (!qli.isTMFound__c)) || (qli.Client_TM__c != null && (qli.Translation_Memory_Options_Flag__c)))
                                if(counter <= 9){    
                                    bucketName =  qli.QuoteID__r.Bucket_Name__c;  
                                    sourceLanguage = qli.Source_Language_ID__r.Language_Name__c;
                                    targetLanguage = qli.Target_Language_ID__r.Language_Name__c;  
                                    for(Quote_Line_Object_Assignment_File__c QLIFiles : qli.Quote_Line_Object_Assignment_Files__r){
                                        if(QLIFiles.Source_File_Name__r.TradosAPIFileID__c != null){
                                            if(!QLIFiles.Source_File_Name__r.isSPCharFile__c){
                                                if(filesId != ''){
                                                    filesId = filesId+','+QLIFiles.Source_File_Name__r.TradosAPIFileID__c;
                                                }else{
                                                    filesId = QLIFiles.Source_File_Name__r.TradosAPIFileID__c;
                                                }  
                                                if(sforceFileIds != ''){
                                                    sforceFileIds = sforceFileIds+','+QLIFiles.Source_File_Name__c;
                                                }else{
                                                    sforceFileIds = QLIFiles.Source_File_Name__c;
                                                }
                                            }
                                        }else APIFileIdFound = false; 
                                    } 
                                    if(qli.Client_TM__r.TM_Name__c != null && qli.Client_TM__r.TM_Name__c !=''){
                                        translationMemory = qli.Client_TM__r.TM_Name__c;
                                    }else{
                                          translationMemory = lstTradosConf[0].Translation_Memory__c;
                                          sourceLanguage     = lstTradosConf[0].TMsourceLanguage__c;
                                          targetLanguage     = lstTradosConf[0].TM_Traget_Language__c;
                                    }
                                   system.debug('---APIFileIdFound--- : '+APIFileIdFound); 
                                   system.debug('---sforceFileIds--- : '+sforceFileIds); 
                                   
                                   if(APIFileIdFound){
                                       if(sforceFileIds != '' && filesId != ''){
                                           GLS_API_Logger__c glsApiLogger= new GLS_API_Logger__c();
                                           glsApiLogger.RecordTypeId  =recordType.Id; 
                                           String analyzeTransactionId = callAnalyzeFileAPI(filesId,sourceLanguage,targetLanguage,qli,bucketName, translationMemory, sforceFileIds,glsApiLogger);                
                                           if(glsApiLogger != null){
                                             lstGlsApiLogger.add(glsApiLogger);
                                           }  
                                           filesId = '';
                                           sforceFileIds = '';
                                           if(GLSSetupData.isReponseCorrect ==false){ 
                                            analyzeTransactionId= analyzeTransactionId.trim();
                                           }else{
                                            analyzeTransactionId=null;
                                           }
                                           system.debug('---analyzeTransactionId--- : '+analyzeTransactionId);
                                           if(analyzeTransactionId != null && analyzeTransactionId != ''){
                                               if(analyzeTransactionId.length() > 255)
                                                    analyzeTransactionId = analyzeTransactionId.substring(0,255);
                                               system.debug('---inside if---');
                                               qli.Analyzed_Transaction_ID__c = analyzeTransactionId;
                                               qli.isReadyForAnalyse__c= false;
                                               qli.isAnalyzed__c = true;
                                               qli.Error_Message__c = '';
                                               qli.Task_Status__c = '';
                                               qli.Process_Status__c = GLSConfig.InProcessStat;
                                               lstQupdateQLI.add(qli);
                                           }else{
                                                qli.Error_Message__c = GLSConfig.AnalyzedTransIdNotRcvd;
                                                qli.Process_Status__c = GLSConfig.ErrorStat;
                                                qli.Task_Status__c = GLSConfig.FailStat;
                                                lstQupdateQLI.add(qli);
                                                if(AnalyzeIdErrorMsg =='')
                                                    AnalyzeIdErrorMsg = GLSConfig.ResponseNotRecieved+' for '+qli.Trados_Language_Pair__c;
                                                else
                                                    AnalyzeIdErrorMsg +=', '+qli.Trados_Language_Pair__c;    
                                            } 
                                       }else{ 
                                            isSPChar = true;
                                            qli.Error_Message__c = GLSConfig.SpecialCharFilesNotAllowed;
                                            qli.Process_Status__c = GLSConfig.ErrorStat;
                                            qli.Task_Status__c = GLSConfig.FailStat;
                                            lstQupdateQLI.add(qli);
                                            if(SPCharErrorMsg =='')
                                                    SPCharErrorMsg = GLSConfig.SpecialCharFilesNotAllowed+qli.Trados_Language_Pair__c;
                                                else
                                                    SPCharErrorMsg +=', '+qli.Trados_Language_Pair__c;   
                                       }   
                                  }else{
                                       system.debug('---inside else API ID---:');
                                       filesId = '';
                                       sforceFileIds = '';
                                       if(FileMissingErrorMsg ==''){
                                            FileMissingErrorMsg = GLSConfig.TradosAPIIdNotRecieved+qli.Trados_Language_Pair__c; 
                                            if(qname == '')
                                                qname=qli.Trados_Language_Pair__c;
                                            else
                                                qname +=', '+qli.Trados_Language_Pair__c;
                                       }else{
                                            FileMissingErrorMsg +=','+qli.Trados_Language_Pair__c;
                                            qname +=', '+qli.Trados_Language_Pair__c;
                                       }
                                       qli.Process_Status__c = GLSConfig.ErrorStat;
                                       qli.Task_Status__c = GLSConfig.FailStat;
                                       qli.Error_Message__c = GLSConfig.TradosAPIQLIErrorMsg;
                                       lstQupdateQLI.add(qli);
                                   } 
                                   counter++; 
                                }
                                else{
                                    break;
                                }
                            }
                            system.debug('====lstGlsApiLogger====='+lstGlsApiLogger);
                            if(lstQupdateQLI != null && lstQupdateQLI.size()>0){
                                try{
                                    Database.update(lstQupdateQLI);
                                    returnMessage = GLSconfig.analyzeComplete;
                                }catch(DMLException de){
                                    system.debug(GLSConfig.DMLExceptionOccured);
                                    returnMessage = GLSconfig.analyzeFail+' - '+GLSConfig.DMLExceptionOccured;
                                }catch(Exception e){
                                    system.debug(GLSConfig.ExceptionOccured);
                                    returnMessage = GLSconfig.analyzeFail+' - '+GLSConfig.DMLExceptionOccured;
                                }
                            }
                             if(lstGlsApiLogger != null && lstGlsApiLogger.size()>0){
                                  try{ 
                                   Database.insert(lstGlsApiLogger);
                                   }catch(Exception e){
                                    system.debug(GLSConfig.ExceptionOccured);
                                    returnMessage = GLSconfig.analyzeFail+' - '+GLSConfig.DMLExceptionOccured;
                                  }
                              }
                          /*   if(counter == lstQLI.size()){        
                                Quote__c qObj = new Quote__c(Id=QuoteID);
                                qObj.IsAnalysisComplete__c = true;
                                database.update(qObj);
                             }*/
                        
                              system.debug('---counter---: '+counter) ;
                              system.debug('---lstQLI.size()---: '+lstQLI.size()) ;
                              if(counter == lstQLI.size()){   
                                    boolean flagInProcess=false;
                                    boolean flagInError=false;
                                    Quote__c qObj = new Quote__c(Id=QuoteID);
                                    qObj.IsAnalysisComplete__c = true;
                                    List<Quote_Line_Item__c> lstQLIU = new List<Quote_Line_Item__c>();
                                    List<Quote_Line_Item__c> lstupdatedQli = [Select Id,isReadyForAnalyse__c, QuoteID__c,Process_Status__c From Quote_Line_Item__c where QuoteID__c =: QuoteID];
                                    
                                    for(Quote_Line_Item__c Qli: lstupdatedQli){
                                        Qli.isReadyForAnalyse__c = true;
                                        lstQLIU.add(Qli);
                                    }
                                    system.debug('---APIFileIdFound---: '+APIFileIdFound);
                                    system.debug('---SPCharErrorMsg---: '+SPCharErrorMsg);
                                    system.debug('---AnalyzeIdErrorMsg---: '+AnalyzeIdErrorMsg);
                                    if(!APIFileIdFound || AnalyzeIdErrorMsg != '' || SPCharErrorMsg != ''){      
                                        for(Quote_Line_Item__c Qli: lstupdatedQli){
                                            if(Qli.Process_Status__c.equalsIgnoreCase(GLSConfig.InProcessStat))
                                                flagInProcess = true;
                                            if(Qli.Process_Status__c.equalsIgnoreCase(GLSConfig.ErrorStat))
                                                flagInError= true;
                                        }   
                                        if(!flagInProcess){
                                                if(flagInError){
                                                    qObj.Pushback_Status__c = GLSConfig.ErrorStat;
                                                    qObj.Status__c = GLSConfig.InCompleteStat;
                                                }else{
                                                    qObj.Pushback_Status__c = GLSConfig.SuccessStat;
                                                    qObj.Status__c = GLSConfig.InPrepStat;
                                                }
                                        }
                                   }
                                   database.update(qObj);
                                   if(lstQLIU != null && lstQLIU.size() > 0)
                                        database.update(lstQLIU);
                                }
                        }else{
                              Quote__c qObj = new Quote__c(Id=QuoteID);
                              try{
                                qObj.Pushback_Status__c = GLSConfig.QLIAnalyzedStat;
                                qObj.IsAnalysisComplete__c = true;
                                database.update(qObj);
                              }catch(DMLException de){
                                system.debug(GLSConfig.DMLExceptionOccured);
                              }catch(Exception e){
                                system.debug(GLSConfig.ExceptionOccured);
                              }
                              system.debug('---returnMessage---: '+returnMessage);
                        }
                }else{
                      Quote__c qObj = new Quote__c(Id=QuoteID);
                      try{
                        qObj.Pushback_Status__c = GLSConfig.QLIAnalyzedStat;
                        qObj.IsAnalysisComplete__c = true;
                        database.update(qObj);
                      }catch(DMLException de){
                        system.debug(GLSConfig.DMLExceptionOccured);
                      }catch(Exception e){
                        system.debug(GLSConfig.ExceptionOccured);
                      }
                  }
                }else{
                      Quote__c qObj = new Quote__c(Id=QuoteID);
                      try{
                        qObj.IsAnalysisComplete__c = true;
                        qObj.Pushback_Status__c = GLSConfig.QLIAnalyzedStat;
                        database.update(qObj);
                      }catch(DMLException de){
                        system.debug(GLSConfig.DMLExceptionOccured);
                      }catch(Exception e){
                        system.debug(GLSConfig.ExceptionOccured);
                      }
                      returnMessage = GLSConfig.NoQLICreatedforAnalyze;
                      return  returnMessage;
                    }
            system.debug('-----FileMissingErrorMsg----------'+FileMissingErrorMsg);
            if((QFileMissErrorMsg == '') && (TMMissingErrorMsg == '') && (AnalyzeIdErrorMsg =='' && FileMissingErrorMsg =='' && SPCharErrorMsg =='')){
                returnMessage = GLSconfig.analyzeComplete;
            }else{
                if(QFileMissErrorMsg != '')
                    QFileMissErrorMsg += '.';
                
                if(TMMissingErrorMsg != '')
                    TMMissingErrorMsg += '.';
                
                if(AnalyzeIdErrorMsg != '')
                    AnalyzeIdErrorMsg += '.';
               
                if(FileMissingErrorMsg != '')
                    FileMissingErrorMsg += '.';
                
                if(SPCharErrorMsg != '')    
                    SPCharErrorMsg += '.';
                    
                returnMessage = GLSconfig.analyzeFail+'\n'+QFileMissErrorMsg+'\n'+TMMissingErrorMsg +'\n'+AnalyzeIdErrorMsg+'\n'+FileMissingErrorMsg+'\n'+SPCharErrorMsg;
            }
            system.debug('-----returnMessage----------'+returnMessage);
            }else returnMessage = GLSConfig.NoTradosConfigurationSetup;
            
         return returnMessage;
       }
        /** 
        * Method to call Trados Analyze API
        **/
        private static String callAnalyzeFileAPI(String filesId, String sourceLanguage, String targetLanguage,Quote_Line_Item__c qli, String bucketName, String translationMemory, String sforceFileIds,GLS_API_Logger__c glsApiLogger){
            system.debug('---Inside call analyse file api--' );
            string QuoteID= qli.QuoteID__c;
            String endPointURL;
            translationMemory = EncodingUtil.urlEncode(translationMemory, 'UTF-8');
          //  glsApiLogger= new GLS_API_Logger__c();
            glsApiLogger.Quote_Number__c=QuoteID;
            glsApiLogger.Quote_Line_Item_Number__c=qli.Id;
            glsApiLogger.API_Call_Type__c='AnalyzeFile';
            String secure ='';
            String clientName ='';
            String clientId = '';
            String quoteNumber = '';
            String outPutPath = '';
                if(lstTradosConf[0].isSecure__c)
                    secure = 'https://';
                else
                    secure = 'http://';
            Integer UserId = Integer.valueOf(lstTradosConf[0].User_Id__c);
            Integer catTool = Integer.valueOf(lstTradosConf[0].catTool__c);
         //   String DNSName = 'dev.trados.globallanguages.com/GLSWebService/ServiceTrados.svc/rest/';
            
            List<Quote__c> lstQuote = [Select Id, Client__c, Client__r.Name, Quote_Number__c From Quote__c Where Id =:QuoteID limit 1];
            if(lstQuote != null && lstQuote.size()>0){
                clientName = lstQuote[0].Client__r.Name;
                clientName = EncodingUtil.urlEncode(clientName, 'UTF-8');
                clientId = lstQuote[0].Client__c;
                if(QuoteID.length()!=15)
                 QuoteID=QuoteID.subString(0,15);
                quoteNumber = lstQuote[0].Quote_Number__c+'_'+QuoteID;
            }
            if(clientId != '' && quoteNumber != '')
              outPutPath = clientName+'/'+quoteNumber;
            
            endPointURL = secure+lstTradosConf[0].DNS_Name__c+GLSconfig.analyzeFileAPICall+'?'+ GLSconfig.paramSecretKey + lstTradosConf[0].Secret_Key__c + 
                                    GLSconfig.paramUserId + UserId + GLSconfig.paramFilesId + filesId + GLSconfig.paramtranslationMemory + translationMemory + 
                                    GLSconfig.paramSourceLanguage + sourceLanguage + GLSconfig.paramTargetLanguage + targetLanguage + GLSconfig.paramReportCrossFileRepetitions+ 
                                    lstTradosConf[0].Cross_File_Repetitions__c + GLSconfig.paramReportInternalFuzzyMatchLeverage + lstTradosConf[0].Internal_Fuzzy_Match_Leverage__c + 
                                    GLSconfig.paramOutputFormat + GLSconfig.outputformat + GLSconfig.paramBucketName + bucketName + GLSconfig.ParamoutputPath + outPutPath + 
                                    GLSconfig.paramCallDesc + ''+ GLSconfig.paramcatTool + catTool + GLSconfig.paramSource +  lstTradosConf[0].IP_Address__c +       
                                    GLSconfig.paramClientId + clientId + GLSconfig.ParamSfFileId + sforceFileIds;
            system.debug('---endPointURL---:' +endPointURL);
            HttpResponse resL;
            glsApiLogger.API_Rest_URL__c=endPointURL;
            glsApiLogger.Timestamp__c=system.now();
            if(!Test.isRunningTest()){
                resL = getResponse(endPointURL);
             }
             else{
                resL = new HttpResponse();
                resL.setBody('<int xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1856</int>');
                resL.setStatusCode(200);
                resL.setStatus('OK');
             }
            String transactionId = '';
            glsApiLogger.URL_Parameter__c=parameterKeyValuePair(endPointURL);
            if(resL != null && String.valueOf(resL.getStatusCode()) == GLSconfig.successCode){
                system.debug('---resL get body--' +resL.getBody());
                system.debug('---resL getStatus()--' +resL.getStatus());
                String response = resL.getBody() ;          
                transactionId = response.substringBetween('>','<');
                glsApiLogger.Response_of_API_call__c=transactionId;
                glsApiLogger.Status__c='Success';
            }else 
            {
                returnMessage = GLSConfig.ResponseNotRecieved;
                glsApiLogger.Status__c='Error';
                glsApiLogger.Error_Message__c=returnMessage;
            }
           return transactionId;
        }
        
        private static string parameterKeyValuePair(string endPointURL){
             string parameter='';
             parameter+= 'secretKey'+endPointURL.substringBetween('secretKey','&')+'\n';
             parameter+= 'userID'+endPointURL.substringBetween('userID','&')+'\n';
             parameter+= 'filesId'+endPointURL.substringBetween('filesId','&')+'\n';
             parameter+= 'translationMemory'+endPointURL.substringBetween('translationMemory','&')+'\n';
             parameter+= 'sourceLanguage'+endPointURL.substringBetween('sourceLanguage','&')+'\n';
             parameter+= 'targetLanguage'+endPointURL.substringBetween('targetLanguage','&')+'\n';
             parameter+= 'reportCrossFileRepetitions'+endPointURL.substringBetween('reportCrossFileRepetitions','&')+'\n';
             parameter+= 'reportInternalFuzzyMatchLeverage'+endPointURL.substringBetween('reportInternalFuzzyMatchLeverage','&')+'\n';
             parameter+= 'outputformat'+endPointURL.substringBetween('outputformat','&')+'\n';
             parameter+= 'bucketName'+endPointURL.substringBetween('bucketName','&')+'\n';
             parameter+= 'callDesc'+endPointURL.substringBetween('callDesc','&')+'\n';
             parameter+= 'catTool'+endPointURL.substringBetween('catTool','&')+'\n';
             parameter+= 'source='+endPointURL.substringBetween('source=','&')+'\n';
             parameter+= 'clientId'+endPointURL.substringBetween('clientId','&')+'\n';
             parameter+= 'SalesforceFileId'+endPointURL.substringAfter('SalesforceFileId');
             
             return parameter;
            
        }
        
        /**
        *  Calling AnalyzeFile method for each Quote Line Item individually
        **/
        WebService static string analyzeFile(String QLIId){
            system.debug('---Inside analyzeFile---: '+QLIId);
            string errorMsg='';
            String sourceLanguage = '';
            String targetLanguage = '';
            String filesId = '';
            String sforceFileIds = '';
            String bucketName = '';
            String translationMemory='';
            boolean isSPChar = false;
            Boolean APIFileIdFound = true;
            List<Quote_Line_Item__c> quoteLI = new List<Quote_Line_Item__c>();
            List<Quote_Line_Item__c> lstQupdateQLI = new List<Quote_Line_Item__c>();
            GLS_API_Logger__c glsApiLogger;
            lstTradosConf = Trados_Configuration__c.getall().values();
            RecordType recordType=[Select  SobjectType, Name,Id,DeveloperName,Description From RecordType  where  SObjectType='GLS_API_Logger__c' and DeveloperName='QLI_Logger_Record_Type'];
            If(lstTradosConf != null && lstTradosConf.size()>0){
                quoteLI = [Select Id,Name,Analyzed_Transaction_ID__c,QuoteID__c,Trados_Language_Pair__c,isProcessed__c, Source_Language_ID__c,
                                  QuoteID__r.Bucket_Name__c, Source_Language_ID__r.Language_Name__c,Target_Language_ID__r.Language_Name__c, 
                                  Target_Language_ID__c,isReadyForAnalyse__c,isAnalyzed__c,Translation_Memory_Options_Flag__c, isTMFound__c,Client_TM__c,
                                  Client_TM__r.TM_Filename__c, Client_TM__r.TM_Name__c,QFiles_Count__c,
                                  (Select Id, Source_File_Name__r.File_Name__c,Source_File_Name__r.TradosAPIFileID__c, Source_File_Name__r.isSPCharFile__c From Quote_Line_Object_Assignment_Files__r)  
                          From Quote_Line_Item__c 
                          Where Id =: QLIId 
                          And  isAnalyzed__c = false 
                          AND  isReadyForAnalyse__c = true limit 1];
                
                system.debug('---quoteLI---: '+quoteLI);
                if(quoteLI != null && quoteLI.size()>0){
                    if(quoteLI[0].QFiles_Count__c > 0){
                        if((quoteLI[0].Client_TM__c != null || (!quoteLI[0].isTMFound__c)) || (quoteLI[0].Client_TM__c != null && (quoteLI[0].Translation_Memory_Options_Flag__c))){
                            bucketName =  quoteLI[0].QuoteID__r.Bucket_Name__c;  
                            sourceLanguage = quoteLI[0].Source_Language_ID__r.Language_Name__c;
                            targetLanguage = quoteLI[0].Target_Language_ID__r.Language_Name__c;    
                            APIFileIdFound = true;
                            system.debug('---quoteLI[0].Client_TM__c---: '+quoteLI[0].Client_TM__c); 
                            for(Quote_Line_Object_Assignment_File__c QLIFiles : quoteLI[0].Quote_Line_Object_Assignment_Files__r){
                                if(QLIFiles.Source_File_Name__r.TradosAPIFileID__c != null){
                                    if(!QLIFiles.Source_File_Name__r.isSPCharFile__c){
                                        if(filesId != ''){
                                            filesId = filesId+','+QLIFiles.Source_File_Name__r.TradosAPIFileID__c;
                                        }else{
                                            filesId = QLIFiles.Source_File_Name__r.TradosAPIFileID__c;
                                        }  
                                        if(sforceFileIds != ''){
                                            sforceFileIds = sforceFileIds+','+QLIFiles.Source_File_Name__c;
                                        }else{
                                            sforceFileIds = QLIFiles.Source_File_Name__c;
                                        }
                                    }
                                }else APIFileIdFound = false;
                            }
                            
                            system.debug('---APIFileIdFound---' +APIFileIdFound);
                            system.debug('---filesId---' +filesId);
                            system.debug('---sforceFileIds---' +sforceFileIds);
                            
                            if(quoteLI[0].Client_TM__r.TM_Name__c != null && quoteLI[0].Client_TM__r.TM_Name__c !=''){
                                  translationMemory = quoteLI[0].Client_TM__r.TM_Name__c;
                             }else{
                                  translationMemory = lstTradosConf[0].Translation_Memory__c;
                                  sourceLanguage     = lstTradosConf[0].TMsourceLanguage__c;
                                  targetLanguage     = lstTradosConf[0].TM_Traget_Language__c;
                             }
                           
                           if(APIFileIdFound){
                                if(sforceFileIds != '' && filesId != ''){        
                                    glsApiLogger= new GLS_API_Logger__c(); 
                                    glsApiLogger.RecordTypeId  =recordType.Id; 
                                    String analyzeTransactionId = callAnalyzeFileAPI(filesId,sourceLanguage,targetLanguage,quoteLI[0],bucketName, translationMemory, sforceFileIds,glsApiLogger);                
                                    system.debug('===========glsApiLogger=========='+glsApiLogger);
                                    analyzeTransactionId = analyzeTransactionId.trim();
                                    filesId = '';
                                    sforceFileIds = '';
                                    analyzeTransactionId= analyzeTransactionId.trim();
                                    system.debug('---analyzeTransactionId---' +analyzeTransactionId);
                                    if(analyzeTransactionId != '' && analyzeTransactionId != null){
                                      if(analyzeTransactionId.length() > 255)
                                         analyzeTransactionId = analyzeTransactionId.substring(0,255);
                                         quoteLI[0].Analyzed_Transaction_ID__c = analyzeTransactionId;
                                         quoteLI[0].isReadyForAnalyse__c= false;
                                         quoteLI[0].isAnalyzed__c = true;
                                         quoteLI[0].Error_Message__c = '';  
                                         quoteLI[0].Task_Status__c = '';
                                         quoteLI[0].Process_Status__c = GLSConfig.InProcessStat;
                                         returnMessage = GLSconfig.analyzeOneComplete;
                                         lstQupdateQLI.add(quoteLI[0]);
                                    }else{
                                          system.debug('---inside ResponseNotRecieved Else --');
                                          returnMessage = GLSConfig.ResponseNotRecieved+' for '+quoteLI[0].Trados_Language_Pair__c;
                                          quoteLI[0].Error_Message__c = GLSConfig.AnalyzedTransIdNotRcvd;
                                          quoteLI[0].Process_Status__c = GLSConfig.ErrorStat;
                                          quoteLI[0].Task_Status__c = GLSConfig.FailStat;
                                          lstQupdateQLI.add(quoteLI[0]);
                                    } 
                                }else{
                                    system.debug('---inside SpecialCharFilesNotAllowed Else --');
                                    isSPChar = true;
                                    returnMessage = GLSConfig.SpecialCharFilesNotAllowed+' for '+quoteLI[0].Trados_Language_Pair__c;
                                    quoteLI[0].Error_Message__c = GLSConfig.SpecialCharFilesNotAllowed;
                                    quoteLI[0].Process_Status__c = GLSConfig.ErrorStat;
                                    quoteLI[0].Task_Status__c = GLSConfig.FailStat;
                                    lstQupdateQLI.add(quoteLI[0]);
                                    }
                           }else{
                                system.debug('---inside TradosAPIIdNotRecieved Else --');
                                filesId = '';
                                sforceFileIds = '';
                                returnMessage = GLSConfig.TradosAPIIdNotRecieved+quoteLI[0].Trados_Language_Pair__c;
                                quoteLI[0].Process_Status__c = GLSConfig.ErrorStat;
                                quoteLI[0].Task_Status__c = GLSConfig.FailStat;
                                quoteLI[0].Error_Message__c = GLSConfig.TradosAPIQLIErrorMsg;
                                lstQupdateQLI.add(quoteLI[0]);
                           }    
                        }else returnMessage = GLSConfig.TMFileNotAdded+quoteLI[0].Trados_Language_Pair__c; 
                    }else returnMessage = GLSConfig.NoFilesAdded+quoteLI[0].Trados_Language_Pair__c;      
                }else{
                    returnMessage = GLSConfig.NoQLICreatedforAnalyze;
                }
            }else returnMessage = GLSConfig.NoTradosConfigurationSetup;
          system.debug('---returnMessage---' +returnMessage);
           system.debug('---lstQupdateQLI---' +lstQupdateQLI);
          if(lstQupdateQLI != null && lstQupdateQLI.size()>0){
                try{
                    Database.update(lstQupdateQLI);
                }catch(DMLException de){
                    system.debug(GLSConfig.DMLExceptionOccured);
                    returnMessage = GLSconfig.analyzeFail+' - '+GLSConfig.DMLExceptionOccured;
                }catch(Exception e){
                    system.debug(GLSConfig.ExceptionOccured);
                    returnMessage = GLSconfig.analyzeFail+' - '+GLSConfig.DMLExceptionOccured;
                }
         }
         if(glsApiLogger != null){
          try{ 
           Database.insert(glsApiLogger);
           }catch(Exception e){
                    system.debug(GLSConfig.ExceptionOccured);
                    returnMessage = GLSconfig.analyzeFail+' - '+GLSConfig.DMLExceptionOccured;
                }
         }
          
      return returnMessage; 
  }
          
        /*Method for getting response of any API Call. */
        
        public static HttpResponse getResponse(String url){
            try{
              
                    Http hL = new Http();
                    HttpRequest reqL = new HttpRequest();
                    reqL.setTimeout(20000);  
                    reqL.setEndpoint(url);  //String Value
                    reqL.setMethod('GET');
                    reqL.setCompressed(true);   
                    HttpResponse resL = hL.send(reqL);
                    return resL;
            }
            catch(Exception e){
                system.debug('---Exception in getResponse Method---'+e)         ;
                return null;
            }
        }  
        
        
        /**
        *  Method to call tm export API for all the quote line items of a quote. TBD
        ** /  
        
        WebService static String tmExportQuoteLineItems(ID QuoteID ){
            String filesId = '';
            String sforceFileIds = '';
            String bucketName = '';
            String translationMemory = '';
            string TMExpoIdErrorMsg='';
            string qname = '';
            Integer counter;
            lstTradosConf = Trados_Configuration__c.getall().values();
            system.debug('---lstTradosConf---: '+lstTradosConf);
            If(lstTradosConf != null && lstTradosConf.size()>0){
                system.debug('---inside if---');
                List<Quote_Line_Item__c> lstQLI = [Select Id,Name,QuoteID__c, QuoteID__r.Bucket_Name__c, Client_TM__c, Client_TM__r.TM_Filename__c, Client_TM__r.TM_Name__c,
                                                         (Select Id, Source_File_Name__r.File_Name__c,Source_File_Name__r.TradosAPIFileID__c From Quote_Line_Object_Assignment_Files__r) 
                                                  From Quote_Line_Item__c 
                                                  Where QuoteID__c =: QuoteID AND
                                                  (TM_Export_Transaction_ID__c = '' OR TM_Export_Transaction_ID__c = null)];
                
                List<Quote_Line_Item__c> lstQupdateQLI = new List<Quote_Line_Item__c>();
                system.debug('---lstQLI---: '+lstQLI);
                if(lstQLI != null && lstQLI.size()>0){
                       counter =0;
                       for(Quote_Line_Item__c qli : lstQLI){
                            if(counter <= 9){    
                                bucketName =  qli.QuoteID__r.Bucket_Name__c;  
                                if(qli.Client_TM__r.TM_Name__c != null && qli.Client_TM__r.TM_Name__c !=''){
                                    translationMemory = qli.Client_TM__r.TM_Name__c;
                                }else{
                                   
                                  //  Below Items to be moved to GLSConifg.cls
                                   
                                   translationMemory = '//glsnas/operations/Projects/L10N/Amgen/TMs/Empty/empty tm.sdltm';
                                }
                               system.debug('---filesId--- : '+filesId); 
                               system.debug('---sforceFileIds--- : '+sforceFileIds); 
                               String tmExpoertTransId = callTMExportAPI(filesId, sforceFileIds, bucketName, qli.QuoteID__c, translationMemory);                
                               filesId = '';
                               sforceFileIds = '';
                               tmExpoertTransId = tmExpoertTransId.trim();
                               system.debug('---tmExpoertTransId--- : '+tmExpoertTransId);
                               if(tmExpoertTransId != null && tmExpoertTransId != ''){
                                   system.debug('---inside if---');
                                   qli.TM_Export_Transaction_ID__c = tmExpoertTransId;
                                   lstQupdateQLI.add(qli);
                               }else{
                                if(TMExpoIdErrorMsg =='')
                                    TMExpoIdErrorMsg = GLSConfig.ResponseNotRecieved+qli.Trados_Language_Pair__c;
                                else
                                    TMExpoIdErrorMsg +=', '+qli.Trados_Language_Pair__c; 
                               }    
                               counter++; 
                            }
                            else{
                                break;
                            }
                        }
                        if(lstQupdateQLI != null && lstQupdateQLI.size()>0){
                            try{
                                Database.update(lstQupdateQLI);
                                returnMessage = GLSconfig.TMExportSuccess;
                            }catch(DMLException de){
                                system.debug(GLSConfig.DMLExceptionOccured);
                                returnMessage = GLSconfig.TMExportFail+' - '+GLSConfig.DMLExceptionOccured;
                            }catch(Exception e){
                                system.debug(GLSConfig.ExceptionOccured);
                                returnMessage = GLSconfig.TMExportFail+' - '+GLSConfig.DMLExceptionOccured;
                            }
                        }
                    }else {
                      returnMessage =  GLSConfig.NoQLICreatedforTMExport;
                      return returnMessage;
                    }
                  if(counter == lstQLI.size()){     
                        Quote__c qObj = new Quote__c(Id=QuoteID);
                        qObj.IsAnalysisComplete__c = true;
                        database.update(qObj);
                   }
                }else return GLSConfig.NoTradosConfigurationSetup;
                
            if((TMExpoIdErrorMsg =='')){
                returnMessage = GLSconfig.TMExportSuccess;
            }else{
                returnMessage = GLSconfig.TMExportFail+' for '+qname+'\n\n'+TMExpoIdErrorMsg;
            }
            system.debug('-----returnMessage----------'+returnMessage);
            
         return returnMessage;
       
     }
        /**
        *Following method is used for TM exporting for individual Quote Line Items.  TBD
        ** / 
        WebService static string exportTM(String QuoteLIId){
            String filesId = '';
            String sforceFileIds = '';
            String bucketName = '';
            String translationMemory='';
            lstTradosConf = Trados_Configuration__c.getall().values();
            system.debug('---QuoteLIId---: ' +QuoteLIId);
            If(lstTradosConf != null && lstTradosConf.size()>0){
                List<Quote_Line_Item__c> lstQuoteLI = new List<Quote_Line_Item__c>();
            
                if(QuoteLIId != null && QuoteLIId != ''){
                    lstQuoteLI = [Select Id,QuoteID__r.Bucket_Name__c,Client_TM__r.TM_Name__c,
                                    (Select Id, Source_File_Name__r.File_Name__c , Source_File_Name__r.TradosAPIFileID__c From Quote_Line_Object_Assignment_Files__r)
                                   From Quote_Line_Item__c Where id=:QuoteLIId AND (TM_Export_Transaction_ID__c = '' OR TM_Export_Transaction_ID__c = null) limit 1];
                    
                    if (lstQuoteLI.size() > 0){
                        bucketName =  lstQuoteLI[0].QuoteID__r.Bucket_Name__c;  
                       for(Quote_Line_Object_Assignment_File__c QLIFiles : lstQuoteLI[0].Quote_Line_Object_Assignment_Files__r){
                            if(filesId != ''){
                                if(QLIFiles.Source_File_Name__r.TradosAPIFileID__c != null)
                                    filesId = filesId+','+QLIFiles.Source_File_Name__r.TradosAPIFileID__c;
                                else filesId = filesId;
                            }else{
                                if(QLIFiles.Source_File_Name__r.TradosAPIFileID__c != null)
                                    filesId = QLIFiles.Source_File_Name__r.TradosAPIFileID__c;
                                else filesId = '';
                            }  
                            if(sforceFileIds != ''){
                                sforceFileIds = sforceFileIds+','+QLIFiles.Source_File_Name__c;
                            }else{
                                sforceFileIds = QLIFiles.Source_File_Name__c;
                             }   
                        } 
                        
                        if(lstQuoteLI[0].Client_TM__r.TM_Name__c != null && lstQuoteLI[0].Client_TM__r.TM_Name__c !=''){
                            translationMemory = lstQuoteLI[0].Client_TM__r.TM_Name__c;
                        }else{
                           // Below Items to be moved to GLSConifg.cls
                           translationMemory = '//glsnas/operations/Projects/L10N/Amgen/TMs/Empty/empty tm.sdltm';
                        }
                       
                            String tmExportTransId = callTMExportAPI(filesId, sforceFileIds, bucketName, lstQuoteLI[0].QuoteID__c, translationMemory);
                            tmExportTransId = tmExportTransId.trim();
                            system.debug('---tmExportTransId---' +tmExportTransId);
                            if(tmExportTransId != '' && tmExportTransId != null){
                                lstQuoteLI[0].TM_Export_Transaction_ID__c = tmExportTransId;
                                try{
                                    update lstQuoteLI;
                                    returnMessage = GLSconfig.TMExportSuccess;
                                }catch(DMLException de){
                                    system.debug(GLSConfig.DMLExceptionOccured);
                                    returnMessage = GLSconfig.TMExportFail+' - '+GLSConfig.DMLExceptionOccured;
                                }catch(Exception e){
                                    system.debug(GLSConfig.ExceptionOccured);
                                    returnMessage = GLSconfig.TMExportFail+' - '+GLSConfig.DMLExceptionOccured;
                                }
                            }else   returnMessage = GLSconfig.TMExportFail+' - '+GLSConfig.ResponseNotRecieved;
                        }
                        else returnMessage = GLSConfig.NoQLICreatedforTMExport;
                    }
                    else returnMessage = GLSconfig.TMExportFail;
            }else  returnMessage = GLSConfig.NoTradosConfigurationSetup;
        return returnMessage; 
       }
        
        /** 
        * Method to call Trados TMExport API, TBD
        ** /
        private static String callTMExportAPI (String filesId, String sforceFileIds, String bucketName, String QuoteId, String translationMemory){
            system.debug('---Inside call callTMExportAPI api--' );
            translationMemory = EncodingUtil.urlEncode(translationMemory, 'UTF-8');
            String secure ='';
            String clientName ='';
            String clientId = '';
                if(lstTradosConf[0].isSecure__c)
                    secure = 'https://';
                else
                    secure = 'http://';
            Integer UserId = Integer.valueOf(lstTradosConf[0].User_Id__c);
            Integer catTool = Integer.valueOf(lstTradosConf[0].catTool__c);
           // String DNSName = 'dev.trados.globallanguages.com/GLSWebService/ServiceTrados.svc/rest/';
            
            List<Quote__c> lstQuote = [Select Id, Client__c, Client__r.Name From Quote__c Where Id =:QuoteID limit 1];
            if(lstQuote != null && lstQuote.size()>0){
                clientName = lstQuote[0].Client__r.Name;
                clientName = EncodingUtil.urlEncode(clientName, 'UTF-8');
                clientId = lstQuote[0].Client__c;
            }
            String outPutPath = clientName+'/'+QuoteID;
            
            String endPointURL = secure + lstTradosConf[0].DNS_Name__c + GLSconfig.tmExportAPICall +'?'+ GLSconfig.paramSecretKey + lstTradosConf[0].Secret_Key__c + GLSconfig.paramUserId + UserId +
                                 GLSconfig.paramFilesId + filesId + GLSconfig.paramtranslationMemory + translationMemory + GLSconfig.paramBucketName + bucketName +
                                 GLSconfig.ParamoutputPath + outPutPath + GLSconfig.paramCallDesc + ''+ GLSconfig.paramcatTool + catTool + GLSconfig.paramSource +  lstTradosConf[0].IP_Address__c +
                                 GLSconfig.paramClientId + clientId ;// GLSconfig.ParamSfFileId + sforceFileIds;
            
            system.debug('----endPointURL----: '+endPointURL);
            HttpResponse resL;
            if(!Test.isRunningTest()){
                resL = getResponse(endPointURL);
             }else{
                resL = new HttpResponse();
                resL.setBody('<int xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1856</int>');
                resL.setStatusCode(200);
                resL.setStatus('OK');
             }
            String transactionId = '';
            system.debug('---resL get body--' +resL.getBody());
            system.debug('---resL getStatus()--' +resL.getStatus());
            if(resL != null){
                String response = resL.getBody() ;          
                transactionId = response.substringBetween('>','<');
            }else returnMessage = GLSConfig.ResponseNotRecieved;
            system.debug('---transactionId--' +transactionId);
          return transactionId;
        }*/
       
}