/**
* This controller is used to notify the API transaction complete from Trados server
**/

@RestResource(urlMapping='/GLSApiListener/*')
global class GLSAPITransactionComplete {
    public static String response;   
   @HttpPOST   
    global static String NotifyTransactionComplete(String UserId, String SecurityToken, String TransactionType, String XMLString){
            if(RestContext.response != null){
                RestContext.response.addHeader('Content-Type','text/xml');
                RestContext.response.addHeader('Access-Control-Allow-Origin', '*');
                RestContext.response.addHeader('Access-Control-Allow-Credentials', 'true');
            }
            system.debug('----When Notification recieved from GLS API Server ----' +system.now());
            system.debug('----userId----: ' +UserId);
            system.debug('----securityToken----: ' +SecurityToken);
            system.debug('----transactionType----' +TransactionType);
            system.debug('----xml----' +XMLString);
            DOM.Document doc = new DOM.Document();
            Map<String, String> mapFilesAPIIds = new Map<String, String>();
            String AnalyzedURL          ='';
            String BucketName           = '';
            String TransactionID        = '';
            String OutputPath           = '';
            String AWSFilename          = '';
            String AWSVersionID         = '';
            String APIFileID            = '';
            String ErrorMessage         = '';
            String SalesforceClientID   = '';
            String TMName               = '';
            String GLSTMFileID          = '';
            String TMFileFullPath       = '';
            String TMFileName           = '';
            String SourceLanguageCode   = '';
            String TargetLanguageCode   = '';
            String UpdateType           = '';
            String Path                 = '';
            String result               = 'false';
            String FileSalesforceFileId ='';
            String Translatable         ='';
            String transactionHistory   ='GLSAPIListerner called and API response recieved';
            response                    ='';
            Integer counter             = 0;
            boolean resultF;
            List<String> lstResult = new List<String>();
            List<Quote_Line_Item__c> lstQ = new List<Quote_Line_Item__c>();
            GLS_API_Listener_Logger__c apiListener= new GLS_API_Listener_Logger__c();           
            apiListener.Timestamp__c=system.now();
           /**
            * for the Transction Type equals to AnalyzeFiles
            */
            if(TransactionType != ''){
                transactionHistory= transactionHistory+'\n'+'Transaction Type is: '+TransactionType;
                if(TransactionType.equalsIgnoreCase('AnalyzeFiles') || TransactionType.equalsIgnoreCase('TMExport')){ // AnalyzeFiles API Call
                    if(GLSSetupData.isReponseCorrect == true){
                     XMLString='';
                    }
                    if(XMLString != ''){
                        transactionHistory= transactionHistory+'\n'+'XML Packet Recieved';
                        try{
                            doc.load(XMLString); 
                            DOM.XMLNode root = doc.getRootElement();
                            transactionHistory= transactionHistory+'\n'+'Parsing XML Packet';
                            if (root.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                                if(root.getName() == 'xmlString'){
                                    for (Dom.XMLNode child: root.getChildElements()) {
                                     if(child.getName() == 'TransactionID')
                                        TransactionID = child.getText();
                                    if(child.getName() == 'BucketName')
                                        BucketName = child.getText();
                                    if(child.getName() == 'OutputPath')
                                        OutputPath = child.getText();
                                    if(child.getName() == 'AWSFilename')
                                        AWSFilename = child.getText();
                                    if(child.getName() == 'AWSVersionID')
                                        AWSVersionID = child.getText();
                                    if(child.getName() == 'APIFileID')
                                        APIFileID = child.getText();
                                    if(child.getName() == 'ErrorMessage')
                                        ErrorMessage = child.getText();
                                    } 
                                }
                            }
                            if(ErrorMessage != ''){
                                transactionHistory= transactionHistory+'\n'+'Error message found in XML Packet : '+ErrorMessage;
                                if(TransactionType.equalsIgnoreCase('AnalyzeFiles')){
                                   apiListener.Call_Status__c='Success';
                                   apiListener.XML_Packet__c=XMLString;
                                   apiListener.Transaction_Type__c= TransactionType;
                                   apiListener.Transaction_ID__c=TransactionID;
                                   result = AnalyzeFileAPIMethod(TransactionID, AnalyzedURL, errorMessage,apiListener, transactionHistory);
                                }else if (TransactionType.equalsIgnoreCase('TMExport')){
                                    result = TMExportFileAPIMethod(TransactionID, APIFileID , errorMessage);
                                }
                                lstResult.clear();
                                lstResult = result.split(',') ;
                                response = GLSConfig.success+','+lstResult[0]+','+lstResult[1];
                                apiListener.Error_Message__c=response;
                                if(apiListener != null)
                                        resultF = insertAPILogger (apiListener);
                                        if(resultF)
                                           getAPILogger(apiListener,'AnalyzeFile');
                            }else{
                                  if(TransactionType.equalsIgnoreCase('AnalyzeFiles')){
                                        if(TransactionID != ''){
                                            transactionHistory= transactionHistory+'\n'+'Transaction Recieved:'+TransactionID;
                                            if(OutputPath != '' && AWSFilename != ''){
                                              Path = OutputPath+'/'+'Trados'+'/'+TransactionID+'/'+AWSFilename;
                                              transactionHistory= transactionHistory+'\n'+'Output path created: '+Path;
                                              system.debug('----Path----' +Path); 
                                            }
                                            if(Path != ''){
                                                if(!Test.isRunningTest()){
                                                    transactionHistory = transactionHistory+ '\n' + 'Outpath path sent for generating Analyze URL';
                                                    AnalyzedURL = GLSAmazonUtility.downloadQuoteFile(Path,GLSConfig.bucketName);
                                                }else {
                                                    AnalyzedURL ='TesAnalyzeURL';
                                                    AnalyzeFileAPIMethod(TransactionID, AnalyzedURL, errorMessage ,apiListener, transactionHistory);
                                                    
                                                    if(GLSSetupData.isTransaction ==true){
                                                      AnalyzedURL = 'TesAnalyzeURL';
                                                    }else{
                                                      AnalyzedURL = '';
                                                    }
                                                }
                                            }
                                            system.debug('---AnalyzedURL---: '+AnalyzedURL);
                                            
                                            if(AnalyzedURL != ''){
                                                transactionHistory= transactionHistory+'\n'+'Analyzed URL Generated: '+AnalyzedURL;
                                                apiListener.Call_Status__c='Success';
                                                apiListener.Transaction_ID__c=TransactionID;
                                                apiListener.XML_Packet__c=XMLString;
                                                apiListener.Transaction_Type__c='AnalyzeFile';
                                                result = AnalyzeFileAPIMethod(TransactionID, AnalyzedURL, errorMessage,apiListener, transactionHistory);
                                                if(apiListener != null){
                                                    resultF = insertAPILogger (apiListener);
                                                    if(resultF)
                                                         getAPILogger(apiListener,'AnalyzeFile');
                                                }
                                            }else{ 
                                                response = GLSConfig.success+','+GLSConfig.sfalse+','+GLSConfig.xmlDataInvalid;
                                                apiListener.Error_Message__c=response;
                                                apiListener.Call_Status__c='Error';
                                                apiListener.XML_Packet__c=XMLString;
                                                apiListener.Transaction_Type__c='AnalyzeFile';
                                                apiListener.Transaction_ID__c=TransactionID;
                                                transactionHistory = transactionHistory+'\n'+'Analyzed URL could not be generated';
                                                
                                                lstQ= [Select Id, Process_Status__c,Analyzed_Transaction_ID__c, isAnalyzed__c,Error_Message__c,Task_Status__c 
                                                        From Quote_Line_Item__c 
                                                        Where Analyzed_Transaction_ID__c =: transactionId 
                                                        limit 1]; 
                                                if(lstQ != null && lstQ.size()> 0 ){
                                                    lstQ[0].Process_Status__c = GLSConfig.ErrorStat;
                                                    lstQ[0].Error_Message__c = GLSConfig.AnalyzeDataNotRecieved;
                                                    lstQ[0].Task_Status__c = GLSConfig.FailStat;
                                                    lstQ[0].isAnalyzed__c = false;
                                                    try{   
                                                        update lstQ;
                                                        transactionHistory = transactionHistory +'\n'+ 'QLI Updated Succesfully';
                                                    }catch(DmlException de){
                                                        System.debug(GLSConfig.DMLExceptionOccured+de);
                                                        transactionHistory = transactionHistory +'\n'+ GLSConfig.SFUpdateFailes;
                                                    }catch(Exception e){
                                                        System.debug(GLSConfig.ExceptionOccured+e);
                                                        transactionHistory = transactionHistory +'\n'+ GLSConfig.SFUpdateFailes;
                                                    }
                                                }               
                                                apiListener.Transaction_History__c = transactionHistory;
                                                if(apiListener != null){
                                                     resultF = insertAPILogger (apiListener);
                                                }
                                                return response;
                                            }
                                        }else{
                                            response = GLSConfig.success+','+GLSConfig.sfalse+','+GLSConfig.TransactionIDError;
                                            apiListener.Error_Message__c=response;
                                            apiListener.Call_Status__c='Error';
                                            apiListener.XML_Packet__c=XMLString;
                                            apiListener.Transaction_Type__c='AnalyzeFile';
                                            apiListener.Transaction_History__c=transactionHistory+'\n'+GLSConfig.TransactionIDError;
                                            if(apiListener != null){
                                                resultF = insertAPILogger (apiListener);
                                            }
                                            return response; 
                                        }
                                  }else if (TransactionType.equalsIgnoreCase('TMExport')){
                                        if(TransactionID != '' && APIFileID != ''){
                                            transactionHistory= transactionHistory+'\n'+'Transaction Id and APIFile Id are  not null';
                                            result = TMExportFileAPIMethod(TransactionID, APIFileID , errorMessage );
                                        }else {
                                             response = GLSConfig.success+','+GLSConfig.sfalse+','+GLSConfig.xmlDataInvalid;
                                             return response;
                                        }   
                                  } 
                                 lstResult.clear();
                                 lstResult = result.split(',') ;
                                 response = GLSConfig.success+','+lstResult[0]+','+lstResult[1];
                            }
                        }catch(XMLException xe){
                            response = GLSConfig.success+','+GLSConfig.sfalse+','+GLSConfig.XMLParseFailes;
                            apiListener.Error_Message__c=response;
                            apiListener.Call_Status__c='Error';
                            apiListener.XML_Packet__c=XMLString;
                            apiListener.Transaction_Type__c='AnalyzeFile';
                            apiListener.Transaction_History__c=transactionHistory+'\n'+GLSConfig.XMLParseFailes;
                            if(apiListener != null){
                                 resultF = insertAPILogger (apiListener);
                            }
                        }
                    }else 
                        {
                          response = GLSConfig.fail+','+GLSConfig.sNull+', ';
                          apiListener.Error_Message__c=response;
                          apiListener.Call_Status__c='Error';
                          apiListener.XML_Packet__c=XMLString;
                          apiListener.Transaction_Type__c=TransactionType;
                          apiListener.Transaction_History__c=transactionHistory+'\n'+'XML Packet is null.';
                          if(apiListener != null){
                             resultF = insertAPILogger (apiListener);
                            }
                        }
                }else 
                    if(TransactionType.equalsIgnoreCase('GetExternalFiles')){ // GetExternalFiles API Call
                      if(GLSSetupData.isReponseCorrect == true){
                       XMLString='';
                      }
                      if(XMLString != ''){
                            transactionHistory= transactionHistory+'\n'+'XML Packet Recieved';
                           try{
                                doc.load(XMLString); 
                                DOM.XMLNode root = doc.getRootElement();
                                transactionHistory= transactionHistory+'\n'+'Parsing XML Packet';
                                if (root.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                                    if(root.getName() == 'xmlString'){
                                         for (Dom.XMLNode child: root.getChildElements()) {
                                              if(child.getName() == 'TransactionID')
                                                    TransactionID = child.getText();
                                               if(child.getName() == 'ErrorMessage')
                                                    ErrorMessage = child.getText();
                                              if(child.getName() == 'Files'){ 
                                                  for(Dom.XMLNode childRequired: child.getChildElements()){ 
                                                         if(childRequired.getName() == 'FileDetail'){
                                                             for(Dom.XMLNode childDataRequired: childRequired.getChildElements()){ 
                                                                if(childDataRequired.getName() == 'FileSalesforceFileId')
                                                                    FileSalesforceFileId = childDataRequired.getText();
                                                                if(childDataRequired.getName() == 'APIFileId')
                                                                    APIFileId = childDataRequired.getText();
                                                                if(childDataRequired.getName() == 'Translatable')
                                                                    Translatable = childDataRequired.getText();
                                                                if(FileSalesforceFileId != '' && APIFileId != '')
                                                                    mapFilesAPIIds.put(FileSalesforceFileId,APIFileId+'-'+Translatable);
                                                             }
                                                        }
                                                        counter++;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                if(TransactionID != ''){  
                                        transactionHistory= transactionHistory+'\n'+'Transaction Id Recieved:'+TransactionID;
                                        apiListener.Error_Message__c='';
                                        apiListener.Call_Status__c='Success';
                                        apiListener.XML_Packet__c=XMLString;
                                        apiListener.Transaction_ID__c=TransactionID;
                                        apiListener.Transaction_Type__c='GetExternalFile';
                                        result = getExternalAPIMethod (TransactionID, mapFilesAPIIds, ErrorMessage, counter,apiListener,transactionHistory);
                                        if(apiListener != null) {
                                             resultF = insertAPILogger (apiListener);
                                             if(resultF)
                                                 getAPILogger(apiListener,'GetExternalFile');
                                        }
                                        lstResult.clear();
                                        lstResult = result.split(',');
                                        response = GLSConfig.success+','+lstResult[0]+','+lstResult[1];
                                }else
                                     {   
                                         response = GLSConfig.success+','+GLSConfig.sfalse+','+'Transaction Id is Null';
                                         apiListener.Error_Message__c=response;
                                         apiListener.Call_Status__c='Error';
                                         apiListener.XML_Packet__c=XMLString;
                                         apiListener.Transaction_Type__c='GetExternalFile';
                                         apiListener.Transaction_History__c=transactionHistory+'\n'+'Transaction Id is null.';
                                         if(apiListener != null){
                                             resultF = insertAPILogger (apiListener);
                                         }
                                     }
                            }catch(XMLException xe){
                                response = GLSConfig.success+','+GLSConfig.sfalse+','+GLSConfig.XMLParseFailes;
                                apiListener.Error_Message__c=response;
                                apiListener.Call_Status__c='Error';
                                apiListener.XML_Packet__c=XMLString;
                                apiListener.Transaction_Type__c='GetExternalFiles';
                                apiListener.Transaction_History__c=transactionHistory+'\n'+GLSConfig.XMLParseFailes;
                                if(apiListener != null){
                                    resultF = insertAPILogger (apiListener);
                                }
                            }
                        }else 
                        {
                             response = GLSConfig.fail+','+GLSConfig.sNull+', ';
                             apiListener.Error_Message__c=response;
                             apiListener.Call_Status__c='Error';
                             apiListener.XML_Packet__c=XMLString;
                             apiListener.Transaction_Type__c='GetExternalFile';
                             apiListener.Transaction_History__c=transactionHistory+'\n'+'XML Packet is null.';
                             if(apiListener != null){
                                 resultF = insertAPILogger (apiListener);
                             }
                        }
                }else 
                    if(TransactionType.equalsIgnoreCase('UpdateSFTMTable')){ // UpdateSFTMTable API Call
                        if(GLSSetupData.isReponseCorrect == true){
                          XMLString='';
                        }
                        if(XMLString != ''){
                            transactionHistory= transactionHistory+'\n'+'XML Packet Recieved';
                            try{
                                doc.load(XMLString); 
                                DOM.XMLNode root = doc.getRootElement();
                                transactionHistory= transactionHistory+'\n'+'Parsing XML Packet';
                                if (root.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                                    if(root.getName() == 'xmlString'){
                                        for (Dom.XMLNode child: root.getChildElements()) {
                                         if(child.getName() == 'TransactionID')
                                            TransactionID = child.getText();
                                        if(child.getName() == 'SalesforceClientID')
                                            SalesforceClientID = child.getText();
                                        if(child.getName() == 'TMName')
                                            TMName = child.getText();
                                        if(child.getName() == 'GLSTMFileID')
                                            GLSTMFileID = child.getText();
                                        if(child.getName() == 'TMFileFullPath')
                                            TMFileFullPath = child.getText();
                                        if(child.getName() == 'TMFileName')
                                            TMFileName = child.getText();
                                        if(child.getName() == 'SourceLanguageCode')
                                            SourceLanguageCode = child.getText();
                                        if(child.getName() == 'TargetLanguageCode')
                                            TargetLanguageCode = child.getText();
                                        if(child.getName() == 'UpdateType')
                                            UpdateType = child.getText();
                                        } 
                                    }
                                }
                                if(GLSTMFileID != ''){
                                    transactionHistory= transactionHistory+'\n'+'GLSTMFileId Id Recieved:'+GLSTMFileId;
                                    apiListener.Error_Message__c='';
                                    apiListener.Call_Status__c='Success';
                                    apiListener.XML_Packet__c=XMLString;
                                    apiListener.Transaction_ID__c=GLSTMFileID;
                                    apiListener.Transaction_Type__c='UpdateSFTMTable';
                                    result = UpdateSFTMTableMethod(GLSTMFileID, TransactionID, SalesforceClientID, TMFileFullPath, TMFileName,SourceLanguageCode, TargetLanguageCode, TMName, UpdateType,apiListener,transactionHistory);
                                     if(apiListener != null){
                                         resultF = insertAPILogger (apiListener);
                                     }
                                    lstResult.clear();
                                    lstResult = result.split(',');
                                    response = GLSConfig.success+','+lstResult[0]+','+lstResult[1];
                                }else
                                {
                                    response = GLSConfig.success+','+GLSConfig.sfalse+', GLSTMFileId is Empty';
                                    apiListener.Error_Message__c=response;
                                    apiListener.Call_Status__c='Error';
                                    apiListener.XML_Packet__c=XMLString;
                                    apiListener.Transaction_Type__c='TMUpdate';
                                    apiListener.Transaction_History__c=transactionHistory+'\n'+'GLSTMFileId Id is null.';
                                    if(apiListener != null) {
                                         resultF = insertAPILogger (apiListener);
                                    }
                                }   
                            }catch(XmlException xe){
                                response = GLSConfig.success+','+GLSConfig.sfalse+','+GLSConfig.XMLParseFailes;
                                apiListener.Error_Message__c=response;
                                apiListener.Call_Status__c='Error';
                                apiListener.XML_Packet__c=XMLString;
                                apiListener.Transaction_Type__c='UpdateSFTMTable';
                                apiListener.Transaction_History__c=transactionHistory+'\n'+GLSConfig.XMLParseFailes;
                                if(apiListener != null) {
                                     resultF = insertAPILogger (apiListener);
                                }
                            }
                        }else 
                        {
                            response = GLSConfig.fail+','+GLSConfig.sNull+', ';
                            apiListener.Error_Message__c=response;
                            apiListener.Call_Status__c='Error';
                            apiListener.XML_Packet__c=XMLString;
                            apiListener.Transaction_Type__c='TMUpdate';
                            apiListener.Transaction_History__c=transactionHistory+'\n'+'XML Packet is null.';
                            if(apiListener != null) {
                                resultF = insertAPILogger (apiListener);
                            }
                        }
                    }else
                    {
                         response = GLSConfig.fail+','+GLSConfig.sNull+', ';
                         apiListener.Error_Message__c=response;
                         apiListener.Call_Status__c='Error';
                         apiListener.XML_Packet__c=XMLString;
                         apiListener.Transaction_History__c= transactionHistory+'\n'+'Invalid API call.';
                         if(apiListener != null) {
                             resultF = insertAPILogger (apiListener);
                         }
                    }
            }else 
               { 
                response= GLSConfig.fail+','+GLSConfig.sNull+', ';
                apiListener.Error_Message__c=response;
                apiListener.Call_Status__c='Error';
                apiListener.Transaction_History__c=transactionHistory+'\n'+'Transaction Type is null.';
                apiListener.XML_Packet__c=XMLString;
                if(apiListener != null){
                     resultF = insertAPILogger (apiListener);
                 }
               }
                system.debug('----response----: '+response);
       return response;
    }  
    
    /**
    * Method to parse the URL and Store the Statistic at QLI level
    */  
     private static string AnalyzeFileAPIMethod(String TransactionID, String URL, String errorMessage,GLS_API_Listener_Logger__c apiListener,string transactionHistory) {
        String status = GLSConfig.strue+', ';
        String ParseResult ='';
        GLSXMLParser glsxmlParser = new GLSXMLParser();
        Quote__c quote ;
        List<Quote__c> lstquoteUpdate = new List<Quote__c>();
        List<Quote_Line_Item__c> lstQLI = new List<Quote_Line_Item__c>();
        if(TransactionID != ''){
            lstQLI= [Select Id, Name, QuoteID__c, Analyzed_Transaction_ID__c, Analyzed_File_URL__c, Error_Message__c,Task_Status__c 
                     From Quote_Line_Item__c 
                     Where Analyzed_Transaction_ID__c =: transactionId 
                     limit 1]; 
            transactionHistory= transactionHistory +'\n'+'Quote Line Item record(s) are queried with matching transaction Id';
            if(lstQLI != null && lstQLI.size()> 0 ){
               transactionHistory= transactionHistory +'\n'+'Matching Quote Line Item record(s) are fetched from Salesforce';
               url = url.trim();
               if (url != ''){
                   Httpresponse resp;
                   Integer i = 1;
                   do{ 
                      transactionHistory = transactionHistory+ '\n'+ 'Analyze URL sent for downloading attempt '+i;
                      resp = getResponse(URL);
                      if (resp != null && String.valueOf(resp.getStatusCode()) == GLSconfig.successCode){
                        break;
                      }else{
                        i++;
                      }
                   }while(i < 10);
                   
                   if(resp != null && String.valueOf(resp.getStatusCode()) == GLSconfig.successCode){
                            system.debug('---resp get body--' +resp.getBody());
                            system.debug('---resL getStatus()--' +resp.getStatus());
                            system.debug('---resL getStatuscode()--' +resp.getStatusCode());
                            String xmlData = resp.getBody();
                            lstQLI[0].XML_Data__c = xmlData;
                            String QLIID = lstQLI[0].Id;
                            String QID = lstQLI[0].QuoteID__c;
                            try{
                                String analyzedFor = 'analyzedAllQLI';
                                system.debug('--- QLIID--QID--: '+QLIID+'--'+QID);
                                transactionHistory = transactionHistory+ '\n'+ 'Analyze URL sent for Parsing';
                                ParseResult = glsxmlParser.parser(QLIID, QID, URL, errorMessage, 'Success', xmlData, analyzedFor);
                                system.debug('---ParseResult--' +ParseResult);
                                transactionHistory= transactionHistory +'\n'+'Analyzed URL parsed succesfully';
                                apiListener.Transaction_History__c=transactionHistory;
                                apiListener.Error_Message__c=GLSConfig.success+','+status;
                                apiListener.Call_Status__c='Success';
                            }catch(Exception e){
                                    status = GLSConfig.sfalse+','+GLSConfig.xmlParserIssue;
                                    ParseResult = GLSConfig.ErrorStat;
                                    System.debug(GLSConfig.ExceptionOccured);
                                    lstQLI[0].Process_Status__c = GLSConfig.ErrorStat;
                                    lstQLI[0].Error_Message__c = GLSConfig.xmlParserIssue;
                                    lstQLI[0].Task_Status__c = GLSConfig.FailStat;
                                    lstQLI[0].isAnalyzed__c = false;
                                    transactionHistory= transactionHistory +'\n'+GLSConfig.xmlParserIssue;
                                    apiListener.Transaction_History__c=transactionHistory;
                                    apiListener.Error_Message__c=GLSConfig.success+','+status;
                                    apiListener.Call_Status__c='Error';
                                    try{   
                                        update lstQLI;
                                    }catch(DmlException de){
                                       status = GLSConfig.sfalse+','+GLSConfig.xmlParserIssue;
                                       System.debug(GLSConfig.DMLExceptionOccured);
                                    }
                            }
                   }else{
                        transactionHistory= transactionHistory +'\n'+GLSConfig.AnalyzeFileURLNotDownloaded;
                        ParseResult = GLSConfig.ErrorStat;
                        status = GLSConfig.sfalse+','+GLSConfig.AnalyzeFileURLNotDownloaded;
                        lstQLI[0].Process_Status__c = GLSConfig.ErrorStat;
                        lstQLI[0].Error_Message__c = GLSConfig.AnalyzeFileURLNotDownloaded;
                        lstQLI[0].Task_Status__c = GLSConfig.FailStat;
                        lstQLI[0].isAnalyzed__c = false;
                        if(URL.length() >= 255)
                            URL = URL.substring(0, 254);
                        lstQLI[0].Analyzed_File_URL__c = URL;
                        try{   
                            update lstQLI;
                            transactionHistory = transactionHistory+ '\n' + 'QLI Updated Succesfully';
                            apiListener.Transaction_History__c=transactionHistory;
                            apiListener.Error_Message__c=GLSConfig.success+','+status;
                            apiListener.Call_Status__c='Error';
                        }catch(DmlException de){
                            System.debug(GLSConfig.DMLExceptionOccured+de);
                            status = GLSConfig.sfalse+','+GLSConfig.AnalyzeFileURLNotDownloaded;
                            transactionHistory= transactionHistory +'\n'+GLSConfig.SFUpdateFailes;
                            apiListener.Transaction_History__c=transactionHistory;
                            apiListener.Error_Message__c=GLSConfig.success+','+status;
                            apiListener.Call_Status__c='Error';
                        }catch(Exception e){
                            System.debug(GLSConfig.ExceptionOccured+e);
                            status = GLSConfig.sfalse+','+GLSConfig.AnalyzeFileURLNotDownloaded;
                            transactionHistory= transactionHistory +'\n'+GLSConfig.SFUpdateFailes;
                            apiListener.Transaction_History__c=transactionHistory;
                            apiListener.Error_Message__c=GLSConfig.success+','+status;
                            apiListener.Call_Status__c='Error';
                        }
                   }
                }
                else{
                    transactionHistory= transactionHistory +'\n'+'Analyzed URL not found';
                    ParseResult = GLSConfig.ErrorStat;
                    status = GLSConfig.strue+', ';
                    lstQLI[0].Process_Status__c = GLSConfig.ErrorStat;
                    lstQLI[0].Error_Message__c = errorMessage;
                    lstQLI[0].Task_Status__c = GLSConfig.FailStat;
                    lstQLI[0].isAnalyzed__c = false;
                        try{   
                            update lstQLI;
                            transactionHistory= transactionHistory +'\n'+'QLI Updated Succesfully';
                            apiListener.Transaction_History__c=transactionHistory;
                            apiListener.Error_Message__c=GLSConfig.success+','+status;
                            apiListener.Call_Status__c='Success';
                        }catch(DmlException de){
                               status = GLSConfig.sfalse+','+GLSConfig.SFUpdateFailes;
                               System.debug(GLSConfig.DMLExceptionOccured);
                               transactionHistory= transactionHistory +'\n'+GLSConfig.SFUpdateFailes;
                               apiListener.Transaction_History__c=transactionHistory;
                               apiListener.Error_Message__c=GLSConfig.success+','+status;
                               apiListener.Call_Status__c='Error';
                        }catch(Exception e){
                            status = GLSConfig.sfalse+','+GLSConfig.SFUpdateFailes;
                            System.debug(GLSConfig.ExceptionOccured);
                            transactionHistory= transactionHistory +'\n'+GLSConfig.SFUpdateFailes;
                            apiListener.Transaction_History__c=transactionHistory;
                            apiListener.Error_Message__c=GLSConfig.success+','+status;
                            apiListener.Call_Status__c='Error';
                        }
                }
                system.debug('---ParseResult---: '+ParseResult);
                if(GLSSetupData.isSuccessCode==true){
                  ParseResult='';
                }
                if(ParseResult.equalsIgnoreCase('Success') || ParseResult.equalsIgnoreCase(GLSConfig.ErrorStat)){
                   // transactionHistory= transactionHistory +'\n'+'Parse Result is not null';
                    boolean flagInProcess=false;
                    boolean flagInError=false;
                    List<Quote_Line_Item__c> lstupdatedQli = [Select Id, QuoteID__c,Process_Status__c From Quote_Line_Item__c where QuoteID__c =: lstQLI[0].QuoteID__c];
                        for(Quote_Line_Item__c Qli: lstupdatedQli){
                                if(Qli.Process_Status__c.equalsIgnoreCase('In Process'))
                                    flagInProcess = true;
                                if(Qli.Process_Status__c.equalsIgnoreCase(GLSConfig.ErrorStat))
                                    flagInError= true;
                        }   
                    if(!flagInProcess){
                        Quote__c qObj= new Quote__c(id=lstQLI[0].QuoteID__c);
                            if(flagInError){
                                qObj.Pushback_Status__c = GLSConfig.ErrorStat;
                                qObj.Status__c = GLSConfig.InCompleteStat;
                            }else{
                                qObj.Pushback_Status__c = GLSConfig.SuccessStat;
                                qObj.Status__c = GLSConfig.InPrepStat;
                            }
                        lstquoteUpdate.add(qObj);
                    }
                    if (lstquoteUpdate != null && lstquoteUpdate.size()>0){
                        try{
                            Database.update(lstquoteUpdate);
                            transactionHistory= transactionHistory +'\n'+'Quote record is updated successfully';
                            apiListener.Transaction_History__c=transactionHistory;
                           // if(ParseResult.equalsIgnoreCase('Success') || url == '')
                                apiListener.Call_Status__c='Success';
                        //    else if (ParseResult.equalsIgnoreCase(GLSConfig.ErrorStat))
                          //      apiListener.Call_Status__c='Error';
                        }catch (DMLException dml){
                            system.debug(GLSConfig.DMLExceptionOccured+dml);
                            apiListener.Transaction_History__c=transactionHistory+'\n'+'Quote update Failed';
                            if(ParseResult.equalsIgnoreCase('Success') || url == '')
                                apiListener.Call_Status__c='Success';
                            else if (ParseResult.equalsIgnoreCase(GLSConfig.ErrorStat))
                                apiListener.Call_Status__c='Error';
                        }
                    }
                }else if (ParseResult == null){
                    status = GLSConfig.sfalse+','+GLSConfig.xmlParserIssue;
                    transactionHistory= transactionHistory +' \n '+GLSConfig.xmlParserIssue;
                    apiListener.Transaction_History__c=transactionHistory;
                    apiListener.Error_Message__c=GLSConfig.success+','+status;
                    apiListener.Call_Status__c='Error';
                }
           }else {
            status = GLSConfig.sfalse+','+GLSConfig.TransactionIDNotMatched; 
            transactionHistory= transactionHistory +' \n '+GLSConfig.TransactionIDNotMatched;
            apiListener.Transaction_History__c=transactionHistory;
            apiListener.Error_Message__c=GLSConfig.success+','+status;
            apiListener.Call_Status__c='Error';
            }
     }else
     {
      status = GLSConfig.sfalse+','+GLSConfig.TransactionIDError; 
      transactionHistory= transactionHistory +' \n '+GLSConfig.TransactionIDError;
      apiListener.Transaction_History__c=transactionHistory;
      apiListener.Error_Message__c=GLSConfig.success+','+status;
      apiListener.Call_Status__c='Error';
     }
     system.debug('---status---: '+status);
     return status;
    }
    
    /**
    * Method to Update the API Ids for all the Quote Files whose TradosAPITransactionID__c is equals to TransactionID
    */
    private static string getExternalAPIMethod(String TransactionID, Map<String,String> mapQFile, String ErrorMessage, Integer counter,GLS_API_Listener_Logger__c apiListener,string transactionHistory) {
        List<Quotes_File__c> lstQFiles = new List<Quotes_File__c>();
        List<Quotes_File__c> lstFiles = new List<Quotes_File__c>();
        List<String> lstFilesId = new List<String>();
        string status = GLSConfig.sfalse+', ';
        String keyValue = '';
        List<String> lstKeyVal = new List<String>();
        
        lstQFiles = [Select Id,TradosAPIFileID__c From Quotes_File__c Where TradosAPITransactionID__c =: TransactionID ];
        transactionHistory= transactionHistory +' \n '+'Quote files record(s) are queried with matching transaction Id';
        if (lstQFiles!= null && lstQFiles.size()>0){
            transactionHistory= transactionHistory +' \n '+'Matching Quote file record(s) with the transaction Id is found';
            if(ErrorMessage!= ''){
                transactionHistory= transactionHistory+'\n'+'Error message found in XML Packet : '+ErrorMessage;
                for(Quotes_File__c qf : lstQFiles){
                    Quotes_File__c qFileObjErr = new Quotes_File__c(id = qf.Id);
                    qFileObjErr.Error_Message__c = ErrorMessage;
                    qFileObjErr.Translatable__c = 'Error';
                    lstFiles.add(qFileObjErr);
                }
                //transactionHistory= transactionHistory +' \n '+'Add error message in Quote File record(s)';
            }else{
                //transactionHistory= transactionHistory +' \n '+'Error message is null';
                if(mapQFile != null && mapQFile.size()>0){
                    lstFilesId.addAll(mapQFile.keySet());
                    for(Quotes_File__c qf : lstQFiles){
                        for(String lstFId : lstFilesId){
                            if(lstFId == qf.Id){
                                Quotes_File__c qFileObj = new Quotes_File__c(id = qf.Id);
                                keyValue =  mapQFile.get(lstFId);
                                if(keyValue != '')
                                    lstKeyVal = keyValue.split('-');
                                if(lstKeyVal != null && lstKeyVal.size()>0){
                                    qFileObj.TradosAPIFileID__c = lstKeyVal[0];
                                    if(lstKeyVal.size() ==2){
                                        if(lstKeyVal[1].equalsIgnoreCase('true'))
                                            qFileObj.Translatable__c = 'Translatable';
                                        else if(lstKeyVal[1].equalsIgnoreCase('false'))
                                            qFileObj.Translatable__c = 'Not Translatable';
                                    }
                                }
                                qFileObj.Error_Message__c = ErrorMessage;
                                lstFiles.add(qFileObj);
                            }
                        }
                    }
                  //  transactionHistory= transactionHistory +' \n '+'Add Translatable field value in Quote File record(s)';
                }else{
                    status = GLSConfig.sfalse+','+GLSConfig.xmlDataInvalid;
                    transactionHistory= transactionHistory +' \n '+GLSConfig.xmlDataInvalid;
                    apiListener.Transaction_History__c=transactionHistory;
                    apiListener.Error_Message__c=GLSConfig.success+','+status;
                    apiListener.Call_Status__c='Error';
                    return status;
                }
             }
             if (lstFiles != null && lstFiles.size()>0){
                try{
                    Database.update(lstFiles);
                    if(mapQFile.size()== counter)
                        {
                        status = GLSConfig.strue+', ';
                        }
                    else{
                        status = GLSConfig.strue+',One or more files was not transmitted to the API correctly.';
                        }
                    transactionHistory= transactionHistory +' \n '+'Quote files record(s) updated successfully';
                    apiListener.Transaction_History__c=transactionHistory;
                    apiListener.Error_Message__c=GLSConfig.Success+','+status;
                    apiListener.Call_Status__c='Success';
                }catch(DMLException de){
                    status = GLSConfig.sfalse+','+GLSConfig.SFUpdateFailes;
                    transactionHistory= transactionHistory +' \n '+GLSConfig.SFUpdateFailes;
                    apiListener.Transaction_History__c=transactionHistory;
                    apiListener.Error_Message__c=GLSConfig.success+','+status;
                    apiListener.Call_Status__c='Error';
                    system.debug(GLSConfig.DMLExceptionOccured+de);
                }
             }else 
                {
                status = GLSConfig.sfalse+','+GLSConfig.InvalidSFFileIds;
                transactionHistory= transactionHistory +' \n '+GLSConfig.InvalidSFFileIds;
                apiListener.Transaction_History__c=transactionHistory;
                apiListener.Error_Message__c=GLSConfig.success+','+status;
                apiListener.Call_Status__c='Error';
                }           
        }else 
           { 
               status = GLSConfig.sfalse+','+GLSConfig.TransactionIDNotMatched; 
               transactionHistory= transactionHistory +' \n '+'Not matching Quote file record(s) with the transaction Id is found.';
               apiListener.Transaction_History__c=transactionHistory;
               apiListener.Error_Message__c=GLSConfig.success+','+status;
               apiListener.Call_Status__c='Error';
           }   
        
        
    return status;
    }
    
    /**
    * Method to Update the Salesforce TM table whose SalesforceClientID is equals to Account Id and TMFileName is equals to TM_Filename__c
    */
    private static string UpdateSFTMTableMethod(String GLSTMFileID, String TransactionID, String SalesforceClientID, String TMFileFullPath, String TMFileName, String SourceLanguageCode, String TargetLanguageCode, String TMDescription, String UpdateType,GLS_API_Listener_Logger__c apiListener,string transactionHistory){
        String status = GLSConfig.strue+', '; 
        String sourceLanguage = '';
        String targetLanguage = '';
        String clientId = '';
        Client_TM__c tmObj = new Client_TM__c();
        
        List<Client_TM__c> lstTM = [Select Id, Client_Name__c, TM_Name__c, Source_Language_ID__c, Target_Language_ID__c, TM_Filename__c, TM_Description__c
                                    From Client_TM__c 
                                    Where GLSTmFileID__c =: GLSTMFileID 
                                    limit 1];
        transactionHistory= transactionHistory +' \n '+'Client TM record(s) are queried with matching GLSTMFileId Id';
        if(UpdateType.equalsIgnoreCase('Remove')){
            transactionHistory= transactionHistory +' \n '+'Request is for Deactivating TM record';
            if(lstTM != null && lstTM.size()>0){
                tmObj.Id = lstTM[0].Id;
                tmObj.IsActive__c = false;
                try{
                    Database.update(tmObj);
                    String TMName = [Select Name From Client_TM__c Where Id =: tmObj.Id limit 1].Name;
                    status = GLSConfig.strue+','+TMName;
                    transactionHistory= transactionHistory +' \n '+'Client TM record deactivated successfully.';
                    apiListener.Transaction_History__c=transactionHistory;
                    apiListener.Error_Message__c=GLSConfig.success+','+status;
                    apiListener.Call_Status__c='Success';
                }catch(DMLException de){
                    system.debug(GLSConfig.DMLExceptionOccured+de);
                    status = GLSConfig.sfalse+','+GLSConfig.SFUpdateFailes;
                    transactionHistory= transactionHistory +' \n '+'Client TM record  update Failed.';
                    apiListener.Transaction_History__c=transactionHistory;
                    apiListener.Error_Message__c=GLSConfig.success+','+status;
                    apiListener.Call_Status__c='Error';
                }
            }else{
                status = GLSConfig.sfalse+', No Matching GLSTMFileID Found in TM record: '+ GLSTMFileID;
                transactionHistory= transactionHistory +' \n '+'Not matching TM File Id Found in client TM record(s).';
                apiListener.Transaction_History__c=transactionHistory;
                apiListener.Error_Message__c=GLSConfig.success+','+status;
                apiListener.Call_Status__c='Error';
            }
        }else{
           //checking source language code
            if(SourceLanguageCode != ''){
                transactionHistory= transactionHistory +' \n '+'Source language code recieved: '+SourceLanguageCode;    
                try{
                    sourceLanguage = [Select Id From Language_List_Item__c Where Language_Name__c =: SourceLanguageCode limit 1].Id;
                    transactionHistory= transactionHistory +' \n '+'Source language found in salesforce';    
                }catch(QueryException qe){
                    status = GLSConfig.sfalse+','+'No Source Language Found in Salesforce: '+SourceLanguageCode;
                    transactionHistory= transactionHistory +' \n '+'No Source Language Found in Salesforce';  
                   apiListener.Transaction_History__c=transactionHistory;
                    apiListener.Error_Message__c=GLSConfig.success+','+status;
                    apiListener.Call_Status__c='Error';
                    return status;
                }
            }else{
                status = GLSConfig.sfalse+','+'Source Language code is Empty';
                transactionHistory= transactionHistory +' \n '+'Source language code is empty.';  
                apiListener.Transaction_History__c=transactionHistory;
                apiListener.Error_Message__c=GLSConfig.success+','+status;
                apiListener.Call_Status__c='Error';
                return status;
            }
            
            //checking target language code
            if(TargetLanguageCode != ''){
                transactionHistory= transactionHistory +' \n '+'Target language code recieved: '+TargetLanguageCode;     
                try{
                    targetLanguage = [Select Id From Language_List_Item__c Where Language_Name__c =: TargetLanguageCode limit 1].Id;
                    transactionHistory= transactionHistory +' \n '+'Target language found in salesforce';  
                }catch(QueryException qe){
                    status = GLSConfig.sfalse+','+'No Target Language Found in Salesforce: '+TargetLanguageCode;
                    transactionHistory= transactionHistory +' \n '+'No Target Language Found in Salesforce';  
                    apiListener.Transaction_History__c=transactionHistory;
                    apiListener.Error_Message__c=GLSConfig.success+','+status;
                    apiListener.Call_Status__c='Error';
                    return status;
                }
            }else{
                status = GLSConfig.sfalse+','+'Target Language code is empty';
                transactionHistory= transactionHistory +' \n '+'Target Language code is empty.';                 
                apiListener.Transaction_History__c=transactionHistory;
                apiListener.Error_Message__c=GLSConfig.success+','+status;
                apiListener.Call_Status__c='Error';
                return status;
            }
            
            //checking Client Id
            if(SalesforceClientID != ''){
                transactionHistory= transactionHistory +' \n '+'Salesforce Client Id  recieved: '+SalesforceClientID;   
                try{
                    clientId = [Select Id From Account Where Id =: SalesforceClientID limit 1].Id;
                    transactionHistory= transactionHistory +' \n '+'Client Id found in salesforce'; 
                }catch(QueryException qe){
                    status = GLSConfig.sfalse+','+'Invalid Client Id: '+SalesforceClientID;
                    transactionHistory= transactionHistory +' \n '+'Invalid Client Id.'; 
                    apiListener.Transaction_History__c=transactionHistory;
                    apiListener.Error_Message__c=GLSConfig.success+','+status;
                    apiListener.Call_Status__c='Error';
                    return status;
                }
            }else{
                status = GLSConfig.sfalse+','+'Client Id is Empty';
                transactionHistory= transactionHistory +' \n '+'Salesforce Client Id is empty.';   
                apiListener.Transaction_History__c=transactionHistory;
                apiListener.Error_Message__c=GLSConfig.success+','+status;
                apiListener.Call_Status__c='Error';
                return status;
            }
            
            
            if(clientId != ''){
                    tmObj.Client_Name__c = SalesforceClientID;
            }else{
                status = GLSConfig.sfalse+','+'Invalid Client Id: '+SalesforceClientID;
                transactionHistory= transactionHistory +' \n '+'Invalid Client Id';
                apiListener.Transaction_History__c=transactionHistory;
                apiListener.Error_Message__c=GLSConfig.success+','+status;
                apiListener.Call_Status__c='Error';
                return status;
            }   
            
            if(lstTM != null && lstTM.size()>0){
                tmObj.Id = lstTM[0].Id;
                transactionHistory= transactionHistory +' \n '+'Request is for Updating TM record';
            }else
                transactionHistory= transactionHistory +' \n '+'Request is for Adding new TM record';
            
            
            if(TMFileFullPath != '' && TMFileName != '' && TMDescription != ''){
                tmObj.TM_Name__c     = TMFileFullPath;
                tmObj.TM_Filename__c = TMFileName;
                tmObj.GLSTmFileID__c = GLSTMFileID;
                tmObj.TM_Description__c = TMDescription;
                tmObj.IsActive__c = true;
                if(sourceLanguage != null)
                    tmObj.Source_Language_ID__c = sourceLanguage;
                if(targetLanguage != null)  
                    tmObj.Target_Language_ID__c = targetLanguage;
            }else{
                status = GLSConfig.sfalse+','+GLSConfig.xmlDataInvalid;
                transactionHistory= transactionHistory +' \n '+'XML data invalid- Either one of TM File Full path,TM File Name and TM Description is empty';
                apiListener.Transaction_History__c=transactionHistory;
                apiListener.Error_Message__c=GLSConfig.success+','+status;
                apiListener.Call_Status__c='Error';
                return status;
            }
            
            try{
                Database.upsert(tmObj);
                String TMName = [Select Name From Client_TM__c Where Id =: tmObj.Id limit 1].Name;
                status = GLSConfig.strue+','+TMName;
                transactionHistory= transactionHistory +' \n '+'Client TM record is updated successfully.';
                apiListener.Transaction_History__c=transactionHistory;
                apiListener.Error_Message__c=GLSConfig.success+','+status;
                apiListener.Call_Status__c='Success';
            }catch(DMLException de){
                system.debug(GLSConfig.DMLExceptionOccured+de);
                status = GLSConfig.sfalse+','+GLSConfig.SFUpdateFailes;
                transactionHistory= transactionHistory +' \n '+'Client TM record Update failed';
                apiListener.Transaction_History__c=transactionHistory;
                apiListener.Error_Message__c=GLSConfig.success+','+status;
                apiListener.Call_Status__c='Error';
                return status;
            }
        }
    system.debug('----status---: '+status)  ;
    return status;
    }
    
    /**
    * Method to Store the TM Export details at QLI level based on the matching Transaction ID
    */
    private static string TMExportFileAPIMethod(String TransactionId, String APIId, String ErrorMesage){
        String status = GLSConfig.strue+', ';
        List<Quote_Line_Item__c> lstQLI = new List<Quote_Line_Item__c>();
        
        if(TransactionID != ''){
            lstQLI= [Select Id, Name, TMExport_Error_Message__c, TM_Export_File_ID__c, TM_Export_Transaction_ID__c, TM_Export_Zip_File__c 
                     From Quote_Line_Item__c 
                     Where TM_Export_Transaction_ID__c =: TransactionId  limit 1]; 
       
            if(lstQLI.size()> 0 ){
                lstQLI[0].TM_Export_File_ID__c = APIId;
                lstQLI[0].TMExport_Error_Message__c = ErrorMesage;
                    try{   
                        update lstQLI;
                        status = GLSConfig.strue+', ';
                    }catch(DmlException de){
                           status = GLSConfig.sfalse+','+GLSConfig.SFUpdateFailes;
                           System.debug(GLSConfig.DMLExceptionOccured);
                    }catch(Exception e){
                        status = GLSConfig.sfalse+','+GLSConfig.SFUpdateFailes;
                        System.debug(GLSConfig.ExceptionOccured);
                    }
            }else 
                status = GLSConfig.sfalse+','+GLSConfig.TransactionIDNotMatched; 
        }else
            status = GLSConfig.sfalse+','+GLSConfig.TransactionIDError; 
    return status;
    }
    
   
   public static boolean insertAPILogger(GLS_API_Listener_Logger__c apiListener){
       boolean flag = false;
       if(apiListener != null){
           try{
               insert apiListener;
               flag = true;
           }catch(Exception ex){
             flag = false;
             system.debug(GLSConfig.ExceptionOccured);
           }
       }
       return flag;
  }
   
   public static void getAPILogger(GLS_API_Listener_Logger__c apiListener,string transcationType){
        list<GLS_API_Logger__c> lstAPILogger= new List<GLS_API_Logger__c>();    
        list<GLS_API_Listener_Logger__c> lstListenerLogger= [select id,Transaction_ID__c from GLS_API_Listener_Logger__c where id =:apiListener.id limit 1];
      if(lstListenerLogger.size() >0){
        list<GLS_API_Logger__c> lstLogger= [select id,API_Listener_Logger__c from GLS_API_Logger__c where Response_of_API_call__c=:lstListenerLogger[0].Transaction_ID__c];
        if(transcationType == 'AnalyzeFile'){
                if(lstLogger.size() >0){
                 GLS_API_Logger__c api= new GLS_API_Logger__c(id=lstLogger[0].id);
                 api.API_Listener_Logger__c=lstListenerLogger[0].id;
                  if(api != null){
                        try{
                          update api;
                         }catch(Exception ex){
                          System.debug(GLSConfig.ExceptionOccured);
                         }
                    }
                }
            }
        else if(transcationType == 'GetExternalFile'){
            if(lstLogger != null){
               for(GLS_API_Logger__c log:lstLogger){
                GLS_API_Logger__c api= new GLS_API_Logger__c(id=log.id);
                api.API_Listener_Logger__c=lstListenerLogger[0].id;
                lstAPILogger.add(api);
               }
            }
            if(lstAPILogger != null && lstAPILogger.size()>0){
              try{
                update lstAPILogger;
              }catch(Exception ex){
                System.debug(GLSConfig.ExceptionOccured);
              }
            }
        }
    }
  }
  
  
  
    
    /*
   * Method for getting response of any API Call. 
   */
    public static HttpResponse getResponse(String url){
        try{
            Http hL = new Http();
            HttpResponse resL = new HttpResponse();
            HttpRequest reqL = new HttpRequest();
            reqL.setTimeout(20000);  
            reqL.setEndpoint(url);  //String Value
            reqL.setMethod('GET');
            reqL.setCompressed(true);   
            if(!Test.isRunningTest()){
                resL = hL.send(reqL);
            }else{
                resL.setBody('<task name="analyse"><taskInfo taskId="f37741fb-bc3b-4aeb-9959-e9343357f4b3" runAt="4/24/2014 6:05:32 AM" runTime="56 seconds"><project name="AutomaticTask20140424_060517_455065" number="21b852de-18b3-4802-987f-6b3d0bf097fd" /><language lcid="2057" name="English (United Kingdom)" /><tm name="empty tm.sdltm" /><settings reportInternalFuzzyLeverage="no" reportCrossFileRepetitions="yes" minimumMatchScore="70" searchMode="bestWins" missingFormattingPenalty="1" differentFormattingPenalty="1" multipleTranslationsPenalty="1" autoLocalizationPenalty="0" textReplacementPenalty="0" /></taskInfo><file name="Test Doc2.docx.sdlxliff" guid="f459e9d3-8c9a-4741-9fbc-6ae45c5637a1"><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0" /><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0" /><exact segments="0" words="0" characters="0" placeables="0" tags="0" /><crossFileRepeated segments="0" words="0" characters="0" placeables="0" tags="0" /><repeated segments="1993" words="40035" characters="231480" placeables="485" tags="0" /><total segments="1998" words="40122" characters="231984" placeables="486" tags="0" /><new segments="5" words="87" characters="504" placeables="1" tags="0" /><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="95" max="99" segments="0" words="0" characters="0" placeables="0" tags="0" /></analyse></file><file name="Test Ratesheet.xlsx.sdlxliff" guid="2bcfd4ca-e4db-4453-8553-df18dc3f5023"><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0" /><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0" /><exact segments="0" words="0" characters="0" placeables="0" tags="0" /><crossFileRepeated segments="0" words="0" characters="0" placeables="0" tags="0" /><repeated segments="86" words="89" characters="282" placeables="83" tags="0" /><total segments="265" words="317" characters="1404" placeables="183" tags="8" /><new segments="179" words="228" characters="1122" placeables="100" tags="8" /><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="95" max="99" segments="0" words="0" characters="0" placeables="0" tags="0" /></analyse></file><batchTotal><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0" /><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0" /><exact segments="0" words="0" characters="0" placeables="0" tags="0" /><crossFileRepeated segments="0" words="0" characters="0" placeables="0" tags="0" /><repeated segments="2079" words="40124" characters="231762" placeables="568" tags="0" /><total segments="2263" words="40439" characters="233388" placeables="669" tags="8" /><new segments="184" words="315" characters="1626" placeables="101" tags="8" /><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="95" max="99" segments="0" words="0" characters="0" placeables="0" tags="0" /></analyse></batchTotal></task>');
                resL.setStatusCode(200);
                resL.setStatus('OK');
            }
            return resL;
        }
        catch(Exception e){
            system.debug('---Exception in getResponse Method---'+e);
            return null;
        }
    }
}