@isTest
public with sharing class GLSCommunity_TaskTypeControllerTest {

    public static Account accountObj;  
    public static User u;
    public static Contact contactObj;
    public static Quote__c quote;
    public static Quote_Assignment__c qAsst1; 
    public static Quote_Assignment__c qAsst2; 
    public static Language_List_Item__c defLanguage;
    public static Quotes_File__c qFiles1;
    public static Quotes_File__c qFiles2;
    public static Quotes_File__c qFiles3;
    public static list<Quotes_File__c> lstqFiles1;
    public static Quote_Assignment_File__c qAsstFile1;
    public static Quote_Assignment_File__c qAsstFile2;
    public static Quote_Assignment_File__c qAsstFile3;
    public static Quote_Assignment_File__c qAsstFile4;
    public static list<Quote_Assignment_File__c> lstqAsstFile;
    public static File_Format__c fileFormat;
    public static GLS_CommunityFAQ__c FAQ;
    public static case caseObj;
   
    static void setupData(){        
        quote = new Quote__c();
        quote.Quote_Name__c = 'Test Quote';
        //quote.Client__c = accountObj.Id;
        quote.Client__c = u.AccountId;
        quote.Status__c='New';
        //quote.Contact__c = contactObj.Id;
        quote.Contact__c = u.contactId;
        insert quote;
        
        
        defLanguage = new Language_List_Item__c();
        defLanguage.Name = 'English';
        defLanguage.Language_Name__c = 'en-US';
        insert defLanguage;
        
        list<Quote_Assignment__c> lstQuoteAssignment = new list<Quote_Assignment__c>(); 
        qAsst1 = new Quote_Assignment__c();
        qAsst1.Quote__c = quote.Id; 
        qAsst1.Source_Language__c = defLanguage.Id;     
        qAsst1.Allowed_File_Formats__c = 'MS Word';
        qAsst1.Document_Type__c = 'IFC,SomeData;';
        qAsst1.Keywords__c='one;';
        //insert qAsst1;  
        lstQuoteAssignment.add(qAsst1);
        
        qAsst2 = new Quote_Assignment__c();
        qAsst2.Quote__c = quote.Id; 
        qAsst2.Source_Language__c = defLanguage.Id;     
        qAsst2.Allowed_File_Formats__c = 'MS Word';
        qAsst2.Document_Type__c = 'IFC,SomeData;';
        qAsst2.Keywords__c='';
        //insert qAsst2;
        lstQuoteAssignment.add(qAsst2);
        
        insert lstQuoteAssignment;
         
        list<Quotes_File__c> lstQuoteFile = new list<Quotes_File__c>(); 
        qFiles1 = new Quotes_File__c();
        qFiles1.File_Name__c='Test1.doc';
        qFiles1.TradosAPIFileID__c='1234'; 
        qFiles1.TradosAPITransactionID__c='xasafafdsf143';
        qFiles1.Quote__c=quote.id;
        //insert qFiles1;
        lstQuoteFile.add(qFiles1);
        qFiles2 = new Quotes_File__c();
        qFiles2.File_Name__c='Test2.doc';
        qFiles2.TradosAPIFileID__c='1234'; 
        qFiles2.TradosAPITransactionID__c='xasafafdsf143';
        qFiles2.Quote__c=quote.id;
        //insert qFiles2;
        lstQuoteFile.add(qFiles2);
        insert lstQuoteFile;
        
        list<Quote_Assignment_File__c> lstQuoteAssignFile = new list<Quote_Assignment_File__c>();  
        qAsstFile1 = new Quote_Assignment_File__c();
        qAsstFile1.Quote_Assignment__c = qAsst1.Id;
        qAsstFile1.Quote_Files__c = qFiles1.id;
        qAsstFile1.File_Usage__c = 'Client';   
        //insert qAsstFile1;
        lstQuoteAssignFile.add(qAsstFile1);
        
        qAsstFile2 = new Quote_Assignment_File__c();
        qAsstFile2.Quote_Assignment__c = qAsst1.Id;
        qAsstFile2.Quote_Files__c = qFiles2.id;
        qAsstFile2.File_Usage__c = 'Client';   
        //insert qAsstFile2;
        lstQuoteAssignFile.add(qAsstFile2);
        
        qAsstFile3 = new Quote_Assignment_File__c();
        qAsstFile3.Quote_Assignment__c = qAsst2.Id;
        qAsstFile3.Quote_Files__c = qFiles1.id;
        qAsstFile3.File_Usage__c = 'Client';   
        //insert qAsstFile3;
        lstQuoteAssignFile.add(qAsstFile3);
        
        qAsstFile4 = new Quote_Assignment_File__c();
        qAsstFile4.Quote_Assignment__c = qAsst2.Id;
        qAsstFile4.Quote_Files__c = qFiles2.id;
        qAsstFile4.File_Usage__c = 'Client';   
        //insert qAsstFile4;
        lstQuoteAssignFile.add(qAsstFile4);
        
        insert lstQuoteAssignFile; 
        fileFormat = new File_Format__c();
        fileFormat.Name = 'MS Word';
        fileFormat.File_Extension__c = '.doc; .docm; .docx; .dot; .dotm; .dotx';
        insert fileFormat;
        
      
    } 
    static void setUpData2(){
    	quote = new Quote__c();
        quote.Quote_Name__c = 'Test Quote';        
        quote.Client__c = u.AccountId;
        quote.Status__c='New';        
        quote.Contact__c = u.contactId;
        insert quote;
        
        
        defLanguage = new Language_List_Item__c();
        defLanguage.Name = 'English';
        defLanguage.Language_Name__c = 'en-US';
        insert defLanguage;
        
        list<Quote_Assignment__c> lstQuoteAssignment = new list<Quote_Assignment__c>(); 
        qAsst1 = new Quote_Assignment__c();
        qAsst1.Quote__c = quote.Id; 
        qAsst1.Source_Language__c = defLanguage.Id;     
        qAsst1.Allowed_File_Formats__c = 'MS Word';
        qAsst1.Document_Type__c = 'IFC,SomeData;';
        qAsst1.Keywords__c='one;';        
        lstQuoteAssignment.add(qAsst1);
        
        qAsst2 = new Quote_Assignment__c();
        qAsst2.Quote__c = quote.Id; 
        qAsst2.Source_Language__c = defLanguage.Id;     
        qAsst2.Allowed_File_Formats__c = 'MS Word';
        qAsst2.Document_Type__c = 'IFC,SomeData;';
        qAsst2.Keywords__c='';        
        lstQuoteAssignment.add(qAsst2);
        
        insert lstQuoteAssignment;
        
        list<Quotes_File__c> lstQuoteFile = new list<Quotes_File__c>(); 
        qFiles1 = new Quotes_File__c();
        qFiles1.File_Name__c='Test1.doc';
        qFiles1.TradosAPIFileID__c='1234'; 
        qFiles1.TradosAPITransactionID__c='xasafafdsf143';
        qFiles1.Quote__c=quote.id;
        qFiles1.File_Type__c='Source';
        qFiles1.Related_Reference_Files__c = 'Test2.doc';
        qFiles1.Related_Translation_Files__c = 'Test3.doc';        
        lstQuoteFile.add(qFiles1);
        
        qFiles2 = new Quotes_File__c();
        qFiles2.File_Name__c='Test2.doc';
        qFiles2.TradosAPIFileID__c='1234'; 
        qFiles2.TradosAPITransactionID__c='xasafafdsf143';
        qFiles2.Quote__c=quote.id;
        qFiles2.File_Type__c='Reference';        
        lstQuoteFile.add(qFiles2);
        
        qFiles3 = new Quotes_File__c();
        qFiles3.File_Name__c='Test3.doc';
        qFiles3.TradosAPIFileID__c='1234'; 
        qFiles3.TradosAPITransactionID__c='xasafafdsf143';
        qFiles3.Quote__c=quote.id;
        qFiles3.File_Type__c='Previous Translation';        
        lstQuoteFile.add(qFiles3);
                
        insert lstQuoteFile;
        
        list<Quote_Assignment_File__c> lstQuoteAssignFile = new list<Quote_Assignment_File__c>();  
        qAsstFile1 = new Quote_Assignment_File__c();
        qAsstFile1.Quote_Assignment__c = qAsst1.Id;
        qAsstFile1.Quote_Files__c = qFiles1.id;
        qAsstFile1.File_Usage__c = 'Client';           
        lstQuoteAssignFile.add(qAsstFile1);
        
        qAsstFile2 = new Quote_Assignment_File__c();
        qAsstFile2.Quote_Assignment__c = qAsst1.Id;
        qAsstFile2.Quote_Files__c = qFiles2.id;
        qAsstFile2.File_Usage__c = GLSConfig.ReferenceFT;           
        lstQuoteAssignFile.add(qAsstFile2);
        
        qAsstFile3 = new Quote_Assignment_File__c();
        qAsstFile3.Quote_Assignment__c = qAsst1.Id;
        qAsstFile3.Quote_Files__c = qFiles3.id;
        qAsstFile3.File_Usage__c = GLSConfig.ReferenceFT;           
        lstQuoteAssignFile.add(qAsstFile3);
        
        qAsstFile4 = new Quote_Assignment_File__c();
        qAsstFile4.Quote_Assignment__c = qAsst2.Id;
        qAsstFile4.Quote_Files__c = qFiles1.id;
        qAsstFile4.File_Usage__c = 'Client';          
        lstQuoteAssignFile.add(qAsstFile4);   
             
        insert lstQuoteAssignFile; 
        
        fileFormat = new File_Format__c();
        fileFormat.Name = 'MS Word';
        fileFormat.File_Extension__c = '.doc; .docm; .docx; .dot; .dotm; .dotx';
        insert fileFormat;
        
    }
    
    static testMethod void testSaveCommentDeleteFile(){
    	test.startTest();
        
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.AccountId = accountObj.Id;
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        insert contactObj; 
        
        Profile p = [select id from profile where UserType='CspLitePortal' limit 1][0];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        
        System.runAs ( new User(Id = u.id) ){        	
            setUpData2();            
            GLSCommunity_TaskTypeController obj;    		
    		Pagereference pg;    			    	
    		pg = Page.GLSCommunity_TaskType;
    		Test.setCurrentPageReference(pg);
    		System.currentPageReference().getParameters().put('qId',quote.id);
    		system.debug(qAsst1.id+'-------------------------qAsst1.id');
    		//System.currentPageReference().getParameters().put('qaId',qAsst1.id);    		    				        	            	        		         	        		    		       
			obj = new GLSCommunity_TaskTypeController();
			
			/*ApexPages.currentPage().getParameters().put('comment','Test Comment');
			ApexPages.currentPage().getParameters().put('commentFileName','source');
			ApexPages.currentPage().getParameters().put('commentFileType','Test1.doc');
			
			ApexPages.currentPage().getParameters().put('comment','Test Comment');
			ApexPages.currentPage().getParameters().put('commentFileName','reference');
			ApexPages.currentPage().getParameters().put('commentFileType','Test2.doc');
			
			ApexPages.currentPage().getParameters().put('comment','Test Comment');
			ApexPages.currentPage().getParameters().put('commentFileName','translation');
			ApexPages.currentPage().getParameters().put('commentFileType','Test3.doc');
			obj.saveComments();
			*/
			
			/*test save comments for source file*/			
			obj.updateExistingQuoteFiles();
			
			ApexPages.currentPage().getParameters().put('showMoreValue','true');
			obj.updateFormatList();
			
			ApexPages.currentPage().getParameters().put('showMoreValue','false');
			obj.updateFormatList();
			
			for(GLSCommunity_TaskTypeController.DeliveryFormatWrapperClass dFormat : obj.lstDeliveryFormat){
                dFormat.isSelected = true;
            }
            obj.updateDeliverableFormatList();
            obj.updateFormatList();
                
			for(String srcFile : obj.srcFileNameMap.keySet()){
				obj.srcFileNameMap.get(srcFile).isSelected = true;
			}
			ApexPages.currentPage().getParameters().put('massCommentFileType','source');
			ApexPages.currentPage().getParameters().put('massCommentValue','Test Comment');
			obj.saveMassComments();
			
			ApexPages.currentPage().getParameters().put('comment','Test Comment');
			ApexPages.currentPage().getParameters().put('commentFileName','Test1.doc');
			ApexPages.currentPage().getParameters().put('commentFileType','source');
			obj.saveComments();
			
			ApexPages.currentPage().getParameters().put('massCommentFileType','source');
			ApexPages.currentPage().getParameters().put('massCommentValue','Test Comment');			
			obj.saveMassComments();
			
			/*test save comments for reference file*/
			for(String srcFile : obj.refFileNameMap.keySet()){
				obj.refFileNameMap.get(srcFile).isSelected = true;
			}
			ApexPages.currentPage().getParameters().put('massCommentFileType','reference');
			ApexPages.currentPage().getParameters().put('massCommentValue','Test Comment');
			obj.saveMassComments();
			
			ApexPages.currentPage().getParameters().put('comment','Test Comment');
			ApexPages.currentPage().getParameters().put('commentFileName','Test2.doc');
			ApexPages.currentPage().getParameters().put('commentFileType','reference');
			obj.saveComments();
			
			ApexPages.currentPage().getParameters().put('massCommentFileType','reference');
			ApexPages.currentPage().getParameters().put('massCommentValue','Test Comment');			
			obj.saveMassComments();
			
			/*test save comments for translation file*/
			for(String srcFile : obj.prevTranslationFileNameMap.keySet()){
				obj.prevTranslationFileNameMap.get(srcFile).isSelected = true;
			}
			ApexPages.currentPage().getParameters().put('massCommentFileType','translation');
			ApexPages.currentPage().getParameters().put('massCommentValue','Test Comment');
			obj.saveMassComments();
			
			ApexPages.currentPage().getParameters().put('comment','Test Comment');
			ApexPages.currentPage().getParameters().put('commentFileName','Test3.doc');
			ApexPages.currentPage().getParameters().put('commentFileType','translation');
			obj.saveComments();
			
			ApexPages.currentPage().getParameters().put('massCommentFileType','translation');
			ApexPages.currentPage().getParameters().put('massCommentValue','Test Comment');			
			obj.saveMassComments();
			
			for(String fileName : obj.srcFileNameMap.keySet()){	        			
    			obj.srcFileNameMap.get(fileName).isSelected = true;    				        			
    		}
			ApexPages.currentPage().getParameters().put('massDeleteFileType','source');
			obj.deleteSelectedQuoteFiles();
			
			for(String fileName : obj.refFileNameMap.keySet()){	        			
    			obj.refFileNameMap.get(fileName).isSelected = true;    				        			
    		}
			ApexPages.currentPage().getParameters().put('massDeleteFileType','reference');
			obj.deleteSelectedQuoteFiles();
			
			for(String fileName : obj.prevTranslationFileNameMap.keySet()){	        			
    			obj.prevTranslationFileNameMap.get(fileName).isSelected = true;    				        			
    		}
			ApexPages.currentPage().getParameters().put('massDeleteFileType','translation');
			obj.deleteSelectedQuoteFiles();
			
			obj.isCallFromMassDelete = false;						
			
			ApexPages.currentPage().getParameters().put('deleteFileType','source');
			ApexPages.currentPage().getParameters().put('deleteFileName','Test1.doc');
			obj.deleteFile();
			
			obj.isCallFromMassDelete = false;
			ApexPages.currentPage().getParameters().put('deleteFileType','reference');
			ApexPages.currentPage().getParameters().put('deleteFileName','Test2.doc');
			obj.deleteFile();		
						
			//obj.deleteFileMass();	
			obj.saveAndContinue();
			
        }	
    }
    
    static testMethod void testDeleteReferenceFile(){
    	test.startTest();
        
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.AccountId = accountObj.Id;
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        insert contactObj; 
        
        Profile p = [select id from profile where UserType='CspLitePortal' limit 1][0];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        
        System.runAs ( new User(Id = u.id) ){        	
            setUpData2();            
            GLSCommunity_TaskTypeController obj;    		
    		Pagereference pg;    			    	
    		pg = Page.GLSCommunity_TaskType;
    		Test.setCurrentPageReference(pg);
    		System.currentPageReference().getParameters().put('qId',quote.id);
    		system.debug(qAsst1.id+'-------------------------qAsst1.id');
    		System.currentPageReference().getParameters().put('qaId',qAsst1.id);    		    				        	            	        		         	        		    		       
			obj = new GLSCommunity_TaskTypeController();							
            
            for(String srcFile : obj.srcFileNameMap.keySet()){
				obj.srcFileNameMap.get(srcFile).isTypeChanged = true;
			}
            
            for(String fileName : obj.refFileNameMap.keySet()){	        			
    			obj.refFileNameMap.get(fileName).isTypeChanged = true;    				        			
    		}
    		
            for(String fileName : obj.prevTranslationFileNameMap.keySet()){	        			
    			obj.prevTranslationFileNameMap.get(fileName).isTypeChanged = true;    				        			
    		}
            obj.updateAmazonPath();
            
            obj.newFileName = 'Test1.doc';
            obj.QuoteId_value=quote.Id;
            obj.fileSize = 2048;
            obj.fileType = 'source';
            obj.successFileupload();
            
            obj.newFileName = 'Test2.doc';
            obj.QuoteId_value=quote.Id;
            obj.fileSize = 2048;
            obj.fileType = 'reference';
            obj.successFileupload();
            
            obj.newFileName = 'Test3.doc';
            obj.QuoteId_value=quote.Id;
            obj.fileSize = 2048;
            obj.fileType = 'translation';
            obj.successFileupload();
            																		
			obj.isCallFromMassDelete = false;
			ApexPages.currentPage().getParameters().put('deleteFileType','reference');
			ApexPages.currentPage().getParameters().put('deleteFileName','Test2.doc');
			obj.deleteFile();			
			
			ApexPages.currentPage().getParameters().put('existingfileType','translation');
			ApexPages.currentPage().getParameters().put('changedFileType','source');
			ApexPages.currentPage().getParameters().put('fileName','Test3.doc');			
            obj.changeFileType();
			
			ApexPages.currentPage().getParameters().put('existingfileType','source');
			ApexPages.currentPage().getParameters().put('changedFileType','translation');
			ApexPages.currentPage().getParameters().put('fileName','Test3.doc');
			obj.changeFileTypeMultiple();
            obj.saveAndContinue();
        }	
    }
    
    static testMethod void testDeleteTranslationFile(){
    	test.startTest();
        
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.AccountId = accountObj.Id;
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        insert contactObj; 
        
        Profile p = [select id from profile where UserType='CspLitePortal' limit 1][0];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        
        System.runAs ( new User(Id = u.id) ){        	
            setUpData2();            
            GLSCommunity_TaskTypeController obj;    		
    		Pagereference pg;    			    	
    		pg = Page.GLSCommunity_TaskType;
    		Test.setCurrentPageReference(pg);
    		System.currentPageReference().getParameters().put('qId',quote.id);
    		system.debug(qAsst1.id+'-------------------------qAsst1.id');
    		System.currentPageReference().getParameters().put('qaId',qAsst1.id);    		    				        	            	        		         	        		    		       
			obj = new GLSCommunity_TaskTypeController();																								
			
			obj.isCallFromMassDelete = false;
			ApexPages.currentPage().getParameters().put('deleteFileType','Previous Translation');
			ApexPages.currentPage().getParameters().put('deleteFileName','Test3.doc');
			obj.deleteFile();			
			
			ApexPages.currentPage().getParameters().put('selectedFileName','Test1.doc');
			ApexPages.currentPage().getParameters().put('selectedFileType','source');
			ApexPages.currentPage().getParameters().put('selectedChildFileType','translation');
            obj.updateLinkedFiles();
            
            
            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
            	linkFile.isLinked = false;
            }
            obj.linkFilesWithParentFile();
            
			ApexPages.currentPage().getParameters().put('existingfileType','source');
			ApexPages.currentPage().getParameters().put('changedFileType','reference');
			ApexPages.currentPage().getParameters().put('fileName','Test1.doc');			
            obj.changeFileType();
			
			
			for(String fileName : obj.srcFileNameMap.keySet()){	        			
    			obj.srcFileNameMap.get(fileName).isSelected = true;    				        			
    		}
			ApexPages.currentPage().getParameters().put('massDeleteFileType','source');
			obj.deleteSelectedQuoteFiles();
			obj.deleteFileMass();
				
        }	
    }
    
    static testMethod void testForExistingTask(){
         
        test.startTest();
        
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.AccountId = accountObj.Id;
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        insert contactObj; 
        
        Profile p = [select id from profile where UserType='CspLitePortal' limit 1][0];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        
        System.runAs ( new User(Id = u.id) ){        	
            setUpData2();            
            GLSCommunity_TaskTypeController obj;    		
    		Pagereference pg;    			    	
    		pg = Page.GLSCommunity_TaskType;
    		Test.setCurrentPageReference(pg);
    		System.currentPageReference().getParameters().put('qId',quote.id);
    		system.debug(qAsst1.id+'-------------------------qAsst1.id');
    		System.currentPageReference().getParameters().put('qaId',qAsst1.id);    		    				        	            	        		         	        		    		       
			obj = new GLSCommunity_TaskTypeController();							
            
            /*converting reference in to source*/
	            /*Attach file Test code*/
	            ApexPages.currentPage().getParameters().put('selectedFileName','Test2.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','reference');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','source');
	            obj.updateLinkedFiles();
	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = true;
	            }
	            obj.linkFilesWithParentFile();
	            obj.linkFilesWithParentFile();
	            
	            ApexPages.currentPage().getParameters().put('selectedFileName','Test2.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','reference');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','translation');
	            obj.updateLinkedFiles();
	            
	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = true;
	            }
	            obj.linkFilesWithParentFile();            
                /*Attach File Test code finish*/
                
	            /*Chage file type*/
	            ApexPages.currentPage().getParameters().put('existingfileType','reference');
				ApexPages.currentPage().getParameters().put('changedFileType','source');
				ApexPages.currentPage().getParameters().put('fileName','Test2.doc');			
	            obj.changeFileType();
	            /*Change file type finish*/
                
                
	            ApexPages.currentPage().getParameters().put('selectedFileName','Test2.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','source');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','translation');
	            obj.updateLinkedFiles();
            	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = true;
	            }
	            obj.linkFilesWithParentFile();
            
	            ApexPages.currentPage().getParameters().put('selectedFileName','Test2.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','source');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','translation');
	            obj.updateLinkedFiles();
	            
	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = false;
	            }
	            obj.linkFilesWithParentFile();
	            
	            ApexPages.currentPage().getParameters().put('selectedFileName','Test2.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','source');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','reference');
	            obj.updateLinkedFiles();
	            
	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = false;
	            }
	            obj.linkFilesWithParentFile();
	            
	            ApexPages.currentPage().getParameters().put('selectedFileName','Test2.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','source');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','reference');
	            obj.updateLinkedFiles();
	            
	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = false;
	            }
	            obj.linkFilesWithParentFile();
	            
            
            
            
            /*converting translation in to source*/
            	/*Attach file test code*/
	            ApexPages.currentPage().getParameters().put('selectedFileName','Test3.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','translation');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','source');
	            obj.updateLinkedFiles();
	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = true;
	            }
	            obj.linkFilesWithParentFile();
	            obj.linkFilesWithParentFile();
	            
	            ApexPages.currentPage().getParameters().put('selectedFileName','Test3.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','translation');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','reference');
	            obj.updateLinkedFiles();
	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = true;
	            }
	            obj.linkFilesWithParentFile();
	            obj.linkFilesWithParentFile();
	            /*Attach File Test code finish*/
                        
	            /*Change Type*/
	            ApexPages.currentPage().getParameters().put('existingfileType','translation');
				ApexPages.currentPage().getParameters().put('changedFileType','source');
				ApexPages.currentPage().getParameters().put('fileName','Test3.doc');			
	            obj.changeFileType();
                /*Change File Type Finish*/
                
                
	            ApexPages.currentPage().getParameters().put('selectedFileName','Test3.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','source');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','reference');
	            obj.updateLinkedFiles();
	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = true;
	            }
	            obj.linkFilesWithParentFile();
	            	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = false;
	            }
	            obj.linkFilesWithParentFile();
	            
	            ApexPages.currentPage().getParameters().put('selectedFileName','Test3.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','source');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','translation');
	            obj.updateLinkedFiles();
	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = true;
	            }
	            obj.linkFilesWithParentFile();
	            	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = false;
	            }
	            obj.linkFilesWithParentFile();
            
                        
            /*reverting above changes*/
            ApexPages.currentPage().getParameters().put('existingfileType','source');
			ApexPages.currentPage().getParameters().put('changedFileType','translation');
			ApexPages.currentPage().getParameters().put('fileName','Test3.doc');			
            obj.changeFileType();
            
            ApexPages.currentPage().getParameters().put('existingfileType','source');
			ApexPages.currentPage().getParameters().put('changedFileType','reference');
			ApexPages.currentPage().getParameters().put('fileName','Test2.doc');
            obj.changeFileType();
            
            /* converting source to reference */
            ApexPages.currentPage().getParameters().put('selectedFileName','Test1.doc');
			ApexPages.currentPage().getParameters().put('selectedFileType','source');
			ApexPages.currentPage().getParameters().put('selectedChildFileType','reference');
            obj.updateLinkedFiles();
            
            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
            	linkFile.isLinked = true;
            }
            obj.linkFilesWithParentFile();
            obj.linkFilesWithParentFile();
            
            ApexPages.currentPage().getParameters().put('selectedFileName','Test1.doc');
			ApexPages.currentPage().getParameters().put('selectedFileType','source');
			ApexPages.currentPage().getParameters().put('selectedChildFileType','translation');
            obj.updateLinkedFiles();            
            
            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
            	linkFile.isLinked = true;
            }
            obj.linkFilesWithParentFile();            
            obj.linkFilesWithParentFile();                        
            
            ApexPages.currentPage().getParameters().put('existingfileType','source');
			ApexPages.currentPage().getParameters().put('changedFileType','reference');
			ApexPages.currentPage().getParameters().put('fileName','Test1.doc');			
            obj.changeFileType();
            
	            /* converting translation to reference */
	            ApexPages.currentPage().getParameters().put('existingfileType','translation');
				ApexPages.currentPage().getParameters().put('changedFileType','reference');
				ApexPages.currentPage().getParameters().put('fileName','Test3.doc');			
	            obj.changeFileType();
            
           		ApexPages.currentPage().getParameters().put('selectedFileName','Test3.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','reference');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','source');
	            obj.updateLinkedFiles();
	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = true;
	            }
	            obj.linkFilesWithParentFile();
	            	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = false;
	            }
	            obj.linkFilesWithParentFile();
	            
	            ApexPages.currentPage().getParameters().put('selectedFileName','Test3.doc');
				ApexPages.currentPage().getParameters().put('selectedFileType','reference');
				ApexPages.currentPage().getParameters().put('selectedChildFileType','translation');
	            obj.updateLinkedFiles();
	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = true;
	            }
	            obj.linkFilesWithParentFile();
	            	            
	            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
	            	linkFile.isLinked = false;
	            }
	            obj.linkFilesWithParentFile();
	            
	            
            /*Reverting above changes*/
            ApexPages.currentPage().getParameters().put('existingfileType','reference');
			ApexPages.currentPage().getParameters().put('changedFileType','source');
			ApexPages.currentPage().getParameters().put('fileName','Test1.doc');			
            obj.changeFileType();
            
            ApexPages.currentPage().getParameters().put('existingfileType','reference');
			ApexPages.currentPage().getParameters().put('changedFileType','translation');
			ApexPages.currentPage().getParameters().put('fileName','Test3.doc');			
            obj.changeFileType();
            
            /*Converting converting source to translation */
            
            ApexPages.currentPage().getParameters().put('selectedFileName','Test1.doc');
			ApexPages.currentPage().getParameters().put('selectedFileType','source');
			ApexPages.currentPage().getParameters().put('selectedChildFileType','reference');
            obj.updateLinkedFiles();
            
            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
            	linkFile.isLinked = true;
            }
            obj.linkFilesWithParentFile();
            obj.linkFilesWithParentFile();
            
            ApexPages.currentPage().getParameters().put('selectedFileName','Test1.doc');
			ApexPages.currentPage().getParameters().put('selectedFileType','source');
			ApexPages.currentPage().getParameters().put('selectedChildFileType','translation');
            obj.updateLinkedFiles();            
            
            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
            	linkFile.isLinked = true;
            }
            obj.linkFilesWithParentFile();            
            obj.linkFilesWithParentFile();       
            
            
            ApexPages.currentPage().getParameters().put('existingfileType','source');
			ApexPages.currentPage().getParameters().put('changedFileType','translation');
			ApexPages.currentPage().getParameters().put('fileName','Test1.doc');			
            obj.changeFileType();
            
            
            ApexPages.currentPage().getParameters().put('selectedFileName','Test1.doc');
			ApexPages.currentPage().getParameters().put('selectedFileType','translation');
			ApexPages.currentPage().getParameters().put('selectedChildFileType','reference');
            obj.updateLinkedFiles();
            
            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
            	linkFile.isLinked = true;
            }
            obj.linkFilesWithParentFile();
            	            
            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
            	linkFile.isLinked = false;
            }
            obj.linkFilesWithParentFile();
            
            ApexPages.currentPage().getParameters().put('selectedFileName','Test1.doc');
			ApexPages.currentPage().getParameters().put('selectedFileType','translation');
			ApexPages.currentPage().getParameters().put('selectedChildFileType','source');
            obj.updateLinkedFiles();
            
            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
            	linkFile.isLinked = true;
            }
            obj.linkFilesWithParentFile();
            	            
            for(GLSCommunity_TaskTypeController.linkedFileWrapper linkFile : obj.linkFileWrapperLst){
            	linkFile.isLinked = false;
            }
            obj.linkFilesWithParentFile();
            
            
            /*Converting converting reference to translation*/
            ApexPages.currentPage().getParameters().put('existingfileType','reference');
			ApexPages.currentPage().getParameters().put('changedFileType','translation');
			ApexPages.currentPage().getParameters().put('fileName','Test2.doc');			
            obj.changeFileType();    
            obj.saveAndContinue();                                						                    			                
        }
        test.stopTest();
    }
    
    static testMethod void testForNewTask(){
         
        test.startTest();
        
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.AccountId = accountObj.Id;
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        insert contactObj; 
        
        Profile p = [select id from profile where UserType='CspLitePortal' limit 1][0];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        
        System.runAs ( new User(Id = u.id) ){        	
            setUpData2();            
            GLSCommunity_TaskTypeController obj;    		
    		Pagereference pg;    			    	
    		pg = Page.GLSCommunity_TaskType;
    		Test.setCurrentPageReference(pg);    
    						
    		//System.currentPageReference().getParameters().put('qId',quote.id);
    			 
    		System.currentPageReference().getParameters().put('qName','project1');
    		System.currentPageReference().getParameters().put('type','WithOutProtocol');
    		System.currentPageReference().getParameters().put('pr','pr00001');
    		System.currentPageReference().getParameters().put('ref','ref12345');
    		//System.currentPageReference().getParameters().put('qId',quote.id);    		    		    			    				        	            	        		         	        		    		      
			obj = new GLSCommunity_TaskTypeController();				                
			
			List<GLSCommunity_TaskTypeController.fileData> fdLst = new List<GLSCommunity_TaskTypeController.fileData>();
            GLSCommunity_TaskTypeController.fileData fd=  new GLSCommunity_TaskTypeController.fileData(); 
            fd.name = 'file1.doc';
            fd.size = 12;
            fd.fileType = 'reference';
            fdLst.add(fd);
            String s = JSON.serialize(fdLst);
            ApexPages.currentPage().getParameters().put('attachedFilesJSON',s);
            obj.addAttachedFiles();
            
            fdLst = new List<GLSCommunity_TaskTypeController.fileData>();
            fd=  new GLSCommunity_TaskTypeController.fileData(); 
            fd.name = 'file2.doc';
            fd.size = 12;
            fd.fileType = 'source';
            fdLst.add(fd);
            s = JSON.serialize(fdLst);
            ApexPages.currentPage().getParameters().put('attachedFilesJSON',s);
            obj.addAttachedFiles();
            
            fdLst = new List<GLSCommunity_TaskTypeController.fileData>();
            fd=  new GLSCommunity_TaskTypeController.fileData(); 
            fd.name = 'file3.doc';
            fd.size = 12;
            fd.fileType = 'translation';
            fdLst.add(fd);
            s = JSON.serialize(fdLst);
            ApexPages.currentPage().getParameters().put('attachedFilesJSON',s);
            obj.addAttachedFiles();
            
			obj.saveAndContinue();    			                
        }
        test.stopTest();
    }
    
    static testMethod void creatingAndChangingAssignType(){
         
        test.startTest();
        
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.AccountId = accountObj.Id;
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        insert contactObj; 
        
        Profile p = [select id from profile where UserType='CspLitePortal' limit 1][0];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        
        System.runAs ( new User(Id = u.id) ){        	
            setUpData2();            
            GLSCommunity_TaskTypeController obj;    		
    		Pagereference pg;    			    	
    		pg = Page.GLSCommunity_TaskType;
    		Test.setCurrentPageReference(pg);    
    						
    		//System.currentPageReference().getParameters().put('qId',quote.id);
    			 
    		System.currentPageReference().getParameters().put('qName','project1');
    		System.currentPageReference().getParameters().put('type','WithOutProtocol');
    		System.currentPageReference().getParameters().put('pr','pr00001');
    		System.currentPageReference().getParameters().put('ref','ref12345');
    		//System.currentPageReference().getParameters().put('qId',quote.id);    		    		    			    				        	            	        		         	        		    		      
			obj = new GLSCommunity_TaskTypeController();				                
			
			List<GLSCommunity_TaskTypeController.fileData> fdLst = new List<GLSCommunity_TaskTypeController.fileData>();
            GLSCommunity_TaskTypeController.fileData fd=  new GLSCommunity_TaskTypeController.fileData(); 
            fd.name = 'file1.doc';
            fd.size = 12;
            fd.fileType = 'reference';
            fdLst.add(fd);
            String s = JSON.serialize(fdLst);
            ApexPages.currentPage().getParameters().put('attachedFilesJSON',s);
            obj.addAttachedFiles();
            
            fdLst = new List<GLSCommunity_TaskTypeController.fileData>();
            fd=  new GLSCommunity_TaskTypeController.fileData(); 
            fd.name = 'file2.doc';
            fd.size = 12;
            fd.fileType = 'source';
            fdLst.add(fd);
            s = JSON.serialize(fdLst);
            ApexPages.currentPage().getParameters().put('attachedFilesJSON',s);
            obj.addAttachedFiles();
            
            fdLst = new List<GLSCommunity_TaskTypeController.fileData>();
            fd=  new GLSCommunity_TaskTypeController.fileData(); 
            fd.name = 'file3.doc';
            fd.size = 12;
            fd.fileType = 'translation';
            fdLst.add(fd);
            s = JSON.serialize(fdLst);
            ApexPages.currentPage().getParameters().put('attachedFilesJSON',s);
            obj.addAttachedFiles();
            
            System.currentPageReference().getParameters().put('assignType','New');
            obj.changeAssignmentType();
            
            System.currentPageReference().getParameters().put('assignType','update');
            obj.changeAssignmentType();
            
            obj.createNewTask();     
            obj.projectQuote = 'test quote';
            //obj.assignment.Previous_GLS_Project_Number__c='122121';
            
            obj.saveAndContinue();
            
            obj.newFileName = 'testt.doc';
            obj.QuoteId_value=quote.Id;
            obj.fileSize = 2048;
            obj.fileType = 'source';
            obj.successFileupload();
            
            obj.newFileName = 'testt1.doc';
            obj.QuoteId_value=quote.Id;
            obj.fileSize = 2048;
            obj.fileType = 'reference';
            obj.successFileupload();
            
            obj.newFileName = 'testt2.doc';
            obj.QuoteId_value=quote.Id;
            obj.fileSize = 2048;
            obj.fileType = 'translation';
            obj.successFileupload();
                 
            obj.redirectToLanguagePage();  
            
                        			    			                
        }
        test.stopTest();
    }
    /**
    * This method will create dummy credentials for testing 
    **/
    private static String createTestCredentials(){
        AWS_Credential__c testKey = new AWS_Credential__c(name='test keys',key__c='key',secret__c='secret');
        insert testKey;
        return testKey.name;
    }
    /**
    * This method run amazon's signature's and policy tester
    **/
    static testmethod void policyTest() {
            GLSSetupData.setupData();
            Test.startTest();
            GLSCommunity_TaskTypeController uploadFile = new GLSCommunity_TaskTypeController();            
            String credName = createTestCredentials();
            uploadFile.AWSCredentialName = credName;
            uploadFile.getawss3LoginCredentials();
            try{
                uploadFile.getHexPolicy( );
                uploadFile.getSignedPolicy();
            }catch(Exception ex){
            }
           system.assert( uploadFile.getHexPolicy() != null );
           system.assert( uploadFile.getSignedPolicy() != null );
           Test.stopTest(); 
     }
     
    static void setupData1(){
        
        
        quote = new Quote__c();
        quote.Quote_Name__c = 'Test Quote';
        //quote.Client__c = accountObj.Id;
        quote.Client__c = u.AccountId;
        quote.Status__c='Draft';
        //quote.Contact__c = contactObj.Id;
        quote.Contact__c = u.contactId;
        insert quote;
        
        
        defLanguage = new Language_List_Item__c();
        defLanguage.Name = 'English';
        defLanguage.Language_Name__c = 'en-US';
        insert defLanguage;
        
        list<Quote_Assignment__c> lstQuoteAssignment = new list<Quote_Assignment__c>(); 
        qAsst1 = new Quote_Assignment__c();
        qAsst1.Quote__c = quote.Id; 
        qAsst1.Source_Language__c = defLanguage.Id;     
        qAsst1.Allowed_File_Formats__c = 'MS Word';
        qAsst1.Document_Type__c = 'IFC,SomeData;';
        qAsst1.Keywords__c='one;';
        //insert qAsst1;  
        lstQuoteAssignment.add(qAsst1);
        
        qAsst2 = new Quote_Assignment__c();
        qAsst2.Quote__c = quote.Id; 
        qAsst2.Source_Language__c = defLanguage.Id;     
        qAsst2.Allowed_File_Formats__c = 'MS Word';
        qAsst2.Document_Type__c = 'IFC,SomeData;';
        qAsst2.Keywords__c='';
        //insert qAsst2;
        lstQuoteAssignment.add(qAsst2);
        insert lstQuoteAssignment;  
        
        list<Quotes_File__c> lstQuoteFile = new list<Quotes_File__c>(); 
        qFiles1 = new Quotes_File__c();
        qFiles1.File_Name__c='Test1.doc';
        qFiles1.File_Type__c='source';
        qFiles1.TradosAPIFileID__c='1234'; 
        qFiles1.TradosAPITransactionID__c='xasafafdsf143';
        qFiles1.Quote__c=quote.id;
        //insert qFiles1;
        lstQuoteFile.add(qFiles1);
        
        qFiles2 = new Quotes_File__c();
        qFiles2.File_Name__c='Test2.doc';
        qFiles1.File_Type__c='reference';
        qFiles2.TradosAPIFileID__c='1234'; 
        qFiles2.TradosAPITransactionID__c='xasafafdsf143';
        qFiles2.Quote__c=quote.id;
        //insert qFiles2;
        lstQuoteFile.add(qFiles2);
        insert lstQuoteFile; 
        
        list<Quote_Assignment_File__c> lstQuoteAssignmentFile =new list<Quote_Assignment_File__c>(); 
        qAsstFile1 = new Quote_Assignment_File__c();
        qAsstFile1.Quote_Assignment__c = qAsst1.Id;
        qAsstFile1.Quote_Files__c = qFiles1.id;
        qAsstFile1.File_Usage__c = 'Client';   
        //insert qAsstFile1;
        lstQuoteAssignmentFile.add(qAsstFile1);
        
        qAsstFile2 = new Quote_Assignment_File__c();
        qAsstFile2.Quote_Assignment__c = qAsst1.Id;
        qAsstFile2.Quote_Files__c = qFiles2.id;
        qAsstFile2.File_Usage__c = 'Client';   
        //insert qAsstFile2;
        lstQuoteAssignmentFile.add(qAsstFile2);
                
        qAsstFile3 = new Quote_Assignment_File__c();
        qAsstFile3.Quote_Assignment__c = qAsst2.Id;
        qAsstFile3.Quote_Files__c = qFiles1.id;
        qAsstFile3.File_Usage__c = 'Client';   
        //insert qAsstFile3;
        lstQuoteAssignmentFile.add(qAsstFile3);
        
        qAsstFile4 = new Quote_Assignment_File__c();
        qAsstFile4.Quote_Assignment__c = qAsst2.Id;
        qAsstFile4.Quote_Files__c = qFiles2.id;
        qAsstFile4.File_Usage__c = 'Client';   
        //insert qAsstFile4;
        lstQuoteAssignmentFile.add(qAsstFile4);
        
        insert lstQuoteAssignmentFile;
        fileFormat = new File_Format__c();
        fileFormat.Name = 'MS Word';
        fileFormat.File_Extension__c = '.doc; .docm; .docx; .dot; .dotm; .dotx';
        insert fileFormat;
        
      
    } 
    /*
    static testMethod void myUnitTest1() {
         
        test.startTest();
        
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.AccountId = accountObj.Id;
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        insert contactObj; 
        
        Profile p = [select id from profile where UserType='CspLitePortal' limit 1][0];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        
        System.runAs ( new User(Id = u.id) ){
            setupData();
            GLSCommunity_TaskTypeController obj = new GLSCommunity_TaskTypeController();
            List<GLSCommunity_TaskTypeController.fileData> fdLst = new List<GLSCommunity_TaskTypeController.fileData>();
            GLSCommunity_TaskTypeController.fileData fd=  new GLSCommunity_TaskTypeController.fileData(); 
            fd.name = 'file1.txt';
            fd.size = 12;
            fd.fileType = 'reference';
            fdLst.add(fd);
            String s = JSON.serialize(fdLst);
            ApexPages.currentPage().getParameters().put('attachedFilesJSON',s);
            obj.addAttachedFiles();
            
            fdLst = new List<GLSCommunity_TaskTypeController.fileData>();
            fd=  new GLSCommunity_TaskTypeController.fileData(); 
            fd.name = 'file2.txt';
            fd.size = 12;
            fd.fileType = 'source';
            fdLst.add(fd);
            s = JSON.serialize(fdLst);
            ApexPages.currentPage().getParameters().put('attachedFilesJSON',s);
            obj.addAttachedFiles();
            
            fdLst = new List<GLSCommunity_TaskTypeController.fileData>();
            fd=  new GLSCommunity_TaskTypeController.fileData(); 
            fd.name = 'file3.txt';
            fd.size = 12;
            fd.fileType = 'translation';
            fdLst.add(fd);
            s = JSON.serialize(fdLst);
            ApexPages.currentPage().getParameters().put('attachedFilesJSON',s);
            obj.addAttachedFiles();
            
            
            ApexPages.currentPage().getParameters().put('comment','comment test');
			ApexPages.currentPage().getParameters().put('commentFileName','file1.txt');
			ApexPages.currentPage().getParameters().put('commentFileType','reference');
			obj.saveComments();
			
			ApexPages.currentPage().getParameters().put('comment','comment test');
			ApexPages.currentPage().getParameters().put('commentFileName','file2.txt');
			ApexPages.currentPage().getParameters().put('commentFileType','source');
			obj.saveComments();
			
			ApexPages.currentPage().getParameters().put('comment','comment test');
			ApexPages.currentPage().getParameters().put('commentFileName','file3.txt');
			ApexPages.currentPage().getParameters().put('commentFileType','translation');
			obj.saveComments();
			
		
            List<string> strLst = new List<string>();
            strLst.add('file2.txt');
            obj.refFileNameMap.get('file1.txt').linkedFilesName=strLst;
            
            ApexPages.currentPage().getParameters().put('existingfileType','source');
			ApexPages.currentPage().getParameters().put('changedFileType','reference');
			ApexPages.currentPage().getParameters().put('fileName','file2.txt');			
            obj.changeFileType();
            
            ApexPages.currentPage().getParameters().put('existingfileType','reference');
			ApexPages.currentPage().getParameters().put('changedFileType','source');
			ApexPages.currentPage().getParameters().put('fileName','file2.txt');			
            obj.changeFileType();
            
            ApexPages.currentPage().getParameters().put('existingfileType','source');
			ApexPages.currentPage().getParameters().put('changedFileType','translation');
			ApexPages.currentPage().getParameters().put('fileName','file2.txt');
            
            ApexPages.currentPage().getParameters().put('existingfileType','translation');
			ApexPages.currentPage().getParameters().put('changedFileType','source');
			ApexPages.currentPage().getParameters().put('fileName','file2.txt');			
            obj.changeFileType();
            
            ApexPages.currentPage().getParameters().put('selectedFileName','file2.txt');
			ApexPages.currentPage().getParameters().put('selectedFileType','source');
			ApexPages.currentPage().getParameters().put('selectedChildFileType','reference');
            obj.updateLinkedFiles();
            
            obj.existingQuoteId = quote.Id;
            obj.openExistingQuote();
            
            ApexPages.currentPage().getParameters().put('assignType','New');
            obj.changeAssignmentType();
            obj.createNewTask();
            obj.updateAmazonPath();
                        
        }
        test.stopTest();
    }
    */
    /*
     static testMethod void myUnitTest2() {
        
        test.startTest();
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        contactObj.AccountId = accountObj.Id;
        insert contactObj; 
        
        Profile p = [select id from profile where name=: GLSConfig.Communityprofile];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        System.runAs ( new User(Id = u.id) ){
        setupData1();
        GLSCommunity_TaskTypeController obj = new GLSCommunity_TaskTypeController();
        obj.existingQuoteId = quote.id;
        obj.openExistingQuote();
            
            
        obj.isCallFromMassDelete = false;
        ApexPages.currentPage().getParameters().put('deleteFileType','reference');
        ApexPages.currentPage().getParameters().put('deleteFileName','Test2.doc');
        obj.deleteFile();
        
        obj.isCallFromMassDelete = false;
        ApexPages.currentPage().getParameters().put('deleteFileType','source');
        ApexPages.currentPage().getParameters().put('deleteFileName','Test1.doc');
        obj.deleteFile();                        
        }
        test.stopTest();
    }
    */
    
    /*static testMethod void myUnitTest2() {
                
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        contactObj.AccountId = accountObj.Id;
        insert contactObj; 
        
        Profile p = [select id from profile where name=: GLSConfig.Communityprofile];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];        
        System.runAs ( new User(Id = u.id) ){        	
            setupData();            
            test.startTest();
            GLS_CommunityUploadFileController obj = new GLS_CommunityUploadFileController();
            obj.existingQuoteId = quote.id;
            obj.openExistingQuote();
            
            obj.keywords='one;two;three;four;';
            obj.updateKeywordsToAssignment();
            
            obj.keywordToDelete = 'one';
            obj.deleteExistingKeyword();
            
            obj.linkFiles.Link_To_File__c = 'www.googledocs.com/data1';
            obj.linkFiles.File_Description__c ='test link file1';
            obj.addFileLink();
            
            obj.linkFiles.Link_To_File__c = 'www.googledocs.com/data2';
            obj.linkFiles.File_Description__c ='test link file2';
            obj.addFileLink();
            
            obj.commentFileLinkIndex = 0;
            obj.commentForLinkFile= 'SomeFile description';
            obj.addCommentToSingleLinkFile();
            
            
            
            obj.updateUserProfile();
            
            obj.saveandcontinue();
            
            obj.orderIsFromPlaceOrder();
            obj.sendEmailOnPlacingOrder();
            obj.deleteNewSubProject();         
            test.stopTest();   
        }     
    }
    
    
    
     static testMethod void myUnitTest4() {
        
        test.startTest();
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        contactObj.AccountId = accountObj.Id;
        insert contactObj; 
        
        Profile p = [select id from profile where name=: GLSConfig.Communityprofile];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        
        System.runAs ( new User(Id = u.id) ){
            Quote__c quote1 = new Quote__c();
            quote1.Client__c = u.AccountId;
            quote1.Status__c='New';
            quote1.Contact__c = u.contactId;
            insert quote1;
            GLS_CommunityUploadFileController obj = new GLS_CommunityUploadFileController();
            obj.existingQuoteId = quote1.id;
            obj.openExistingQuote();
            obj.areLangsForAllProjectsSelected();
        }
         test.stopTest();
     }
     
     
    static testMethod void myUnitTest3() {
        
        test.startTest();
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        contactObj.AccountId = accountObj.Id;
        insert contactObj; 
        
        Profile p = [select id from profile where name=: GLSConfig.Communityprofile];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
         
        System.runAs ( new User(Id = u.id) ){
            setupData();
            GLS_CommunityUploadFileController obj = new GLS_CommunityUploadFileController();
            obj.existingQuoteId = quote.id;
            obj.openExistingQuote();
            obj.linkFiles.Link_To_File__c = 'www.googledocs.com/data1';
            obj.linkFiles.File_Description__c ='test link file1';
            obj.addFileLink();
            
            obj.linkFiles.Link_To_File__c = 'www.googledocs.com/data2';
            obj.linkFiles.File_Description__c ='test link file2';
            obj.addFileLink(); 
            obj.quoteObj = quote;   
            
            
            obj.lstAssnFilesWrapper[0].isSelected = true;
            obj.linkFilesList[0].isSelected = true;
            obj.removeFileLinkAndAmazon();      
            //obj.saveandNew();
            
            obj.deleteFileId = qFiles2.Id;
            obj.deleteSingleExistingFile();
            
            obj.deleteSubProjectId = qAsst2.Id;
            obj.deleteSubProject();
            
            obj.deleteProjectId = quote.Id;
            //obj.deleteProject();
  
            obj.editBundle(); 
           
            
            
        }
        test.stopTest();
    }
    
    
    
    static testMethod void myUnitTest5() {
        
        test.startTest();
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        contactObj.AccountId = accountObj.Id;
        insert contactObj; 
        
        Profile p = [select id from profile where name=: GLSConfig.Communityprofile];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        
        System.runAs ( new User(Id = u.id) ){
            setupData();
            GLS_CommunityUploadFileController obj = new GLS_CommunityUploadFileController();
            obj.existingQuoteId = quote.id;
            obj.openExistingQuote();
            obj.newFileName = 'testt.doc';
            obj.QuoteId_value=quote.Id;
            obj.fileSize = 2048;
            obj.successFileupload();
            obj.successFileuploadRef();
            obj.obtainListOfFiles();
            obj.resetctr();
            
        }
        test.stopTest();
    } 
    
       static testMethod void myUnitTest6() {
        
        test.startTest();
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        contactObj.AccountId = accountObj.Id;
        insert contactObj; 
        
        Profile p = [select id from profile where name=: GLSConfig.Communityprofile];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        System.runAs ( new User(Id = u.id) ){
            setupData();
            GLS_CommunityUploadFileController obj = new GLS_CommunityUploadFileController();
            obj.existingQuoteId = quote.id;
            obj.openExistingQuote();
            
            obj.keywords='one;two;three;four;';
            obj.updateKeywordsToAssignment();
            
            obj.keywordToDelete = 'one';
            obj.deleteExistingKeyword();
            
                
            
            
            obj.updateUserProfile();
            
            obj.saveandNew();
            obj.quoteObj = null;
            obj.createNewQuote();
            obj.quoteAssignmentObj = null;
            obj.createNewQuoteAssignment();
            
            obj.refreshQuoteAssignmentObj(qAsst1.Id);
        }
        test.stopTest();
    }
    
     static testMethod void myUnitTest7() {
        
        test.startTest();
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        contactObj.AccountId = accountObj.Id;
        insert contactObj; 
        
        Profile p = [select id from profile where name=: GLSConfig.Communityprofile];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
        System.runAs ( new User(Id = u.id) ){
            setupData1();
            GLS_CommunityUploadFileController obj = new GLS_CommunityUploadFileController();
            obj.existingQuoteId = quote.id;
            obj.openExistingQuote();
            
            obj.keywords='one;two;three;four;';
            obj.updateKeywordsToAssignment();
            
            obj.keywordToDelete = 'one';
            obj.deleteExistingKeyword();
            
            obj.linkFiles.Link_To_File__c = 'www.googledocs.com/data1';
            obj.linkFiles.File_Description__c ='test link file1';
            obj.addFileLink();
            
            obj.linkFiles.Link_To_File__c = 'www.googledocs.com/data2';
            obj.linkFiles.File_Description__c ='test link file2';
            obj.addFileLink();
            
            obj.commentFileLinkIndex = 0;
            obj.commentForLinkFile= 'SomeFile description';
            obj.addCommentToSingleLinkFile();
            
            
            
            obj.updateUserProfile();
            
            obj.saveandNew();
         Quote__c  quote1 = new Quote__c();
        quote1.Quote_Name__c = 'Test Quote';
        //quote.Client__c = accountObj.Id;
        quote1.Client__c = u.AccountId;
        quote1.Status__c='Draft';
        //quote.Contact__c = contactObj.Id;
        quote1.Contact__c = u.contactId;
        insert quote1;
            obj.removeFileLinkAndAmazon();
               obj.deleteProjectId = quote.Id;
            obj.deleteProject() ;   
            
        }
        test.stopTest();
    }
    
    static testMethod void myUnitTest8() {
        
        test.startTest();
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingState ='Texas';
        insert accountObj;
         
        contactObj = new Contact(); 
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        contactObj.AccountId = accountObj.Id;
        insert contactObj; 
        
        Profile p = [select id from profile where name=: GLSConfig.Communityprofile];

        u = [SELECT Id, contactId, accountId  FROM User where contactId != null AND accountid != null ][0];
         
        System.runAs ( new User(Id = u.id) ){
            setupData();
            GLS_CommunityUploadFileController obj = new GLS_CommunityUploadFileController();
            obj.existingQuoteId = quote.id;
            obj.openExistingQuote();
            
            
            obj.refreshFAQ();
            caseObj = new case();
            caseObj.Subject ='Case Question';
            caseObj.Description = 'some desc';
            insert caseObj;
            
            FAQ = new GLS_CommunityFAQ__c ();
            FAQ.Question__c ='Question';
            FAQ.Solution__c = 'Solution';
            
            GLS_CommunityUploadFileController.QuestionsWrapperClass QueWrapper = new GLS_CommunityUploadFileController.QuestionsWrapperClass();
            
            GLS_CommunityUploadFileController.DocumentTypeWrapperClass dTwrapper = new GLS_CommunityUploadFileController.DocumentTypeWrapperClass ();
            GLS_CommunityUploadFileController.DeliveryFormatWrapperClass dformatWrapper = new GLS_CommunityUploadFileController.DeliveryFormatWrapperClass();
            GLS_CommunityUploadFileController.FileWrapperClass fWrapper1 = new GLS_CommunityUploadFileController.FileWrapperClass(qFiles2, true, true);
            GLS_CommunityUploadFileController.FileWrapperClass fWrapper2 = new GLS_CommunityUploadFileController.FileWrapperClass();
            GLS_CommunityUploadFileController.AssnFileWrapperClass assWrapper1 = new GLS_CommunityUploadFileController.AssnFileWrapperClass(qAsstFile1, true, true);
            GLS_CommunityUploadFileController.AssnFileWrapperClass assWrapper2 = new GLS_CommunityUploadFileController.AssnFileWrapperClass ();
            obj.refreshFAQ();
            obj.replyCaseId = caseObj.Id;
            obj.replyComment = 'case Comment';
            obj.createNewCommentForCase();
            
            for(Case cs :obj.lstcases){
                if(cs.Id == obj.replyCaseId){
                    cs.Status = 'Closed';
                }
            }
                       
            
            obj.replyCaseId = caseObj.Id;
            obj.replyComment = 'case Comment reopen';
            obj.createNewCommentForCase();
            
            obj.caseSubject= 'subject ';
            obj.caseDescription = 'description';
            obj.createNewQuestion();
            
            
            obj.editBundle(); 
           
            
            
        }
        test.stopTest();
    }*/
}