public class GLSCommunity_OrdersPageControllerExt {
    
    public Map<String,String> statusLabelMap                    {get;set;}
    public String popupQuoteId                                  {get;set;}
    public Quote__c popupQuote                                  {get;set;} 
    public List<String> popupDeliveryFormat                     {get;set;}
    public List<String> popupKeyWords                           {get;set;}
    public List<Quote_Assignment__c> popupQuoteAssnList         {get;set;}
    public Integer existingOverallSupportFeedback               {get;set;}
    public Integer existingQualityFeedback                      {get;set;}
    public Integer existingResponsivenessFeedback               {get;set;}
    public String overallSupportFeedback                        {get;set;}
    public String qualityFeedback                               {get;set;}
    public String responsivenessFeedback                        {get;set;}
    public Map<String,String> deliverablesAvailableLabelMap     {get;set;}
    public User thisUser                                        {get;set;}
    public String accountId                                     {get;set;}
    public String selectedQID                                   {get;set;}
    public String fileQuoteId                                   {get;set;}
    public string quoteidacceptedorrejected                     {get;set;}
    public string quotestatus                                   {get;set;}
    public String downloadUrl                                   {get;set;}
    public String downloadAllUrl                                {get;set;}
    public String filePath                                      {get;set;}
    public String bucketName                                    {get;set;}
    public String Source                                        {get;set;}
    public String contactId                                     {get;set;} 
    public String profileId                                     {get;set;}
    public String profilename                                   {get;set;}
    public String userId                                        {get;set;}
    public String loggedinUser                                  {get;set;}
    public List<Integer> deliverableCount                       {get;set;}
    public String cloneQId                                      {get;set;}
    public String quoteId                                       {get;set;} 
    public Boolean isCloneComplete                              {get;set;}
    public Map<Boolean,String>deliverablesLinkDisableMap        {get;set;}
    public Map<String,String>fileIdNameMap                      {get;set;}
    public List<Quotes_File__c> deliverablesFileList            {get;set;}
    public List<Quotes_File__c> tempDeliverablesFileList        {get;set;}
    transient public List<Quote__c> quoteOrderList              {get;set;}
    transient public list<Quote_PDF_File__c> quotePDFFilesList  {get;set;}
    
    public boolean isHoldOrCancelled                             {get;set;}
    
    public  static boolean runtrigger1=false;
    public GLSCommunity_OrdersPageControllerExt(){
        deliverablesLinkDisableMap=new Map<Boolean,String>();
        deliverablesAvailableLabelMap=new Map<String,String>();
        deliverablesFileList=new List<Quotes_File__c>();
        tempDeliverablesFileList=new List<Quotes_File__c>();
        fileIdNameMap=new Map<String,String>();         
        quoteOrderList=new List<Quote__c>();
        List<Quote__c> lstQuoteAccess = new List<Quote__c>();
        
        List<String> lstQuoteIds = new List<String>();
        String quoteQuery = '';
        String quoteWhere = '';
        qualityFeedback = '';
        loggedinUser = userInfo.getUserId();
        contactId = ApexPages.currentPage().getParameters().get('conID');
        if(contactId != null && contactId !='')
            thisUser = [select Id, ContactId, AccountId, ProfileId, email from User where ContactId =: contactId limit 1]; 
        else
            thisUser = [select Id, ContactId, AccountId, ProfileId, email from User where id =: userInfo.getUserId() limit 1]; 
        
        if (thisUser != null){
            userId      =   thisUser.Id;    
            accountId   =  thisUser.AccountId;
            profileId   =  thisUser.ProfileId;
            profileName = [Select Name From Profile Where Id =: profileId].Name;
        }
        
        system.debug('-----profileName-----: '+profileName);
        system.debug('-----userId-----: '+userId);
        
        /** fetch the accessed Protocol and Program records from User Access Maangment object */
        lstQuoteAccess = getAccessedQuoteList(profileName, userId);
        if(lstQuoteAccess != null && lstQuoteAccess.size()>0){
                for (Quote__c quote: lstQuoteAccess){
                    lstQuoteIds.add(quote.Id);
                }
        }
        
        if(profileName != null){
            if(profileName.equalsIgnoreCase(GLSConfig.AccountManager)){
                if(lstQuoteIds != null && lstQuoteIds.size()>0)
                    quoteWhere = ' WHERE ((Client__c = \''+thisUser.AccountId+'\' OR OwnerId =\''+userId+'\' OR (Id in: lstQuoteIds))';
                else
                    quoteWhere = ' WHERE ((Client__c = \''+thisUser.AccountId+'\' OR OwnerId =\''+userId+'\')';
            }else{
                if(lstQuoteIds != null && lstQuoteIds.size()>0)
                    quoteWhere = ' WHERE ((OwnerId = \''+userId+'\' OR Id in: lstQuoteIds)';
                else
                   quoteWhere = ' WHERE ((OwnerId = \''+userId+'\')';
                    
            }   
        }
        
        quoteQuery = 'SELECT OwnerID,Project_Name_Community__c,Sponsor__c,Protocol__r.Protocol_Name__c,QLIESOverridden__c,isDirectOrder__c, Submission_date__c,Project_Number__c,id,Quote_PDF_Count__c, (SELECT Keywords__c FROM Quote_Assignments__r),(SELECT Id,name FROM Attachments LIMIT 1), Quote_Name__c, CreatedBy.Division, (SELECT Id,File_Type__c,Released__c FROM Quotes_Files__r),Quote_Number__c, Status__c, Original_Quote_Id__c, Original_Quote_Id__r.id, Original_Quote_Id__r.Quote_Number__c, Client__r.Name, CreatedBy.Name, CreatedById, CreatedDate, LastModifiedDate, Contact__r.Name, Client__c FROM Quote__c';
        quoteQuery += quoteWhere + ' AND (Status__c = \'Approved\' OR Status__c =\'Direct Order\' OR Status__c = \'In Production\' OR Status__c = \'Completed\' OR Status__c = \'No Quote\' OR Status__c= \'Billable\' OR Status__c= \'Billed\' OR isDirectOrder__c =true ))  ORDER BY Quote_Number__c DESC LIMIT 1000';
        
        system.debug('-----quoteQuery-----: '+quoteQuery);
        
        quoteOrderList = (List<Quote__c>)Database.query(quoteQuery);
        
    
        popupKeyWords = new List<String>();
        popupDeliveryFormat = new List<String>();
        statusLabelMap=new Map<String,String>();
        populateStatusLabelMap();
        populatedeliverablesAvailableLabelMap();
        populatedeliverablesLinkDisableMap();
    }
    
    
    /* 
    @Description: Method to fetch the Quotes based on the Program and Protocol access given to the user
    @Params: profileName
    @Return Type: List if Quote
    */
    public List<Quote__c> getAccessedQuoteList(string profileName, string userId){
        List<Quote__c> lstQuote = new List<Quote__c>();
        List<String> lstProgram = new List<String>();
        List<String> lstProtocol = new List<String>();
        List<User_Access_Management__c> lstUAM = new List<User_Access_Management__c>();
        String whereCondition = '';
        String query = '';
        try{
            lstUAM = [Select ProgramId__c, ProtocolId__c From User_Access_Management__c Where User_Name__c =: userId];
            
            if(lstUAM != null && lstUAM.size()>0){
                for(User_Access_Management__c uAM : lstUAM){
                    if(uAM.ProgramId__c != null)
                        lstProgram.add(uAM.ProgramId__c);
                    if(uAM.ProtocolId__c != null)
                        lstProtocol.add(uAM.ProtocolId__c);
                }
            }
            
            system.debug('----lstProgram----: '+lstProgram);
            system.debug('----lstProtocol----: '+lstProtocol);
            if(profileName != ''){
                if(profileName.equalsIgnoreCase(GLSConfig.ProgramManager)  && (lstProgram != null && lstProgram.size()>0)){
                        whereCondition = 'Protocol__r.Program_Name__c IN : lstProgram';
                }else if ((profileName.equalsIgnoreCase(GLSConfig.ProtocolManager) ||  profileName.equalsIgnoreCase(GLSConfig.LPStdUser) || profileName.equalsIgnoreCase(GLSConfig.RPStdUser)) && 
                    (lstProtocol != null && lstProtocol.size()>0)){
                        whereCondition = 'Protocol__c  IN : lstProtocol';
                }
                
                if(whereCondition != ''){
                    query += 'Select Id From Quote__c Where '+whereCondition+' AND (Status__c = \'Approved\' OR Status__c =\'Direct Order\' OR Status__c = \'In Production\' OR Status__c = \'Completed\' OR Status__c = \'No Quote\' OR Status__c= \'Billable\' OR Status__c= \'Billed\' OR isDirectOrder__c =true )';
                    system.debug('----query----: '+query);
                    lstQuote =  (List<Quote__c>)Database.query(query);
                }
            } 
        }catch(Exception e){
            system.debug(GLSConfig.ExceptionOccured+'--'+e.getMessage());
        }
       
       system.debug('----lstQuote----: '+lstQuote);
       return lstQuote;
    }
    
    public pageReference redirectToQuotesPage(){
    	if(isHoldOrCancelled){
	    	Pagereference pgRef = Page.GLSCommunity_QuotesPage;     
	        if(contactId != null && contactId !=''){
	        	pgRef.getParameters().put('from','contact');
	            pgRef.getParameters().put('conId',contactId);
	        }
	        system.debug('---PageReference----: '+pgRef);
	        pgRef.setRedirect(true);
	        return pgRef;
    	}else{
    		return null;
    	}
    	return null;
    }
    
    public PageReference populateDeliverables(){
        deliverablesFileList=[Select q.Bucket_Name__c,q.File_Description__c,q.File_Type__c,q.Quote__c,q.File_Size__c,q.Released__c, q.Language_Pair__c, q.File_Name__c, q.CreatedDate, q.Amazon_S3_source_file_path__c From Quotes_File__c q where q.Quote__c=:fileQuoteId AND q.File_Type__c='Deliverable' order by q.CreatedDate asc ];
        tempDeliverablesFileList.addAll(deliverablesFileList);
        return null;   
    }
     
    public PageReference DownLoaddeliverables(){
        downloadUrl=GLSAmazonUtility.downloadQuoteFile(filePath,GLSconfig.bucketName);
        system.debug('----------------downloadUrl--------'+downloadUrl);
        return null;
    }
    
    public PageReference DownLoadAllDeliverables(){
        for(Quotes_File__c d:deliverablesFileList){
            if(d.Released__c==true){
                downloadAllUrl=downloadAllUrl+';'+GLSAmazonUtility.downloadQuoteFile(d.Amazon_S3_source_file_path__c,GLSconfig.bucketName);
                        system.debug('----------------downloadAllUrl--------'+downloadAllUrl);
                
            }
        }
        return null;
    }
    
    public void displayOrders(){
            statusLabelMap=new Map<String,String>();
            populateStatusLabelMap();
            quoteOrderList = [  SELECT  Project_Name_Community__c,OwnerId,Sponsor__c,Protocol__r.Protocol_Name__c,QLIESOverridden__c,isDirectOrder__c,
                                Submission_date__c,Project_Number__c,id,Quote_PDF_Count__c, client__c, 
                                (SELECT Keywords__c FROM Quote_Assignments__r),(SELECT Id,name FROM Attachments LIMIT 1),Quote_Name__c, 
                                CreatedBy.Division, (SELECT Id,Released__c,File_Type__c FROM Quotes_Files__r),Quote_Number__c, Status__c, 
                                Original_Quote_Id__c, Original_Quote_Id__r.id, Original_Quote_Id__r.Quote_Number__c, Client__r.Name,CreatedBy.Name, 
                                CreatedById, CreatedDate, LastModifiedDate, Contact__r.Name 
                                FROM Quote__c 
                                WHERE (Client__c = : AccountId OR OwnerId =: userInfo.getUserId()) AND (Status__c =: 'Approved' OR Status__c =:'Direct Order' OR Status__c =:'Completed' OR Status__c=:'In Production' OR Status__c=:'No Quote' OR isDirectOrder__c=true)  
                                ORDER BY Submission_date__c DESC LIMIT 1000];
            //populateQuoteFileSizeMap();
            populatedeliverablesAvailableLabelMap();
    }
    
    
    public pageReference callCloneMethod() { 
        runTrigger1= true;
        list<Quote__c> lstCloneQuote = new list<Quote__c>();
        if(cloneQId != null){
            try{   
                runtrigger1=true;          
                lstCloneQuote = GLSAmazonUtility.cloneQuote(cloneQId);
                
                if(!lstCloneQuote.isEmpty()){ 
                     
                    quoteId=lstCloneQuote[0].id;
                }   
            }catch(Exception e) {
                
                system.debug(GLsConfig.Exceptionoccured);
            }
        }
        List<Quote__c>cloneQuote=[Select q.id,q.Quote_Number__c,q.Project_Number__c From Quote__c q where q.id=:quoteId ];
        cloneQuote[0].Project_Number__c=cloneQuote[0].Quote_Number__c;
        cloneQuote[0].Project_Number__c=cloneQuote[0].Project_Number__c.replaceFirst('Q','O');                        
        update cloneQuote[0];
        Quote__c cloneQuote1;  
        if(cloneQId != null && cloneQId !=''){
            cloneQuote1=[Select q.id,q.name,q.Quote_Number__c,q.Client__r.name,Original_Quote_Id__c From Quote__c q where q.id=:cloneQId]; 
        }  
        if(cloneQuote1 !=null){
            sendemail(cloneQuote1.Quote_Number__c,cloneQuote1.Client__c,cloneQuote1.id,cloneQuote1.id,'Change request' );
        }  
        return null;
    }
    
     public void cloneFileMethod(){
        runTrigger1= true;
        List<Quote__c> clonedQuote = [select id, Original_Quote_Id__r.id, isFileClonedComplete__c From Quote__c Where Id =:quoteId];
        isCloneComplete = clonedQuote[0].isFileClonedComplete__c;
        if(!isCloneComplete){
            String result = GLSQW_CloneFileController.cloneFileMethod(cloneQId,quoteId);
            List<Quote_Assignment__c> resultQuoteAssignmentList=[Select q.Quote__c, q.Delivery_Format__c From Quote_Assignment__c q where q.Quote__c=:quoteId] ;                   
        }  
    } 
    
    /* 
    @Description: Method to redirect to Task Page when Change Request process completes.
    @Params: QuoteId and Contact Id
    @Return Type: PageReference
    */
     public PageReference redirectToTaskPage(){
        
        Pagereference pgRef = Page.GLSCommunity_taskType;
        String quoteId = ApexPages.currentPage().getParameters().get('quoteId');
        String contactId = ApexPages.currentPage().getParameters().get('conId');
        system.debug('---insdie redirectToTaskPage----: '+quoteId);
        if(quoteId != null && quoteId!=''){
            
            pgRef.getParameters().put('qId',quoteId);
        }else{
            pgRef = Page.GLSCommunity_QuotesPage;
        }
        if(contactId != null && contactId !=''){
            pgRef.getParameters().put('conId',contactId);
        }
        system.debug('---PageReference----: '+pgRef);
        pgRef.setRedirect(true);
        return pgRef;
     }
    
    
    public void populateStatusLabelMap(){
        list<Status_Label__c> statusLabelList = Status_Label__c.getAll().values();
        for(Status_Label__c statusLabel : statusLabelList){
            statusLabelMap.put(statusLabel.Name, statusLabel.Value__c);
        }
    }
    
    public void populatedeliverablesLinkDisableMap(){
      deliverablesLinkDisableMap.put(true,'btn btn-default orange buttontype');
      deliverablesLinkDisableMap.put(false,'btn btn-default buttontype');
    }
    
    void populatedeliverablesAvailableLabelMap(){
        Boolean quoteFlag=false;
        Boolean orderFlag=false;
        if(quoteOrderList != null && quoteOrderList.size() > 0){
            for(Quote__c quoteObj:quoteOrderList){
                quoteFlag=false;      
                if(quoteObj.Quotes_Files__r.size()>0){ 
                    for(Quotes_File__c q:quoteObj.Quotes_Files__r) {
                        if(q.File_Type__c=='Deliverable' && q.Released__c==true){
                            quoteFlag=true;
                            break;                      
                        }
                    }
                    system.debug('=quote number==='+quoteObj.Quote_Number__c+'===quoteFlag=========='+quoteFlag);
                }
                if(quoteFlag==true)
                    deliverablesAvailableLabelMap.put(quoteObj.id,'label label-success') ;
                else
                    deliverablesAvailableLabelMap.put(quoteObj.id,'label label-default') ;           
            }
        }        
    }
    
    public PageReference populateQuoteInfo(){ 
        String quoteFileName;    
        List<String> popupKeyWordsTemp=new List<String>();
        List<String> popupDeliveryFormatTemp=new List<String>();
        Set<String> popupDeliveryFormatSet=new Set<String>();
        popupKeyWords.clear();
        popupDeliveryFormat.clear();
        popupKeyWords = new List<String>();
        popupDeliveryFormat = new List<String>();
        try{
            if(popupQuoteId != NULL){
                List<Quotes_File__c> quoteFiles=[SELECT q.File_Type__c ,q.Quote__c, q.File_Name__c FROM Quotes_File__c q 
                                                 WHERE q.Quote__c =: popupQuoteId];
                if(quoteFiles.size()>0){
                    for(Quotes_File__c q:quoteFiles){
                        if(q.File_Type__c=='Reference'){
                            quoteFileName=q.File_Name__c+' '+'(Ref)';
                        }
                        else{
                            quoteFileName=q.File_Name__c;
                        }
                        fileIdNameMap.put(q.id,quoteFileName);             
                        }       
                }
                  popupQuote = [SELECT id,overallSupportFeedback__c,qualityFeedback__c,responsivenessFeedback__c,Submission_date__c,
                              Quote_Number__c, Status__c, Original_Quote_Id__c, Original_Quote_Id__r.id, Original_Quote_Id__r.Quote_Number__c, 
                              SubmittedBy__r.Name,Client__r.Name, CreatedById, CreatedBy.Name, CreatedDate, LastModifiedDate, Contact__r.Name 
                              FROM Quote__c 
                              WHERE id =: popupQuoteId];
                if(popupQuote.overallSupportFeedback__c!=null)
                    existingOverallSupportFeedback=popupQuote.overallSupportFeedback__c.intValue();
                else
                    existingOverallSupportFeedback=0;
                if(popupQuote.qualityFeedback__c!=null)
                    existingQualityFeedback=popupQuote.qualityFeedback__c.intValue();
                else
                    existingQualityFeedback=0;
                if(popupQuote.responsivenessFeedback__c!=null)
                    existingResponsivenessFeedback=popupQuote.responsivenessFeedback__c.intValue();
                else
                    existingResponsivenessFeedback=0; 
                
                popupQuoteAssnList = [SELECT q.id, q.AssignmentNumber1__c,q.name, q.Keywords__c, q.Allowed_File_Formats__c, q.Source_Language__c, q.Source_Language__r.Name, q.Quote__r.Quote_Number__c, q.Quote__c, (Select  service_name__c, Client_Service__r.Name From Quote_Assignment_Services__r), (Select Language_List_Item__r.Name From Quote_Assignment_Languages__r),(Select Quote_Files__c  From Quote_Assignment_Files__r where File_Usage__c != 'Source') 
                                      FROM Quote_Assignment__c q 
                                      WHERE q.Quote__c =: popupQuoteId];
                if(popupQuoteAssnList != null && popupQuoteAssnList.size() != 0){
                    for(Quote_Assignment__c qa : popupQuoteAssnList){
                        if(qa.Keywords__c != NULL){
                            popupKeyWordsTemp = qa.Keywords__c.split(';');
                        }
                        popupKeyWords.addAll(popupKeyWordsTemp);
                        
                        if(qa.Allowed_File_Formats__c != NULL){
                            popupDeliveryFormatTemp = qa.Allowed_File_Formats__c.split(';'); 
                        }
                       popupDeliveryFormatSet.addAll(popupDeliveryFormatTemp);
                    }  
                }
                popupDeliveryFormat.addAll(popupDeliveryFormatSet);
            }
        }
        catch(Exception e){
            System.debug(e);    
        }
        return null; 
    }
    
    public pageReference saveRating(){
        Quote__c quote=new Quote__c(Id=popupQuoteId);
        if(overallSupportFeedback=='')
              overallSupportFeedback=string.valueof(existingOverallSupportFeedback);
        if(qualityFeedback=='')
              qualityFeedback=string.valueof(existingQualityFeedback);
                
        if(responsivenessFeedback=='')
             responsivenessFeedback=string.valueof(existingResponsivenessFeedback);          
        
        quote.overallSupportFeedback__c=Integer.valueOf(overallSupportFeedback);
        quote.qualityFeedback__c=Integer.valueOf(qualityFeedback);
        quote.responsivenessFeedback__c=Integer.valueOf(responsivenessFeedback);
        try {
          update quote;
        } catch (DmlException e) {
            // Process exception here
        }
        return null;
    }
    
    /* 
    @Description: Method to download the most recent copy of Quote PDF from Amazon S3.
    @Params: None
    @Return Type: PageReference
    */
    public PageReference fecthQuotePDFFile(){
        String stMessage = '';
        String statusMessage ='';
        PageReference pref = null;
        if(selectedQID!=null && selectedQID!=''){
            quotePDFFilesList = [SELECT Id, File_Name__c, AWSFilePath__c 
                                FROM Quote_PDF_File__c 
                                WHERE Quote_ID__c =: selectedQID 
                                AND AWS_File_Id__c != ''
                                ORDER BY LastModifiedDate desc];          
            if(quotePDFFilesList != null && quotePDFFilesList.size()>0){
                Quote_PDF_File__c downloadFile = quotePDFFilesList[0];
                String path = downloadFile.AWSFilePath__c + downloadFile.File_Name__c;                
                if(path != null){                                 
                    statusMessage = GLSAmazonUtility.downloadQuoteFile(path,GLSConfig.bucketName);                                  
                    try{
                        if(statusMessage != null){
                            list<string> urlParams = statusMessage.split('Signature=');
                            if(urlParams != null && urlParams.size() > 1){   
                                String signature = EncodingUtil.urlDecode(urlParams[1],'UTF-8');   
                                String sigEncoded;
                                if(signature.contains('+')){
                                    sigEncoded = signature.replace('+','%2B');
                                }    
                                else{
                                    sigEncoded = signature;
                                }    
                                pref = new Pagereference(urlParams[0] + 'Signature=' + sigEncoded);
                            }
                        }                                                                                                                        
                    }
                    catch(Exception e){                    
                        stMessage = e.getMessage();                    
                    }
                }
                else{
                    return null;
                }           
            }         
        }
        return pref;
    }
    /*This method is used to send email to the quote owner when the user selects accept/reject/changerequest from portal */
    public void sendemailHoldorCancel(string ID,string quoteno,string status){
        String emailBody;
        list<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
        Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
        emailBody  = 'Hello <br></br>';
        emailBody = emailBody + 'The Status of quote '+quoteno+' has been changed to '+status+'  <br></br>';
        emailBody = emailBody + 'Thank you! <br></br>'+
        'The GLS Portal Team';
        //message.setReplyTo('portal@globallanguages.com');
        message.setHtmlBody(emailBody);
        List<String> sendTo = new List<String>();
        //sendTo.add('portal@globallanguages.com');
        Quote__c quoteObj = [SELECT Assigned_To__r.Email,Contact__c FROM Quote__c WHERE id =:ID];
        if(status=='Hold'){
            // send email to User and assigned Project Manager
            sendTo.add(thisUser.Email);
            if(quoteObj.Assigned_To__r != null && quoteObj.Assigned_To__r.Email != null)
                sendTo.add(quoteObj.Assigned_To__r.Email);
        }
        if(status=='Pending Cancellation'){
             Set<Id> setPMUserId =  new Set<Id>();
            //send email alert to Contact Owner, Project Manager, and GLS Production Manager 
             Contact conObj = [select  id,ownerid,Contactowneremail__c, owner.Email from Contact where  id=: quoteObj.Contact__c];
             
             sendTo.add(conObj.owner.Email);
             
             if(quoteObj.Assigned_To__r != null && quoteObj.Assigned_To__r.Email != null)
                sendTo.add(quoteObj.Assigned_To__r.Email);
        
            String userType = Schema.SObjectType.User.getKeyPrefix();   
            for (GroupMember m : [Select Id, UserOrGroupId From GroupMember Where  group.name = 'Production Manager']){
                if (((String)m.UserOrGroupId).startsWith(userType)){                        
                    setPMUserId.add(m.UserOrGroupId);
                }               
             }
            if(setPMUserId != null && setPMUserId.size() > 0){
                for(User u : [SELECT id,Email FROM user where id IN:setPMUserId]){
                        if(u.email != null){
                            sendTo.add(u.email);
                        }   
                }    
            }
        }
        if(sendTo != null && sendTo.size()>0){
            message.setToAddresses(sendTo) ;
            message.setSaveAsActivity(false);
            message.setSubject('Quote#: '+quoteno +' Status Changed to '+status);
            message.setUseSignature(true);
            //message.setBccAddresses(sendTo);
            mailList.add(message);
            system.debug('-------------email-------------');
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { message });
        }
    }
    
    /* this method is called when user Holds or Cancel a quote from portal*/
    public void approveandrejectaction(){
    	isHoldOrCancelled = false;	
         if(quoteidacceptedorrejected!=null && quoteidacceptedorrejected!=''){
            Quote__c quotedetails = [SELECT id,Status__c,name,Client__r.name,Project_Name_Community__c,Sponsor__c,Protocol__r.Protocol_Name__c,Original_Quote_Id__c ,Feedback__c,Urgency__c, Quote_Number__c, Project_Number__c FROM quote__c WHERE id =:quoteidacceptedorrejected];
            system.debug('--------quotedetails--------'+quotedetails);
            if(quotedetails !=null){
                    if(Source=='Hold'){
                    	isHoldOrCancelled = true;
                        Source='Hold';   
                    }
                    if(Source=='Cancel'){
                    	isHoldOrCancelled = true;
                        Source = 'Pending Cancellation';
                    }
                    quotedetails.Status__c=Source;
                    try{
                        update quotedetails;
                        sendemailHoldorCancel(quoteidacceptedorrejected,quotedetails.Quote_Number__c ,Source);
                    }catch(Exception e){
                        system.debug('---Exception e----'+e.getmessage());
                    }
                }
            }
        }
        
     /*This method is used to send email to the quote owner when the user selects accept/reject/changerequest from portal */
     public void sendemail( string quoteno, string quoteaccount ,string cloneid ,string parentid, string status){
        String quoteFileName;
        List<String> popupKeyWordsTemp=new List<String>();
        List<String> popupDeliveryFormatTemp=new List<String>();
        Set<String> popupDeliveryFormatSet=new Set<String>();
        popupKeyWords.clear();
        popupDeliveryFormat.clear();
        popupKeyWords = new List<String>();
        popupDeliveryFormat = new List<String>();
        string popupDeliveryFormatSet1;
        string popupKeyWords1;
        string langaugename;
        string filenames;
        string Assignmentnumber;
        list<Quote_Assignment__c> quoteAssnList =new list<Quote_Assignment__c>();
        list<quote__c> updQuote = new list<quote__c>();
        String emailBody;
        
        if(parentid != null){
            quoteAssnList = [Select q.id, q.Name, q.AssignmentNumber1__c, q.Keywords__c, q.Allowed_File_Formats__c, q.Source_Language__c, q.Source_Language__r.Name, q.Quote__r.Quote_Number__c, q.Quote__r.Project_Number__c, q.Quote__c, (Select  service_name__c, Client_Service__r.Name From Quote_Assignment_Services__r), (Select Language_List_Item__r.Name From Quote_Assignment_Languages__r), (Select id from Quote_Assignment_Files__r where File_Usage__c !='Source')
            From Quote_Assignment__c q
            where q.Quote__c =: parentid];
            updQuote = [Select Project_Number__c, ownerid ,Quote_Number__c ,owner.name,Contact__c ,client__r.name,isDirectOrder__c,
                        Standard__c, Expedited__c, Quote_Total_Amount__c, Feedback__c, Additional_Email__c from Quote__c where Id =: parentid limit 1];
        }

        String qNumber;
        Boolean standard, expedited;
        if(updQuote != null && updQuote.size() > 0){
            if(updQuote[0].isDirectOrder__c  !=null && updQuote[0].isDirectOrder__c == true ){
                if(updQuote[0].Project_Number__c != null){
                    qNumber = updQuote[0].Project_Number__c;
                }else{
                    qNumber = '' ;
                }
            }else{
                if(updQuote[0].Quote_Number__c != null){
                    qNumber = updQuote[0].Quote_Number__c;
                }else{
                    qNumber = '' ;
                }
            }
            standard = updQuote[0].Standard__c;
            expedited = updQuote[0].Expedited__c;
        }
        list<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
        Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
        emailBody  = 'Hello ' + updQuote[0].owner.name +  ',<br></br>';
        emailBody  = emailBody  + '<table border="1" style="border-collapse:collapse; border:1px solid #1D385F; color:#1D385F"> <tr  style="background-color:#1D385F; color:#FFFFFF; font-family:Tahoma; font-size:12px; height:40px"> <th style="width :20em;text-align:left"> Tasks  </th> <th style="width :12em;text-align:center"> Uploads </th> <th style="width :30em;text-align:left" > Target Languages </th> <th style="width :30em;text-align:left" > Services </th> </tr>';
        if(quoteAssnList .size()>0 && quoteAssnList !=null){
            Integer getcount=1;
            for(Quote_Assignment__c quoteAssn : quoteAssnList){
                String serviceNames='';
                for(Quote_Assignment_Service__c cs : quoteAssn.Quote_Assignment_Services__r){
                    serviceNames = serviceNames + cs.Client_Service__r.Name + '<br>';
                }
                String targetLangNames = '';
                for(Quote_Assignment_Language__c qal : quoteAssn.Quote_Assignment_Languages__r){
                    targetLangNames = targetLangNames + qal.Language_List_Item__r.Name + '<br>';
                }
                emailBody = emailBody + '<tr style="font-family:Tahoma;font-size:12px; color:#4F5152" ><td style="width :20em;text-align:left"> '+ qNumber  + ' [' + quoteAssn.Name + '] ' +  '</td> <td style="width :12em;text-align:center">' + quoteAssn.Quote_Assignment_Files__r.size() + '</td> <td style="width :30em;text-align:left">' + targetLangNames + '</td> <td style="width :30em;text-align:left">' + serviceNames + '</td> </tr>';
                getcount =getcount+1;
            }
            
        }
        string portalUrl = Site.getDomain();
        emailBody = emailBody + ' </table> <br></br> Link to Quote:  https://' + portalUrl + '/customer <br><br>' ;
        emailBody = emailBody + 'Quote Status: <br><br>';
        if(status !=null && status=='Change request'){
            emailBody = emailBody +  '<input type="checkbox"  value="Accepted" ><b> Approved</b> <br></br>'+
            '<input type="checkbox"  value="Rejected"><b> Declined </b><br></br>'+
            '<input type="checkbox"  value="Change Request" checked="true"> <b>Change Request  </b>  <br></br>';
        }
        
        
        emailBody = emailBody + 'Thank you! <br></br>'+'The GLS Portal Team';
        
        Contact con1;
        if(updQuote[0].Contact__c !=null ){
            try{
                con1 = [select  id , email from contact where  id=: updQuote[0].Contact__c];
            }catch(QueryException qe){
                system.debug(qe);
            }
        }
        
        Contact con;
        if(updQuote[0].Contact__c !=null ){
            try{
                con = [select  id , ownerid,Contactowneremail__c from contact where  id=: updQuote[0].Contact__c];
            }catch(QueryException qe){
                system.debug(qe);
            }
        }
        
        String[] ccAddresses = new String[]{};
        if(con != null && con.Contactowneremail__c !=null){
            ccAddresses.add(con.Contactowneremail__c);
        }
        List<String> emails = new List<String>();
        if(updQuote[0].Additional_Email__c != '' && updQuote[0].Additional_Email__c != null){
            emails = updQuote[0].Additional_Email__c.split(' ');
        }
        if(emails != null && emails.size()>0){
            for(String str : emails){
                if(Pattern.matches('^[_A-Za-z0-9-+]+(\\.[_A-Za-z0-9-+]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$', str)){
                    ccAddresses.add(str);
                }
            }
        }
        if(ccAddresses != null)
            message.setCcAddresses(ccAddresses);
            message.setReplyTo('portal@globallanguages.com');
            OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress];
        if (owea.size() > 0){
            message.setOrgWideEmailAddressId(owea.get(0).Id);
        }
        
        message.setHtmlBody(emailBody);
        List<String> sendTo = new List<String>();
        sendTo.add('portal@globallanguages.com');
        if(con1 != null && con1.id !=null){
            message.setTargetObjectId(con1.id);
        }
        message.setSaveAsActivity(false);
        message.setSubject('Quote#: '+quoteno +', ' + 'Account Name: ' + updQuote[0].client__r.name);
        message.setBccAddresses(sendTo);
        message.setUseSignature(true);
        List<Messaging.Emailfileattachment> fileAttachments = new list<Messaging.Emailfileattachment>();
        list< Attachment> attch = new list<Attachment>();
        if(parentid != null  ){
            attch = [select id,Name, Body, BodyLength from Attachment where Parentid=:parentid order by createddate desc limit 1];
        }
        if(attch.size()>0 && attch[0].BodyLength > 0){
            Messaging.Emailfileattachment efa = new Messaging.Emailfileattachment();
            efa.setFileName(attch[0].Name);
            efa.setBody(attch[0].Body);
            fileAttachments.add(efa);
        }
        if(fileAttachments !=null && fileAttachments.size()>0){
            message.setFileAttachments(fileAttachments);
        }
        mailList.add(message);
        
        /* mail send to internal user */
        string emailBody1;
        Messaging.SingleEmailMessage mailForCustomIds = new Messaging.SingleEmailMessage();
        emailBody1  = 'Hello ' + updQuote[0].owner.name +  ',<br></br>';
        emailBody1 = emailBody1  + '<table border="1" style="border-collapse:collapse; border:1px solid #1D385F; color:#1D385F"> <tr  style="background-color:#1D385F; color:#FFFFFF; font-family:Tahoma; font-size:12px; height:40px"> <th style="width :20em;text-align:left"> Tasks  </th> <th style="width :12em;text-align:center"> Uploads </th> <th style="width :30em;text-align:left"> Target Languages </th> <th style="width :30em;text-align:left" > Services </th> </tr>';
        if(quoteAssnList .size()>0 && quoteAssnList !=null){
            integer getcount1=1;
            for(Quote_Assignment__c quoteAssn : quoteAssnList){
                String serviceNames='';
                for(Quote_Assignment_Service__c cs : quoteAssn.Quote_Assignment_Services__r){
                    serviceNames = serviceNames + cs.Client_Service__r.Name + '<br>';
                }
                String targetLangNames = '';
                for(Quote_Assignment_Language__c qal : quoteAssn.Quote_Assignment_Languages__r){
                    targetLangNames = targetLangNames + qal.Language_List_Item__r.Name + '<br>';
                }
                emailBody1 = emailBody1 + '<tr style="font-family:Tahoma;font-size:12px; color:#4F5152" ><td style="width :20em;text-align:left"> ' + qNumber  + ' [' + quoteAssn.Name + '] ' + '</td> <td style="width :12em;text-align:center">' + quoteAssn.Quote_Assignment_Files__r.size() + '</td> <td  style="width :30em;text-align:left">' + targetLangNames + '</td> <td style="width :30em;text-align:left">' + serviceNames + '</td> </tr>';
                getcount1=getcount1+1;
            }
        }
        
        if(status =='Change request' ){
            emailBody1= emailBody1+ ' </table> <br></br> Link to Quote:  https://'+system.label.GLS_Community_Instance +'.salesforce.com/'  + cloneid +  '. <br><br>' ;
        }
        else{
            emailBody1= emailBody1 + ' </table> <br></br> Link to Quote:  https://'+system.label.GLS_Community_Instance +'.salesforce.com/'  + updQuote[0].id  +  '. <br><br>' ;
        }
        emailBody= emailBody + 'Quote Status: <br><br>';
        if(status !=null && status=='Change request'){
            emailBody1 = emailBody1 +  '<input type="checkbox"  value="Accepted" ><b> Approved</b> <br></br>'+
            '<input type="checkbox"  value="Rejected"><b> Declined </b><br></br>'+
            '<input type="checkbox"  value="Change Request" checked="true"> <b>Change Request  </b>  <br></br>';
        }
        if(status !=null && status=='Approved'){
            if(expedited){
                emailBody1 = emailBody1 +  '<input type="checkbox"  value="Accepted" checked="true"><b> Approved - Expedited Delivery: $' + String.valueOf((updQuote[0].Quote_Total_Amount__c).format()) + '</b>  <br></br>'+
                '<input type="checkbox"  value="Rejected"><b> Declined </b><br></br>'+
                '<input type="checkbox"  value="Change Request "> <b>Change Request </b>   <br></br>';
            }
            else {
                emailBody1 = emailBody1 +  '<input type="checkbox"  value="Accepted" checked="true"><b> Approved - Standard Delivery: $' + String.valueOf((updQuote[0].Quote_Total_Amount__c).format()) + '</b>  <br></br>'+
                '<input type="checkbox"  value="Rejected"><b> Declined </b><br></br>'+
                '<input type="checkbox"  value="Change Request "> <b>Change Request </b>   <br></br>';
            }
        }
        if(status !=null && status=='Cancelled'){
            emailBody1 = emailBody1 +  '<input type="checkbox"  value="Accepted" ><b> Approved</b> <br></br>'+
            '<input type="checkbox"  value="Rejected" checked="true"> <b>Declined </b><br>'+
            updQuote[0].Feedback__c + '</br></br>' +
            '<input type="checkbox"  value="Change Request"> <b> Change Request  </b>  <br></br>';
        }
        emailBody1 = emailBody1 + 'Thank you! <br></br>'+
        'The GLS Portal Team';
        List<String> sendTo1 = new List<String>();
       
        sendTo1.add('contracts@globallanguages.com');
        //sendTo1.add('deepika_shukla@persistent.co.in');
       
        mailForCustomIds.setHtmlBody(emailBody1);
        mailForCustomIds.setReplyTo('portal@globallanguages.com');
        if ( owea.size() > 0 ) {
            mailForCustomIds.setOrgWideEmailAddressId(owea.get(0).Id);
        }
        mailForCustomIds.setToAddresses(sendTo1) ;
        if(ccAddresses !=null){
            // mailForCustomIds.setCcAddresses(ccAddresses);
        }
        mailForCustomIds.setSaveAsActivity(false);
        mailForCustomIds.setSubject('Quote#: '+quoteno +', ' + 'Account Name: ' + updQuote[0].client__r.name);
        mailForCustomIds.setUseSignature(true);
        mailForCustomIds.setBccAddresses(sendTo);
        if(fileAttachments !=null && fileAttachments.size()>0){
            mailForCustomIds.setFileAttachments(fileAttachments);
        }
        mailList.add(mailForCustomIds);
        // Messaging.sendEmail(new Messaging.SingleEmailMessage[] { message });
        if(mailList !=null && mailList.size()>0){
            List<Messaging.SendEmailResult> results;
            try{
                results = Messaging.sendEmail(mailList);
            }catch(Exception e){
                system.debug('-------Exception----'+e.getmessage());
            }
        }
    } 

}