/* Copyright (c) 2015, Global Languages Solutions, Inc. All rights reserved.
* Class   :  GLSCommunity_LanguageControllerExt Class
* Function: This class is used as a controller extension for the GLSCommunity_LanguagePage
*/

public  class GLSCommunity_LanguageControllerExt{
    
    public List<Language__c> lstTargetLanguage                      {get; set;}
    public List<Language__c> lstSourceLanguage                      {get; set;}
    public String langDelete                                        {get; set;}
    public String langBundleName                                    {get; set;}
    public List<Language_Bundle__c> lstLangBundle                   {get; set;}
    public Map<Id, List<String>> mapIdTargetLanguage                {get; set;}
    public Map<Id, List<SourceLanguageWrapper>> mapSourceLanguage   {get; set;}
    public Map<Id, List<SourceLanguageWrapper>> mapTargetLanguage   {get; set;}
    public String langBundleId                                      {get; set;}
    public String sLangSelected                                     {get; set;}
    public List<Language_List_Item__c> lstLangSelected              {get; set;}
    public Integer bundleSize                                       {get; set;}
    public Integer targetListSize                                   {get; set;}
    public Id qaId                                                  {get; set;}
    public Id qId                                                   {get; set;}
    public List<Language__c> lstUncommonSourceLangs                 {get; set;}
    public List<Language__c> lstUncommonTargetLangs                 {get; set;}
    public List<String> protocolCountries                           {get; set;}
    public Id contactId                                             {get; set;}
    public Quote__c quoteObj                                        {get; set;}
    public String projectName                                       {get; set;}
    public String protocolId                                        {get; set;}
    public Integer langBundleSize                                   {get; set;}
    public Id editBundleId                                          {get; set;}
    
    private Map<String, Country_Language__c> mapSourceCML;
    private Map<String, Language_List_Item__c> mapLangKeyLanguage;
    private Map<String, String> mapLanguageCountry;
    private Map<String, String> mapLanguageMasterLanguage;
    private Map<String,Id> ctryNameObjMap;
    private User currentUser;
    private List<Language_List_Item__c> lstLanguage;
    private Set<String> setLangsLangBundle;
    private List<Language__c> lstAllLanguages;
    private Map<Id, Language_List_Item__c> mapIdLangListItem;
    private Quote_Assignment__c quoteAssignment;
    private List<Quote_Assignment_Language__c> lstQAL;  
    private Set<String> setSelectedCountries;
    private Set<String> setProtocolCountries;
    private Map<String, Language__c> mapNameMasterLanguage;
    private Map<Id, Language_Bundle__c> mapIdLangBundle;
    
    //Constructor
    public GLSCommunity_LanguageControllerExt(){
        
        //Capture parameters from URL
        qaId = ApexPages.currentPage().getParameters().get('qaId');
        qId = ApexPages.currentPage().getParameters().get('qId');
        contactId = ApexPages.currentPage().getParameters().get('conId');
        
        //Initialization Section
        bundleSize = 0;
        mapSourceCML = new Map<String, Country_Language__c>();
        lstTargetLanguage = new List<Language__c>();
        lstSourceLanguage = new List<Language__c>();
        lstAllLanguages = new List<Language__c>();
        lstUncommonSourceLangs = new List<Language__c>();
        lstUncommonTargetLangs = new List<Language__c>();
        lstLangSelected = new List<Language_List_Item__c>();
        mapIdLangListItem = new Map<Id, Language_List_Item__c>();
        quoteAssignment = new Quote_Assignment__c();
        lstQAL = new List<Quote_Assignment_Language__c>();
        protocolCountries = new List<String>();
        langDelete = '';
        langBundleName = '';
        langBundleId = '';
        sLangSelected = '';
        mapLangKeyLanguage = new Map<String, Language_List_Item__c>(); 
        lstLangBundle = new List<Language_Bundle__c>();
        currentUser = new User();
        mapIdTargetLanguage = new Map<Id, List<String>>();
        mapSourceLanguage = new Map<Id, List<SourceLanguageWrapper>>();
        mapTargetLanguage = new Map<Id, List<SourceLanguageWrapper>>();
        setLangsLangBundle = new Set<String>();
        setSelectedCountries = new Set<String>();
        setProtocolCountries = new Set<String>();
        mapLanguageCountry = new Map<String, String>();
        mapLanguageMasterLanguage = new Map<String, String>();
        ctryNameObjMap = new Map<String,Id>();
        mapNameMasterLanguage = new Map<String, Language__c>();
        quoteObj = new Quote__c();
        protocolId = '';
        langBundleSize = 0;
        editBundleId = null;
        mapIdLangBundle = new Map<Id, Language_Bundle__c>();
        
        //Method Calls
        if(qId != null){
            protocolCountries = getProtocolCountries();
            protocolId = quoteObj.Protocol__c;
            setProtocolCountries.addAll(protocolCountries);
        }
        
        try{
        populateCLandCMLMaps();
        if(qaId != null){
            getOldQALanguages();
        }
        else{           
            sLangSelected ='English (United States of America)';
            //sLangSelected = 'English (United States)';
            system.debug(sLangSelected+'----------sLangSelected--------------');
        }
        
        populateWrappers();
        lstLangBundle = getLanguageBundles();
        langBundleSize = lstLangBundle.size();
        bundleSize = lstLangBundle.size();
        targetListSize = lstLangSelected.size();
        }catch(Exception ex){
            system.debug(ex.getMessage()+'-------------------------error'+ex.getLineNumber());
        }
    }
    
    /* 
    @Description: Method to get the countries for the Protocl selected on Quote.
    @Params: None
    @Return Type: List<String>
    */
    private List<String> getProtocolCountries(){
        List<String> lstProCountriesLocal = new List<String>();
        List<Protocol_Country__c> lstProCountry = new List<Protocol_Country__c>();
        quoteObj = [SELECT Protocol__c,Project_Name_Community__c, Last_Visited_Assignment_Id__c, Last_Visted_Stage__c, Id
                    FROM Quote__c
                    WHERE Id =: qId];
        if(quoteObj != null){
            projectName = quoteObj.Project_Name_Community__c; 
        }
        //null check for Protocol Id
        lstProCountry = [SELECT Country_Id__r.Name
                        FROM Protocol_Country__c
                        WHERE Protocol_Id__c =: quoteObj.Protocol__c];
        for(Protocol_Country__c pc : lstProCountry){
            lstProCountriesLocal.add(pc.Country_Id__r.Name);
        }
        return lstProCountriesLocal;
    }
    
    /* 
    @Description: Method to get the languages already selected for the corresponding Quote Assignment.
    @Params: None
    @Return Type: None
    */
    private void getOldQALanguages(){
        if(qaId != null){
            quoteAssignment = [SELECT Source_Language__c, Source_Language__r.Name
                                FROM Quote_Assignment__c
                                WHERE Id =: qaId LIMIT 1];
            if(quoteAssignment.Source_Language__r.Name != null){
                sLangSelected = quoteAssignment.Source_Language__r.Name;
            }else{
                sLangSelected ='English (United States of America)';
            }
            lstQAL = [SELECT Id, Language_List_Item__c, Language_List_Item__r.Name
                        FROM Quote_Assignment_Language__c
                        WHERE Quote_Assignment__c =: qaId];
            if(lstQAL != null && lstQAL.size() > 0){
                for(Quote_Assignment_Language__c qal : lstQAL){
                    if(mapIdLangListItem.containsKey(qal.Language_List_Item__c)){
                        lstLangSelected.add(mapIdLangListItem.get(qal.Language_List_Item__c));
                        setSelectedCountries.add(qal.Language_List_Item__r.Name);
                    }
                }
            }
        }
    }
    
    /* 
    @Description: Method to populate the map for displaying Languages and corresponding Countries
    @Params: None
    @Return Type: None
    */
    private void populateCLandCMLMaps(){
        lstAllLanguages = [SELECT Name, IsCommon__c, (SELECT Country__r.Name, Language__r.Name FROM Country_Language__r ORDER BY Default_Country__c DESC, Country__r.Name ASC) 
                            FROM Language__c
                            ORDER BY Name ASC];
        if(lstAllLanguages != null && lstAllLanguages.size() > 0){
            for(Language__c l : lstAllLanguages){
                mapNameMasterLanguage.put(l.Name, l);
            }
        }
        lstLanguage = [SELECT Name
                        FROM Language_List_Item__c];
        
        if(lstLanguage != null && lstLanguage.size() > 0){
            for(Language_List_Item__c lli : lstLanguage){
                mapLangKeyLanguage.put(lli.Name, lli);
                mapIdLangListItem.put(lli.Id, lli);
            }
        }

        List<Country_Language__c> lstCountryLanguages = [SELECT Name, Country__c, Default_Country__c, Master_Language__c, Language__c,
                                                        Master_Language__r.Name, Country__r.Name, Language__r.Name
                                                        FROM Country_Language__c];  
        for(Country_Language__c cl : lstCountryLanguages){
            system.debug(cl+'----------cl-----------------------');
            mapSourceCML.put(cl.Country__r.Name + '-' + cl.Master_Language__r.Name, cl);
            mapLanguageCountry.put(cl.Language__r.Name, cl.Country__r.Name);
            mapLanguageMasterLanguage.put(cl.Language__r.Name, cl.Master_Language__r.Name);
            ctryNameObjMap.put(cl.Country__r.Name,cl.Country__c);
        }
        
        if(quoteObj.Protocol__c != null){
            Set<String> setCommonLanguage = new Set<String>();
            Set<String> setUncommonLanguage = new Set<String>();
                    
            for(String lc :  mapLanguageCountry.keyset()){
                for(String lml : mapLanguageMasterLanguage.keyset()){
                    if(lc == lml){
                        if(setProtocolCountries.contains(mapLanguageCountry.get(lc))){
                            setCommonLanguage.add(mapLanguageMasterLanguage.get(lml));
                        }
                        else{
                            setUncommonLanguage.add(mapLanguageMasterLanguage.get(lml));
                        }
                    }
                }
            }
            for(String str : setCommonLanguage){
                lstSourceLanguage.add(mapNameMasterLanguage.get(str)); //--Populate Common Source Language based on Protocol Seelcted for Quote
                lstTargetLanguage.add(mapNameMasterLanguage.get(str));
                lstTargetLanguage.sort();
                lstSourceLanguage.sort();
                
            }
            for(String str : setUncommonLanguage){
                if(!setCommonLanguage.contains(str)){
                    lstUncommonSourceLangs.add(mapNameMasterLanguage.get(str)); //--Populate Uncommon Source Language based on Protocol Seelcted for Quote
                    lstUncommonTargetLangs.add(mapNameMasterLanguage.get(str));
                    lstUncommonTargetLangs.sort();
                    lstUncommonSourceLangs.sort();
                }
            }
        }
        else{
            for(Language__c l : lstAllLanguages){
                if(l.IsCommon__c){
                    lstSourceLanguage.add(l);
                    lstTargetLanguage.add(l);
                }
                else{
                    lstUncommonSourceLangs.add(l);
                    lstUncommonTargetLangs.add(l);
                }
            }
        }
        
        //Populating list of Source Languages irrespective of Protocol selection
        /*for(Language__c l : lstAllLanguages){
                if(l.IsCommon__c){
                    lstSourceLanguage.add(l);
                }
                else{
                    lstUncommonSourceLangs.add(l);
                }
            }*/
    }
    
    /* 
    @Description: Method to populate wrappers based on selected source and target language (if any)
    @Params: None
    @Return Type: None
    */
    private void populateWrappers(){
        List<String> lstCountries = new List<String>();
        List<SourceLanguageWrapper> lstSLWrapper = new List<SourceLanguageWrapper>(); 
        List<SourceLanguageWrapper> lstTLWrapper = new List<SourceLanguageWrapper>(); 
        system.debug(sLangSelected+'----------sLangSelected--------------');
        if(lstAllLanguages != null && lstAllLanguages.size() > 0){
            for(Language__c l : lstAllLanguages){           
                lstCountries = new List<String>();
                lstSLWrapper = new List<SourceLanguageWrapper>();
                lstTLWrapper = new List<SourceLanguageWrapper>();
                for(Country_Language__c cr : l.Country_Language__r){
                    lstCountries.add(cr.Country__r.Name);
                    system.debug(sLangSelected+'----------sLangSelected--------------'+cr.Language__r.Name);
                    if(cr.Language__r != null && sLangSelected != null && cr.Language__r.Name.trim() == sLangSelected.trim()){
                        lstSLWrapper.add(new SourceLanguageWrapper(cr.Country__r.Name, l.Name, true));
                    }
                    else{
                        lstSLWrapper.add(new SourceLanguageWrapper(cr.Country__r.Name, l.Name, false));
                    }
                    if(cr.Language__r != null && setSelectedCountries.contains(cr.Language__r.Name.trim())){
                        lstTLWrapper.add(new SourceLanguageWrapper(cr.Country__r.Name, l.Name, true));
                    }
                    else{
                        lstTLWrapper.add(new SourceLanguageWrapper(cr.Country__r.Name, l.Name, false));
                    }
                }
                mapSourceLanguage.put(l.Id, lstSLWrapper);
                mapTargetLanguage.put(l.Id, lstTLWrapper);
            }
        }
    }
    
    /* 
    @Description: Method to get the list of Language Bundles for the associated Contact. 
    @Params: None
    @Return Type: List<Language_Bundle__c>
    */
    private List<Language_Bundle__c> getLanguageBundles(){
        if(contactId == null){
            currentUser = [SELECT ContactId 
                            FROM User 
                            WHERE id =: userInfo.getUserId() LIMIT 1];
        }
        else{
            currentUser = [SELECT ContactId 
                            FROM User 
                            WHERE ContactId =: contactId LIMIT 1];
        }
        List<Language_Bundle__c> lstLangBundleLocal = new List<Language_Bundle__c>();
        if(currentUser.ContactId != null){
            /*lstLangBundleLocal = [SELECT Bundle_Name__c, Target_Language_Count__c, Target_Language__c, 
                                    Source_Language__c, User__c, Source_Language__r.Name, Id,
                                    (SELECT id,Country__r.name,Target_Language__r.Name
                                            FROM Target_Language_Bundle__r)
                                    FROM Language_Bundle__c 
                                    WHERE User__c =: currentUser.ContactId
                                    ORDER BY CreatedDate DESC];*/ 
            lstLangBundleLocal = [SELECT Bundle_Name__c,Target_Lang_Bundle_Count__c, 
                                    Source_Language__c, User__c, Source_Language__r.Name, Id,
                                    (SELECT id,Country__r.name,Target_Language__r.Name
                                            FROM Target_Language_Bundle__r)
                                    FROM Language_Bundle__c 
                                    WHERE User__c =: currentUser.ContactId
                                    ORDER BY CreatedDate DESC];
        }
        if(lstLangBundleLocal != null && lstLangBundleLocal.size() > 0){
            for(Language_Bundle__c lb : lstLangBundleLocal){
                List<String> lstTargetCountries = new List<String>();
                
                //lstTargetCountries.addAll(lb.Target_Language__c.split(';'));
                /*New Code for Language Bundle CR*/                             
                List<Target_Language_Bundle__c> targetLangBundleLst = lb.Target_Language_Bundle__r;             
                if(targetLangBundleLst != null && targetLangBundleLst.size() > 0){
                    for(Target_Language_Bundle__c targetBundle : targetLangBundleLst){
                        lstTargetCountries.add(targetBundle.Target_Language__r.Name);
                    }
                }                                               
                mapIdTargetLanguage.put(lb.Id, lstTargetCountries);
                mapIdLangBundle.put(lb.Id, lb);
            }
        }
        bundleSize = lstLangBundleLocal.size();
        return lstLangBundleLocal;
    }
    
    /*Method for cleaning existing records*/
    public static void cleanData(List<String> lId){
        
        List<Target_Language_Bundle__c> targetBdlLst = new List<Target_Language_Bundle__c>();
        
        /* Query on language bundle object */
        List<Language_Bundle__c> languageBundleLst = [SELECT Bundle_Name__c, Target_Language_Count__c, Target_Language__c, 
                                    Source_Language__c, User__c, Source_Language__r.Name, Id,
                                    (SELECT id,Country__r.name,Target_Language__r.Name
                                            FROM Target_Language_Bundle__r)
                                    FROM Language_Bundle__c 
                                    WHERE Id IN: lId
                                    ORDER BY CreatedDate DESC];
        
        /*Below Map contains Key as Language bundle Id and its value as list of associated target file names*/
        Map<Id,List<String>> mapTargetCountries = new Map<Id,List<String>>();
        
        /*Populating above map by iterating on each language bundle*/
        if(languageBundleLst != null && languageBundleLst.size() > 0){
            for(Language_Bundle__c lb : languageBundleLst){
                List<string> largetLangList = new List<String>();                               
                largetLangList.addAll(lb.Target_Language__c.split(';'));
                mapTargetCountries.put(lb.Id,largetLangList);                                                               
            }
        }
        
        List<Country_Language__c> lstCountryLanguages = [SELECT Name, Country__c, Default_Country__c, Master_Language__c, Language__c,
                                                        Master_Language__r.Name, Country__r.Name, Language__r.Name
                                                        FROM Country_Language__c];
                                                        
        /*Below map contains Language name as Id and its related country as value*/                                             
        Map<String,Country_Language__c> langNameToCtryMap = new Map<String,Country_Language__c>();          
        
        /*Populating above map*/                                    
        if(lstCountryLanguages != null && lstCountryLanguages.size() > 0){
            for(Country_Language__c cl : lstCountryLanguages){
                langNameToCtryMap.put(cl.Language__r.Name,cl);                          
            }
        }                                                   
        
        if(languageBundleLst != null && languageBundleLst.size() > 0){
            for(Language_Bundle__c lb : languageBundleLst){
                lb.Source_Country__c = langNameToCtryMap.get(lb.Source_Language__r.Name).Country__c;
            }
        }
        
        for(Id langBundleId : mapTargetCountries.keySet()){
            for(String langName : mapTargetCountries.get(langBundleId)){
                Target_Language_Bundle__c targetBundle = new Target_Language_Bundle__c();
                if(langNameToCtryMap != null && langNameToCtryMap.containsKey(langName)){
                    targetBundle.Country__c = langNameToCtryMap.get(langName).Country__c;
                    targetBundle.Target_Language__c = langNameToCtryMap.get(langName).Language__c;
                    targetBundle.Language_Bundle_Id__c = langBundleId;
                    targetBdlLst.add(targetBundle);
                }
            }
        }                           
        system.debug(targetBdlLst);
        insert targetBdlLst;        
        update languageBundleLst;                   
    }
    /* 
    @Description: Method to save the Language Bundle 
    @Params: None
    @Return Type: None
    */
    public void saveAsLanguageBundle(){
        Language_Bundle__c langBundle;
        Savepoint sp = Database.setSavepoint();
        List<Target_Language_Bundle__c> existingBundleLst;
        try{
            if(editBundleId != null){
                existingBundleLst = new List<Target_Language_Bundle__c>();
                langBundle = new Language_Bundle__c(Id = editBundleId);
                existingBundleLst = [select id,Target_Language__c from Target_Language_Bundle__c where Language_Bundle_Id__c =: editBundleId];              
            }
            else{
                langBundle = new Language_Bundle__c();
            }
            String targetCountries = '';
            Map<Id,Id> languageIdCountryIdMap = new Map<Id,Id>();  
            for(List<SourceLanguageWrapper> lstWrap : mapTargetLanguage.values()){
                for(SourceLanguageWrapper target : lstWrap){
                    if(target.isChecked){
                        /*if(targetCountries == ''){                            
                            targetCountries = mapSourceCML.get(target.ctry + '-' + target.language).Language__r.Name;
                        }
                        else{
                            targetCountries = targetCountries + ';' + mapSourceCML.get(target.ctry + '-' + target.language).Language__r.Name;
                        }*/                     
                        languageIdCountryIdMap.put(mapSourceCML.get(target.ctry + '-' + target.language).Language__c,mapSourceCML.get(target.ctry + '-' + target.language).Country__c);
                        }
                    }
                }
            for(List<SourceLanguageWrapper> lstWrap : mapSourceLanguage.values()){
                for(SourceLanguageWrapper source : lstWrap){
                    if(source.isChecked){
                        system.debug(mapSourceCML.get(source.ctry + '-' + source.language).Language__c+'--------source language---------');
                        langBundle.Source_Language__c = mapSourceCML.get(source.ctry + '-' + source.language).Language__c;
                        langBundle.Source_Country__c = mapSourceCML.get(source.ctry + '-' + source.language).Country__c;
                    }
                }
            }
            
            //langBundle.Target_Language__c = targetCountries;
            langBundle.Bundle_Name__c = langBundleName;
            
            //langBundle.Target_Language_Count__c = targetCountries.split(';').size();
            if(editBundleId == null){
                langBundle.User__c = currentUser.ContactId;
            }
            upsert langBundle;
            
            
            
            /*New code for language bundle CR. It populates new target language bundle object and associate it with language bundle*/
            Set<Target_Language_Bundle__c> deleteTargetBundleLst = new Set<Target_Language_Bundle__c>();
            if(existingBundleLst != null && existingBundleLst.size()>0){                
                for(Target_Language_Bundle__c target: existingBundleLst){
                    
                    if(languageIdCountryIdMap != null && languageIdCountryIdMap.size() > 0 && langBundle.id != null){
                        Boolean isSelected =false;
                        for(Id landId : languageIdCountryIdMap.keySet()){
                            
                            if(target.Target_Language__c == landId){                                
                                isSelected =true;
                                break;                              
                            }
                        }
                        if(isSelected == false){
                            Target_Language_Bundle__c tb = new Target_Language_Bundle__c(id = target.Id);
                            deleteTargetBundleLst.add(tb);
                        }
                    }                   
                }               
            }
            system.debug(deleteTargetBundleLst+'----------------------deleteTargetBundleLst------------------------');
            
            if(languageIdCountryIdMap != null && languageIdCountryIdMap.size() > 0 && langBundle.id != null){
                List<Target_Language_Bundle__c> targetLangBundleLst = new List<Target_Language_Bundle__c>();
                for(Id landId : languageIdCountryIdMap.keySet()){
                    Target_Language_Bundle__c targetLangBundel = new Target_Language_Bundle__c();
                    if(existingBundleLst != null && existingBundleLst.size()>0){
                        for(Target_Language_Bundle__c targetBundle : existingBundleLst){
                            if(targetBundle.Target_Language__c != null && targetBundle.Target_Language__c == landId){
                                targetLangBundel.id = targetBundle.id;
                            }
                        }
                    }
                    if(targetLangBundel.id == null){
                        targetLangBundel.Language_Bundle_Id__c = langBundle.id;
                    }
                    targetLangBundel.Target_Language__c = landId;
                    targetLangBundel.Country__c = languageIdCountryIdMap.get(landId);   
                    targetLangBundleLst.add(targetLangBundel);              
                }           
                system.debug(targetLangBundleLst+'-------------------targetLangBundleLst----------------'); 
                if(targetLangBundleLst != null && targetLangBundleLst.size()>0){
                    upsert targetLangBundleLst;
                }               
            }
            if(deleteTargetBundleLst != null && deleteTargetBundleLst.size()>0){
                List<Target_Language_Bundle__c> delList=new List<Target_Language_Bundle__c>();
                delList.addAll(deleteTargetBundleLst);              
                if(delList != null && delList.size()>0)              
                    delete delList;
                    
            }
            /*if(existingBundleLst != null && existingBundleLst.size()>0){
                List<Id> deleteTargetBundleLst = new List<Id>();
                for(Target_Language_Bundle__c target: existingBundleLst){
                    
                    if(languageIdCountryIdMap != null && languageIdCountryIdMap.size() > 0 && langBundle.id != null){
                        Boolean isSelected =false;
                        for(Id landId : languageIdCountryIdMap.keySet()){
                            
                            if(target.Target_Language__c == landId){
                                targetLangBundel.id = targetBundle.id;
                                isSelected =true;
                                break;                              
                            }
                        }
                        if(isSelected == false){
                            deleteTargetBundleLst.add(target.Id);
                        }
                    }                   
                }
                if(deleteTargetBundleLst != null && deleteTargetBundleLst.size()>0){
                    //delete deleteTargetBundleLst;
                }
            }*/
            lstLangBundle = getLanguageBundles();
            bundleSize = lstLangBundle.size();
        }
        catch(DMLException de){
            system.debug(GLSConfig.DMLExceptionOccured + de);
            Database.rollback(sp);
        }
        catch(Exception e){
            system.debug(GLSConfig.ExceptionOccured + e);
            Database.rollback(sp);
        }
    }
    
    /* 
    @Description: Method to delete existing Quote Assignment Languages, save new Quote Assignment Languages, update Quote Assignment with 
                    source language and update Quote with the last page visited.
    @Params: None
    @Return Type: None
    */
    public void saveAndContinue(){
        Quote_Assignment_Language__c qal = new Quote_Assignment_Language__c();
        List<Quote_Assignment_Language__c> lstQALInsert = new List<Quote_Assignment_Language__c>();
        Map<String, Id> mapCountryId = new Map<String, Id>();
        Map<String, String> mapCountryName = new Map<String, String>();
        List<Country_Language__c> lstCLLocal = new List<Country_Language__c>();
        
        lstCLLocal = [SELECT Country__c, Language__r.Name, Country__r.Name
                        FROM Country_Language__c
                        WHERE Language__c IN: lstLangSelected];
        for(Country_Language__c cl : lstCLLocal){
            mapCountryId.put(cl.Language__r.Name, cl.Country__c);
            mapCountryName.put(cl.Language__r.Name, cl.Country__r.Name);
        }
        try{
            
            if(mapLanguageCountry.containsKey(sLangSelected)){
                if(setProtocolCountries != null && setProtocolCountries.size() > 0){
                	
                	if(setProtocolCountries.contains(mapLanguageCountry.get(sLangSelected)))
                    	quoteAssignment.Is_Source_Language_OOS__c = false;
                    else
                    	quoteAssignment.Is_Source_Language_OOS__c = true;
                    	  
                }else{
                    quoteAssignment.Is_Source_Language_OOS__c = false;
                }
            }
            
            
            quoteAssignment.Source_Language__c = mapLangKeyLanguage.get(sLangSelected).Id;
                        
            if(mapLanguageCountry !=null && mapLanguageCountry.containsKey(mapLangKeyLanguage.get(sLangSelected).Name)){
                String countryName = mapLanguageCountry.get(mapLangKeyLanguage.get(sLangSelected).Name);
                if(ctryNameObjMap != null && ctryNameObjMap.size()>0 && ctryNameObjMap.containsKey(countryName)){               
                    quoteAssignment.Source_language_Country__c = ctryNameObjMap.get(countryName);
                }
            }                                   
            
            if(lstLangSelected != null && lstLangSelected.size() > 0){
                for(Language_List_Item__c lli : lstLangSelected){
                    qal = new Quote_Assignment_Language__c();
                    qal.Quote_Assignment__c = qaId;
                    qal.Language_List_Item__c = lli.Id;
                    qal.Country__c = mapCountryId.get(lli.Name);
                    if(!setProtocolCountries.isEmpty()){
                        if(setProtocolCountries.contains(mapCountryName.get(lli.Name))){
                            qal.Out_Of_Scope__c = false;
                        }
                        else{
                            qal.Out_Of_Scope__c = true;
                        }
                    }
                    lstQALInsert.add(qal);
                }
            }
            if(lstQAL != null && lstQAL.size() > 0){
                delete lstQAL;
            }
            if(lstQALInsert != null && lstQALInsert.size() > 0){
                insert lstQALInsert;
            }
            if(quoteAssignment != null){
                update quoteAssignment;
            }
            
            Quote__c quoteObjUpdate = new Quote__c(Id=qId);
            quoteObjUpdate.Last_Visted_Stage__c = 'GLSCommunity_ServicesPage';
            quoteObjUpdate.Last_Visited_Assignment_Id__c = qaId;
            update quoteObjUpdate;
        }
        catch(DMLException de){
            system.debug(GLSConfig.DMLExceptionOccured + de);
        }
        catch(Exception e){
            system.debug(GLSConfig.ExceptionOccured + e);
        }
    }
    
    /* 
    @Description: Method to add the selected languages to Cart
    @Params: None
    @Return Type: None
    */
    public void addToCart(){
        String targetCountries = '';
        Set<String> setLangSelected = new Set<String>();
        if(lstLangSelected != null && lstLangSelected.size() > 0){
            for(Language_List_Item__c lli : lstLangSelected){
                if(lli != null)
                    setLangSelected.add(lli.Name);
            }
        }
        //If Add to Cart is clicked from list of available language Bundle
        if(langBundleId != ''){
            Language_Bundle__c lb = [SELECT Target_Language__c, Source_Language__c, Source_Language__r.Name,
                                            (SELECT id,Country__r.name,Target_Language__r.Name
                                            FROM Target_Language_Bundle__r)
                                    FROM Language_Bundle__c
                                    WHERE Bundle_Name__c =: langBundleId LIMIT 1];
            if(lb != null){
                system.debug(lb.id+'---------------lb-------------------');
                sLangSelected = lb.Source_Language__r.Name;
                
                //List<String> lstTargetLangsLB = lb.Target_Language__c.split(';');
                
                /*New Code for language bundle CR*/
                
                List<String> lstTargetLangsLB = new List<String>();
                
                List<Target_Language_Bundle__c> targetLangBundleLst = lb.Target_Language_Bundle__r;
                
                if(targetLangBundleLst != null && targetLangBundleLst.size() > 0){
                    for(Target_Language_Bundle__c targetBundle : targetLangBundleLst){
                        lstTargetLangsLB.add(targetBundle.Target_Language__r.Name);
                    }
                }
                
                
                
                
                //lstLangSelected = new List<Language_List_Item__c>();
                
                for(String str : lstTargetLangsLB){
                    if(!setLangSelected.isEmpty()){
                        if(!setLangSelected.contains(str)){
                            lstLangSelected.add(mapLangKeyLanguage.get(str));
                        }
                    }else{
                        lstLangSelected.add(mapLangKeyLanguage.get(str));
                    }
                    
                    if(mapLangKeyLanguage != null && mapLangKeyLanguage.containsKey(str))
                        setSelectedCountries.add(mapLangKeyLanguage.get(str).Name);
                        
                    setLangsLangBundle.add(str);
                }
            }
            populateWrappers();
        }
        
        //If languages are manually selected from language panels and then "Add To Cart" button is clicked
        else{
            for(List<SourceLanguageWrapper> lstWrap : mapTargetLanguage.values()){
                for(SourceLanguageWrapper target : lstWrap){
                    if(target.isChecked){
                        if(!setLangsLangBundle.contains(mapSourceCML.get(target.ctry + '-' + target.language).Language__r.Name)){
                            if(targetCountries == ''){
                                targetCountries = mapSourceCML.get(target.ctry + '-' + target.language).Language__r.Name;
                            }
                            else{
                                targetCountries = targetCountries + ';' + mapSourceCML.get(target.ctry + '-' + target.language).Language__r.Name;
                            }
                        }
                    }
                }
            }
            for(List<SourceLanguageWrapper> lstWrap : mapSourceLanguage.values()){
                for(SourceLanguageWrapper source : lstWrap){
                    if(source.isChecked){
                        sLangSelected = mapSourceCML.get(source.ctry + '-' + source.language).Language__r.Name;
                    }
                }
            }
            
            List<String> lstTargetLangsLB = new List<String>();
            if(targetCountries != ''){
                lstTargetLangsLB = targetCountries.split(';');
            }
            if(lstTargetLangsLB != null && lstTargetLangsLB.size() > 0){
                for(String str : lstTargetLangsLB){
                    if(!setLangSelected.isEmpty()){
                        if(!setLangSelected.contains(str)){
                            lstLangSelected.add(mapLangKeyLanguage.get(str));
                        }
                    }else{
                        lstLangSelected.add(mapLangKeyLanguage.get(str));
                    }
                }
            }
        }   
        targetListSize = lstLangSelected.size();
    }
    
    /* 
    @Description: Method to clear all the languages from selected Target languages Panel.
    @Params: None
    @Return Type: None
    */
    public void clearAll(){
        lstLangSelected.clear();
    }
    
    /* 
    @Description: Method to remove the selected Target language from Target languages Panel.
    @Params: None
    @Return Type: None
    */
    public void removeFromList(){
        Integer counter = 0;
        for(Language_List_Item__c lli : lstLangSelected){
            if(lli.Name == langDelete){
                break;
            }
            counter++;
        }
        if(counter < lstLangSelected.size()){
            lstLangSelected.remove(counter);
        }
    }
    
    /* 
    @Description: Method to delete the language bundle (from My Languages Page)
    @Params: None
    @Return Type: None
    */
    public void deleteBundle(){
        if(langBundleId != null && langBundleId != ''){
            try{
                Language_Bundle__c delBundle = new Language_Bundle__c(Id = langBundleId);
                delete delBundle;
                lstLangBundle = getLanguageBundles();
                bundleSize = lstLangBundle.size();
            }
            catch(DMLException de){
                system.debug(GLSConfig.DMLExceptionOccured + de);
            }
            catch(Exception e){
                system.debug(GLSConfig.ExceptionOccured + e);
            }
        }
    }
    
    /* 
    @Description: Method to populate the list of selected source and target language so that the wrappers are populated accordingly.
    @Params: None
    @Return Type: None
    */
    public void editBundle(){       
        if(editBundleId != null){
            lstLangSelected = new List<Language_List_Item__c>();
            setSelectedCountries = new Set<String>();
            Language_Bundle__c lbEdit = new Language_Bundle__c();
            lbEdit = mapIdLangBundle.containsKey(editBundleId) ? mapIdLangBundle.get(editBundleId) : null;
            if(lbEdit != null){
                sLangSelected = lbEdit.Source_Language__r.Name;
                for(String str : mapIdTargetLanguage.get(editBundleId)){
                    lstLangSelected.add(mapLangKeyLanguage.get(str));
                    
                    if(mapLangKeyLanguage != null && mapLangKeyLanguage.containsKey(str))
                        setSelectedCountries.add(mapLangKeyLanguage.get(str).Name);
                        
                }
                langBundleName = lbEdit.Bundle_Name__c;
                populateWrappers();
            }
        }
    }
    
    /* 
    @Description: Method to re-instantiate the source and target language list if a new bundle is to be created.
    @Params: None
    @Return Type: None
    */
    public void newLanguageBundle(){
        lstLangSelected = new List<Language_List_Item__c>();
        editBundleId = null;
        langBundleName = '';
        setSelectedCountries = new Set<String>();
        populateWrappers();
    }
    
    /* 
    @Description: Method to redirect to Services Page.
    @Params: None
    @Return Type: None
    */
    public PageReference redirectToServicesPage(){
        PageReference pageref = Page.GLSCommunity_ServicesPage;
        pageref.getParameters().put('qaId',qaId);
        pageref.getParameters().put('qid',qId);
        if(contactId != null){
            pageref.getParameters().put('conId',contactId);
        }
        pageref.setRedirect(true);
        return pageref;         
    }
    
    /* 
    @Description: Method to redirect to Task Type Page.
    @Params: None
    @Return Type: None
    */
    public PageReference redirectToTaskTypePage(){
        PageReference pageref = Page.GLSCommunity_TaskType;
        pageref.getParameters().put('qaId',qaId);
        pageref.getParameters().put('qid',qId);
        if(contactId != null){
            pageref.getParameters().put('conId',contactId);
        }
        pageref.setRedirect(true);
        return pageref;         
    }
    
    //Wrapper for getting the selected country language pair from Page.
    public class SourceLanguageWrapper{
        public Boolean isChecked                            {get; set;}
        public String ctry                                  {get; set;}
        public String language                              {get; set;}
        public SourceLanguageWrapper(String ctry, String language, Boolean isChecked){
            this.isChecked = isChecked;
            this.ctry = ctry;
            this.language = language;
        }
    }
}