/* Copyright (c) 2015, Global Languages Solutions, Inc. All rights reserved.
* Class   :  GLSLPW_EstimateControllerExt Class
* Function: This class is used as a controller extension for the GLSLPW_EstimateDetailPage and GLSLPW_ProgramDetailPage
*/

public without sharing class GLSLPW_EstimateControllerExt {
    
    //Variable declarations for the class
    public String submitValue                                   {get; set;}
    public String clientDecisionValue                           {get; set;}
    public Boolean disableSubmit                                {get; set;}     
    public List<EstimateLineWrapper> lstEstimateLineWrapper     {get; set;}
    public Estimate__c est                                      {get; set;}
    public List<Estimate_Files__c> lstEstFiles                  {get; set;}
    public List<Estimate_Files__c> lstRefFiles                  {get; set;}
    public Id estLineId                                         {get; set;}
    public Id efileId                                           {get; set;}
    public Boolean estFilesVisible                              {get; set;}
    public string estReason                                     {get; set;}
    public string comments                                      {get; set;} 
    public string estimateType                                  {get; set;}
    public string cloneType                                     {get; set;}
    public List<Estimate_Files__c> lstCloneEstFiles             {get; set;}
    public List<Estimate_Files__c> lstNewEstFiles               {get; set;} 
    public Boolean setELIAmount                                 {get; set;}
    public Boolean blockELIAction                               {get; set;}
    public Decimal amtELI                                       {get; set;}
    public Estimate__c cloneEstimate                            {get; set;}
    public boolean validForObsolete                             {get; set;}
    public boolean validForVersion                              {get; set;}    
    public Boolean editMode                                     {get; set;}
    public Boolean flag;
    public Boolean enableDelete                                 {get; set;}
    private Id estId;
    private List<Estimate_Line_Item__c> lstEstimateLineItem;
    public boolean isOnlyActiveEstimate                         {get;set;}
    public boolean noOpportunityExist                         {get;set;}
    public Integer estSize                                    {get; set;}
    public Boolean checkAmount                                {get; set;}
    public boolean isChildVersionExist                        {get;set;}
    public string updateChildVersions                         {get;set;}
    public list<String> inValidEstimateTrackerEstimatesList       {get;set;}
    public list<String> inValidReleaseClientEstimatesList       {get;set;}
    public boolean isValidForTracking                          {get;set;}
    public boolean isValidForReleaseClient                     {get;set;}
    public List<Estimate__c> lstEstimatesToBeSubmitted                {get;set;}
    private Id parentOpportunityId;
   
    //Constructor
    public GLSLPW_EstimateControllerExt (ApexPages.StandardController stdcon){
      isValidForTracking = true;
      isValidForReleaseClient= true;
      isChildVersionExist = false;
        noOpportunityExist = true;
        validForObsolete = false;
        validForVersion = false;
        submitValue = '';
        clientDecisionValue = '';
        disableSubmit = true;
        editMode = false;
        estFilesVisible = false;
        setELIAmount = false;
        blockELIAction = true;
        updateChildVersions = '';
        amtELI = 0.00;
        est = new Estimate__c();
        lstEstimateLineItem = new List<Estimate_Line_Item__c>();
        lstEstFiles = new List<Estimate_Files__c>();
        lstRefFiles = new List<Estimate_Files__c>();
        lstEstimateLineWrapper = new List<EstimateLineWrapper>();
        inValidEstimateTrackerEstimatesList = new List<String>();
        inValidReleaseClientEstimatesList = new List<String>();
       
        estId = ApexPages.currentPage().getParameters().get('id');
        flag = false;
        enableDelete = false;
        //To control the visibility of Estimate Files section for certain Profiles and users.
        List<Estimate_Files_Visibility__c> lstEstimateProfiles = Estimate_Files_Visibility__c.getall().values();
        User u = [SELECT Profile.Name, Estimate_Files_Visible__c
                    FROM User 
                    WHERE Id =: UserInfo.getUserId() LIMIT 1];
        if(lstEstimateProfiles != null && lstEstimateProfiles.size() > 0){
            for(Estimate_Files_Visibility__c efProfiles : lstEstimateProfiles){
                if(u.Profile.Name == efProfiles.Name){
                    estFilesVisible = true;
                    setELIAmount = true;
                    flag = true;                    
                }
            }
        }
        if(Schema.sObjectType.Estimate_Files__c.isDeletable()){
            enableDelete = true;
        }    
        else{
            enableDelete = false;
        }     
        if(u.Estimate_Files_Visible__c){
            estFilesVisible = true;
        }
        if(estId != null){
            lstEstimateLineItem = getEstimateLineItem(estId);
            est = getEstimateRecord(estId);
          /*  if(est.Estimates__r != null && est.Estimates__r.size() > 0){
              isChildVersionExist =true;
            }*/
            lstEstimateLineWrapper = getEstLineWrapper(estId);
            getEstRefFiles();
            
            for(EstimateLineWrapper elw : lstEstimateLineWrapper){
                if(elw.amount == 0.00){
                    checkAmount = true;
                }
           }
            if(GLSconfig.statusBlockELIAction.contains(est.Status__c)){
                blockELIAction = true;
            }
            else{
                blockELIAction = false;
            }
            if(flag){
                if(GLSconfig.statusSaveAmount.contains(est.Status__c)){
                    setELIAmount = true;
                }
                else{
                    setELIAmount = false;
                }
            }
            for(String estStatus:GLSConfig.ValidEstimateStatus){
                if(est.Status__c == estStatus){
                    validForObsolete = true;
                }
            } 
            for(String estStatus:GLSConfig.ValidVersionStatus){
                if(est.Status__c == estStatus){
                    validForVersion = true;
                }
            }
            if(est.Estimates__r !=null && est.Estimates__r.size()>0){
              lstEstimatesToBeSubmitted = est.Estimates__r;              
              for(Estimate__c childEstimate : est.Estimates__r){
                if(childEstimate.ELI_Count__c == null || childEstimate.ELI_Count__c  == 0 || childEstimate.Status__c != 'Draft'){
                  Boolean isValidEst;
                  if(childEstimate.Status__c == 'Reviewed' && childEstimate.is_Approved__c == false && childEstimate.ELI_Count__c != null && childEstimate.ELI_Count__c  != 0){
                  isValidEst= true;
                }else{                    
                    inValidEstimateTrackerEstimatesList.add(childEstimate.LP_Estimate_ID__c);
                }                    
                }                
                if(childEstimate.Estimate_Amount__c == null || childEstimate.Estimate_Amount__c  == 0 || childEstimate.Est_File_Count__c==0 || childEstimate.status__c != 'In Preparation'){
                  Boolean isValidEst;
                  if(childEstimate.status__c=='Reviewed' && childEstimate.is_Approved__c==true && childEstimate.Estimate_Amount__c  != null && childEstimate.Estimate_Amount__c  != 0){
                    isValidEst = true;
                  }else{
                    inValidReleaseClientEstimatesList.add(childEstimate.LP_Estimate_ID__c);
                  }
                }
              }
            }else{
              
              Id parentEstId = est.Original_Estimate__c;              
              if( parentEstId != null ){
                lstEstimatesToBeSubmitted = new List<Estimate__c>();
                List<Estimate__c> lstEstimates = [select id,Opportunity__c,status__c,is_Approved__c,LP_Estimate_ID__c,Estimate_Amount__c,Est_File_Count__c,ELI_Count__c,(select id,Status__c,LP_Estimate_ID__c,is_Approved__c,Estimate_Amount__c,Est_File_Count__c,ELI_Count__c from Estimates__r where isEstimateVersion__c = true) from Estimate__c where Id=:parentEstId Limit 1];
                for(Estimate__c parentEst : lstEstimates){
                  parentOpportunityId = parentEst.Opportunity__c;
                  lstEstimatesToBeSubmitted.add(parentEst);
                  if(parentEst.ELI_Count__c == null || parentEst.ELI_Count__c  == 0 || (parentEst.Status__c != 'Draft')  ){
                    Boolean isValidEst;
                    if(parentEst.Status__c == 'Reviewed' && parentEst.is_Approved__c == false){
                      isValidEst= true;
                    }else{                      
                      inValidEstimateTrackerEstimatesList.add(parentEst.LP_Estimate_ID__c);
                    }  
                  }                
                  if(parentEst.Estimate_Amount__c == null || parentEst.Estimate_Amount__c  == 0 || parentEst.Est_File_Count__c==0){
                    inValidReleaseClientEstimatesList.add(parentEst.LP_Estimate_ID__c);  
                  }
                  for(Estimate__c childEstimate : parentEst.Estimates__r){
                    //if(childEstimate.id  != est.id){
                      lstEstimatesToBeSubmitted.add(childEstimate);
                    //}
                    if(childEstimate.ELI_Count__c == null || childEstimate.ELI_Count__c  == 0 || (childEstimate.Status__c != 'Draft')){
                      Boolean isValidEst;
                       if(childEstimate.Status__c == 'Reviewed' && childEstimate.is_Approved__c == false && childEstimate.ELI_Count__c  != null && childEstimate.ELI_Count__c  != 0){
                         isValidEst = true;
                       }else{
                        inValidEstimateTrackerEstimatesList.add(childEstimate.LP_Estimate_ID__c); 
                       }                                            
                  }                
                  if(childEstimate.Estimate_Amount__c == null || childEstimate.Estimate_Amount__c  == 0 || childEstimate.Est_File_Count__c==0 || childEstimate.status__c != 'In Preparation'){
                    Boolean isValidEst;
                    if(childEstimate.status__c=='Reviewed' && childEstimate.is_Approved__c==true && childEstimate.Estimate_Amount__c  != null && childEstimate.Estimate_Amount__c  != 0){
                      isValidEst = true;
                    }else{
                      inValidReleaseClientEstimatesList.add(childEstimate.LP_Estimate_ID__c);
                    }  
                  }
                  }
                }
              }              
              /*
              if(childEstimate.ELI_Count__c == null || childEstimate.ELI_Count__c  == 0){
                inValidEstimateTrackerEstimatesList.add(childEstimate.LP_Estimate_ID__c);  
            }                
            if(childEstimate.Estimate_Amount__c == null || childEstimate.Estimate_Amount__c  == 0 || childEstimate.Est_File_Count__c==0){
              inValidReleaseClientEstimatesList.add(childEstimate.LP_Estimate_ID__c);  
            }
            */
            
            }
            if(inValidEstimateTrackerEstimatesList != null && inValidEstimateTrackerEstimatesList.size() > 0){
              isValidForTracking = false;  
            }
            if(inValidReleaseClientEstimatesList != null && inValidReleaseClientEstimatesList.size() > 0){
              isValidForReleaseClient = false;
            }
        }
        if(lstEstimatesToBeSubmitted != null && lstEstimatesToBeSubmitted.size() > 0){
          if(est.Original_Estimate__c != null && est.isEstimateVersion__c){
            isChildVersionExist =true;
          }else{            
            if(est.Original_Estimate__c == null){
              isChildVersionExist =true;
            }else{
              if(est.isEstimateVersion__c){
                isChildVersionExist = true;
              }else{
                isChildVersionExist = false;
                isValidForTracking = true;
                isValidForReleaseClient =true;
              }
            }
          }
          
          
        }
        if(lstEstimateLineItem != null && lstEstimateLineItem.size()>0){
            disableSubmit = false;
        }
    }
    
    /* 
    @Description: To get the complete record of Estimate
    @Params: Estimate Id
    @Return Type: Estimate__c
    */
    private Estimate__c getEstimateRecord(Id estId){
        est =  [SELECT Estimate_Amount__c,Is_Primary__c,Opportunity__c,Reason_for_Cancellation__c,isEstimateVersion__c,LP_Estimate_ID__c, Original_Estimate__c,Original_Estimate__r.name,Program_Id__c,  
                Program_Id__r.Contact__r.Account.Name,Program_Id__r.Account__c,Program_Id__r.Program_Name__c, Program_Id__r.Contact__r.Name, 
                Program_Id__r.Account__r.Name,Program_Id__r.Sponsor__r.Name,Program_Id__r.Account__r.Industry, is_Approved__c,
                Program_Id__r.Therapeutic_Area__c, Status__c, Name, Id,Program_Id__r.Status__c,Program_Id__r.Name,Assigned_To__c,Assigned_To__r.Name,
                (select id,Status__c,LP_Estimate_ID__c,Estimate_Amount__c,Est_File_Count__c,ELI_Count__c,is_Approved__c from Estimates__r where isEstimateVersion__c = true)
                FROM Estimate__c
                WHERE Id =: estId LIMIT 1];
        return est;
    }
    
    /* 
    @Description: Getter for obtaining the values of select list "Submit For" to be displayed on page
    @Params: None
    @Return Type: List<SelectOption>
    */
    public List<SelectOption> getSubmitForValues(){
        List<SelectOption> lstSubmitForValue = new List<SelectOption>();
        lstSubmitForValue = GLSconfig.submitForValueConfig();
        return lstSubmitForValue;
    }
    
    public void cloneEstimate(){
        cloneEstimate = new Estimate__c();
        Opportunity oppObj;
        Map<string,Integer> mapEstTypeCount = new Map<string,Integer>();
        mapEstTypeCount.put('EstimateVersion',0);
        mapEstTypeCount.put('EstimateRevision',0);
        mapEstTypeCount.put('ChangeOrder',0);
        String oppName = '';         
        String originalEstId = '';
        
        if(est.Original_Estimate__c != null){
          originalEstId = est.Original_Estimate__c;
        }else{
          originalEstId = est.id;
        }
        
        AggregateResult[] result=[select isChangeOrder__c,isEstimateVersion__c,isEstimateRevision__c,count(ID) from Estimate__c where Original_Estimate__c=:originalEstId GROUP BY isChangeOrder__c,isEstimateVersion__c,isEstimateRevision__c];
        for (AggregateResult ar : result)  {
            if(ar.get('isChangeOrder__c')==true){
                mapEstTypeCount.put('ChangeOrder',Integer.valueOf(ar.get('expr0')));
            }
            if(ar.get('isEstimateVersion__c')==true){
                system.debug(ar.get('expr0')+'--------------------------------------isversion');
                mapEstTypeCount.put('EstimateVersion',Integer.valueOf(ar.get('expr0')));
            }
            if(ar.get('isEstimateRevision__c')==true){
                mapEstTypeCount.put('EstimateRevision',Integer.valueOf(ar.get('expr0')));
            }                       
        }
        
        if(est.Original_Estimate__c != null){
          cloneEstimate.Original_Estimate__c = est.Original_Estimate__c;
        }else{
          cloneEstimate.Original_Estimate__c = est.id;
        }
        
        Estimate__c originalEstimate;
                   
        if(est.Program_Id__c!=null){    
            cloneEstimate.Program_Id__c = est.Program_Id__c;
        }
        cloneEstimate.Reason_for_Cancellation__c = est.Reason_for_Cancellation__c;
        cloneEstimate.Status__c = GLSConfig.DraftQuote;    
        //if(est.Opportunity__c != null){ 
            if(estimateType == GLSConfig.ChangeOrder){
                oppObj = new Opportunity();
                oppObj.AccountId            = est.Program_Id__r.Account__c;
                oppObj.Amount               = est.Estimate_Amount__c;
                oppObj.Industry__c          = est.Program_Id__r.Account__r.Industry;
                oppObj.StageName            = GLSConfig.B_Goals_Shared; 
                oppObj.Study_Sponsor__c     = est.Program_Id__r.Sponsor__r.Name;
                oppObj.TherapeuticArea__c   = est.Program_Id__r.Therapeutic_Area__c;
                oppObj.CloseDate = system.today() + 30;              
                oppName = est.Program_Id__r.Account__r.Name;  
            }else{
                if(est.Opportunity__c !=null)
                    cloneEstimate.Opportunity__c =  est.Opportunity__c;
            }
        //}
        if(estimateType == GLSConfig.ChangeOrder){
            cloneEstimate.isChangeOrder__c = true;
            Integer tempversion = Integer.valueOf(mapEstTypeCount.get('ChangeOrder'))+1;
            String version;
            version = tempversion+'';
            /*if(tempversion < 10){
                version = '' + tempversion;
            }else{
                version = tempversion+'';
            }*/
            
            if(est.Original_Estimate__c != null){
            cloneEstimate.LP_Estimate_ID__c = est.Original_Estimate__r.name + '-CHO'+version;
          }else{
            cloneEstimate.LP_Estimate_ID__c = est.LP_Estimate_ID__c + '-CHO'+version;
          }
          
            //cloneEstimate.LP_Estimate_ID__c= est.LP_Estimate_ID__c + '-CHO'+version;
            cloneEstimate.Is_Primary__c = true;
        } 
        if(estimateType == GLSConfig.EstimateVersion){
            Integer tempversion = Integer.valueOf(mapEstTypeCount.get('EstimateVersion'))+2;
            String version;
            if(tempversion < 10){
                version = 0 + '' + tempversion;
            }else{
                version = tempversion+'';
            }
            cloneEstimate.isEstimateVersion__c = true;
            //cloneEstimate.LP_Estimate_ID__c = est.LP_Estimate_ID__c +'-'+version;
            cloneEstimate.LP_Estimate_ID__c = est.Original_Estimate__r.name +'-'+version;     
            
            if(est.Original_Estimate__c != null){
            cloneEstimate.LP_Estimate_ID__c = est.Original_Estimate__r.name +'-'+version;
          }else{
            cloneEstimate.LP_Estimate_ID__c = est.LP_Estimate_ID__c +'-'+version;
          }       
        }
        if(estimateType == GLSConfig.EstimateRevision){
            originalEstimate = new Estimate__c();
            originalEstimate.id = est.id;
            originalEstimate.status__c = GLSConfig.EstStatusObsolete;    
            originalEstimate.Is_Primary__c = false;                 
            
            Integer tempversion = Integer.valueOf(mapEstTypeCount.get('EstimateRevision'))+1;
            String version;
            /*if(tempversion < 10){
                version = 0 + '' + tempversion;
            }else{
                version = tempversion+'';
            }*/
            version = tempversion+'';
            cloneEstimate.isEstimateRevision__c = true;         
            
            if(est.Original_Estimate__c != null){
            cloneEstimate.LP_Estimate_ID__c = est.Original_Estimate__r.name +'-R'+version;
          }else{
            cloneEstimate.LP_Estimate_ID__c = est.LP_Estimate_ID__c +'-R'+version;
          }
            
            //cloneEstimate.LP_Estimate_ID__c= est.LP_Estimate_ID__c +'-R'+version;
            cloneEstimate.Is_Primary__c = true;
        }               
        try{                
            insert cloneEstimate;
            if(estimateType == GLSConfig.ChangeOrder){
                if(cloneEstimate.LP_Estimate_ID__c != null){
                    oppObj.Name = oppName+'-'+cloneEstimate.LP_Estimate_ID__c;
                }else{
                    oppObj.Name = oppName+'-'+cloneEstimate.Name;                   
                }                                
                    
                oppObj.Primary_Estimate__c = cloneEstimate.id;
                insert oppObj;
                cloneEstimate.Opportunity__c = oppObj.id;
                update cloneEstimate;                           
            }
            if(estimateType == GLSConfig.EstimateRevision){         
                if(originalEstimate != null && originalEstimate.id != null)
                    update originalEstimate;
            }           
        }catch(DMLException dmlEx){
            ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO,dmlEx.getMessage());
            ApexPages.addMessage(statusMsg);
        }catch(Exception e){
            ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO,e.getMessage());
            ApexPages.addMessage(statusMsg);
        }       
        if(cloneType==GlSConfig.Clone)
            cloneEstLineItems(est.id,cloneEstimate.id);
        
        if(cloneType==GlSConfig.CloneFilesWithFiles){ 
            cloneEstLineItems(est.id,cloneEstimate.id);
            CloneEstFiles(est.id,cloneEstimate.id);     
        }
                        
    }
    public void cloneEstLineItems(Id EstId,Id NewEstId){
        List<Estimate_Line_Item__c> LstEstLine;
        List<Estimate_Line_Item__c> LstNewEstLine = new List<Estimate_Line_Item__c>();
        List<Estimate_Line_Country__c> LstEstLineCountry = new List<Estimate_Line_Country__c>();
        Map<Integer,String> MapEstLineItemIDIndex = new Map<Integer,String>();      
        Map<String,List<Estimate_Line_Country__c>> MapEstIdEstCountrylst = new Map<String,List<Estimate_Line_Country__c>>(); 
        if(EstId!=null && NewEstId!=null)
            LstEstLine=[select id,Amount__c,Estimate_Id__c,Protocol_Id__c,(select id,Number_of_Sites__c,Country_Id__c,Estimate_Line_Id__c from Estimate_Line_Country__r) from Estimate_Line_Item__c where Estimate_Id__c=:EstId];
        
        if(LstEstLine != null && LstEstLine.size() > 0){
            Integer i=0;
            for(Estimate_Line_Item__c estLI:LstEstLine){
                MapEstLineItemIDIndex.put(i,estLI.id);
                Estimate_Line_Item__c estLineItem = new Estimate_Line_Item__c();
                estLineItem.Amount__c = estLI.Amount__c;
                estLineItem.Protocol_Id__c = estLI.Protocol_Id__c;
                estLineItem.Estimate_Id__c = NewEstId;
                LstNewEstLine.add(estLineItem);
                MapEstIdEstCountrylst.put(estLI.id,estLI.Estimate_Line_Country__r);
                i = i+1;
            }                       
        }
        try{
            if(LstNewEstLine!=null && LstNewEstLine.size()>0){
                insert LstNewEstLine;
                for(Integer j=0;j<LstNewEstLine.size();j++){
                    List<Estimate_Line_Country__c> EstLineCountry = MapEstIdEstCountrylst.get(MapEstLineItemIDIndex.get(j));
                    if(EstLineCountry!=null && EstLineCountry.size()>0){
                        for(Estimate_Line_Country__c country:EstLineCountry){
                            Estimate_Line_Country__c estCountry = new Estimate_Line_Country__c();
                            estCountry.Number_of_Sites__c = country.Number_of_Sites__c; 
                            estCountry.Country_Id__c = country.Country_Id__c;
                            estCountry.Estimate_Line_Id__c=LstNewEstLine[j].id;
                            LstEstLineCountry.add(estCountry);  
                        }
                    }
                }
                insert LstEstLineCountry;
            }           
        }catch(DMLException dmlEx){
            ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO,dmlEx.getMessage());
            ApexPages.addMessage(statusMsg);
        }catch(Exception e){
            ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO,e.getMessage());
            ApexPages.addMessage(statusMsg);
        }    
    }
    public pageReference redirectToCloneRecord(){
        if(cloneEstimate!=null && cloneEstimate.id!=null){
            PageReference pref = new PageReference('/apex/GLSLPW_EstimateDetailPage?id='+cloneEstimate.id);
            pref.setRedirect(true);
            return pref;
        }else{
            return null;
        }
    }
    public void CloneEstFiles(Id EstId,Id NewEstId){
        LstNewEstFiles = new List<Estimate_Files__c>();     
        if(EstId!=null && NewEstId!=null)
            lstCloneEstFiles=[select id,Estimate_File_Name__c,Estimate_Id__c,AWSFilePath__c,File_Type__c,Status__c from Estimate_Files__c where Estimate_Id__c=:EstId];
        
        if(lstCloneEstFiles != null && lstCloneEstFiles.size() > 0){
            for(Estimate_Files__c estFile:lstCloneEstFiles){
                Estimate_Files__c cloneEstFile = new Estimate_Files__c();
                cloneEstFile.Estimate_File_Name__c = estFile.Estimate_File_Name__c;
                cloneEstFile.File_Type__c = estFile.File_Type__c;
                cloneEstFile.Status__c = estFile.Status__c;
                cloneEstFile.Estimate_Id__c = NewEstId;
                LstNewEstFiles.add(cloneEstFile);
            }                       
        }
        try{
            if(LstNewEstFiles != null && LstNewEstFiles.size() > 0){
                insert LstNewEstFiles; 
            }
        }catch(DMLException dmlEx){
            ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO,dmlEx.getMessage());
            ApexPages.addMessage(statusMsg);
        }catch(Exception e){
            ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO,e.getMessage());
            ApexPages.addMessage(statusMsg);
        }                       
    }
    public void copyEstimateFiles(){
        GLSQW_CloneFileController.copyEstimateFiles(LstNewEstFiles, lstCloneEstFiles);
    }
    
    /* 
    @Description: Method to delete the Estimate_Line_Item__c record.
    @Params: None
    @Return Type: PageReference
    */
    public PageReference deleteELIRecord(){
        Estimate_Line_Item__c eliObj = new Estimate_Line_Item__c();
        if(estLineId != null){
            eliObj = [SELECT Id 
                        FROM Estimate_Line_Item__c 
                        WHERE Id =: estLineId LIMIT 1];     
            Integer delIndex;
            if(eliObj != null){
                try{
                    delete eliObj; 
                    for(Integer index=0; index < lstEstimateLineWrapper.size(); index++){
                        if(lstEstimateLineWrapper[index].estLineRecId == estLineId){
                            delIndex = index;
                        }
                    }
                    lstEstimateLineWrapper.remove(delIndex);
                    if(est != null){
                        if(est.Status__c == GLSconfig.ReviewedQuote){
                            est.Status__c = GLSconfig.InPrepStat;
                            update est;
                        }
                    }
                }
                catch(DMLException de){
                    system.debug(GLSconfig.DMLExceptionOccured+de);
                }
                catch(Exception e){
                    system.debug(GLSconfig.ExceptionOccured+e);
                }
            }
        }
        return null;
    }
    
    /* 
    @Description: Getter for obtaining the values of select list "Client Decision" to be displayed on page
    @Params: None
    @Return Type: List<SelectOption>
    */
    public List<SelectOption> getClientDecisionValues(){
        List<SelectOption> lstClientDecisionValues = new List<SelectOption>();
        lstClientDecisionValues = GLSconfig.clientDecisionConfig();
        return lstClientDecisionValues;
    }
    
    /* 
    @Description: Method to get the associated Estimate Line Items for the Estimate Id.
    @Params: Estimate Id
    @Return Type: List<Estimate_Line_Item__c>
    */
    private List<Estimate_Line_Item__c> getEstimateLineItem(Id estId){
        List<Estimate_Line_Item__c> lstEstimateLineItem = [SELECT Id, Protocol_Id__c
                                                            FROM Estimate_Line_Item__c
                                                            WHERE Estimate_Id__c =: estId
                                                            ORDER BY CreatedDate DESC];
        return lstEstimateLineItem;                                             
    }
    
    /* 
    @Description: Method to get the associated Estimate Files and Reference Files records for the Estimate Id.
    @Params: Estimate Id
    @Return Type: None
    */
    public void getEstRefFiles(){
        List<Estimate_Files__c> lstAllFiles = [SELECT AWS_File_Id__c, AWSFilePath__c, Description__c, Estimate_File_Name__c, Estimate_Id__c,
                                                File_Type__c, Status__c, CreatedBy.Name, CreatedDate, Name, Id
                                                FROM Estimate_Files__c
                                                WHERE Estimate_Id__c =: estId
                                                ORDER BY Name DESC];
                                                
        lstRefFiles = new List<Estimate_Files__c>();
        lstEstFiles = new List<Estimate_Files__c>();
        if(lstAllFiles != null && lstAllFiles.size() > 0){
            for(Estimate_Files__c ef : lstAllFiles){
                if(ef.File_Type__c == GLSconfig.EstFileTyperef){
                    lstRefFiles.add(ef);
                }
                else if(ef.File_Type__c == GLSconfig.EstFileTypeSource){
                    lstEstFiles.add(ef);
                    estSize = lstEstFiles.size();
                }
            }
        }
        if(lstEstimateLineItem != null && lstEstimateLineItem.size()>0){
            disableSubmit = false;
        } 
        else{
            disableSubmit = true;
        } 
    }
    
    /* 
    @Description: Method to get the associated Estimate Line Item Country records and populating the wrapper for the Estimate Id.
    @Params: Estimate Id
    @Return Type: List<EstimateLineWrapper>
    */
    private List<EstimateLineWrapper> getEstLineWrapper(Id estId){
        List<EstimateLineWrapper> lstEstimateLineWrapperGet = new List<EstimateLineWrapper>();
        List<Estimate_Line_Item__c> lstEstimateLineItem = [SELECT Id, Protocol_Id__c, Name, Protocol_Id__r.Name,
                                                            Protocol_Id__r.Protocol_Name__c,Amount__c
                                                            FROM Estimate_Line_Item__c
                                                            WHERE Estimate_Id__c =: estId
                                                            ORDER BY CreatedDate DESC];
        Set<Id> setELIId = new Set<Id>();
        if(lstEstimateLineItem != null && lstEstimateLineItem.size() > 0){
            for(Estimate_Line_Item__c eli : lstEstimateLineItem){
                setELIId.add(eli.Id);
            }
            List<Estimate_Line_Country__c> lstEstimateLICountry = new List<Estimate_Line_Country__c>(); 
            Map<Id, String> mapEstimateCountry = new Map<Id, String>();
            Map<Id, Integer> mapEstimateCountryCount = new Map<Id, Integer>();
            if(!setELIId.isEmpty()){
               lstEstimateLICountry = [SELECT Estimate_Line_Id__c, Country_Id__r.Name, Number_of_Sites__c
                                        FROM Estimate_Line_Country__c
                                        WHERE Estimate_Line_Id__c IN : setELIId];
               
               if(lstEstimateLICountry != null && lstEstimateLICountry.size() > 0){
                    for(Estimate_Line_Country__c elic : lstEstimateLICountry){
                       if(mapEstimateCountry.containsKey(elic.Estimate_Line_Id__c)){
                            String currentValue = mapEstimateCountry.get(elic.Estimate_Line_Id__c);
                            mapEstimateCountry.put(elic.Estimate_Line_Id__c, currentValue + ',\n' + elic.Country_Id__r.Name 
                                                    + ' (' + elic.Number_of_Sites__c + ')');
                            Integer currentCount = mapEstimateCountryCount.get(elic.Estimate_Line_Id__c);
                            mapEstimateCountryCount.put(elic.Estimate_Line_Id__c, currentCount+1);
                       }
                       else{
                            mapEstimateCountry.put(elic.Estimate_Line_Id__c, elic.Country_Id__r.Name + ' (' + elic.Number_of_Sites__c + ')');
                            mapEstimateCountryCount.put(elic.Estimate_Line_Id__c,1);
                       }
                   }
                }
            }
            system.debug('-------mapEstimateCountry-------'+mapEstimateCountry);
            for(Estimate_Line_Item__c eli : lstEstimateLineItem){
                lstEstimateLineWrapperGet.add(new EstimateLineWrapper(eli.Id, eli.Name, eli.Protocol_Id__r.Name, eli.Protocol_Id__r.Protocol_Name__c, 
                                                mapEstimateCountryCount != null && mapEstimateCountryCount.containsKey(eli.Id) ? mapEstimateCountryCount.get(eli.Id) : 0, 
                                                mapEstimateCountry != null && mapEstimateCountry.containsKey(eli.Id) ? mapEstimateCountry.get(eli.Id) : '',
                                                eli.Amount__c));
            }
        }
        system.debug('-------lstEstimateLineWrapperGet-------'+lstEstimateLineWrapperGet);
        return lstEstimateLineWrapperGet;
    }
    
    /* 
    @Description: Downloads the Estimate File from S3 server.
    @Params: None
    @Return Type: PageReference
    */
    public PageReference fetchEstimateFile(){
        String stMessage = '';
        String statusMessage ='';
        String prefStr = '';
        PageReference pref = null;
        if(estId != null){
            Estimate_Files__c eFiles = [SELECT Id, AWSFilePath__c, Estimate_File_Name__c
                                        FROM Estimate_Files__c
                                        WHERE Id =: efileId LIMIT 1];
            if(eFiles != null){
                String path = eFiles.AWSFilePath__c + eFiles.Estimate_File_Name__c;
                if(path != null){       
                    /*Call the method downloadQuoteFile from GLSAmazonUtility class. This method requires two parameters - Full File Path
                    storage bucket name*/                     
                    statusMessage = GLSAmazonUtility.downloadQuoteFile(path,GLSConfig.bucketName); 
                    try{
                        if(statusMessage != null){
                            List<String> urlParams = statusMessage.split('Signature=');
                            if(urlParams != null && urlParams.size() > 1){                          
                                String signature = EncodingUtil.urlDecode(urlParams[1],'UTF-8');   
                                String sigEncoded;
                                /*To overcome the error of "Signature Does Not Match" when the generated signature contains space which is in 
                                turn replaced by "+" */
                                if(signature.contains('+')){
                                    sigEncoded = signature.replace('+','%2B');
                                }    
                                else{
                                    sigEncoded = signature;
                                }    
                                prefStr = urlParams[0] + 'Signature=' + sigEncoded;
                            }
                        }                                                                                                                        
                    }
                    catch(Exception e){                    
                        stMessage = e.getMessage();                    
                    }
                }
                pref = new PageReference(prefStr);
            }
        }
        return pref;
    }
    
    /* 
    @Description: Deletes the Estimate File from S3 server.
    @Params: None
    @Return Type: PageReference
    */
    public PageReference deleteEstimateFile(){
        String stMessage = '';
        String statusMessage ='';
        if(estId != null){
            Estimate_Files__c eFiles = [SELECT Id, AWSFilePath__c, Estimate_File_Name__c
                                        FROM Estimate_Files__c
                                        WHERE Id =: efileId LIMIT 1];
            if(eFiles != null){
                String path = eFiles.AWSFilePath__c + eFiles.Estimate_File_Name__c;
                try{
                    String bucketName = GLSConfig.bucketName;
                    StatusMessage = GLSAmazonUtility.deleteFilesFromAmazon(efileId,path);
                    if(StatusMessage.equalsIgnoreCase('true')){
                        StMessage ='File Deleted Successfully';
                    }
                    else{
                        StMessage ='File not deleted';
                    }
                }
                catch(Exception e){
                    StMessage = e.getMessage();
                    system.debug(GLSConfig.ExceptionOccured);
                }
            }
        }
        ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, StMessage);
        ApexPages.addMessage(statusMsg);
        getEstRefFiles();
        return null; 
    }
    
    /* 
        @Description: Obsolete the estimate.
        @Params: None
        @Return Type: Void
    */
    public void obsoleteEstimate(){     
        isOnlyActiveEstimate = false;
        Id oppId = est.Opportunity__c;
        Estimate__c estimate = new Estimate__c();
        estimate.id = est.id;
        estimate.status__c = GLSConfig.EstStatusObsolete;
        estimate.Is_Primary__c = false;
        list<Opportunity> lstOpp;
        if(oppId != null){
            lstOpp  = [select id,(select id from Estimate__r),Primary_Estimate__c,Amount from Opportunity where id=:oppId limit 1];
        }           
        if(lstOpp != null && lstOpp.size() > 0){
            List<Estimate__c> lstEstimates = lstOpp[0].Estimate__r;
            system.debug(lstEstimates+'lstEstimates--------------------------');
            if(lstEstimates != null && lstEstimates.size()>0){
                if(lstEstimates.size() == 1 && lstEstimates[0].id == est.id){
                    isOnlyActiveEstimate = true;
                    //delete opp here after warning.
                }else{
                    system.debug(lstOpp[0].Primary_Estimate__c+'------------------------------');
                    system.debug(est.id+'-----------------------------------');
                    if(lstOpp[0].Primary_Estimate__c == est.id && est.Is_Primary__c){
                        List<Estimate__c> lstNewEst = [select id,Estimate_Amount__c from Estimate__c where Opportunity__c =: oppId and status__c !=:GLSConfig.EstStatusObsolete order by CreatedDate DESC limit 1];
                        Estimate__c newEstimate;
                        if(lstNewEst != null && lstNewEst.size() > 0){
                            Opportunity opp = lstOpp[0];
                            opp.Primary_Estimate__c = lstNewEst[0].id;   
                            opp.Amount = lstNewEst[0].Estimate_Amount__c;
                            noOpportunityExist = false;           
                            newEstimate = lstNewEst[0];
                            newEstimate.Is_Primary__c = true;                            
                            try{
                                update opp;
                                update newEstimate;                                                                                              
                            }catch(DMLException dmlEx){
                                system.debug(dmlEx.getMessage()+'------------------error------------------');
                            }                                                                              
                        }                       
                        try{
                            update estimate;
                            est.status__c =  GLSConfig.EstStatusObsolete;                                                        
                        }catch(DMLException ex){
                            system.debug(ex.getMessage()+'---------------------------error----------------');
                        }
                    }else{
                            update estimate;
                            est.status__c =  GLSConfig.EstStatusObsolete;                                                        
                    }                   
                }
            }
        }else{          
            try{
                update estimate;
                est.status__c =  GLSConfig.EstStatusObsolete;
                est.Is_Primary__c = false;
                noOpportunityExist = false;
            }catch(DMLException ex){
                system.debug(ex.getMessage()+'--------------error----------------');
            }
        }
    }
    
    public void deleteOpportunity(){                
        if(est.Opportunity__c != null){
            Estimate__c estimate = new Estimate__c();
            estimate.id = est.id;
            estimate.status__c = GLSConfig.EstStatusObsolete;
            Opportunity opp = new Opportunity();
            opp.id =  est.Opportunity__c;
            try{
                delete opp;
                update estimate;
                est.status__c =  GLSConfig.EstStatusObsolete;
            }catch(DMLException e){
                system.debug(e.getMessage()+'------------getmessage--------------');
            } 
        } 
    }
    /* 
        @Description: Decline the estimate and update estimate status with reason for declination.
        @Params: None
        @Return Type: Void
    */
    public void declineEstimate(){
        if(estId!=null){
            Estimate__c estimate = new Estimate__c(Id=estId);
            estimate.status__c = GLSConfig.Cancelled;
            if(estReason!=null)
                estimate.Reason_for_Cancellation__c = estReason;
            if(comments!=null)
                estimate.Comments_for_Cancellation__c = comments;   
            try{
                update estimate;
                est.Status__c = GLSConfig.Cancelled;
            }catch(Exception e){
                ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, e.getMessage());
                ApexPages.addMessage(statusMsg);
            }
            Set<Id> setBDMUserId =  new Set<Id>();
            List<String> setToAddress = new List<String>();
            setToAddress.add('yash_mittal@persistent.co.in');    
            String userType = Schema.SObjectType.User.getKeyPrefix();   
            for (GroupMember m : [Select Id, UserOrGroupId From GroupMember Where  group.name = :GLSConfig.BDMGroupName]){
                // If the user or group id is a user
                if (((String)m.UserOrGroupId).startsWith(userType)){                        
                    setBDMUserId.add(m.UserOrGroupId);
                }               
            }
            if(setBDMUserId != null && setBDMUserId.size() > 0){
                for(User u : [SELECT id,Email FROM user where id IN:setBDMUserId]){
                        if(u.email != null){
                            setToAddress.add(u.email);
                        }   
                }    
            }
            
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();           
            mail.setTargetObjectId(UserInfo.getUserId());
            mail.setWhatId(estId);
            //mail.setToAddresses(new list<string>{'yash_mittal@persistent.co.in'});
            mail.setToAddresses(setToAddress);         
            mail.setSaveAsActivity(false);                                                                                
            Id templateId = [SELECT e.Id, e.DeveloperName 
                            FROM EmailTemplate e 
                            WHERE e.DeveloperName = 'LP_EST_Cancelled'
                            LIMIT 1].Id;
            if(templateId != null){
                mail.setTemplateId(templateId);
            }
            try{                
                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            }catch(Exception e){
                system.debug(e.getMessage());
            }
        }
    }
    
    /* 
    @Description: Performs the "Estimate Tracker", "Internal Approval" and "Release to Client" actions for Submit For picklist. 
    @Params: None
    @Return Type: PageReference
    */
    public PageReference submitForProcess(){
        try{
            if(submitValue == GLSconfig.EstimateTracker){
                if(est != null){
                    //est.Status__c = GLSconfig.NewQuote;                 
                   // update est;
                    String oppId;
                    /*if(parentOpportunityId != null){
                      oppId = parentOpportunityId; 
                    }else{
                      oppId = [select id,Opportunity__c from Estimate__c where id=:est.id].Opportunity__c;  
                    }*/
                    if(updateChildVersions=='true'){                      
                      if(lstEstimatesToBeSubmitted!=null && lstEstimatesToBeSubmitted.size()>0){
                        boolean updateCurrentEstimate = false;
                        if(est.Original_Estimate__c != null){
                          updateCurrentEstimate = true;
                          Estimate__c parentEstRec = new Estimate__c(Id= est.Original_Estimate__c , Status__c = GLSconfig.NewQuote);
                          update parentEstRec;
                          oppId = [select id,Opportunity__c from Estimate__c where id=:parentEstRec.id].Opportunity__c;
                        }else{
                          updateCurrentEstimate = false;  
                          est.Status__c = GLSconfig.NewQuote;                 
                           update est;
                           oppId = [select id,Opportunity__c from Estimate__c where id=:est.id].Opportunity__c;
                        }
                        List<Estimate__c> childEstimateVersionList = new List<Estimate__c>();
                        for(Estimate__c estimate : lstEstimatesToBeSubmitted){
                          if(updateCurrentEstimate){
                            if(estimate.id != est.Original_Estimate__c){
                              Estimate__c childEstVer = new Estimate__c(Id= estimate.id , Status__c = GLSconfig.NewQuote, Opportunity__c =  oppId );
                              childEstimateVersionList.add(childEstVer);
                            }
                          }else{
                            if(estimate.id != est.id){
                              Estimate__c childEstVer = new Estimate__c(Id= estimate.id , Status__c = GLSconfig.NewQuote, Opportunity__c =  oppId );
                              childEstimateVersionList.add(childEstVer);
                            }
                          }
                          //Estimate__c childEstVer = new Estimate__c(Id= estimate.id , Status__c = GLSconfig.NewQuote, Opportunity__c =  oppId );
                          //childEstimateVersionList.add(childEstVer);
                        }
                       if( childEstimateVersionList != null && childEstimateVersionList.size() > 0 ){
                         update childEstimateVersionList;
                       }
                      }
                      /*if(est.Estimates__r != null && est.Estimates__r.size() > 0){
                        List<Estimate__c> childEstimateVersionList = new List<Estimate__c>();
                        for(Estimate__c estimate : est.Estimates__r){
                          Estimate__c childEstVer = new Estimate__c(Id= estimate.id , Status__c = GLSconfig.NewQuote, Opportunity__c =  oppId );
                          childEstimateVersionList.add(childEstVer);
                        }
                       if( childEstimateVersionList != null && childEstimateVersionList.size() > 0 ){
                         update childEstimateVersionList;
                       }     
                      }*/
                    }else{
                      est.Status__c = GLSconfig.NewQuote;                 
                        update est;
                    }                                        
                    if(flag){
                        setELIAmount = true;
                    }
                }
            }       
            else if(submitValue == GLSconfig.InternalApproval){
                if(est.Id != null){
                    Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
                    req.setComments(GLSConfig.submitMsg);
                    req.setObjectId(est.id);
                    Approval.ProcessResult result = Approval.process(req);
                }
            }
            else if(submitValue == GLSconfig.ReleaseToClient){
                if(est != null){
                    est.Status__c = GLSConfig.Released;
                    update est;
                    system.debug('----------------submit for process called------------------');
                    if(updateChildVersions=='true'){
                      if(lstEstimatesToBeSubmitted != null && lstEstimatesToBeSubmitted.size() > 0){
                        List<Estimate__c> childEstimateVersionList = new List<Estimate__c>();
                        for(Estimate__c estimate : lstEstimatesToBeSubmitted){
                          Estimate__c childEstVer = new Estimate__c(Id= estimate.id , Status__c = GLSConfig.Released );
                          childEstimateVersionList.add(childEstVer);
                        }
                       if( childEstimateVersionList != null && childEstimateVersionList.size() > 0 ){
                         update childEstimateVersionList;
                       }     
                      }
                    }
                    
                    setELIAmount = true;
                }
            List<EstimateLineWrapper> lstEstimateLineWrapperGet = getEstLineWrapper(estId);
            system.debug('-------inside submit-------'+lstEstimateLineWrapperGet);
           for(EstimateLineWrapper elw : lstEstimateLineWrapperGet){
                 system.debug('--------amount----------'+elw.amount);
                        if(elw.amount == 0.00){
                            checkAmount = true;
                            system.debug('--------checkAmount----------'+checkAmount);
                        }
           }
          }
        }
        catch(DMLException de){
            system.debug(GLSConfig.DMLExceptionOccured+de);
        }
        catch(Exception e){
            system.debug(GLSConfig.ExceptionOccured+e);
        }
        return null;
    }
    
    /* 
    @Description: Saves the Estimate Line item amount for the particular Estimate Line Item record
    @Params: None
    @Return Type: PageReference
    */
    public PageReference saveELIAmount(){
        if(estLineId != null){
            Estimate_Line_Item__c eliRecord = [SELECT Id, Amount__c
                                                FROM Estimate_Line_Item__c
                                                WHERE Id =: estLineId LIMIT 1];
            if(eliRecord != null){
            
                if(eliRecord.Amount__c != amtELI){
                    eliRecord.Amount__c = amtELI;
                    try{
                        update eliRecord;
                        setELIAmount = true;
                        if(est != null){
                            est.Status__c = GLSconfig.InPrepStat;
                            update est;
                            setELIAmount = true;
                         }
                    }
                    catch(DMLException de){
                        system.debug(GLSConfig.DMLExceptionOccured+de);
                    }
                    catch(Exception e){
                        system.debug(GLSConfig.ExceptionOccured+e);
                    }
                }
                
            }
        }
        return null;
    }
    
     /* 
    @Description: Method to edit the Estimate record.
    @Params: None
    @Return Type: PageReference
    */
    public PageReference customEdit(){
        PageReference pref = null;
        editMode = true;
        return pref;
    }
    
    /* 
    @Description: Cancel method to stop editing Estimate record.
    @Params: None
    @Return Type: PageReference
    */
    public PageReference customCancel(){
        PageReference pref = null;
        editMode = false;
        return pref;
    }
    
    /* 
    @Description: Save method to insert the Estimate record.
    @Params: None
    @Return Type: PageReference
    */
    public PageReference customSave(){
         editMode = false;
         PageReference pRef = null;
         try{
            update est;
            if(est.Id != null){
                    pRef = new PageReference('/apex/GLSLPW_EstimateDetailPage?id='+est.Id);
                    pRef.setRedirect(true);
            }
         }catch(DMLException de){
            system.debug(GLSConfig.DMLExceptionOccured + de);
        }
        catch(Exception e){
            system.debug(GLSConfig.ExceptionOccured + e);
        }
        return pref;
    }
    
    /* 
    @Description: Save All records of the Estimate record.
    @Params: None
    @Return Type: PageReference
    */
    public PageReference saveAll(){
      editMode = false;
      PageReference pRef = null;
        List<Estimate_Line_Item__c> lstELIUpdate = new List<Estimate_Line_Item__c>();
        Estimate_Line_Item__c eliUpdate;
        for(EstimateLineWrapper wrapELI : lstEstimateLineWrapper){
          eliUpdate = new Estimate_Line_Item__c(Id = wrapELI.estLineRecId);
          eliUpdate.Amount__c = wrapELI.amount;
          lstELIUpdate.add(eliUpdate);
        }
        try{
          update lstELIUpdate;
          if( est!= null)
            {
              est.Status__c = GLSconfig.InPrepStat;
         update est;
            }
        }catch(DMLException de){
            system.debug(GLSConfig.DMLExceptionOccured + de);
        }
        catch(Exception e){
            system.debug(GLSConfig.ExceptionOccured + e);
        }
        return pref;
    }
    
    //Wrapper Class for populating related list of Estimate Line Item on Estimate Detail Page
    private class EstimateLineWrapper{
        private Id estLineRecId;
        public Id getestLineRecId(){
            return estLineRecId;
        }
        private void setestLineRecId(Id estLineRecId){
            this.estLineRecId = estLineRecId;
        }
        
        private String estLineId;
        public String getestLineId(){
            return estLineId;
        }
        private void setestLineId(String estLineId){
            this.estLineId = estLineId;
        }
        
        private String protocolId;
        public String getprotocolId(){
            return protocolId;
        }
        private void setprotocolId(String protocolId){
            this.protocolId = protocolId;
        }
        
        private String protocolName;
        public String getprotocolName(){
            return protocolName;
        }
        private void setprotocolName(String protocolName){
            this.protocolName = protocolName;
        }
        
        private Integer numCountries;
        public Integer getnumCountries(){
            return numCountries;
        }
        private void setnumCountries(Integer numCountries){
            this.numCountries = numCountries;
        }
        
        private String countries;
        public String getcountries(){
            return countries;
        }
        private void setcountries(String countries){
            this.countries = countries;
        }
        
        private Decimal amount;
        public Decimal getamount(){
            return amount;
        }
        public void setamount(Decimal amount){
            this.amount = amount;
        }
        
        private EstimateLineWrapper(Id estLineRecId, String estLineId, String protocolId, String protocolName, Integer numCountries, 
                                    String countries, Decimal amount){
            this.estLineRecId = estLineRecId;
            this.estLineId = estLineId;
            this.protocolId = protocolId;
            this.protocolName = protocolName;
            this.numCountries = numCountries;
            this.countries = countries;
            this.amount = amount;
            getestLineRecId();
            setestLineRecId(estLineRecId);
            getestLineId();
            setestLineId(estLineId);
            getprotocolId();
            setprotocolId(protocolId);
            getprotocolName();
            setprotocolName(protocolName);
            getnumCountries();
            setnumCountries(numCountries);
            getcountries();
            setcountries(countries);
            getamount();
            setamount(amount);
            
            }
    }
}