public class GLSQW_ScopeOfServicesController {
    
    public String quoteID {get; set;}
    public String qLItemId {get; set;}
    public List<Quote__c> lstQuote = new List<Quote__c>();
    public String quoteNumber {get; set;}
    public String quoteStatus {get; set;}
    public List<SelectOption> assignmentOptions {get; set;}
    public List<Quote_Assignment__c> lstQuoteAssignment = new List<Quote_Assignment__c>();
    public List<Quotes_File__c> lstQuoteFiles = new List<Quotes_File__c>();
    public List<Quote_Assignment_File__c> lstQuoteAssgFiles = new List<Quote_Assignment_File__c>();
    public List<Quote_Assignment_Language__c> lstQAssgTargetLang = new List<Quote_Assignment_Language__c>();
    public List<Quote_Assignment_Service__c> lstQAssgServices = new List<Quote_Assignment_Service__c>();
    public List<SelectOption> sourceFileOptions {get; set;}
    public List<SelectOption> analyzeFileOptions {get; set;}
    public List<SelectOption> refFileOptions {get; set;}
    public String selectedAssg{get;set;}
    public String selectedSourceLang{get;set;}
    public List<SelectOption> targetLangsOptions{get; set;}
    public List<Quote_Line_Item__c> lstQLIs{get; set;}
    public List<SelectOption> servicesOptions{get; set;}
    public List<SelectOption> sourceLangAssg{get; set;}
    public List<SelectOption> clientTMFiles{get; set;}
    public string selectedFiles{get;set;}
    public Quote_Assignment__c selectQAssgRecord{get;set;}
    public String qAssgDesc{get;set;}
    public Boolean isEmpty{get;set;}
    public Boolean isAssgEmpty{get;set;}
    public List<Client_TM__c> lstClientTM{get;set;}
    public List<WrapperForQuotlineItem> lstQLIAndCTM{get;set;}
    public String selectedTargLang{get;set;}
    public String selectedServices{get;set;}
    public String selectedClientTM{get;set;}
    public String statusMessage{get;set;}
    public List<SelectOption> selectedSourceFiles{get;set;}
    public List<SelectOption> selectedAnalyzeFiles{get;set;}
    public List<SelectOption> selectedRefFiles{get;set;}   
    //public String selSourceFiles{get;set;}
   // public String selRefFiles{get;set;}   
    public String pages{get;set;} 
    public SelectOption[] selectedTargLangs{get;set;}
    public string selectedDF{get;set;}
    public List<SelectOption> deliveryFormatOptions{get; set;}
    public String[] selSourceFilesArray;
    public String[] selAnalyzeFilesArray;
    public String[] selRefFilesArray;
    public String[] selServicesArray;
    public String[] selDeliverablesArray;
    public list<String> lstSelSourceFiles{get;set;}
    public list<String> lstSelAnalyzeFiles{get;set;}
    public list<String> lstSelRefFiles{get;set;}
    public list<String> lstSelServices{get;set;}
    public list<String> lstSelDeliveryFormat{get;set;}
    public Boolean certifiedCheckBox{get;set;}
    public Boolean displayLngDialect{get;set;}
    public Boolean isAnalysisComplete {get;set;}
    public boolean isAnalysisInitial{get;set;}
    public boolean showAnalyzeAll{get;set;}
    public string pushNotifMsg {get;set;}
    public Boolean disableBtn {get; set;}
    public Integer QLIanalyzedCount {get; set;}
    
    private Map<String,List<Country__c>> mapLangIdToCountryList {get;set;}
    public List<String> protocolCountries						{get; set;}
    private Set<String> setProtocolCountries;
    
    /* For additional notes*/
    public string additionalNotes {get;set;}
    
    public String[] getselSourceFilesArray(){
        if(lstSelSourceFiles != null && lstSelSourceFiles.size() > 0){
            return lstSelSourceFiles;
        }else{
            return null;
        }
    }
    
    public String[] getselAnalyzeFilesArray(){
        if(lstSelAnalyzeFiles != null && lstSelAnalyzeFiles.size() > 0){
            return lstSelAnalyzeFiles;
        }else{
            return null;
        }
    }
    
    public String[] getlstSelAnalyzeFiles(){
        if(lstSelAnalyzeFiles != null && lstSelAnalyzeFiles.size() > 0){
            return lstSelAnalyzeFiles;
        }else{
            return null;
        }
    }
    
    public void setlstSelAnalyzeFiles(string[] vals){      
        lstSelAnalyzeFiles = vals;
    }
    
    public void setselSourceFilesArray(string[] vals){      
        lstSelSourceFiles = vals;
    }
    
    public void setselAnalyzeFilesArray(string[] vals){      
        lstSelAnalyzeFiles = vals;
    }
    
    public String[] getselRefFilesArray(){
        if(lstSelRefFiles != null && lstSelRefFiles.size() > 0){
            return lstSelRefFiles;
        }else{
            return null;
        }
    }
    public void setselRefFilesArray(string[] vals){     
        lstSelRefFiles = vals;
    }
    
    public String[] getselServicesArray(){
        if(lstSelServices != null && lstSelServices.size() > 0){
            return lstSelServices;
        }else{
            return null;
        }
    }
    public void setselServicesArray(string[] vals){     
        lstSelServices = vals;
    }
    
    public String[] getselDeliverablesArray(){
        if(lstSelDeliveryFormat != null && lstSelDeliveryFormat.size() > 0){
            return lstSelDeliveryFormat;
        }else{
            return null;
        }
    }
    public void setselDeliverablesArray(string[] vals){     
        lstSelDeliveryFormat = vals;
    }
    public GLSQW_ScopeOfServicesController(ApexPages.StandardController stdcon){
		Apexpages.currentPage().getHeaders().put('X-UA-Compatible', 'IE=Edge'); //Added by Amit for IE Comp
        try{
            pushNotifMsg ='';
            statusMessage = '';
            lstSelSourceFiles = new list<String>();
            lstSelAnalyzeFiles = new list<String>();
            lstSelServices = new list<String>();
            lstSelDeliveryFormat = new list<String>();
            lstSelRefFiles = new list<String>();
            
            /*CR Changes */
            mapLangIdToCountryList = new Map<String,List<Country__c>>();
            
            if(!Test.isRunningTest()){
                String url = ApexPages.currentPage().getUrl();
                url = url.split('\\?')[0];
                pages = url.substring(url.lastIndexOf('/')+1);
                if(pages != null) 
                    pages = pages.toLowerCase();  
            }
            disableBtn = true;    
            lstQLIAndCTM = new List<WrapperForQuotlineItem>();
            qAssgDesc = '';
            additionalNotes ='';
            isEmpty = false;
            isAssgEmpty = false;
            selectedTargLangs = new List<SelectOption>(); 
            quoteID = ApexPages.currentPage().getParameters().get('id');
            /* For creating Map of Language to Country Lsit */
            retrieveCountryData();
            
            retrieveAllData();
            /*Fecth all country language records*/            
            
            if(GLSConfig.btnEnableStatus.contains(quoteStatus)){
                    disableBtn = false;
            }
        }catch(Exception e){
        	system.debug('---Exception---'+e.getLineNumber());
            system.debug('---Exception---'+e.getMessage());
        }
    }
    
    public void retrieveCountryData(){
    	for(Country_Language__c countryLang : [select id,Language__c,Country__c,Country__r.Name,Country__r.Country_Code__c from Country_Language__c LIMIT : (Limits.getLimitQueryRows()- Limits.getQueryRows())]){
    		system.debug(countryLang+'----------countryLang----------');
    		if(mapLangIdToCountryList.containsKey(countryLang.Language__c)){    			
    			/* Fecth existing country list from the Map */
    			List<Country__c> ctryLst = mapLangIdToCountryList.get(countryLang.Language__c);    		
    			Country__c ctry = countryLang.Country__r;
    			 
    			if(countryLang.Country__r != null && countryLang.Country__r.Country_Code__c != null)   			
    				ctry.Country_Code__c = countryLang.Country__r.Country_Code__c;    			    			
    				
    			ctryLst.add(ctry);    			    				    	
    			system.debug('inside if-----------------'+ctryLst);		    			
    			mapLangIdToCountryList.put(countryLang.Language__c,ctryLst);	
    		}else{
    			List<Country__c> ctryList = new List<Country__c>();
    			Country__c ctry = countryLang.Country__r;    			
    			ctry.Country_Code__c = countryLang.Country__r.Country_Code__c;    			    			
    			ctryList.add(ctry);
    			system.debug('inside else-----------------'+ctryList);
    			mapLangIdToCountryList.put(countryLang.Language__c,ctryList);
    		}    		
    	}
    	system.debug(mapLangIdToCountryList+'--------------------mapLangIdToCountryList---------------------');
    }
    
    public Pagereference retrieveAllData(){
        try{
            lstQuote = [Select isCopyWithFiles__c,Protocol__c,Urgency__c, Total_Word_Count__c, Total_DTP_Hours__c,Client__c, Change_Order__c, Bucket_Name__c,Clone_From__c,
                        Total_Amount__c, TAT_TEST_FIELD__c, SystemModstamp, Status__c, Contact__c, 
                        Special_Provisions__c, Signature_Block_Text__c, Show_Expedited_Delivery_Schedule__c, Revision_Number__c, CreatedById, 
                        Revised_Order__c, Reason_for_Decline_ID__c, Reason__c, Rate_Sheet__c, Quote_Version__c, Quote_Number__c, Quote_Name__c, CreatedDate, 
                        Quote_Introduction__c, Quote_Manager__c, Quote_Expiration_Date__c, Quote_Due_Date__c, Purchase_Order__c, Project_Due_Date__c, 
                        OwnerId, Original_Quote_Id__c, Number_of_languages__c, Notes__c, Name,IsCreateProject__c,Id, Description__c, Delivery_Schedule__c,Certified__c,
                        Display_Languages_Without_Dialect__c, IsAnalysisComplete__c,showAnalyzeAll__c, QLIanalyzedCount__c, (Select Id,Source_Language__r.Name From Quote_Assignments__r) 
                        From Quote__c where Id =:quoteID limit 1];
            
            
            if(lstQuote != null && lstQuote.size() > 0){
            	setProtocolCountries = new Set<String>();
            	List<String> lstProCountriesLocal = new List<String>();
            	List<Protocol_Country__c> lstProCountry = new List<Protocol_Country__c>();
            	lstProCountry = [SELECT Country_Id__r.Name
						FROM Protocol_Country__c
						WHERE Protocol_Id__c =: lstQuote[0].Protocol__c];
				if(lstProCountry != null && lstProCountry.size() > 0){		
					for(Protocol_Country__c pc : lstProCountry){
						lstProCountriesLocal.add(pc.Country_Id__r.Name);
					}
				}
				//protocolCountries =  lstProCountriesLocal;		
				if(lstProCountriesLocal != null && lstProCountriesLocal.size()>0)
					setProtocolCountries.addAll(lstProCountriesLocal);
					
            }
            
            
            for(Quote__c obj : lstQuote){
                showAnalyzeAll = obj.showAnalyzeAll__c;
                isAnalysisComplete = obj.IsAnalysisComplete__c;
                quoteNumber = obj.Quote_Number__c;
                quoteStatus = obj.Status__c;
                certifiedCheckBox = obj.Certified__c;
                displayLngDialect = obj.Display_Languages_Without_Dialect__c;
                isAnalysisInitial = obj.IsAnalysisComplete__c;
                QLIanalyzedCount = Integer.valueOf(obj.QLIanalyzedCount__c);
            }
                        
            system.debug('----QLIanalyzedCount----: '+QLIanalyzedCount);
            assignmentOptions = getAssignment();
            if(assignmentOptions.size() > 0){  
                isAssgEmpty = true;                  
                selectedAssg = assignmentOptions[0].getValue();
                retrieveAssgDetails();
                retrieveQLIs();
            }else{
                isAssgEmpty = false;
                isEmpty = true;
                retrieveAssgDetails();
            }   
             
        }catch(Exception e){
        	system.debug('---Exception---'+e.getLineNumber());
            system.debug('---Exception---'+e.getMessage());
        }
        return null;
    }
    
    public List<SelectOption> getAssignment(){
        List<SelectOption> assignment = new List<SelectOption>();
        try{
            lstQuoteAssignment = [Select isAssignmentUpdated__c, SystemModstamp, Special_Instructions__c, Source_Language__c, Quote__c, Source_Language__r.Name,
                                  Quote_Task_Description__c, Quote_Reference_Files_Instruction__c, Quote_Assignment_Id__c, OwnerId, Name, Id,
                                  Delivery_Format__c, Delivery_File_Format__c, Countries__c, Certified__c, Allowed_File_Formats__c, AssignmentNumber1__c, 
                                  Display_Languages_Without_Dialect__c,Assignment_Details__c From Quote_Assignment__c where Quote__c =:quoteID order by  CreatedDate desc];
            if(lstQuoteAssignment != null && lstQuoteAssignment.size() > 0){
                Integer counter = lstQuoteAssignment.size();
                for(Quote_Assignment__c qa : lstQuoteAssignment){                   
                    assignment.add(new SelectOption(qa.Name,'Assignment '+counter));
                    counter--;
                }
            }
        }catch(Exception e){
            system.debug('---Exception---'+e.getMessage());
        }
        return assignment;
    }
    
    public Pagereference retrieveAssgDetails(){
        lstSelSourceFiles = new list<String>();
        lstSelAnalyzeFiles = new list<String>();
        lstSelServices = new list<String>();
        lstSelDeliveryFormat = new list<String>();
        lstSelRefFiles = new list<String>();
        List<SelectOption> refFilesOptions = new List<SelectOption>();
        List<SelectOption> sourceFilesOptions = new List<SelectOption>();
        List<SelectOption> analyzeFilesOptions = new List<SelectOption>();
        List<SelectOption> sourceFiles = new List<SelectOption>();
        List<SelectOption> analyzeFiles = new List<SelectOption>();
        List<SelectOption> srefFiles = new List<SelectOption>();
        List<SelectOption> sourceLang = new List<SelectOption>();
        List<SelectOption> targetLang = new List<SelectOption>();
        List<SelectOption> services = new List<SelectOption>();
        List<SelectOption> selectedTargetLangsController = new List<SelectOption>();
        List<SelectOption> deliveryFormatController = new List<SelectOption>();
        List<String> lstSelFF = new List<String>();
        
        Set<String> setSourceFileName = new Set<String>();
        Set<String> setAnalyzeFileName = new Set<String>();
        Set<String> setRefFileName = new Set<String>();
        Set<String> setLangName = new Set<String>();
        Set<String> setServiceName = new Set<String>();
        Set<String> setAllowedSourceFiles = new Set<String>();
        Set<String> setSelFileFormats = new Set<String>();
        
        String lstSourceFiles = '';
        String lstReferenceFiles = '';
        Integer sourceFileCount = 0;
        Integer referenceFileCount = 0;
        
        List<Quote_Assignment_Special_Provisions__c> lstQASP = new List<Quote_Assignment_Special_Provisions__c>();
        
        try{
            system.debug('----selectedAssg---'+selectedAssg);
            if(selectedAssg != null && selectedAssg != ''){
                List<Quote_Assignment__c> lstSelectQAssgRecord = [Select isAssignmentUpdated__c, SystemModstamp, Special_Instructions__c, Source_Language__c, Quote__c, 
                                      Source_Language__r.Name,Quote_Task_Description__c, Quote_Reference_Files_Instruction__c, Quote_Assignment_Id__c, 
                                      OwnerId, Name, Id, Delivery_Format__c,Additional_Note__c, Delivery_File_Format__c, Countries__c, Certified__c, Allowed_File_Formats__c,Source_language_Country__r.Name, 
                                      Display_Languages_Without_Dialect__c,Assignment_Details__c, AssignmentNumber1__c From Quote_Assignment__c where Name =: selectedAssg];
                if(lstSelectQAssgRecord != null && lstSelectQAssgRecord.size() > 0){
                    selectQAssgRecord = lstSelectQAssgRecord[0];
                }
                lstQuoteFiles = [Select q.version_id__c, q.Version__c, q.TradosAPITransactionID__c, q.TradosAPIFileID__c, q.SystemModstamp, q.Success__c, 
                                      q.SF_Preview_Link__c, q.Quote__c, q.Quote_File_Id__c, q.Preview_Link__c, q.OwnerId, q.Number_of_Pages__c, q.File_Name__c, q.MapKey__c, 
                                      q.File_Type__c, q.IsDeleted, q.Id, q.Translatable__c,
                                      q.File_Format__c, q.File_Description__c, q.Error_Message__c, q.CreatedDate, q.CreatedById, q.Bucket_Name__c, 
                                      q.Amazon_S3_source_file_path__c, q.Access__c, q.File_Format__r.File_Extension__c, q.File_Format__r.Name, q.Link_To_File__c
                                      From Quotes_File__c q where Quote__c =: quoteID order by File_Name__c];
                
                lstQuoteAssgFiles = [Select Quote_Files__r.File_Name__c, Quote_Files__c, Quote_Assignment__c, Name, Id, File_Usage__c,Quote_Assignment__r.Source_language_Country__r.Name,Quote_Assignment__r.Name, Quote_Files__r.Translatable__c,Quote_Files__r.Link_To_File__c,
                                       Quote_Assignment__r.Source_Language__r.Name, Quote_Files__r.File_Type__c From Quote_Assignment_File__c Where Quote_Assignment__r.Name =: selectedAssg];
              
                List<Language_List_Item__c> lstAllLanguages = [Select Name, Language_Name__c, Language_List_Item_Id__c, Id, Order__c 
                                                                From Language_List_Item__c order by Order__c,Name];
                                                                
                lstQAssgTargetLang = [Select Quote_Assignment__c, Name, Language_List_Item__c, Id, Language_List_Item__r.Name, Quote_Assignment__r.Name,Language_List_Item__r.Order__c,Country__c,Country__r.Name 
                                      From Quote_Assignment_Language__c Where Quote_Assignment__r.Name =: selectedAssg Order by Language_List_Item__r.Order__c];
                system.debug('lstQAssgTargetLang---------------------'+lstQAssgTargetLang);
                List<Client_Service__c> lstAllClientService = [Select Name, Id, Client_ServiceID__c,Order__c From Client_Service__c order by Order__c,Name];
                lstQAssgServices = [Select Service_Name__c, Name, Id, Client_Service__r.Name, Client_Service__c,Quote_Assignment__r.Name,Client_Service__r.Order__c 
                                      From Quote_Assignment_Service__c Where Quote_Assignment__r.Name =: selectedAssg Order By Client_Service__r.Order__c,Client_Service__r.Name];
              
                lstQASP = [Select Standard_Special_Provisions__c, Quote_Assignment_Special_Provision_Text__c, Quote_Assignment_Special_Provision_Name__c, 
                           Quote_Assignment_Id__c, Name, Id, Quote_Assignment_Id__r.Name 
                           From Quote_Assignment_Special_Provisions__c Where Quote_Assignment_Id__r.Name =: selectedAssg];
              
                List<File_Format__c> lstFileFormats = [Select Rate_Sheet__c, Name, Id, File_Size_Limit__c, File_Format_Number__c, File_Extension__c 
                                                       From File_Format__c order by Name];
                
                
                if(selectQAssgRecord.Allowed_File_Formats__c != null && selectQAssgRecord.Allowed_File_Formats__c != ''){
                    lstSelFF = (selectQAssgRecord.Allowed_File_Formats__c).split(';');
                    setSelFileFormats.addAll(lstSelFF);
                }
                
                /* code for additional notes*/
                if(selectQAssgRecord.Additional_Note__c != null && selectQAssgRecord.Additional_Note__c !=''){
                    additionalNotes = selectQAssgRecord.Additional_Note__c;
                }
                
                
                for(File_Format__c ff : lstFileFormats){
                    if(!setSelFileFormats.isEmpty() && setSelFileFormats.contains(ff.Name)){
                        deliveryFormatController.add(new SelectOption(ff.Name,ff.Name));
                        lstSelDeliveryFormat.add(ff.Name);
                    }else{
                        deliveryFormatController.add(new SelectOption(ff.Name,ff.Name));
                    }
                }
                system.debug('---lstQuoteAssgFiles----: '+lstQuoteAssgFiles);
                if(lstQuoteAssgFiles != null && lstQuoteAssgFiles.size()>0){
                    for(Quote_Assignment_File__c qaf : lstQuoteAssgFiles){                                                         
                        if(qaf.File_Usage__c == 'Source'){
                            setAnalyzeFileName.add(qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' '));
                            if(qaf.Quote_Files__r.Translatable__c == 'Not Translatable' || qaf.Quote_Files__r.Link_To_File__c != null){
                               analyzeFilesOptions.add(new SelectOption(qaf.Id,qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' ')+' (Not Translatable)',true));  
                            }else if(qaf.Quote_Files__r.Translatable__c == 'Error'){
                               analyzeFilesOptions.add(new SelectOption(qaf.Id,qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' ')+' (Error)',true));
                           }else if(qaf.Quote_Files__r.Translatable__c == 'Still Processing'){
                               analyzeFilesOptions.add(new SelectOption(qaf.Id,qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' ')+' (Still Processing)',true));
                           }else{
                              analyzeFilesOptions.add(new SelectOption(qaf.Id,qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' ')));
                           }
                           analyzeFiles.add(new SelectOption(qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' '),qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' ')));
                           lstSelAnalyzeFiles.add(qaf.Id);
                        }if(qaf.File_Usage__c == 'Client'){
                            setSourceFileName.add(qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' '));
                            if(qaf.Quote_Files__r.Translatable__c == 'Not Translatable'){
                                sourceFilesOptions.add(new SelectOption(qaf.Id,qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' ')+' (Not Translatable)'));
                            }else{
                                sourceFilesOptions.add(new SelectOption(qaf.Id,qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' ')));
                            }   
                            sourceFiles.add(new SelectOption(qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' '),qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' ')));
                            sourceFileCount++;
                            if(qaf.Quote_Files__r.File_Type__c =='Source')
                                lstSourceFiles += sourceFileCount+'. '+qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' ')+'\n';
                            lstSelSourceFiles.add(qaf.Id);
                        }else if(qaf.File_Usage__c == 'Reference'){
                            setRefFileName.add(qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' '));
                            refFilesOptions.add(new SelectOption(qaf.Id,qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' '))); 
                            srefFiles.add(new SelectOption(qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' '),qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' ')));
                            referenceFileCount++;
                            lstReferenceFiles += referenceFileCount+'. '+qaf.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' ')+'\n';
                            lstSelRefFiles.add(qaf.Id);
                        }
                    }       
                    if(lstQuoteAssgFiles[0].Quote_Assignment__r.Source_Language__r.Name != null){ 
                        String sourceLanguage = lstQuoteAssgFiles[0].Quote_Assignment__r.Source_Language__r.Name;
                        String sourceCountry = lstQuoteAssgFiles[0].Quote_Assignment__r.Source_language_Country__r.Name;
                        //sourceLang.add(new SelectOption(sourceLanguage,sourceLanguage,true));
                        selectedSourceLang = sourceLanguage +'-'+sourceCountry;
                    }   
                    system.debug('-----setRefFileName----'+setRefFileName);  
                    system.debug('-----refFilesOptions----'+refFilesOptions);    
                    system.debug('-----srefFiles----'+srefFiles);    
                                                        
                }
                else{
                	system.debug('------------inside else-----------');
                    //selectedSourceLang = 'English (United States)-United States';
                    if(selectQAssgRecord != null && selectQAssgRecord.Source_Language__r.Name != null 
                       && selectQAssgRecord.Source_language_Country__r.name != null ){                    	
                    	String sourceLanguage = selectQAssgRecord.Source_Language__r.Name;
                        String sourceCountry = selectQAssgRecord.Source_language_Country__r.Name;       
                        selectedSourceLang = sourceLanguage +'-'+sourceCountry;                 
                    	//selectedSourceLang = 'English (United States of America)-United States of America';
                    }else{
                    	selectedSourceLang = 'English (United States of America)-United States of America';
                    }
                    
                } 
                List<Trados_Supported_Files__c> lstTSF = Trados_Supported_Files__c.getall().values();
                Map<String, String> mapFileExt = new Map<String, String>();
                for(Trados_Supported_Files__c TSF: lstTSF){
                    mapFileExt.put(TSF.Extension_Name__c,TSF.Name);
                }
                Map<Id,String> mapQuoteFiles = new Map<Id,String>(); 
                String fileExtension = '';
                string fileExtValue = '';
                 
                 for(Quotes_File__c qf : lstQuoteFiles){  
                        if(!setSourceFileName.contains(qf.File_Name__c.trim().replaceall('\\s+',' ')) && (qf.File_Type__c.equalsIgnoreCase('Source')) &&!setRefFileName.contains(qf.File_Name__c.trim().replaceall('\\s+',' '))){
                            if(qf.Translatable__c == 'Not Translatable'){
                                    sourceFilesOptions.add(new SelectOption(qf.File_Name__c.trim().replaceall('\\s+',' ').trim(),qf.File_Name__c.trim().replaceall('\\s+',' ').trim()+' (Not Translatable)'));
                            }else{
                                    sourceFilesOptions.add(new SelectOption(qf.File_Name__c.trim().replaceall('\\s+',' ').trim(),qf.File_Name__c.trim().replaceall('\\s+',' ').trim()));
                            } 
                        }
                        if(!setanalyzeFileName.contains(qf.File_Name__c.trim().replaceall('\\s+',' ')) && (qf.File_Type__c.equalsIgnoreCase('Source')||qf.File_Type__c.equalsIgnoreCase('Prepped')) &&!setRefFileName.contains(qf.File_Name__c.trim().replaceall('\\s+',' '))){
                           if(qf.Translatable__c == 'Not Translatable' || qf.Link_To_File__c != null){
                               analyzeFilesOptions.add(new SelectOption(qf.File_Name__c.trim().replaceall('\\s+',' ').trim(),qf.File_Name__c.trim().replaceall('\\s+',' ').trim()+' (Not Translatable)',true));
                           }else if(qf.Translatable__c == 'Error'){
                               analyzeFilesOptions.add(new SelectOption(qf.File_Name__c.trim().replaceall('\\s+',' ').trim(),qf.File_Name__c.trim().replaceall('\\s+',' ').trim()+' (Error)',true));
                           }else if(qf.Translatable__c == 'Still Processing'){
                               analyzeFilesOptions.add(new SelectOption(qf.File_Name__c.trim().replaceall('\\s+',' ').trim(),qf.File_Name__c.trim().replaceall('\\s+',' ').trim()+' (Still Processing)',true));
                           }else{
                              analyzeFilesOptions.add(new SelectOption(qf.File_Name__c.trim().replaceall('\\s+',' ').trim(),qf.File_Name__c.trim().replaceall('\\s+',' ').trim()));
                           }
                    	}
	                    if(!setRefFileName.contains(qf.File_Name__c.trim().replaceall('\\s+',' ')) && !setSourceFileName.contains(qf.File_Name__c.trim().replaceall('\\s+',' ')) && (qf.File_Type__c.equalsIgnoreCase('Reference') || qf.File_Type__c.equalsIgnoreCase('Previous Translation'))){
	                        refFilesOptions.add(new SelectOption(qf.File_Name__c.trim().replaceall('\\s+',' ').trim(),qf.File_Name__c.trim().replaceall('\\s+',' ').trim()));
	                    }
                }
                
                /*********** Code Block for creating a set of existing target langugae name for selected assignment **********/
                /*Need changes CR QLI*/
                //OLd Code         
                                
                /*if(lstQAssgTargetLang != null && lstQAssgTargetLang.size() > 0){
                    for(Quote_Assignment_Language__c qaTargetLang : lstQAssgTargetLang){
                        setLangName.add(qaTargetLang.Language_List_Item__r.Name);
                    }
                }*/
                //New Code (Changes revert as country name no more needs to be shown in target language picklist)
                if(lstQAssgTargetLang != null && lstQAssgTargetLang.size() > 0){
                    for(Quote_Assignment_Language__c qaTargetLang : lstQAssgTargetLang){                   
                    	if(qaTargetLang.Country__c != null)	
                        	setLangName.add(qaTargetLang.Language_List_Item__r.Name+'-'+qaTargetLang.Country__r.Name);
                        else	
                        	setLangName.add(qaTargetLang.Language_List_Item__r.Name);
                    }
                }
                /************** Code Block End **************/
                /*Code block for creating list of select option containing list of available target language name options*/
                //Old Code
                /*for(Language_List_Item__c allLang : lstAllLanguages){
                    if(!setLangName.contains(allLang.Name) && lstQuoteAssgFiles != null){ 
                        targetLang.add(new SelectOption(allLang.Name,allLang.Name));
                    }
                }*/
                //New Code (Changes revert as country name no more needs to be shown in target language picklist)
                for(Language_List_Item__c allLang : lstAllLanguages){
                	List<Country__c> countryLst = mapLangIdToCountryList.get(allLang.Id);
                	if(countryLst != null && countryLst.size() > 0){
                		for(Country__c country : countryLst){
                			if(!setLangName.contains(allLang.Name+'-'+country.Name) && lstQuoteAssgFiles != null){ 
		                        //targetLang.add(new SelectOption(allLang.Name+'-'+country.name,allLang.Name+'-'+country.name));
		                        targetLang.add(new SelectOption(allLang.Name+'-'+country.name,allLang.Name));
		                    }	
                		}
                	}else{
                		//What happend if no country exist against any language
                	}
                	
                }
                
                
                lstAllLanguages = [Select Name, Language_Name__c, Language_List_Item_Id__c, Id, Order__c From Language_List_Item__c order by Name];
                for(Language_List_Item__c allLang : lstAllLanguages){
                	//New Code (Changes revert as country name no more needs to be shown in target language picklist)
                	List<Country__c> countryLst = mapLangIdToCountryList.get(allLang.Id);
                	if(countryLst != null && countryLst.size() > 0){
                		for(Country__c country : countryLst){
                			//if(!setLangName.contains(allLang.Name+'-'+country.Name) && lstQuoteAssgFiles != null){ 
		                    //    targetLang.add(new SelectOption(allLang.Name+'-'+country.name,allLang.Name+'-'+country.name));
		                    //}
		                    if(setLangName.contains(allLang.Name+'-'+country.Name) && lstQuoteAssgFiles != null){
		                        //selectedTargetLangsController.add(new SelectOption(allLang.Name+'-'+country.Name,allLang.Name+'-'+country.Name));
		                        selectedTargetLangsController.add(new SelectOption(allLang.Name+'-'+country.Name,allLang.Name));
		                    }	
                		}
                	}else{
                		//What happend if no country exist against any language
                	}
                	// Old Code
                    /*if(setLangName.contains(allLang.Name) && lstQuoteAssgFiles != null){
                    	selectedTargetLangsController.add(new SelectOption(allLang.Name,allLang.Name));
                    }*/
                }
                List<Language_List_Item__c> lstAllSLanguages = [Select Name, Language_Name__c, Language_List_Item_Id__c, Id, Order__c From Language_List_Item__c order by Name];
                
                for(Language_List_Item__c allLang : lstAllSLanguages){
                    if(lstQuoteAssgFiles != null && lstQuoteAssgFiles.size()>0 && lstQuoteAssgFiles[0].Quote_Assignment__r.Source_Language__r.Name != allLang.Name){
                    	
                    	List<string> langCtry;
                    	
                    	if(selectedSourceLang != null)
                    		langCtry = selectedSourceLang.split('-');
                    	
                    	String lang='';
                    	if(langCtry != null && langCtry.size() > 0){
                    		lang = langCtry[0];
                    	}
                    	
                        //if(allLang.Name != selectedSourceLang && allLang.Name.contains('English'))
                        
                        if(allLang.Name != lang && allLang.Name.contains('English')){	
                        	List<Country__c> countryLst = mapLangIdToCountryList.get(allLang.Id);
		                	if(countryLst != null && countryLst.size() > 0){
		                		for(Country__c country : countryLst){
				                    sourceLang.add(new SelectOption(allLang.Name+'-'+country.name,allLang.Name));
		                		}
		                	}
                	
                        	 //sourceLang.add(new SelectOption(allLang.Name,allLang.Name));
                        }
                    }
                }
                
                for(Language_List_Item__c allLang : lstAllSLanguages){
                    if(lstQuoteAssgFiles != null && lstQuoteAssgFiles.size()>0 && lstQuoteAssgFiles[0].Quote_Assignment__r.Source_Language__r.Name != allLang.Name){
                    	List<string> langCtry;
                    	if(selectedSourceLang != null)
                    		langCtry = selectedSourceLang.split('-');
                    	String lang='';
                    	if(langCtry != null && langCtry.size() > 0){
                    		lang = langCtry[0];
                    	}
                        //if(allLang.Name != selectedSourceLang && !allLang.Name.contains('English')){
                        if(allLang.Name != lang && !allLang.Name.contains('English')){
                        	List<Country__c> countryLst = mapLangIdToCountryList.get(allLang.Id);
		                	if(countryLst != null && countryLst.size() > 0){
		                		for(Country__c country : countryLst){
				                    sourceLang.add(new SelectOption(allLang.Name+'-'+country.name,allLang.Name));
		                		}
		                	}
                            //sourceLang.add(new SelectOption(allLang.Name,allLang.Name));
                            
                        }
                    }
                    else{
                    	List<Country__c> countryLst = mapLangIdToCountryList.get(allLang.Id);
	                	if(countryLst != null && countryLst.size() > 0){
	                		for(Country__c country : countryLst){
			                    sourceLang.add(new SelectOption(allLang.Name+'-'+country.name,allLang.Name));
	                		}
	                	}
                        //sourceLang.add(new SelectOption(allLang.Name,allLang.Name));
                    }
                }
                
                if(lstQAssgServices != null && lstQAssgServices.size()>0){
                    for(Quote_Assignment_Service__c qaservice : lstQAssgServices){
                        services.add(new SelectOption(qaservice.Client_Service__r.Name,qaservice.Client_Service__r.Name));
                        setServiceName.add(qaservice.Client_Service__r.Name);
                        lstSelServices.add(qaservice.Client_Service__r.Name);
                    }
                }
                for(Client_Service__c allServices : lstAllClientService){
                    if(!setServiceName.contains(allServices.Name)){
                        services.add(new SelectOption(allServices.Name,allServices.Name));
                    }
                }        
                sourceFileOptions = sourceFilesOptions;
                analyzeFileOptions = analyzeFilesOptions;
                refFileOptions = refFilesOptions;          
                selectedSourceFiles = sourceFiles;
                selectedAnalyzeFiles = analyzeFiles;
                selectedRefFiles = srefFiles;
                targetLangsOptions = targetLang;
                selectedTargLangs = selectedTargetLangsController;
                servicesOptions = services;
                sourceLangAssg = sourceLang;
                String assgNumber = '';
                
                deliveryFormatOptions = deliveryFormatController;
                for(SelectOption soption : assignmentOptions){
                    if(soption.getValue() == selectedAssg){
                        assgNumber = soption.getLabel();
                        break;
                    }
                }

                system.debug('----lstSourceFiles----: '+lstSourceFiles);
                 system.debug('----selectedSourceFiles----: '+selectedSourceFiles);
                if(selectQAssgRecord.Quote_Task_Description__c != null && selectQAssgRecord.Quote_Reference_Files_Instruction__c != null){
                    qAssgDesc = assgNumber+':\n\n'+selectQAssgRecord.Quote_Task_Description__c+'\n'+lstSourceFiles+'\n'+selectQAssgRecord.Quote_Reference_Files_Instruction__c+'\n'+lstReferenceFiles;
                }else if(selectQAssgRecord.Quote_Task_Description__c != null){
                    qAssgDesc = assgNumber+':\n'+selectQAssgRecord.Quote_Task_Description__c+'\n'+lstSourceFiles;
                }else{
                    qAssgDesc = assgNumber+':';
                }
                
                if(lstQASP != null && lstQASP.size()>0){
                    qAssgDesc += '\nSpecial Provisions:';
                    for(Quote_Assignment_Special_Provisions__c qasp : lstQASP){
                        qAssgDesc += '\n'+qasp.Quote_Assignment_Special_Provision_Text__c;
                    }
                }
                if(lstSelDeliveryFormat != null && lstSelDeliveryFormat.size()>0){
                    qAssgDesc +=  '\n'+'\nDelivery Format(s): '+lstSelDeliveryFormat;
                }/*else{
                        qAssgDesc += '\nDelivery Format(s): ';
                }*/
                
                
                /* code for additional notes*/
                if(additionalNotes != null && additionalNotes !=''){
                    qAssgDesc +=  '\n' + '\nAdditional Notes: ' + additionalNotes; 
                }
                
                system.debug('--------qAssgDesc--------'+qAssgDesc);
            }
        }catch(Exception e){
        	system.debug('---Exception---'+e.getLineNumber());
            system.debug('---Exception---'+e.getMessage());
        }
        return null;
    }
    
    public Pagereference retrieveQLIs(){  
        try{
            //List<SelectOption> clientTM = new List<SelectOption>();
            Set<String> setStrFileName = new Set<String>();
            lstQLIAndCTM = new List<WrapperForQuotlineItem>();
            String logFileName;
            string qliCountry = '';
            String countryName ='';
            String clientTM ='';
            lstQLIs = [Select X95_99_Word_Count__c, X85_95_Word_Count__c, X75_84_Word_Count__c, X50_74_Word_Count__c, X100_Word_Count__c, Trados_Language_Pair__c, 
                       QuoteID__c, Perfect_Match__c, No_Match_Word_Count__c, Crossfile_Repetitions__c, Context_TM_Word_Count__c, Actual_Words__c,TWC__c, Task_Status__c,  
                       Repetitions_Word_Count__c, Analyzed_File_URL__c ,Client_TM__c,Error_Message__c,Target_Language_ID__r.Name,Out_Of_Scope__c,	 
                       Target_Language_ID__c,Process_Status__c,isReadyForAnalyse__c,isAnalyzed__c, File_Count__c, TM_Saving__c,Preferred_Saving__c,  Country__c, Country__r.Name
                       From Quote_Line_Item__c Where QuoteID__c =: quoteID order by Target_Language_ID__r.Name];
            system.debug('--lstQLIs----'+lstQLIs);
            if(isAssgEmpty && lstQLIs != null && lstQLIs.size() > 0){
                isEmpty = false;
            }else{
                isEmpty = true;
            }
            
          /*                 
           list<Client_TM__c> templstClientTM = [Select Target_Language_ID__c, TM_Name__c, TM_LanguagePair__c, TM_Filename__c, TM_Description__c, Source_Language_ID__c, Name, Id, 
                           Client_Name__c From Client_TM__c Where Client_Name__c =: lstQuote[0].Client__c];
                           
           
           if(templstClientTM == null){
              templstClientTM =  new list<Client_TM__c>();
           }*/
           
                      
                for(Quote_Line_Item__c qli : lstQLIs){
                    logFileName = '';
                    qliCountry = qli.Country__C;
                    countryName = qli.Country__r.Name;
                    clientTM = qli.Client_TM__c;
                   // clientTM = new List<SelectOption>();
                    setStrFileName = new Set<String>();
                   
                    /*for(Client_TM__c ctm : templstClientTM){
                        if(ctm.TM_LanguagePair__c == qli.Trados_Language_Pair__c){
                            clientTM.add(new SelectOption(ctm.Id,ctm.TM_Filename__c));
                            setStrFileName.add(ctm.TM_Filename__c);
                        }                           
                    }   
                    
                    for(Client_TM__c ctm : templstClientTM){
                        if(!setStrFileName.contains(ctm.TM_Filename__c)){
                            clientTM.add(new SelectOption(ctm.Id,ctm.TM_Filename__c));
                            setStrFileName.add(ctm.TM_Filename__c);
                        }
                    }
                    if(clientTM != null && clientTM.size() == 0){
                        clientTM.add(new SelectOption('Empty','Empty'));
                    }  */                                 
                    
                    String qliStatus;
                    if(qli.Task_Status__c == null)
                        qli.Task_Status__c = '';
                    if(qli.Error_Message__c == null)
                        qli.Error_Message__c = '';
                    if(qli.Task_Status__c != '' && qli.Error_Message__c != '')
                        qliStatus = qli.Task_Status__c+': '+qli.Error_Message__c;
                    else if(qli.Error_Message__c == '')
                        qliStatus = qli.Task_Status__c;
                    if(qli.Analyzed_File_URL__c != null && qli.Analyzed_File_URL__c != ''){
                        Integer indexOfXML ;
                        String tmpFileURL = qli.Analyzed_File_URL__c;
                        list<String> lstAllStr = tmpFileURL.split('/');
                        for(String str : lstAllStr){
                            if(str.contains('.xml')){
                                indexOfXML = str.indexOf('.xml');
                                if(indexOfXML >40  ){
                                   string s1;
                                   string s2;
                                   string s3;
                                   s1= str.substring(0,30);
                                   s2=str.substring(31,60);
                                   s3=str.substring(61,indexOfXML+4);
                                   logFileName=s1+'\r\n '+s2 + '\r\n '+ s3;
                                }
                               
                                else{                   
                                    logFileName = str.substring(0, indexOfXML+4);
                                }
                              
                            }
                        }
                    }
                    lstQLIAndCTM.add(new WrapperForQuotlineItem(qli,clientTM,qliStatus,logFileName,qliCountry,countryName));     
                }
        }catch(Exception e){
            system.debug('---retrieveQLIs Exception---'+e.getMessage());
        }
        return null;
    }
    
    public Pagereference customSaveAndNew(){
        try{
            customSave();
            assignmentOptions = getAssignment();
            Integer counter = assignmentOptions.size();
            Quote_Assignment__c newQAssg = new Quote_Assignment__c(Quote__c = quoteId);     
            Database.SaveResult result = Database.insert(newQAssg);
            statusMessage = 'New Assignment Created Successfully.';
            ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, statusMessage);
            Quote_Assignment__c qa = [select id , Name, Display_Languages_Without_Dialect__c From Quote_Assignment__c Where id =: result.getId()];
            assignmentOptions.add(new Selectoption(qa.Name,'Assignment '+(counter+1)));
        }catch(Exception e){
            system.debug('---Exception---'+e.getMessage());
        }
        return null;
    }
    
    public Pagereference customSave(){
        system.debug('-----Inside customsave------');
        statusMessage = '';
        String assgDetailTextArea = ApexPages.currentPage().getParameters().get('assgDetailsText');
        List<Quote_Assignment_File__c> lstQAFiles = new List<Quote_Assignment_File__c>();
        Set<Quote_Assignment_File__c> setQAFiles = new Set<Quote_Assignment_File__c>();
        List<Quote_Assignment_Service__c > lstQAServices = new List<Quote_Assignment_Service__c >();
        List<Quote_Assignment_Language__c> lstQATargetLang = new List<Quote_Assignment_Language__c>();
        Set<String> setQATargetLang = new Set<String>();
        Set<Quote_Assignment_File__c> setQADelFiles = new Set<Quote_Assignment_File__c>();
        List<Quote_Assignment_File__c> lstQADelFiles = new List<Quote_Assignment_File__c>();
        list<Quote_Assignment_Service__c> lstServiceDeleted = new list<Quote_Assignment_Service__c>();
        
        Quote_Assignment_File__c qaf = new Quote_Assignment_File__c();
        Quote_Assignment_Service__c  qas = new Quote_Assignment_Service__c ();
        Quote_Assignment_Language__c qatarglang = new Quote_Assignment_Language__c();      
            
        Set<String> setSelectedSourceFiles = new Set<String>();
        Set<String> setSelectedAnalyzeFiles = new Set<String>();
        List<String> lstSelectedRefFiles = new List<String>();
        Set<String> setSelectedRefFiles = new Set<String>();
        List<String> lstSelectedServices = new List<String>();
        List<String> lstSelectedTargLang = new List<String>();
        set<String> setTmpSelectedTargLang = new set<String>();
        List<String> lstDelSelectedTargLang = new List<String>();
        List<String> lstSelectedFileFormat = new List<String>();
        Set<String> setSelectedFileFormat = new Set<String>();
        Boolean isChanged = false;
        set<string> setQATL = new set<string>();
        Set<string> setTmpStr = new Set<string>();
        list<string> lstTmpStr = new list<string>();
        set<String> setQATmpService = new set<string>();
        try{
        	//Old Code
        	        	
            /*for(Quote_Assignment_Language__c qal : lstQAssgTargetLang){
                setQATL.add(qal.Language_List_Item__r.Name);
            }*/
            
            system.debug(lstQAssgTargetLang+'------------selected target language--------');
            // New Code(Changes revert as country no longer needed in target language picklist)
            for(Quote_Assignment_Language__c qal : lstQAssgTargetLang){
                setQATL.add(qal.Language_List_Item__r.Name +'-'+qal.Country__r.name);
            }
            
            system.debug(setQATL+'------------setQATL--------------');
            
            List<Quotes_File__c> lstQuoteFiles = [Select id,File_Name__c,Translatable__c From Quotes_File__c Where Quote__c =: quoteID];
            Set<String> setQuotesFiles = new Set<String>();
            for(Quotes_File__c qf : lstQuoteFiles){
                setQuotesFiles.add(qf.File_Name__c.trim().replaceall('\\s+',' '));
            }
            List<Quote_Assignment_File__c> lstQAF = [Select Quote_Files__c, Quote_Assignment__c, Name, Id, File_Usage__c,Quote_Files__r.File_Name__c 
                                                     From Quote_Assignment_File__c Where Quote_Assignment__c =: selectQAssgRecord.id];
            
            Set<String> setQARF = new Set<String>();
            Set<String> setQASF = new Set<String>();
            Set<String> setQAAF = new Set<String>();
            for(Quote_Assignment_File__c qaf1 : lstQAF){
                if(qaf1.File_Usage__c.equalsIgnoreCase('Client'))
                        setQASF.add(qaf1.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' '));
                if(qaf1.File_Usage__c.equalsIgnoreCase('Source'))
                        setQAAF.add(qaf1.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' '));
                if(qaf1.File_Usage__c.equalsIgnoreCase('Reference'))
                        setQARF.add(qaf1.Quote_Files__r.File_Name__c.trim().replaceall('\\s+',' '));
            }
            
            List<Quote_Assignment_Service__c> lstQAServiceAll = [Select Service_Name__c, Quote_Assignment__c, Name, Id, Client_Service__c, Client_Service__r.Name 
                                                                 From Quote_Assignment_Service__c Where Quote_Assignment__c =: selectQAssgRecord.id];
            
                system.debug('----lstSelSourceFiles----: '+lstSelSourceFiles);
            if(lstSelSourceFiles != null && lstSelSourceFiles.size() > 0){
                List<String> lstTmpSelNewFiles = new List<String>();
                for(String fileStr : lstSelSourceFiles){
                    if(setQuotesFiles.contains(fileStr) && !setQASF.contains(fileStr)){
                        lstTmpSelNewFiles.add(fileStr);
                    }
                }
                setTmpStr.addAll(lstSelSourceFiles);
                setSelectedSourceFiles.addAll(lstTmpSelNewFiles);
                for(Quotes_File__c qf : lstQuoteFiles){
                    if(setSelectedSourceFiles.contains(qf.File_Name__c.trim().replaceall('\\s+',' '))){
                        qaf= new Quote_Assignment_File__c();
                        qaf.File_Usage__c = 'Client';
                        qaf.Quote_Assignment__c = selectQAssgRecord.id;
                        qaf.Quote_Files__c = qf.Id;
                        setQAFiles.add(qaf);
                    }
                }
            }
            
            system.debug('----lstSelAnalyzeFiles----: '+lstSelAnalyzeFiles);
            if(lstSelAnalyzeFiles != null && lstSelAnalyzeFiles.size() > 0){
                List<String> lstTmpSelNewFiles = new List<String>();
                for(String fileStr : lstSelAnalyzeFiles){
                    if(setQuotesFiles.contains(fileStr) && !setQAAF.contains(fileStr)){
                        lstTmpSelNewFiles.add(fileStr);
                    }
                }
                setTmpStr.addAll(lstSelAnalyzeFiles);
                setSelectedAnalyzeFiles.addAll(lstTmpSelNewFiles);
                for(Quotes_File__c qf : lstQuoteFiles){
                    if(setSelectedAnalyzeFiles.contains(qf.File_Name__c.trim().replaceall('\\s+',' '))){
                        qaf= new Quote_Assignment_File__c();
                        qaf.File_Usage__c = 'Source';
                        qaf.Quote_Assignment__c = selectQAssgRecord.id;
                        qaf.Quote_Files__c = qf.Id;
                        setQAFiles.add(qaf);
                    }
                }
            }
            
            system.debug('----lstSelRefFiles----: '+lstSelRefFiles);
            if(lstSelRefFiles != null && lstSelRefFiles.size() > 0){
                List<String> lstTmpSelNewFiles = new List<String>();
                for(String fileStr : lstSelRefFiles){
                    if(setQuotesFiles.contains(fileStr) && !setQARF.contains(fileStr)){
                        lstTmpSelNewFiles.add(fileStr);
                    }
                }
                setTmpStr.addAll(lstSelRefFiles);
                setSelectedRefFiles.addAll(lstTmpSelNewFiles);
                for(Quotes_File__c qf : lstQuoteFiles){
                    if(setSelectedRefFiles.contains(qf.File_Name__c.trim().replaceall('\\s+',' '))){
                        qaf = new Quote_Assignment_File__c();
                        qaf.File_Usage__c = 'Reference';
                        qaf.Quote_Assignment__c = selectQAssgRecord.id;
                        qaf.Quote_Files__c = qf.Id;
                        setQAFiles.add(qaf);
                    }
                }
            }
            system.debug('----setTmpStr----: '+setTmpStr);
            lstTmpStr.addAll(setTmpStr);
            lstQADelFiles = [Select Id From Quote_Assignment_File__c Where Id NOT IN: lstTmpStr AND Quote_Assignment__c =: selectQAssgRecord.id];
            system.debug(selectedSourceLang+'----------------selectedSourceLang---------------------');
            if(selectedSourceLang != null && selectedSourceLang != ''){
                selectedSourceLang = selectedSourceLang.replace('[','');
                selectedSourceLang = selectedSourceLang.replace(']','');
                system.debug(selectedSourceLang+'----------------selectedSourceLang---------------------');
                List<String> SelectedlangCtry = selectedSourceLang.split('-');
                system.debug(selectQAssgRecord.Source_Language__c+'----------selectQAssgRecord.Source_Language__c----------');
                String language='';
                String Country ='';
                if(SelectedlangCtry != null && SelectedlangCtry.size() > 0){
                	language = SelectedlangCtry[0];
                	Country = SelectedlangCtry[1];
                }
                
                //List<Language_List_Item__c> sourceLang = [Select Id,Name From Language_List_Item__c Where Name =: selectedSourceLang limit 1];
                List<Language_List_Item__c> sourceLang = [Select Id,Name From Language_List_Item__c Where Name =: language limit 1];
                if(sourceLang != null && sourceLang.size()>0){
                	
                	if(selectQAssgRecord.Source_Language__c != null){
                		system.debug(sourceLang[0].Id+'----------sourceLang[0].Id-------------');
	                	if(selectQAssgRecord.Source_Language__c != sourceLang[0].Id){	                		
	                		selectQAssgRecord.isAssignmentUpdated__c = true;
	                	}
	                }
	                
                    selectQAssgRecord.Source_Language__c = sourceLang[0].Id;
                    List<Country__c> countryLst = new List<Country__c>(); 
	              	countryLst = mapLangIdToCountryList.get(sourceLang[0].Id);
	              	/*if(countryLst != null && countryLst.size() > 0)
                    	selectQAssgRecord.Source_language_Country__c = countryLst[0].id;*/
                    
                    if(countryLst != null && countryLst.size() > 0){
                    	for(Country__c ctry: countryLst){
                    		if(ctry.Name==country){
                    			selectQAssgRecord.Source_language_Country__c = countryLst[0].id;
                    		}
                    	}
                    }else{
                    	
                    }
                    	//selectQAssgRecord.Source_language_Country__c = countryLst[0].id;
                    		
                    Database.update(selectQAssgRecord);
                }
            }
            
            if(lstSelServices != null && lstSelServices.size() > 0){
                set<String> setTmpServiceSel = new set<String>();
                setTmpServiceSel.addAll(lstSelServices);
                Set<Quote_Assignment_Service__c> selServiceDeleted = new Set<Quote_Assignment_Service__c>();
                
                for(Quote_Assignment_Service__c qas1 : lstQAServiceAll){
                    setQATmpService.add(qas1.Client_Service__r.Name);
                    if(!setTmpServiceSel.contains(qas1.Client_Service__r.Name)){
                        selServiceDeleted.add(qas1);
                    }
                }
                if(!selServiceDeleted.isEmpty()){
                    lstServiceDeleted.addAll(selServiceDeleted);
                }
                List<Client_Service__c> lstClientServices = [Select id,Name From Client_Service__c Where Name in: lstSelServices];            
                for(Client_Service__c cs : lstClientServices){
                    if(!setQATmpService.contains(cs.Name)){
                        qas = new Quote_Assignment_Service__c();
                        qas.Client_Service__c = cs.Id;
                        qas.Quote_Assignment__c = selectQAssgRecord.id;
                        lstQAServices.add(qas);
                    }
                }
            }
            String ff = '';
            if(lstSelDeliveryFormat != null && lstSelDeliveryFormat.size() > 0){
                for(String sff : lstSelDeliveryFormat){
                    lstSelectedFileFormat.add(sff.trim());
                    system.debug('------lstSelectedFileFormat-------: '+lstSelectedFileFormat);
                    ff += sff.trim()+';';
                }
            }
            system.debug('------ff-------: '+ff);
            system.debug(setQATL+'----------------setQATL-----------------');
            Quote_Assignment__c qasUpdate = new Quote_Assignment__c(id=selectQAssgRecord.id);
            qasUpdate.Allowed_File_Formats__c = ff;
            Database.SaveResult updateResult = Database.update(qasUpdate);
            if(selectedTargLangs != null && selectedTargLangs.size() > 0){              
                for(Selectoption so : selectedTargLangs){
                	String country = so.getValue().substringAfterLast('-');
                    String Language = so.getValue().substringBeforeLast('-');
                    system.debug('--------------language-------------'+Language);
                    system.debug('--------------country-------------'+country);
                    if(!setQATL.contains(so.getValue())){                    	                    	                    	
                        //lstSelectedTargLang.add(so.getValue());
                        lstSelectedTargLang.add(Language);                        
                    }
                    setTmpSelectedTargLang.add(so.getValue());                    
                }
                system.debug(lstSelectedTargLang+'-----------lstSelectedTargLang-----------------');
                List<Language_List_Item__c> lstTargetLang = [Select id,Name From Language_List_Item__c Where Name in: lstSelectedTargLang order by Name];
                //New Code
                for(Selectoption so : selectedTargLangs){
                	String country = so.getValue().substringAfterLast('-');
                	system.debug('-----------------------country'+country);
                    String Language = so.getValue().substringBeforeLast('-');                    
                    if(!setQATL.contains(so.getValue())){
                    	if(lstTargetLang != null && lstTargetLang.size() > 0){                    	                    	                    	
	              			for(Language_List_Item__c targetLanguage : lstTargetLang){
	              				if(targetLanguage.Name == Language){
	              					List<Country__c> countryLst = new List<Country__c>(); 
	              					countryLst = mapLangIdToCountryList.get(targetLanguage.Id);
	              					system.debug(countryLst+'-----------countryLst-------------');
	              					system.debug(mapLangIdToCountryList.get(targetLanguage.Id)+'-----------mapLangIdToCountryList.get(targetLanguage.Id)-------------');
	              					if(countryLst != null && countryLst.size() > 0){
	              						for(Country__c ctry : countryLst){
	              							if(ctry.Name == country){
	              								qatarglang = new Quote_Assignment_Language__c();
							                    qatarglang.Language_List_Item__c = targetLanguage.Id;
							                    qatarglang.Quote_Assignment__c = selectQAssgRecord.id;
							                    qatarglang.country__c = ctry.Id; 
							                    
							                    if(setProtocolCountries != null && setProtocolCountries.size() > 0 && setProtocolCountries.contains(ctry.Name)){
													qatarglang.Out_Of_Scope__c = false;	
												}else{
													qatarglang.Out_Of_Scope__c = true;
												}
												
							                    lstQATargetLang.add(qatarglang);
	              							}
	              						}
	              					}
	              				}
	              			}                                                
                    	}
                    }              
                }
                //Old Code            
                /*for(Language_List_Item__c tLang : lstTargetLang){
                	List<Country__c> countryLst = new List<Country__c>(); 
	              	countryLst = mapLangIdToCountryList.get(tLang.Id);
	              		              	
					if(setProtocolCountries != null && setProtocolCountries.size() > 0 && setProtocolCountries.contains(countryLst[0].Name)){
						qatarglang.Out_Of_Scope__c = false;	
					}else{
						qatarglang.Out_Of_Scope__c = true;
					}					
			
                    qatarglang = new Quote_Assignment_Language__c();
                    qatarglang.Language_List_Item__c = tLang.Id;
                    qatarglang.Quote_Assignment__c = selectQAssgRecord.id;
                    
                    if(countryLst != null && countryLst.size()>0)
                    	qatarglang.country__c = countryLst[0].Id;
                    	
                    lstQATargetLang.add(qatarglang);
                }*/
                system.debug(setTmpSelectedTargLang+'-------------setTmpSelectedTargLang------------------');
                system.debug(setQATL+'-----setQATL--------------');
                
                for(String str : setQATL){
                    if(!setTmpSelectedTargLang.contains(str)){
                    	
                    	String country = str.substringAfterLast('-');
                    	String Language = str.substringBeforeLast('-');
                    	
                        lstDelSelectedTargLang.add(Language);
                    }
                }
                system.debug(lstDelSelectedTargLang+'-------------lstDelSelectedTargLang-----------------');
                
                //system.debug(lstDelSelectedTargLang+'------------lstDelSelectedTargLang-------------');
                /*if(setTmpSelectedTargLang.size() < setQATL.size()){
                    List<string> lstQATLTmp = new List<string>();
                    lstQATLTmp.addAll(setQATL);
                    for(String targlang : lstQATLTmp){
                        if(!setTmpSelectedTargLang.contains(targlang)){
                            lstDelSelectedTargLang.add(targlang);
                        }
                    }                   
                }*/
            }   
            if(lstDelSelectedTargLang != null && lstDelSelectedTargLang.size()>0){
            	
                list<Quote_Assignment_Language__c> lstDelTargetLang = [Select Quote_Assignment__c,Country__c,Country__r.name,Name, Language_List_Item__c, Id, Language_List_Item__r.Name, 
                                                                       Quote_Assignment__r.Name,Language_List_Item__r.Order__c From Quote_Assignment_Language__c  
                                                                       Where Quote_Assignment__r.Name =: selectedAssg AND Language_List_Item__r.Name in: lstDelSelectedTargLang 
                                                                       Order by Language_List_Item__r.Order__c];
                                                                       
                
                
                List<Quote_Assignment_Language__c> delTargetLangLst = new List<Quote_Assignment_Language__c>();
                for(String str : setQATL){
                    if(!setTmpSelectedTargLang.contains(str)){
                    	String country = str.substringAfterLast('-');
                    	String Language = str.substringBeforeLast('-');
                    	system.debug('---------------internal country----------------------'+country);
                    	system.debug('------------------internal language-----------------'+Language);
                    	for(Quote_Assignment_Language__c qAasignLang :lstDelTargetLang){
                    		system.debug(qAasignLang.Language_List_Item__r.Name+'----------qAasignLang.Name--------------');
                    		system.debug(qAasignLang.Country__r.name+'----------qAasignLang.Country__r.name--------------');
                    		if(qAasignLang.Language_List_Item__r.Name == Language && qAasignLang.Country__r.name == country){
                    			delTargetLangLst.add(qAasignLang);
                    		}
                    	}
                        //lstDelSelectedTargLang.add(Language);
                    }
                }
                system.debug(delTargetLangLst+'----------------------delTargetLangLst--------------------');                     
                if(delTargetLangLst != null && delTargetLangLst.size() > 0){
                    List<Database.Deleteresult> resultQATargLangs = Database.delete(delTargetLangLst);
                    isChanged = true;
                }
                /*                                    
                if(lstDelTargetLang != null && lstDelTargetLang.size() > 0){
                    List<Database.Deleteresult> resultQATargLangs = Database.delete(lstDelTargetLang);
                    isChanged = true;
                }	            
                */           
                                   
                /*if(lstDelTargetLang != null && lstDelTargetLang.size() > 0){
                    List<Database.Deleteresult> resultQATargLangs = Database.delete(lstDelTargetLang);
                    isChanged = true;
                }*/
            }        
            lstQAFiles.addAll(setQAFiles);
            if(lstQAFiles != null && lstQAFiles.size() > 0){
                List<Database.Saveresult> resultQAFiles = Database.insert(lstQAFiles);
                isChanged = true;
            }
            if(lstQAServices != null && lstQAServices.size() > 0){
                List<Database.Saveresult> resultQAService = Database.insert(lstQAServices);
                isChanged = true;
            }
            if(lstQATargetLang != null && lstQATargetLang.size() > 0){
                List<Database.Upsertresult> resultQATLang = Database.upsert(lstQATargetLang);
                isChanged = true;
            }
            if(lstQADelFiles != null && lstQADelFiles.size() > 0){
                List<Database.Deleteresult> resultQAFiles = Database.delete(lstQADelFiles);
                isChanged = true;
            }
            if(lstServiceDeleted != null && lstServiceDeleted.size() > 0){
                List<Database.Deleteresult> resultQAServicesDel = Database.delete(lstServiceDeleted);
                isChanged = true;
            }
            /*if(isChanged){
              statusMessage = 'Quote Assignment Updated';             
            }*/
            Quote_Assignment__c qa = new Quote_Assignment__c(id=selectQAssgRecord.id);
            if(assgDetailTextArea != null && assgDetailTextArea != ''){
                qa.Assignment_Details__c = assgDetailTextArea;
            /*qa.Certified__c = certifiedCheckBox;
            qa.Display_Languages_Without_Dialect__c = displayLngDialect;*/
            Database.update(qa);
            List<Quote_Assignment__c> lstqast = [Select Id, isFileAssociated__c from Quote_Assignment__c Where Quote__c =:quoteID ];
            boolean flag =true;
            if(lstqast != null && lstqast.size()>0){
                for (Quote_Assignment__c qast: lstqast){
                        system.debug('---qast.isFileAssociated__c---: ' +qast.isFileAssociated__c);
                        if(!qast.isFileAssociated__c)
                                flag = false;
                } 
            }
            Quote__c quoteupdate = new Quote__c(id=quoteID);
            if(flag){
                quoteupdate.showAnalyzeAll__c = true;
                showAnalyzeAll = true;
            }
            else{
                quoteupdate.showAnalyzeAll__c = false;
                showAnalyzeAll = false;
            }
            system.debug('---showAnalyzeAll 2 ---  '+showAnalyzeAll);  
            quoteupdate.Certified__c = certifiedCheckBox;
            quoteUpdate.Status__c = 'New';
            quoteupdate.Display_Languages_Without_Dialect__c = displayLngDialect;
            Database.update(quoteupdate);
            }
            system.debug('-----statusMessage----------'+statusMessage);
            if(statusMessage != ''){
                ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, statusMessage);
                ApexPages.addMessage(statusMsg);
            }
           
        }
        //if(!Test.isRunningTest()){
        catch(Exception e){
            statusMessage = e.getMessage();
            system.debug('---Exception---'+e.getMessage());
        }//}
        return null;
    }
  
    /**
    * Method updateQLI : Update isAnalyzed__c and isReadyForAnalyse__c for All QLI
    */
    public Pagereference updateQLI(){
        try{
            
            List<Quote_Line_Item__c> lstQLIUpdate = new List<Quote_Line_Item__c>();
            List<WrapperForQuotlineItem> wrapupdate = new List<WrapperForQuotlineItem>();
            Quote_Line_Item__c qliUpdate = new Quote_Line_Item__c();
                        
            for(WrapperForQuotlineItem wrapqli : lstQLIAndCTM){
                qliUpdate = new Quote_Line_Item__c(id=wrapqli.qli.id);
                qliUpdate.Client_TM__c = wrapqli.qli.Client_TM__c;
                qliUpdate.Country__c = wrapqli.qli.Country__c;
                system.debug('--wrapqli---: '+ wrapqli.qli.Country__c+' ' +wrapqli.qli.Process_Status__c+' '+wrapqli.qli.isAnalyzed__c+' '+wrapqli.qli.isReadyForAnalyse__c);
                if(wrapqli.qli.Process_Status__c.equalsIgnoreCase('In Process')){
                    qliUpdate.isAnalyzed__c = false;
                    qliUpdate.isReadyForAnalyse__c = true;
                }
                lstQLIUpdate.add(qliUpdate);
            }
            if(lstQLIUpdate != null && lstQLIUpdate.size() > 0){
                List<Database.Saveresult> resultqli = Database.update(lstQLIUpdate);
            }
            Quote__c qObj = new Quote__c(Id=QuoteID);
            qObj.Pushback_Status__c = '';
            database.update(qObj);
        }catch(Exception e){
            system.debug('---Exception---'+e.getMessage());
        }   
        return null;
    }
  
    /**
    * Method saveAllQLI : Save Country and TM lookup lookup values for All QLI
    */
    public Pagereference saveAllQLI(){
        try{
            list<Quote_Line_Item__c> lstQLIUpdate = new list<Quote_Line_Item__c>();
            list<WrapperForQuotlineItem> wrapupdate = new list<WrapperForQuotlineItem>();
            Quote_Line_Item__c qliUpdate = new Quote_Line_Item__c();
            set<String> setInvalidCountry = new set<String>();
            list<Protocol_Country__c> lstProtcolCountry = new list<Protocol_Country__c>();
            String countryNames= '';            
            String ProtocolId = [Select Protocol__c from Quote__c where Id =: QuoteID].Protocol__c;
            if(ProtocolId != null && ProtocolId!= '')
                lstProtcolCountry = [Select Id, Country_Id__c, Country_Id__r.Name, Protocol_Id__c From Protocol_Country__c Where Protocol_Id__c =: ProtocolId];
           
            
            for(WrapperForQuotlineItem wrapqli : lstQLIAndCTM){
                qliUpdate = new Quote_Line_Item__c(id=wrapqli.qli.id);
                qliUpdate.Client_TM__c = wrapqli.qli.Client_TM__c;
                qliUpdate.Country__c = wrapqli.qli.Country__c;
                qliUpdate.Out_Of_Scope__c = wrapqli.qli.Out_Of_Scope__c;
                boolean isValid=false;
                
                if(lstProtcolCountry != null && lstProtcolCountry.size()>0){
                    for(Protocol_Country__c proCountry: lstProtcolCountry){
                        if(qliUpdate.Country__c == proCountry.Country_Id__c){
                            isValid=true;
                        }   
                    }
                }
                    
                if(!isValid)
                    setInvalidCountry.add(qliUpdate.Country__c);
                
                
                if(wrapqli.qli.Process_Status__c.equalsIgnoreCase('In Process')){
                    qliUpdate.isAnalyzed__c = false;
                    qliUpdate.isReadyForAnalyse__c = true;
                }
                lstQLIUpdate.add(qliUpdate);
            }
            
            if(lstQLIUpdate != null && lstQLIUpdate.size() > 0){
                List<Database.Saveresult> resultqli = Database.update(lstQLIUpdate);
                list<Country__c> lstinValidCountry = new list<Country__c>();
                if(setInvalidCountry != null && setInvalidCountry.size()>0)
                    lstinValidCountry = [Select Id, Name From Country__c Where Id in: setInvalidCountry];
                for(Country__c country : lstinValidCountry){
                    countryNames+= country.Name +',';
                }
                if(countryNames != '' && countryNames!= ','){
                    countryNames = countryNames.subString(0, countryNames.length()-1);
                    String statusMessage = 'Warning: "'+countryNames+'" given country(s) is not authorized for the selected Protocol.';
                    ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, statusMessage);
                    ApexPages.addMessage(statusMsg);
            
                }
            }
            
        }catch(Exception e){
            system.debug('---Exception---'+e.getMessage());
        }   
        return null;
    }
  
  
  
    /**
     * Method callAnalyseAll : Send for analysis for 10 QLI at most
    */
    public Pagereference callAnalyseAll(){
        try{
            if(quoteID.length()!=15)
                quoteID = quoteID.subString(0,15);
                statusMessage = GLSAPICaller.analyzeQuoteLineItems(quoteID);
                isAnalysisComplete = [Select IsAnalysisComplete__c from Quote__c Where Id =:QuoteID].IsAnalysisComplete__c;
                ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, statusMessage);
                ApexPages.addMessage(statusMsg);
            
        } catch(Exception e){
            system.debug('---Exception---'+e.getMessage());  
          }
        
        return null;
    }
    
    /**
     * Method callAnalyseAllOnComplete : Send for analysis for remaining QLI
    */
     public Pagereference callAnalyseAllOnComplete(){
        try{
            if(quoteID.length()!=15)
                quoteID = quoteID.subString(0,15);
            isAnalysisComplete = [Select IsAnalysisComplete__c from Quote__c Where Id =:QuoteID].IsAnalysisComplete__c;
            system.debug('---isAnalysisComplete in update call ---  '+isAnalysisComplete);
            if(!isAnalysisComplete){
                statusMessage = GLSAPICaller.analyzeQuoteLineItems(quoteID);
                ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, statusMessage);
                ApexPages.addMessage(statusMsg);
            }
            
        }catch(Exception e){
            system.debug('---Exception---'+e.getMessage());  
        }
        return null;
    }
    
    /**
    * Method updateONEQLI : Update isAnalyzed__c and isReadyForAnalyse__c for single QLI
    */     
     public Pagereference updateONEQLI(){
        Id qliID = ApexPages.currentPage().getParameters().get('qliId');
        system.debug('----inside updateOneQLI----: '+qliID);
        List<Quote_Line_Item__c> lstQLIUpdateOne = new List<Quote_Line_Item__c>();
        List<WrapperForQuotlineItem> wrapupdateOne = new List<WrapperForQuotlineItem>();
        Quote_Line_Item__c updQLI = new Quote_Line_Item__c();
        for(WrapperForQuotlineItem wrapqli : lstQLIAndCTM){
            if(wrapqli.qli.id == qliID){
                updQLI = new Quote_Line_Item__c(id=qliID);
                updQLI.Client_TM__c = wrapqli.qli.Client_TM__c;
                updQLI.Country__c = wrapqli.qli.Country__c;
                updQLI.isAnalyzed__c = false;
                updQLI.isReadyForAnalyse__c = true;
                lstQLIUpdateOne.add(updQLI);
            }
        }
        system.debug('----lstQLIUpdateOne----: '+lstQLIUpdateOne);
        if(lstQLIUpdateOne != null && lstQLIUpdateOne.size()>0){
            try{
                List<Database.Saveresult> resultqli = Database.update(lstQLIUpdateOne);
            }catch(DMLException de){
                system.debug('---updateOneQLI Exception---'+de.getMessage());
            }
        }
        return null;
    }
    
    /**
     * Method callAnalyseONEQLI : Send for analysis for single QLI
    */
     public Pagereference callAnalyseONEQLI(){
        try{
            system.debug('----qLItemId----: '+qLItemId);
                if(qLItemId != null)
                    statusMessage = GLSAPICaller.analyzeFile(qLItemId);
                else
                    statusMessage = GLSConfig.analyzeFail;
         }catch(Exception e){
            system.debug('---Exception---'+e.getMessage());  
            statusMessage = GLSConfig.analyzeFail;
         }
        ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, statusMessage);
        ApexPages.addMessage(statusMsg);
        return null;
    }
    
    public Pagereference callGenerateLineItems(){
        try{
            if(quoteID.length()!=15)
                quoteID = quoteID.subString(0,15);
            //statusMessage = GLSQLICreator.createQuoteLineItem(quoteID);
            if(statusMessage == '')
                statusMessage = GLSQLICreator.createQuoteLineItem(quoteID);
            else
                GLSQLICreator.createQuoteLineItem(quoteID);
            ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, statusMessage);
            ApexPages.addMessage(statusMsg);
            //Priyanka D
            createCertificationQLLI();
            retrieveAllData();
        }catch(Exception e){
        	system.debug(e.getLineNumber()+'------------line number');
            system.debug('---Exception---'+e.getMessage());
        }
        return null;
    }
    
    /*Method to create Quote Level Line Items for certification : Priyanka D.*/
    
    public void createCertificationQLLI(){
        try{
            if(quoteID.length()!=15)
                quoteID = quoteID.subString(0,15);
            List<Quote_Line_Item__c> lstQLI = [Select Id, QuoteID__c, File_Count__c
                                                From Quote_Line_Item__c Where QuoteID__c =: quoteID];     
            if(lstQLI != null && lstQLI.size() > 0){
                Decimal totalNoOfFiles = 0.0;
                Quote__c currentQuote = new Quote__c();
                list<Quote__c> lstCurrentQuote = [Select Id,Standard__c,Notarized__c From Quote__c Where id =: quoteID];
                if(lstCurrentQuote != null && lstCurrentQuote.size() > 0)
                    currentQuote = lstCurrentQuote[0];
                for(Quote_Line_Item__c qli : lstQLI){
                   // totalNoOfFiles += qli.Quote_Line_Object_Assignment_Files__r.size();
                   totalNoOfFiles += qli.File_Count__c;
                }       
                List<Quote_Level_Line_Item__c> lstQLLICertification = new List<Quote_Level_Line_Item__c>();
                list<Quote_Level_Line_Item__c> lstQLLIDel = new list<Quote_Level_Line_Item__c>();
                list<Rate_Summary_Line_Item_Master__c> lstRSLIM= [select id,Default_Value__c,Quantity__c,Default_Order__c,Rate__c,Trados_Category__c from Rate_Summary_Line_Item_Master__c];
                Map<string,decimal> mapRateSummary1 = new map<string,decimal>();
                for(Rate_Summary_Line_Item_Master__c rslim:lstRSLIM){
                      mapRateSummary1.put(rslim.Trados_Category__c,rslim.Default_Value__c);
                }
                lstQLLIDel = [Select Id From Quote_Level_Line_Item__c Where Quote__c =: quoteID];
                if(currentQuote.Standard__c){
                    Quote_Level_Line_Item__c qlli = new Quote_Level_Line_Item__c();
                    qlli.Quote__c = quoteID;
                    qlli.IsStandard__c = true;
                    qlli.Standard_Quantity__c = totalNoOfFiles;
                    qlli.Standard_Service__c = 'Certification (Standard)';
                    if(mapRateSummary1.get('Certification (Standard)') != null)
                        qlli.Standard_Unit_Price__c = mapRateSummary1.get('Certification (Standard)');
                    else
                        qlli.Standard_Unit_Price__c = 0;
                    lstQLLICertification.add(qlli);
                }
                if(currentQuote.Notarized__c){
                    Quote_Level_Line_Item__c qlli = new Quote_Level_Line_Item__c();
                    qlli.Quote__c = quoteID;
                    qlli.IsStandard__c = true;
                    qlli.Standard_Quantity__c = totalNoOfFiles;
                    qlli.Standard_Service__c = 'Certification (Notarized)';
                    if(mapRateSummary1.get('Certification (Notarized)') != null)
                        qlli.Standard_Unit_Price__c = mapRateSummary1.get('Certification (Notarized)');
                    else
                        qlli.Standard_Unit_Price__c = 0;
                    lstQLLICertification.add(qlli);
                }
                if(lstQLLICertification != null && lstQLLICertification.size() > 0)
                    Database.insert(lstQLLICertification);
                if(lstQLLIDel.size() > 0)
                    delete lstQLLIDel;
            }
        }catch(Exception e){
            system.debug('---Exception---'+e.getMessage());
        }
    }
    public Pagereference createNewAssg(){
        try{
            Quote_Assignment__c newQAssg = new Quote_Assignment__c(Quote__c = quoteId);     
            Database.SaveResult result = Database.insert(newQAssg);
            isAssgEmpty = true;
            retrieveAllData();
        }catch(Exception e){
            system.debug('---Exception---'+e.getMessage());
        }
        return null;
    }
    
    public class WrapperForQuotlineItem{
        public Quote_Line_Item__c qli{get;set;}
        //public List<SelectOption> lstClientTMOption{get;set;}
        public String status{get;set;}
        public String logFile{get;set;}
        public String qliCountry{get;set;}
        public String countryName {get;set;}
        public String clientTM {get;set;}
       
       // public WrapperForQuotlineItem(Quote_Line_Item__c qli,List<SelectOption> lstClientTMOption, String status,String logFile, string qliCountry, string countryName)      
        public WrapperForQuotlineItem(Quote_Line_Item__c qli,String clientTM, String status,String logFile, string qliCountry, string countryName){    
            this.qli = qli;
            this.clientTM = clientTM;
            this.status = status;
            this.logFile = logFile;
            this.qliCountry = qliCountry;
            this.countryName = countryName;
        } 
    } 
     
    public Pagereference clearAllQLI(){
        try{
            lstQLIs = [Select X95_99_Word_Count__c, X85_95_Word_Count__c, X75_84_Word_Count__c, X50_74_Word_Count__c, X100_Word_Count__c, Trados_Language_Pair__c, 
                       QuoteID__c, Perfect_Match__c, No_Match_Word_Count__c, Crossfile_Repetitions__c, Context_TM_Word_Count__c, Actual_Words__c,TWC__c,Task_Status__c,  
                       Repetitions_Word_Count__c, Analyzed_File_URL__c ,Client_TM__c , File_Count__c,  TM_Saving__c,Preferred_Saving__c, Country__c
                       From Quote_Line_Item__c Where QuoteID__c =: quoteID];
            if(lstQLIs != null && lstQLIs.size() > 0){
                Database.delete(lstQLIs);
            }
            Quote__c quoteUpdate = new Quote__c(Id=quoteID);
            quoteUpdate.Status__c = 'New';
            update quoteUpdate;
        }catch(Exception e){
            system.debug('---Exception---'+e.getMessage());
        }
        return null;
    } 
    
    
    
    public Pagereference customDel(){
        Quote_Assignment__c qassgDel = new Quote_Assignment__c(id=selectQAssgRecord.id);
        List<Quote_Assignment_File__c> lstDelQAFiles = New List<Quote_Assignment_File__c>();        
        List<Quote_Assignment_Language__c>  lstDelQALang = new List<Quote_Assignment_Language__c>();
        List<Quote_Assignment_Service__c> lstQASrv = new List<Quote_Assignment_Service__c>();
        List<Quote_Assignment_Special_Provisions__c>  lstDelQASP = new List<Quote_Assignment_Special_Provisions__c>(); 
        
        List<Quote_Assignment__c> lstDelQAssg = [Select Id, Quote__r.QLIAnalyzedCount__c From Quote_Assignment__c where Quote__c =:quoteID]; 
        if(lstDelQAssg != null && lstDelQAssg.size()>0)
        	QLIanalyzedCount = Integer.ValueOf(lstDelQAssg[0].Quote__r.QLIAnalyzedCount__c);
        system.debug('----QLIanalyzedCount customdel----: '+QLIanalyzedCount);
        
        if(QLIanalyzedCount == 0){
	        if(lstDelQAssg.size() == 1){
	                lstDelQAFiles   = [Select Id From Quote_Assignment_File__c Where Quote_Assignment__c =:selectQAssgRecord.id];
	                lstDelQALang    = [Select Id From Quote_Assignment_Language__c Where Quote_Assignment__c =:selectQAssgRecord.id];
	                lstQASrv                = [Select Id From Quote_Assignment_Service__c Where Quote_Assignment__c =:selectQAssgRecord.id];
	                lstDelQASP              = [Select Id From Quote_Assignment_Special_Provisions__c Where Quote_Assignment_Id__c =:selectQAssgRecord.id];
	                try{
	                        qassgDel.Allowed_File_Formats__c = '';
	                        Database.update(qassgDel);
	                        if(lstDelQAFiles != null && lstDelQAFiles.size()>0){
	                                Database.delete(lstDelQAFiles);
	                        }   
	                        if(lstDelQALang != null && lstDelQALang.size()>0){
	                                Database.delete(lstDelQALang);
	                        }
	                        if(lstQASrv != null && lstQASrv.size()>0){
	                                Database.delete(lstQASrv);
	                        }
	                        if(lstDelQASP != null && lstDelQASP.size()>0){
	                                Database.delete(lstDelQASP);
	                        }
	                     //   Database.delete(qassgDel);
	                        clearAllQLI();
	                }catch(DMLException de){
	                        system.debug(GLSConfig.DMLExceptionOccured+de);
	                }catch(Exception e){
	                        system.debug(GLSConfig.DMLExceptionOccured+e);
	                }
	                return null;
	        }else if(lstDelQAssg.size()>1){
	                if(qassgDel != null){
	                Database.Deleteresult delResult = Database.delete(qassgDel);
	                    if(delResult.isSuccess()){
	                        List<Quote_Assignment__c> lstQAssg = [Select isAssignmentUpdated__c, SystemModstamp, Special_Instructions__c, Source_Language__c, Quote__c, 
	                                                              Source_Language__r.Name,Quote_Task_Description__c, Quote_Reference_Files_Instruction__c, 
	                                                              Quote_Assignment_Id__c, OwnerId, Name, Id,Delivery_Format__c, Delivery_File_Format__c, Countries__c, 
	                                                              /*Certified__c, */Allowed_File_Formats__c, AssignmentNumber1__c,Assignment_Details__c,Display_Languages_Without_Dialect__c 
	                                                              From Quote_Assignment__c where Quote__c =:quoteID order by  CreatedDate desc];
	                        
	                        if(lstQAssg != null && lstQAssg.size() > 0){
	                            Quote_Assignment__c qaUpdate = new Quote_Assignment__c(id=lstQAssg[0].id);
	                            qaUpdate.isAssignmentUpdated__c = true;
	                            Database.Saveresult updateResult = Database.update(qaUpdate);
	                            if(updateResult.isSuccess()){
	                                ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'New Assignment Created Successfully.');
	                                callGenerateLineItems();
	                            //    ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'Please reanalyze the Quote Line Items.');
	                            //    ApexPages.addMessage(statusMsg);
	                            }
	                        }else if(lstQAssg != null && lstQAssg.size() == 0){
	                            clearAllQLI();
	                        }   
	                        assignmentOptions = getAssignment();
	                    }
	                }
	                return null;
	        }
	        
        }else if(QLIanalyzedCount > 0) {
        	ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'QLI(s) are analyzed, please delete the QLI(s) before deleting the Assignment.' );
            ApexPages.addMessage(statusMsg);
        }
        return null;
    }
    
    public Pagereference qliDel(){
        Id qliID = ApexPages.currentPage().getParameters().get('qliId');
        Quote_Line_Item__c qliDel = new Quote_Line_Item__c(id=qliID);
        if(qliDel != null){
            Database.delete(qliDel);
        }
        return null;
    }
    
    /*To manage the overlay*/
    
    public Pagereference refreshIsAnalysisComplete(){
        list<Quote__c> temppplstQuote = [Select IsAnalysisComplete__c, Pushback_Status__c From Quote__c where Id =:quoteID limit 1];
        if(temppplstQuote != null){     
            for(Quote__c obj : temppplstQuote){
                isAnalysisComplete = obj.IsAnalysisComplete__c;
                pushNotifMsg = obj.Pushback_Status__c;
            }
        }
        return null;
    }
    
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('gls_qwquotelistview','Quote List View'));
        options.add(new SelectOption('glsqw_newquotepage','Quote Edit'));
        options.add(new SelectOption('glsqw_scopeofservicespage','Scope of Services'));
        options.add(new SelectOption('glsqw_quoteoverview','Quote Overview'));
        options.add(new SelectOption('glsqw_ratesummarypage','Rate Summary'));
        options.add(new SelectOption('glsqw_termsandsowpage','Terms And SOW'));
        options.add(new SelectOption('glsqw_approvalprocesspage','Review And Submit'));

        return options;
    }
}