/* Copyright (c) 2013, Global Languages Solutions, Inc. All rights reserved.
* Class   :  GLSQLICreator
* Function: This class perform following task: 
            1)Call getExternalFile API call and get API File Id and Transaction Id in response and update the response in Salesforce
            2)Generate Quote Line Items
            3)Associate Quote Assignment Files to QLI
            4) Add Quote Services to QLI
*/
global class GLSQLICreator {

    public static Map<String,String> mapTradosSFFileIds = new Map<String,String>();
    public static Set<String> setSFFileIds = new Set<String>();
    public static List<String> lstLangTargetFileName = New List<String>();
    public static List<GLS_API_Logger__c> lstGlsApiLogger = new List<GLS_API_Logger__c>(); 
    //public static List<String> lstQF = new List<String>();
    public static String getExternalFileStatusMessage;
    public static List<Quote__c> lstQuote;
    public static String returnMessage;   
    public static Boolean getTransactionId = false;
    public static Boolean isInsideFileUpdated = false; 
    public static Boolean isQAFileFound = false;
    public static Savepoint sp;
    public static String errorMsg = '';
    public static String qAstName = '';
    public static Boolean isSPCharFile = false;
    public static set<String> setFileIds = new set<String>();
    public static Boolean crateQLI = true;
    public static Boolean sourceFileNotSelected = false;
    public static Boolean isInvalidCountries = false;
    public static Boolean isHavingProtocol = false;
    public static Boolean isTxnInError = false;
    public static List<Trados_Configuration__c> lstTradosConf = new List<Trados_Configuration__c>();
    public static List<String> successLogId = new List<String>();
    public static string apiErrorMsg = '';
    public static String countryNames = '';
    /**
    *Following method is used for creating Quote Line Items 
    **/ 
    
   WebService static String createQuoteLineItem(String QuoteID){
        system.debug('-------Inside Line tiem creator--------');
         List<Quote_Assignment__c> lstUpdatesQA = new List<Quote_Assignment__c>();
         List<Quote_Line_Item__c> lstQLItobeDeleted = new List<Quote_Line_Item__c>();
         Boolean qliResult = false;
         Boolean qliUpdate = false;
         Boolean result = false;
         Boolean qliSrvc = false;
         
         String clientName ='';
         String clientId ='';
         String pClientId ='';
         String quoteName = '';
         String bucketName ='';
         String protcolId = '';
         String transactionId;
              
        /**
        * Call gls_callGetExternalFileWS() method to call Web service API Call getExternalId for getting Transaction id and Trados File Id
        */
        lstTradosConf = Trados_Configuration__c.getall().values();
        system.debug('---lstTradosConf--: ' +lstTradosConf);
        If(lstTradosConf != null && lstTradosConf.size()>0){
            lstQuote = [select Id, Client__r.Name, Client__r.ParentId, Name, Quote_Number__c, Bucket_Name__c, Protocol__c
                        From Quote__c 
                        Where Id =:QuoteID limit 1];
                        
            if(lstQuote != null && lstQuote.size()>0){
                 clientName = lstQuote[0].Client__r.Name;
                 clientId   = lstQuote[0].Client__c;
                 if(lstQuote[0].Protocol__c != null){
                 	protcolId =  lstQuote[0].Protocol__c;
                 	isHavingProtocol = true;
                 }
                 if(lstQuote[0].Client__r.ParentId != null)
                    pClientId  = lstQuote[0].Client__r.ParentId;
                 
                 if(QuoteID.length()!=15)
                    QuoteID=QuoteID.subString(0,15);
                 quoteName = lstQuote[0].Quote_Number__c+'_'+QuoteID;
                 bucketName = lstQuote[0].Bucket_Name__c;
            }
            system.debug(lstQuote+'--------------lstQuote---------------');
            if(clientName != '' && clientId != '' && quoteName != '' && bucketName != ''){
                transactionId = gls_callGetExternalFileWS(QuoteID,clientName,quoteName, bucketName, clientId, 'Internal');  
            }
             system.debug(transactionId+'--------------transactionId------------------');
             returnMessage = getExternalFileStatusMessage;
            /**
            * Method updateUploadedFileTransactionID() call to update Quote File's Trados API File id and Transaction Id
            **/
            SYSTEM.DEBUG('---getTransactionId-- '+getTransactionId);
             if(!getTransactionId && crateQLI){ 
                result = updateUploadedFileTransactionID(setFileIds, transactionId, getExternalFileStatusMessage, apiErrorMsg);
            }
            
                /**
                * Method createQuoteLineItemsRecords()call to Create Quote Line Items
                */
                 if(crateQLI){
                    lstUpdatesQA = [Select Id, isAssignmentUpdated__c From Quote_Assignment__c
                                    Where Quote__c =:QuoteID And
                                    isAssignmentUpdated__c = true];
                    
                    /**
                    * Delete all the existing QLI, if any of the Quote Assignment gets updated
                    */
                    if(lstUpdatesQA != null && lstUpdatesQA.size()>0){
                        lstQLItobeDeleted =[Select Id From Quote_Line_Item__c Where QuoteID__c =:QuoteID];
                        if(lstQLItobeDeleted != null && lstQLItobeDeleted.size()>0){
                            try{
                                delete (lstQLItobeDeleted);
                                 
                                qliResult = createQuoteLineItemsRecords2(QuoteID, pClientId, protcolId); 
                                system.debug('---qliResult 1--' +qliResult);
                                system.debug('--getExternalFileStatusMessage--' +getExternalFileStatusMessage);
                            }catch(DMLException de){
                                System.debug(GLSConfig.DMLExceptionOccured);
                                getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+'-'+GLSConfig.DMLExceptionOccured;
                            }catch(Exception e){
                                System.debug(GLSConfig.ExceptionOccured);
                                getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+'-'+GLSConfig.ExceptionOccured;
                            }
                        }else {
                            qliResult = createQuoteLineItemsRecords2(QuoteID, pClientId, protcolId);
                            system.debug('---qliResult 2--' +qliResult);
                            system.debug('--getExternalFileStatusMessage--' +getExternalFileStatusMessage);
                            
                            }
                        
                    }else{
                        qliResult = createQuoteLineItemsRecords2(QuoteID,pClientId,protcolId);
                        system.debug('---qliResult 3--' +qliResult);
                        system.debug('--getExternalFileStatusMessage--' +getExternalFileStatusMessage);
                    }
                 }else{
                    returnMessage = getExternalFileStatusMessage;
                    return returnMessage;
                 }
                if(qliResult){
                   /**
                   * Method associateQuoteFiles() call to associate Qutoe files to each Quote Line Items
                   */
                    qliUpdate = associateQuoteFiles(QuoteID); 
                   
                    if(qliUpdate){
                        /** Method to add services to quote line items.
                        */
                        qliSrvc = addServices(QuoteID);
                        system.debug('yash123--------'+qliSrvc);
                        if(qliSrvc){
                            try{
                                Quote__c qObj = new Quote__c(id=QuoteID);
                                qObj.IsAnalysisComplete__c = false;
                                qObj.Pushback_Status__c = '';
                                qObj.Status__c = 'In Preparation';
                                update qObj;
                            }catch(DMLException de){
                                system.debug(GLSconfig.DMLExceptionOccured);
                            }
                            system.debug('yash----------------------'+isSPCharFile);
                            system.debug('yash----------------------'+isTxnInError);
                            system.debug(sourceFileNotSelected+'-------------------sourceFileNotSelected');    
                            if(isSPCharFile)
                                returnMessage = GLSConfig.LineItemCreatedSuccessfully+GLSConfig.SpecialCharFileWarnMsg;
                            else if(isTxnInError)
                                returnMessage = GLSConfig.LineItemCreatedSuccessfully+GLSConfig.TxnInErrorMsg;
                            else if(sourceFileNotSelected)
                                returnMessage=getExternalFileStatusMessage;
                            else
                                returnMessage = GLSConfig.LineItemCreatedSuccessfully;
                                
                            
                            if(isInvalidCountries && isHavingProtocol)
                            	returnMessage = returnMessage +'\n'+ countryNames +' country(s) is not authorized for the selected Protocol.';
                            
                            List<Quote_Assignment__c> lstQA = new List<Quote_Assignment__c>();
                            if(lstUpdatesQA!= null && lstUpdatesQA.size()>0){
                                for(Quote_Assignment__c qa: lstUpdatesQA){
                                    Quote_Assignment__c qaObj = new Quote_Assignment__c(Id = qa.Id);
                                    qaObj.isAssignmentUpdated__c = false;
                                    lstQA.add(qaObj);
                                }
                            }
                            if(lstQA!=null && lstQA.size()>0){
                                try{
                                    update(lstQA);
                                }catch(DMLException de){system.debug(GLSConfig.DMLExceptionOccured);
                                }catch(Exception e){system.debug(GLSConfig.ExceptionOccured);}
                             }
                        }else{
                            returnMessage = getExternalFileStatusMessage;
                        }
                    }else returnMessage = getExternalFileStatusMessage;
                }else{
                    returnMessage = getExternalFileStatusMessage;
                }
            
        }else returnMessage = GLSconfig.NoTradosConfigurationSetup;
    return returnMessage;
  } 

    /**
    * Method to call Web service API Call getExternalId for getting Transaction id and Trados File Id
    */
    WebService static string gls_callGetExternalFileWS(String QuoteID, String clientName, String quoteName, String bucketName, String clientId, String callFrom){  
        system.debug('---inside gls_callGetExternalFileWS---');
        Set<String> setqFileId = new Set<String>();
        List<String> lstqFileId = new List<String>(); 
        String Err ='';
        GLS_API_Logger__c glsApiLogger;
        List<Quotes_File__c> lstFiles;  
        List<Quotes_File__c> lstexistingFiles;  
        String transactionId ;  
        HttpResponse resL;
        lstTradosConf = Trados_Configuration__c.getall().values();
        system.debug('---lstTradosConf--: ' +lstTradosConf);
        If(lstTradosConf != null && lstTradosConf.size()>0){
            if(!callFrom.equalsIgnoreCase('QuoteEditPage')){
            /**
            * This block will execute If API call is made from Scope of service page or Portal page
            */
                system.debug('---inside If block---');
                List<Quote_Assignment__c> lstAsst = [select id,(Select Id, Quote_Files__c, Quote_Files__r.File_Name__c, Quote_Files__r.version_id__c, Quote_Files__r.isSPCharFile__c,File_Usage__c, Quote_Files__r.Link_To_File__c
                                                        From Quote_Assignment_Files__r 
                                                        Where File_Usage__c != 'Reference' And Quote_Files__r.Link_To_File__c = null) 
                                                      From Quote_Assignment__c 
                                                      Where Quote__c =:QuoteID ]; 
                system.debug(lstAsst+'---------lstAsst------------');
                if(lstAsst != null && lstAsst.size()>0){
                    for(Quote_Assignment__c qa : lstAsst){
                        for(Quote_Assignment_File__c qfiles: qa.Quote_Assignment_Files__r){
                        	system.debug(qfiles+'-------------qfiles---------------');
                            setqFileId.add(qfiles.Quote_Files__c);
                            if((qfiles.Quote_Files__r.isSPCharFile__c && qfiles.File_Usage__c == 'Source'))
                                isSPCharFile = true;
                        }
                    }
                    if(setqFileId != null && setqFileId.size()>0){
                        lstqFileId.addAll(setqFileId);  
                        isQAFileFound = true; 
                    }else{
                         isQAFileFound = false;
                    }
                    
                    system.debug('---isQAFileFound---: ' +isQAFileFound)  ;  
                    system.debug('---lstqFileId---: ' +lstqFileId)  ;    
                    if (lstqFileId != null && lstqFileId.size()>0){
                         lstFiles = [select Id, Quote__c, File_Name__c, version_id__c 
                                     From Quotes_File__c 
                                     Where Id in: lstqFileId And 
                                     (TradosAPIFileID__c = '' OR TradosAPIFileID__c = null)
                         ];
                    }
                }else{
                     getExternalFileStatusMessage = GLSConfig.QuoteAsstNotCreated;
                     transactionId = '0';
                     crateQLI = false;
                     isTxnInError = false;
                     return transactionId;
                }
            }else if(callFrom.equalsIgnoreCase('QuoteEditPage')){
                system.debug('---inside Else block---');
                /**
                * This block will execute If API call is made from Quote Edit page
                */
                try{
                    lstFiles = [Select Id, Quote__c, File_Name__c, version_id__c, TradosAPIFileID__c, File_Type__c
                                From Quotes_File__c 
                                Where Quote__c =: QuoteID 
                                And (TradosAPIFileID__c = '' OR TradosAPIFileID__c = null)
                                And Link_To_File__c = null
                                And (File_Type__c = 'Source' OR File_Type__c = 'Prepped')
                                ];
                 }catch(QueryException de){
                    System.debug('Query Exception occured. '+de);
                 }
            }
            
            system.debug('---lstFiles---: ' +lstFiles)  ;    
            if(lstFiles != null && lstFiles.size()>0){
                String fileName = '';
                String fileVersionId = '';
                String sfFileIds = '';
                
                for(Quotes_File__c qf : lstFiles){
                   fileName += qf.File_Name__c+',';
                    if(qf.version_id__c != null){
                        fileVersionId += qf.version_id__c+',';
                    }
                    sfFileIds += qf.Id+',';
                    setFileIds.add(qf.Id);
                }
           
                GLS_API_Logger__c logger=new GLS_API_Logger__c(); 
                RecordType recordType=[Select  SobjectType, Name,Id,DeveloperName,Description From RecordType  where  SObjectType='GLS_API_Logger__c' and DeveloperName='Quote_File_Logger_Record_Type'];
                clientName = EncodingUtil.urlEncode(clientName, 'UTF-8');
                String quotePath = clientName+'/'+quoteName;
                fileName = fileName.substring(0,fileName.length() - 1);
                fileName = EncodingUtil.urlEncode(fileName, 'UTF-8');
                if(fileVersionId != null && fileVersionId != '')
                    fileVersionId = fileVersionId.substring(0,fileVersionId.length() - 1);
                List<String> lstVersionIds = new List<String>();
                lstVersionIds = fileVersionId.split(',');
                sfFileIds = sfFileIds.substring(0,sfFileIds.length() - 1);
                List<String> lstQF = new List<String>();
                lstQF = sfFileIds.split(',');
                if(lstQF.size() != lstVersionIds.size())
                    fileVersionId = '';
                
                //Trados endpoint URL
                lstTradosConf = Trados_Configuration__c.getall().values();
                String secure ='';
                if(lstTradosConf[0].isSecure__c)
                    secure = 'https://';
                else
                    secure = 'http://';
                Integer UserId = Integer.valueOf(lstTradosConf[0].User_Id__c);
                String tradosEndpointURl = secure+lstTradosConf[0].DNS_Name__c + GLSconfig.getExternalFileAPICall+'?'+ GLSconfig.paramSecretKey + lstTradosConf[0].Secret_Key__c + 
                                           GLSconfig.paramUserId + UserId + GLSconfig.paramBucketName + bucketName + GLSconfig.ParamoutputPath + quotePath + 
                                           GLSconfig.ParamSfFileIds + sfFileIds + GLSconfig.paramFileName + fileName + GLSconfig.paramVersionId + fileVersionId +
                                           GLSconfig.paramSource + lstTradosConf[0].IP_Address__c + GLSconfig.paramClientId + clientId; 
                
                system.debug('---tradosEndpointURl---: '+tradosEndpointURl);
                logger.API_Rest_URL__c=tradosEndpointURl;
                logger.URL_Parameter__c=parameterKeyValuePair(tradosEndpointURl);
                logger.Timestamp__c=system.now();
                if(GLSSetupData.isReponseCorrect ==true){
                  resL=null;
                }else{
                  resL = getResponse(tradosEndpointURl); 
                }
                           
           
               if(resL != null){
                    system.debug('---resL get body--' +resL.getBody());
                    system.debug('---resL getStatus()--' +resL.getStatus());
                    system.debug('---resL getStatuscode()--' +resL.getStatusCode());
                     String httpResponseStatusCode;
                    if(GLSSetupData.isSuccessCode == true){
                      httpResponseStatusCode='Error';
                    }
                    else{
                       httpResponseStatusCode = String.valueOf(resL.getStatusCode());
                    }
                    if(httpResponseStatusCode == GLSconfig.successCode){
                        Dom.XmlNode xmlNode = resL.getBodyDocument().getRootElement();
                        system.debug('---xmlNode--' +xmlNode.getText());
                        if(xmlNode != null && xmlNode.getText() != ''){
                          if(GLSSetupData.isTransaction ==true){
                          transactionId = null;
                          }else{
                          transactionId = xmlNode.getText();
                          }
                        }
                        
                        if(transactionId != null && transactionId != ''){
                            getExternalFileStatusMessage = GLSconfig.NoError;
                            crateQLI = true;
                            isTxnInError = false;
                            logger.Status__c='Success';
                            //return transactionId;   
                        }else{
                            transactionId = '0';
                            crateQLI = true;
                            isTxnInError = true;
                            logger.Status__c='Error';
                            getExternalFileStatusMessage = GLSConfig.TransactionIdNotFound+' - '+GLSconfig.QuoteLineItemNotCreated;
                            logger.Error_Message__c=GLSConfig.TransactionIdNotFound;
                            apiErrorMsg = GLSConfig.TransactionIdNotFound;
                        }
                    }else{
                         Dom.XmlNode errxmlNode = resL.getBodyDocument().getRootElement();
                         if(errxmlNode != null && errxmlNode.getText() != ''){
                            transactionId = '0';
                            crateQLI = true;
                            isTxnInError = true;
                            Err = errxmlNode.getText();
                            getExternalFileStatusMessage = GLSconfig.QuoteLineItemNotCreated+' - '+errxmlNode.getText();
                         }else {
                                transactionId = '0';
                                crateQLI = true;
                                isTxnInError = true;
                                Err = 'Bad Response from Trados Server. Response is: '+resL.getStatus();
                                getExternalFileStatusMessage = GLSconfig.QuoteLineItemNotCreated+' - Bad Response from Trados Server. Response is: '+resL.getStatus();
                         }
                         logger.Status__c='Error';
                         logger.Error_Message__c=Err;
                         apiErrorMsg = Err;
                    } 
                    logger.Response_of_API_call__c=transactionId;           
                }else{
                    transactionId = '0';
                    crateQLI = true;
                    isTxnInError = true;
                    getExternalFileStatusMessage = GLSConfig.ResponseNotRecieved+' - '+GLSconfig.QuoteLineItemNotCreated;
                    logger.Error_Message__c=GLSConfig.ResponseNotRecieved;
                    apiErrorMsg = GLSConfig.ResponseNotRecieved;
                    logger.Status__c='Error';
                    logger.Response_of_API_call__c=transactionId;       
                }
              for(Quotes_File__c qf : lstFiles){
                  glsApiLogger= new GLS_API_Logger__c(); 
                  glsApiLogger.API_Rest_URL__c=logger.API_Rest_URL__c;
                  glsApiLogger.URL_Parameter__c=logger.URL_Parameter__c;
                  glsApiLogger.Timestamp__c=logger.Timestamp__c;
                  glsApiLogger.Status__c=logger.Status__c;
                  glsApiLogger.Error_Message__c=logger.Error_Message__c;
                  glsApiLogger.Quote_File_Number__c=qf.Id;
                  glsApiLogger.Quote_Number__c=qf.Quote__c;
                  glsApiLogger.RecordTypeId  =recordType.Id; 
                  glsApiLogger.API_Call_Type__c='GetExternalFile';
                  glsApiLogger.Response_of_API_call__c=logger.Response_of_API_call__c;
                  lstGlsApiLogger.add(glsApiLogger);
              }
            }else{
                    crateQLI = true;
                    transactionId = '0';
                    isTxnInError = false;
                    apiErrorMsg = '';
                    getExternalFileStatusMessage = GLSconfig.NoError;
                    getTransactionId = true;
                    return getExternalFileStatusMessage;
            }
            
           if(lstGlsApiLogger != null & lstGlsApiLogger.size()>0){
             try{
                    Database.SaveResult[] srList = Database.insert(lstGlsApiLogger, false);
                // Iterate through each returned result
                for (Database.SaveResult sr : srList) {
                    if (sr.isSuccess()) {
                        // Operation was successful, so get the ID of the record that was processed
                        successLogId.add(sr.getId());
                    }
                }   
              }catch(DMLException de){
                     system.debug(GLSConfig.DMLExceptionOccured+'-'+de);
              }catch(Exception ex){
                                
              } 
           }    
        
          if(!callFrom.equalsIgnoreCase('Internal') && setFileIds != null){
            boolean flagupdate = false;
            try{
              flagupdate = updateUploadedFileTransactionID(setFileIds, transactionId, getExternalFileStatusMessage, apiErrorMsg);
              return 'True';
            }catch(Exception e){
              system.debug(GLSConfig.ExceptionOccured+'--'+e);
              return 'false';
            }
          }
        }else transactionId = '0';
        return transactionId;
     } 
     private static string parameterKeyValuePair(string tradosEndpointURl){
            
            string parameter='';
             parameter+= 'secretKey'+tradosEndpointURl.substringBetween('secretKey','&')+'\n';
             parameter+= 'userID'+tradosEndpointURl.substringBetween('userID','&')+'\n';
             parameter+= 'bucketName'+tradosEndpointURl.substringBetween('bucketName','&')+'\n';
             parameter+= 'outputPath'+tradosEndpointURl.substringBetween('outputPath','&')+'\n';
             parameter+= 'SalesforceFileIds'+tradosEndpointURl.substringBetween('SalesforceFileIds','&')+'\n';
             parameter+= 'fileNames'+tradosEndpointURl.substringBetween('fileNames','&')+'\n';
             parameter+= 'versionIds'+tradosEndpointURl.substringBetween('versionIds','&')+'\n';
             parameter+= 'source'+tradosEndpointURl.substringBetween('source','&')+'\n';
             parameter+= 'clientId'+tradosEndpointURl.substringAfter('clientId');

             return parameter;
            
        } 
    
    /**
     * Method to Create Quote Line Items for each language pair
    **/
    
    public static boolean createQuoteLineItemsRecords(ID QuoteID, String pClientId, String protcolId) {
        boolean flag = false;
        Quote_Line_Item__c quoteLI;
        List<Quote_Line_Item__c> lstQuoteLI = new List<Quote_Line_Item__c>();
        List<Quote_Assignment__c> lstQuoteAsst =new List<Quote_Assignment__c>();
        List<Language_List_Item__c> lstLangListItems = new List<Language_List_Item__c>();
        List<Client_TM__c> lstclientTM = new List<Client_TM__c>();
        List<Client_TM__c> lstPclientTM = new List<Client_TM__c>();
        List<Quote_Assignment_Service__c> lstqAsstSrv = new List<Quote_Assignment_Service__c>();
        List<Quote_Assignment_Service__c> lstSrv = new List<Quote_Assignment_Service__c>();
        List<Quote_Assignment_File__c> lstqAFiles = new List<Quote_Assignment_File__c>();
        List<String> lstTargetLanguage = new List<String>();
        lstLangTargetFileName = New List<String>();
        List<String> lstSourceLang = new List<String>();
        List<String> lstSourceFile = new List<String>();
     //   set<String> setQLITargLang = new set<String>();
        set<String> setQLIMasterLang = new set<String>();
     //   list<String> lstqliTargLang = new list<String>();
        list<String> lstqliMastergLang = new list<String>();
        List<Country_Language__c> lstCountryLang= new List<Country_Language__c>();
        List<Protocol_Country__c> lstProtcolCountry = new List<Protocol_Country__c>();
        Integer count;
        String ClientId = '';
        
        
        
        Map<String,String> mapLanguagePair = new Map<String,String>();
        String languagePair ='';
        lstQuoteAsst = [select Id, Name, Quote__c, Source_Language__c, Source_Language__r.Name, Quote__r.Client__c,
                               (select Name, Language_List_Item__c,Language_List_Item__r.Name,Language_name__c, Language_List_Item__r.Parent_Language__c from Quote_Assignment_Languages__r Order by Language_List_Item__r.Name),
                               (select Quote_Files__c,File_Usage__c from Quote_Assignment_Files__r),
                               (select Id,Client_Service__c from Quote_Assignment_Services__r)
                        From Quote_Assignment__c
                        Where Quote__c =:QuoteID
                        ];
        List<Quote__c> lstQuoteCurr = [Select Id, Rate_Sheet__r.Name,Client__c From Quote__c Where Id =: QuoteID];
        if(protcolId != '')
        	lstProtcolCountry = [Select Id, Country_Id__c, Country_Id__r.Name, Protocol_Id__c From Protocol_Country__c Where Protocol_Id__c =: protcolId];
        
        
        Quote__c quoteParent = new Quote__c();
        if(lstQuoteCurr.size() > 0){
            quoteParent = lstQuoteCurr[0];
        }
        
        system.debug('---lstQuoteAsst----: ' +lstQuoteAsst);
        
        if(lstQuoteAsst != null && lstQuoteAsst.size()>0){
            ClientID = lstQuoteAsst[0].Quote__r.Client__c;
            for(Quote_Assignment__c qAst : lstQuoteAsst ){
                if(qAst.Source_Language__c != null){

                        for(Quote_Assignment_Service__c qAstSrv : qAst.Quote_Assignment_Services__r ){
                            lstqAsstSrv.add(qAstSrv);
                            lstSrv.add(qAstSrv);
                        }
                        if(lstSrv != null && lstSrv.size()>0){
                            for (Quote_Assignment_File__c qAstFiles : qAst.Quote_Assignment_Files__r ){
                                            if(qAstFiles.File_Usage__c =='Client'){
                                              lstSourceFile.add(qAstFiles.Quote_Files__c);
                                           }
                            }               
                            for(Quote_Assignment_Language__c qAstLang : qAst.Quote_Assignment_Languages__r ){
                                    mapLanguagePair.put(qAst.Source_Language__r.Name+'-'+qAstLang.Language_List_Item__r.Name,qAst.Source_Language__c);
                                 //   setQLITargLang.add(qAstLang.Language_List_Item__c);
                                    setQLIMasterLang.add(qAstLang.Language_List_Item__r.Parent_Language__c);
                                    system.debug('---qAst.Quote_Assignment_Files__r---: ' +qAst.Quote_Assignment_Files__r);
                                    for (Quote_Assignment_File__c qAstFiles : qAst.Quote_Assignment_Files__r ){
                                            if(qAstFiles.File_Usage__c =='Source'){
                                             lstLangTargetFileName.add(qAst.Source_Language__r.Name+'-'+qAstLang.Language_List_Item__r.Name+':'+qAstFiles.Quote_Files__c);
                                            }
                                    }
                             }
                         }
                        lstSrv.clear();
                    lstqAFiles.clear();
                    lstSourceLang.add(qAst.Source_Language__c);
                }
            }
        }
       // if(setQLITargLang != null && setQLITargLang.size()>0)
        //	lstqliTargLang.addAll(setQLITargLang);
        	
        if(setQLIMasterLang != null && setQLIMasterLang.size()>0)
        	lstqliMastergLang.addAll(setQLIMasterLang);
        	
        system.debug('=====setQLIMasterLang====='+setQLIMasterLang);
        system.debug('=====lstSourceFile====='+lstSourceFile);
        system.debug('=====1====='+(lstSourceFile.size()==0));
        
        if(lstSourceFile.size()==0){
         sourceFileNotSelected=true;
         getExternalFileStatusMessage=GLSConfig.NoSourceFileIsSelected;
        }
       system.debug('----mapLanguagePair---: '+mapLanguagePair);
        if(ClientID !=null && ClientID !=''){
            lstclientTM = [Select Id, Source_Language_ID__r.Language_Name__c, Target_Language_ID__r.Language_Name__c, TM_LanguagePair__c
                            From Client_TM__c
                            Where Client_Name__c =: ClientID And
                            IsActive__c = true];
        }
        if(pClientId != ''){
            lstPclientTM = [Select Id, Source_Language_ID__r.Language_Name__c, Target_Language_ID__r.Language_Name__c, TM_LanguagePair__c
                            From Client_TM__c
                            Where Client_Name__c =: pClientId And
                            IsActive__c = true];
        }
        system.debug('---lstclientTM---' +lstclientTM);
        
        
        if(lstqliMastergLang !=null && lstqliMastergLang.size()>0)
         	lstCountryLang = [Select Id, Master_Language__c, Country__c,Country__r.Name, Language__c, Language__r.Name, Default_Country__c From Country_Language__c where Default_Country__c = true And Master_Language__c In:lstqliMastergLang];
        system.debug('---lstCountryLang---' +lstCountryLang);
        
        List<String> newList;
        if(lstCountryLang != null && lstCountryLang.size()>0){
	        if(lstProtcolCountry != null && lstProtcolCountry.size()>0){
	        	 newList= new List<String>();
	        	 for(Country_Language__c LangCountry:lstCountryLang){
	        	 	boolean isValid=false;
	        	 	for(Protocol_Country__c proCountry:lstProtcolCountry){
	        	 		if(LangCountry.Country__r.Name == proCountry.Country_Id__r.Name){
	        	 			isValid=true;
	        	 			break;
	        	 		}	
	        	 	}
	        	 	if(isValid==false){
	        	 		newList.add(LangCountry.Country__r.Name);
	        	 	}
	        	 }
	        	 system.debug(newList+'--------------newList');
	        	 if(newList!= null && newList.size()>0){
	        		for(String cntryName: newList){
	        			countryNames+= cntryName +',';
	        		}
	        	}
	        }else{
	        	for(Country_Language__c cntLang: lstCountryLang){
	        		countryNames+= cntLang.Country__r.Name +',';
	        	}
	        }
        }else
        	countryNames ='';
        
        system.debug('---countryNames---' +countryNames);
        if(countryNames != '' && countryNames!= ','){
        	countryNames = countryNames.subString(0, countryNames.length()-1);
        	isInvalidCountries = true;
        }
        
        system.debug('---countryNames---' +countryNames);
        lstTargetLanguage.addAll(mapLanguagePair.keySet());
        lstLangListItems = [select Id, Name from Language_List_Item__c];
        List<Quote_Line_Item__c> lstExistingQLI = [Select Id,Trados_Language_Pair__c From Quote_Line_Item__c 
                                                   Where Trados_Language_Pair__c in: lstTargetLanguage AND QuoteID__c =: QuoteID ];
        
        
        Set<String> lstExistingLangPair = new Set<String>();
        for(Quote_Line_Item__c qli : lstExistingQLI){
            lstExistingLangPair.add(qli.Trados_Language_Pair__c);
        }
        system.debug('---lstSourceLang---' +lstSourceLang);
        if(lstSourceLang != null && lstSourceLang.size()>0){
            system.debug('---lstqAsstSrv---' +lstqAsstSrv);
            if(lstqAsstSrv != null && lstqAsstSrv.size()>0){         
                    system.debug('---lstTargetLanguage---' +lstTargetLanguage);
                    if(lstTargetLanguage != null && lstTargetLanguage.size()>0){
                     for(String lstPair : lstTargetLanguage){      
                         if(lstExistingLangPair == null || !lstExistingLangPair.contains(lstPair))  {
                        
                            languagePair = lstPair;
                            List<String> langsPair = lstPair.split('-');
                            String sourceLang = langsPair[0];
                            String targetLang = langsPair[1];   
                                
                            quoteLI = new Quote_Line_Item__c();
                            quoteLI.QuoteID__c = QuoteID;
                            count = 0;
                            String clientTMId ='';
                            if(lstclientTM != null && lstclientTM.size()>0){
                                for (Client_TM__c lstTMLangPair : lstclientTM){
                                    if(lstTMLangPair.TM_LanguagePair__c == languagePair){
                                        count++;
                                        if(count == 1)
                                          clientTMId = lstTMLangPair.id;
                                        if(count > 1) 
                                            clientTMId = '';
                                    }
                                }
                            }
                            system.debug('---count---' +count);
                            if(count == 0){
                                if(lstPclientTM != null && lstPclientTM.size()>0){
                                    for (Client_TM__c lstPTMLangPair : lstPclientTM){
                                        if(lstPTMLangPair.TM_LanguagePair__c == languagePair){
                                            count++;
                                            if(count == 1)
                                              clientTMId = lstPTMLangPair.id;
                                            if(count > 1) 
                                                clientTMId = '';
                                        }
                                    }
                                }
                            }
                            
                            if (count == 1){
                                quoteLI.Client_TM__c = clientTMId;
                                quoteLI.isTMFound__c = true;
                            }   
                            else if(count == 0){
                                quoteLI.isTMFound__c = false;
                            }
                            else{
                                system.debug('---inside else---');   
                                quoteLI.isTMFound__c = true;
                                quoteLI.Translation_Memory_Options_Flag__c = true;
                            }
                            for(Language_List_Item__c lstLang : lstLangListItems){              
                                if(lstLang.Name == sourceLang){
                                    quoteLI.Source_Language_ID__c = lstLang.id;
                                }
                                if(lstLang.Name == targetLang){ 
                                    quoteLI.Target_Language_ID__c = lstLang.id;
                                }
                            }
                            
                            for(Country_Language__c cLang: lstCountryLang){
                            	system.debug('inside lstCountryLang for looop---'+cLang.Language__r.Name + '--'+targetLang );
                            		if(cLang.Language__r.Name == targetLang)
                            			quoteLI.Country__c = cLang.Country__c;
                            	}
                            
                            quoteLI.Trados_Language_Pair__c = languagePair;
                            if(quoteParent.Rate_Sheet__r.Name == 'Standard'){
                                quoteLI.Rate_Type__c = 'Standard Rates';
                            }else if(quoteParent.Client__c == ClientID){
                                quoteLI.Rate_Type__c = 'Client Rates';
                            }
                                quoteLI.isReadyForAnalyse__c = true;
                            lstQuoteLI.add(quoteLI);
                        }else{
                            getExternalFileStatusMessage = GLSConfig.QLIAlreadyCreated;
                        }
                    }
                 }else{
                   getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+' - '+GLSConfig.NoTargetLanguageSelected;
                   flag = false;
                   }
         }else{
            getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+' - '+GLSConfig.NoServicesSelected;
            flag = false;
        }
     }else{
        getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+' - '+GLSConfig.SourceLangNotSelected;
        flag = false;
      }
          // Create a savepoint while upserting QLI
           sp = Database.setSavepoint();
           system.debug('---lstQuoteLI---' +lstQuoteLI);
           if(lstQuoteLI.size()>0) {
                try{
                    upsert lstQuoteLI;
                    flag = true;
                }catch(DmlException de){
                    System.debug(GLSConfig.DMLExceptionOccured);
                    flag = false;
                    getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+' - '+GLSConfig.DMLExceptionOccured;
                }catch(Exception e){
                    System.debug(GLSConfig.ExceptionOccured);
                    flag = false;
                    getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+' - '+GLSConfig.ExceptionOccured;
                }
            }else{
                flag = false;
           }

        return flag;       
     }  
     /////////////////////// Creating Line Items end here /////////////////////////////////////////
     
     /**
     * Method to Create Quote Line Items for each language pair
    **/
    
    public static boolean createQuoteLineItemsRecords2(ID QuoteID, String pClientId, String protcolId) {    	    	
					
    	system.debug('-------------inside create line item records new------------');
        boolean flag = false;
        Quote_Line_Item__c quoteLI;
        List<Quote_Line_Item__c> lstQuoteLI = new List<Quote_Line_Item__c>();
        List<Quote_Assignment__c> lstQuoteAsst =new List<Quote_Assignment__c>();
        List<Language_List_Item__c> lstLangListItems = new List<Language_List_Item__c>();
        List<Client_TM__c> lstclientTM = new List<Client_TM__c>();
        List<Client_TM__c> lstPclientTM = new List<Client_TM__c>();
        List<Quote_Assignment_Service__c> lstqAsstSrv = new List<Quote_Assignment_Service__c>();
        List<Quote_Assignment_Service__c> lstSrv = new List<Quote_Assignment_Service__c>();
        List<Quote_Assignment_File__c> lstqAFiles = new List<Quote_Assignment_File__c>();
        List<String> lstTargetLanguage = new List<String>();
        lstLangTargetFileName = New List<String>();
        List<String> lstSourceLang = new List<String>();
        List<String> lstSourceFile = new List<String>();
     
        set<String> setQLIMasterLang = new set<String>();
        list<String> lstqliMastergLang = new list<String>();
        List<Country_Language__c> lstCountryLang= new List<Country_Language__c>();
        List<Protocol_Country__c> lstProtcolCountry = new List<Protocol_Country__c>();
        Integer count;
        String ClientId = '';
        
        Map<String,String> mapLanguagePair = new Map<String,String>();
        
        Map<String,List<Country__c>> mapLangIdToCountryList = new Map<String,List<Country__c>>();
        
        for(Country_Language__c countryLang : [select id,Language__c,Country__c,Country__r.Name,Country__r.Country_Code__c from Country_Language__c LIMIT : (Limits.getLimitQueryRows()- Limits.getQueryRows())]){
        	if(countryLang.Language__c != null){
	    		if(mapLangIdToCountryList.containsKey(countryLang.Language__c)){    			
	    			/* Fecth existing country list from the Map */
	    			List<Country__c> ctryLst = mapLangIdToCountryList.get(countryLang.Language__c);    		
	    			Country__c ctry = countryLang.Country__r;    			
	    			ctry.Country_Code__c = countryLang.Country__r.Country_Code__c;    			    			
	    			ctryLst.add(ctry);    			    				    	
	    			system.debug('inside if-----------------'+ctryLst);		    			
	    			mapLangIdToCountryList.put(countryLang.Language__c,ctryLst);	
	    		}else{
	    			List<Country__c> ctryList = new List<Country__c>();
	    			Country__c ctry = countryLang.Country__r;    			
	    			ctry.Country_Code__c = countryLang.Country__r.Country_Code__c;    			    			
	    			ctryList.add(ctry);
	    			system.debug('inside else-----------------'+ctryList);
	    			mapLangIdToCountryList.put(countryLang.Language__c,ctryList);
	    		}    		
        	}
    	}    	
    	system.debug(mapLangIdToCountryList+'---------------------------------------mapLangIdToCountryList--------');
    	
    	
        String languagePair ='';
        // Fetch Target language ,services , quote assignment files from quote assignment object
        lstQuoteAsst = [select Id, Name, Quote__c,Source_language_Country__r.Name, Source_Language__c, Source_Language__r.Name, Quote__r.Client__c,
                               (select Name,Country__c,Country__r.name,Language_List_Item__c,Language_List_Item__r.Name,Language_name__c, Language_List_Item__r.Parent_Language__c,Out_Of_Scope__c from Quote_Assignment_Languages__r Order by Language_List_Item__r.Name),
                               (select Quote_Files__c,File_Usage__c from Quote_Assignment_Files__r),
                               (select Id,Client_Service__c from Quote_Assignment_Services__r)
                        From Quote_Assignment__c
                        Where Quote__c =:QuoteID
                       ];
        List<Quote__c> lstQuoteCurr = [Select Id,Protocol__c,Rate_Sheet__r.Name,Client__c From Quote__c Where Id =: QuoteID];
        
        /*Out of scope population*/
        Set<String> setProtocolCountries = new Set<String>();
    	List<String> lstProCountriesLocal = new List<String>();
    	
    	//List<Protocol_Country__c> lstProCountry = new List<Protocol_Country__c>();    	
    	/*lstProCountry = [SELECT Country_Id__r.Name
				FROM Protocol_Country__c
				WHERE Protocol_Id__c =: lstQuote[0].Protocol__c];*/
				
		
		if(lstQuoteCurr != null && lstQuoteCurr.size() > 0 && lstQuoteCurr[0].Protocol__c != null){		
			for(Protocol_Country__c pc : [SELECT Country_Id__r.Name
				FROM Protocol_Country__c
				WHERE Protocol_Id__c =: lstQuoteCurr[0].Protocol__c]
				){
				lstProCountriesLocal.add(pc.Country_Id__r.Name);
			}
		}
		
		//protocolCountries =  lstProCountriesLocal;		
		if(lstProCountriesLocal != null && lstProCountriesLocal.size()>0)
			setProtocolCountries.addAll(lstProCountriesLocal);
			
        /*Out of scope changes finished*/
        
        if(protcolId != '')
        	lstProtcolCountry = [Select Id, Country_Id__c, Country_Id__r.Name, Protocol_Id__c From Protocol_Country__c Where Protocol_Id__c =: protcolId];
        
        Quote__c quoteParent = new Quote__c();
        if(lstQuoteCurr.size() > 0){
            quoteParent = lstQuoteCurr[0];
        }
        
        system.debug('---lstQuoteAsst----: ' +lstQuoteAsst);
        Map<String,String> mapLangCountryName = new Map<String,String>();
        if(lstQuoteAsst != null && lstQuoteAsst.size()>0){
            ClientID = lstQuoteAsst[0].Quote__r.Client__c;
            for(Quote_Assignment__c qAst : lstQuoteAsst ){
                if(qAst.Source_Language__c != null){

                        for(Quote_Assignment_Service__c qAstSrv : qAst.Quote_Assignment_Services__r ){
                            lstqAsstSrv.add(qAstSrv);
                            lstSrv.add(qAstSrv);
                        }
                        if(lstSrv != null && lstSrv.size() > 0){
                            for (Quote_Assignment_File__c qAstFiles : qAst.Quote_Assignment_Files__r ){
                                if(qAstFiles.File_Usage__c =='Client'){
                                    lstSourceFile.add(qAstFiles.Quote_Files__c);
                                }
                            }                                           
                            for(Quote_Assignment_Language__c qAstLang : qAst.Quote_Assignment_Languages__r ){
                            	
                            	// unique combination of souce language name, target language name and country
                            	/*List<country__c> ctryLst = mapLangIdToCountryList.get(qAstLang.Language_List_Item__c);
                            	system.debug(ctryLst+'--------------------ctryLst--------------------');
                            	if(ctryLst != null && ctryLst.size() > 0){
                            		for(country__c ctry : ctryLst){
                            			mapLanguagePair.put(qAst.Source_Language__r.Name + '-' + qAstLang.Language_List_Item__r.Name + '-' + ctry.name,qAst.Source_Language__c);
                            		}
                            	}else{
                            		mapLanguagePair.put(qAst.Source_Language__r.Name + '-' + qAstLang.Language_List_Item__r.Name,qAst.Source_Language__c);	
                            	}
                            	*/
                            	if(qAstLang.Language_List_Item__r.Name != null && qAstLang.Country__r.name !=null)
                            		mapLangCountryName.put(qAstLang.Language_List_Item__r.Name,qAstLang.Country__r.name);
                            		
                            	// unique combination of souce language name, target language name and country
                                mapLanguagePair.put(qAst.Source_Language__r.Name+','+qAst.Source_language_Country__r.Name+'-' + qAstLang.Language_List_Item__r.Name + '-' + qAstLang.Country__r.name,qAst.Source_Language__c);
                                setQLIMasterLang.add(qAstLang.Language_List_Item__r.Parent_Language__c);
                                system.debug('---qAst.Quote_Assignment_Files__r---: ' +qAst.Quote_Assignment_Files__r);
                                for (Quote_Assignment_File__c qAstFiles : qAst.Quote_Assignment_Files__r ){
                                    if(qAstFiles.File_Usage__c =='Source'){
                                       //Unique combination needs to be created for language file as well	
                                       if(qAstLang.Country__C != null)
                                       	  lstLangTargetFileName.add(qAst.Source_Language__r.Name+'-'+qAstLang.Language_List_Item__r.Name+'-'+qAstLang.Country__r.name+':'+qAstFiles.Quote_Files__c);
                                       else
                                       	  lstLangTargetFileName.add(qAst.Source_Language__r.Name+'-'+qAstLang.Language_List_Item__r.Name+'-'+':'+qAstFiles.Quote_Files__c);
                                    }
                                }
                            }
                         }
                        lstSrv.clear();
                    lstqAFiles.clear();
                    lstSourceLang.add(qAst.Source_Language__c);
                }
            }
        }
        	
        if(setQLIMasterLang != null && setQLIMasterLang.size() > 0)
        	lstqliMastergLang.addAll(setQLIMasterLang);
        	
        system.debug('=====setQLIMasterLang====='+setQLIMasterLang);
        system.debug('=====lstSourceFile====='+lstSourceFile);
        system.debug('=====1====='+(lstSourceFile.size()==0));
        
        if(lstSourceFile.size()==0){
           sourceFileNotSelected=true;
           getExternalFileStatusMessage = GLSConfig.NoSourceFileIsSelected;
        }
        system.debug('----mapLanguagePair---: '+mapLanguagePair);
        
        if(ClientID !=null && ClientID !=''){
            lstclientTM = [Select Id, Source_Language_ID__r.Language_Name__c, Target_Language_ID__r.Language_Name__c, TM_LanguagePair__c
                            From Client_TM__c
                            Where Client_Name__c =: ClientID And
                            IsActive__c = true];
        }
        if(pClientId != ''){
            lstPclientTM = [Select Id, Source_Language_ID__r.Language_Name__c, Target_Language_ID__r.Language_Name__c, TM_LanguagePair__c
                            From Client_TM__c
                            Where Client_Name__c =: pClientId And
                            IsActive__c = true];
        }
        system.debug('---lstclientTM---' +lstclientTM);
        
        if(lstqliMastergLang !=null && lstqliMastergLang.size()>0)
         	lstCountryLang = [Select Id, Master_Language__c, Country__c,Country__r.Name, Language__c, 
         							 Language__r.Name, Default_Country__c 
         					  From Country_Language__c 
         					  where Default_Country__c = true And Master_Language__c In:lstqliMastergLang];
        system.debug('---lstCountryLang---' +lstCountryLang);
        
        List<String> newList;
        /*Iterate on country language*/
        if(lstCountryLang != null && lstCountryLang.size() > 0){
	        if(lstProtcolCountry != null && lstProtcolCountry.size() > 0){
	        	 newList= new List<String>();
	        	 /*for(Country_Language__c LangCountry : lstCountryLang){
	        	 	boolean isValid=false;
	        	 	for(Protocol_Country__c proCountry : lstProtcolCountry){	        	 		
	        	 		if(LangCountry.Country__r.Name == proCountry.Country_Id__r.Name){
	        	 			isValid=true;
	        	 			break;
	        	 		}		        	 		
	        	 	}
	        	 	if(isValid == false){
	        	 		newList.add(LangCountry.Country__r.Name);
	        	 	}
	        	 }*/
	        	 if(mapLangCountryName != null && mapLangCountryName.size() > 0){
		        	 for(String LangCountry : mapLangCountryName.values()){
		        	 	boolean isValid=false;
		        	 	for(Protocol_Country__c proCountry : lstProtcolCountry){	        	 		
		        	 		if(LangCountry == proCountry.Country_Id__r.Name){
		        	 			isValid=true;
		        	 			break;
		        	 		}		        	 		
		        	 	}
		        	 	if(isValid == false){
		        	 		newList.add(LangCountry);
		        	 	}
		        	 }
	        	 }
	        	 system.debug(newList+'--------------newList');
	        	 if(newList != null && newList.size() > 0){
	        		for(String cntryName: newList){
	        			countryNames+= cntryName +', ';
	        		}
	        	 }
	        }else{
	        	/*for(Country_Language__c cntLang: lstCountryLang){
	        		countryNames+= cntLang.Country__r.Name +',';
	        	}*/
	        	for(String LangCountry : mapLangCountryName.values()){
	        		countryNames+= LangCountry +', ';
	        	}
	        }
        }else
        	countryNames ='';
        
        system.debug('---countryNames---' +countryNames);
        if(countryNames != '' && countryNames!= ','){
        	countryNames = countryNames.subString(0, countryNames.length()-2);
        	isInvalidCountries = true;
        }
        
        system.debug('---countryNames---' +countryNames);
        lstTargetLanguage.addAll(mapLanguagePair.keySet());
        lstLangListItems = [select Id, Name from Language_List_Item__c];
        
        // delete existing QLI for old trados language pair combination
        List<String> tradosPairLst = new List<String>();
        if(lstTargetLanguage != null && lstTargetLanguage.size() > 0){
         for(String lstPair : lstTargetLanguage){
         	List<String> languageLst = lstPair.split('-');
         	String srcLanguage = languageLst[0];
         	String targetLanguage = languageLst[1];
         	String sourceLang;
         	List<string> srcLangCtryLst = srcLanguage.split(',');
         	
         	if(srcLangCtryLst != null && srcLangCtryLst.size() > 0)
         		sourceLang = srcLangCtryLst[0];
         	
         	tradosPairLst.add(sourceLang+'-'+targetLanguage);
         }
        }
        system.debug(tradosPairLst+'tradosPairLst-------------------------');
       /* List<Quote_Line_Item__c> lstExistingQLI = [Select Id,Trados_Language_Pair__c From Quote_Line_Item__c 
                                                   Where Trados_Language_Pair__c in: lstTargetLanguage AND QuoteID__c =: QuoteID ];*/
       List<Quote_Line_Item__c> lstExistingQLI = [Select Id,Trados_Language_Pair__c From Quote_Line_Item__c 
                                                   Where Trados_Language_Pair__c in: tradosPairLst AND QuoteID__c =: QuoteID];                                            
        
        
        Set<String> lstExistingLangPair = new Set<String>();
        for(Quote_Line_Item__c qli : lstExistingQLI){
            lstExistingLangPair.add(qli.Trados_Language_Pair__c);
        }
        system.debug('---lstSourceLang---' +lstSourceLang);
        //If atleast one source langaugae selected
        if(lstSourceLang != null && lstSourceLang.size() > 0){
        	//If atleast one service selected
            system.debug('---lstqAsstSrv---' +lstqAsstSrv);
            if(lstqAsstSrv != null && lstqAsstSrv.size() > 0){         
                    system.debug('---lstTargetLanguage---' +lstTargetLanguage);
                    
                    //If target language list size greater than 0.
                    if(lstTargetLanguage != null && lstTargetLanguage.size() > 0){
                    	system.debug(lstTargetLanguage+'----------------lstTargetLanguage----------------');
                    	//Iterate on each target language
                     for(String lstPair : lstTargetLanguage){
                     	      
                     	 List<String> languageLst = lstPair.split('-');
			         	 String srcLanguage = languageLst[0];
			         	 String targetLanguage = languageLst[1];
			         	 List<string> srcLangCtryLst = srcLanguage.split(',');
			         	 String tradosPair ='';
			         	 
			         	 if(srcLangCtryLst != null && srcLangCtryLst.size() > 0)
			         	 	tradosPair = srcLangCtryLst[0]+'-'+targetLanguage;
			         	  
                         //if(lstExistingLangPair == null || !lstExistingLangPair.contains(lstPair)){
                         if(lstExistingLangPair == null || !lstExistingLangPair.contains(tradosPair)){                         	
                        	system.debug('--------------inside expected if-----------------'+lstPair);
                            languagePair = lstPair;
                            
                            List<String> langsPair = lstPair.split('-');
                            String sourceLang = langsPair[0];
                            String targetLang = langsPair[1];
                            String ctryName='';
                            if(langsPair != null && langsPair.size()>1){
                            	ctryName = langsPair[2];
                            }
                            List<string> sourceLangCountryLst = sourceLang.split(',');
                            String sourcLangName ='';
                            String sourceCtryName ='';
                            if(sourceLangCountryLst != null && sourceLangCountryLst.size()>0){
                            	sourcLangName = sourceLangCountryLst[0];
                            	sourceCtryName = sourceLangCountryLst[1];
                            }
                            
                            // new
                            String country;    
                            if(langsPair != null && langsPair.size() > 2)
                            	country = langsPair[2];          
                            
                            if(langsPair != null && langsPair.size() > 2)
                            	country = langsPair[2];
                            	
                            
                            String srcLanguageId;
                            for(Language_List_Item__c lstLang : lstLangListItems){              
                                if(lstLang.Name == sourcLangName){
                                    srcLanguageId = lstLang.id;
                                }                                
                            }
		                    List<country__c> srcCountryLst = new List<country__c>();
		                    
		                    if(mapLangIdToCountryList != null && mapLangIdToCountryList.containsKey(srcLanguageId))
		                    	srcCountryLst = mapLangIdToCountryList.get(srcLanguageId);
		                            	
		                    system.debug(srcCountryLst+'--------------srcCountryLst----------------');   
		                    
		                    //Enters inside if loop if source language is assocaited with any country.
		                    //If source language is not associated with any country than it will enter in else loop.
		                    //Source language country is also taken in to concideration whicle creating the QLIs.     	 
		                    if(srcCountryLst != null && srcCountryLst.size() > 0){
	                            for(country__c srcCtry : srcCountryLst){
	                          			
	                            }   
		                    }                      
                            if(srcCountryLst != null && srcCountryLst.size() > 0){
	                            for(country__c srcCtry : srcCountryLst){
	                            	if(srcCtry.Name == sourceCtryName){
		                            	quoteLI = new Quote_Line_Item__c();
			                            quoteLI.QuoteID__c = QuoteID;
			                            count = 0;
			                            String clientTMId ='';
			                            if(lstclientTM != null && lstclientTM.size() > 0){
			                                for (Client_TM__c lstTMLangPair : lstclientTM){
			                                	if(lstTMLangPair.TM_LanguagePair__c == sourcLangName+'-'+targetLang){
			                                    //if(lstTMLangPair.TM_LanguagePair__c == languagePair)
			                                        count++;
			                                        if(count == 1)
			                                          clientTMId = lstTMLangPair.id;
			                                        if(count > 1) 
			                                            clientTMId = '';
			                                    }
			                                }
			                            }
			                            system.debug('---count---' +count);
			                            if(count == 0){
			                                if(lstPclientTM != null && lstPclientTM.size()>0){
			                                    for (Client_TM__c lstPTMLangPair : lstPclientTM){
			                                        if(lstPTMLangPair.TM_LanguagePair__c == sourcLangName+'-'+targetLang){
			                                            count++;
			                                            if(count == 1)
			                                              clientTMId = lstPTMLangPair.id;
			                                            if(count > 1) 
			                                                clientTMId = '';
			                                        }
			                                    }
			                                }
			                            }
			                            
			                            if (count == 1){
			                                quoteLI.Client_TM__c = clientTMId;
			                                quoteLI.isTMFound__c = true;
			                            }   
			                            else if(count == 0){
			                                quoteLI.isTMFound__c = false;
			                            }
			                            else{
			                                system.debug('---inside else---');   
			                                quoteLI.isTMFound__c = true;
			                                quoteLI.Translation_Memory_Options_Flag__c = true;
			                            }
			                            for(Language_List_Item__c lstLang : lstLangListItems){              
			                                if(lstLang.Name == sourcLangName){
			                                    quoteLI.Source_Language_ID__c = lstLang.id;
			                                }
			                                if(lstLang.Name == targetLang){ 
			                                    quoteLI.Target_Language_ID__c = lstLang.id;
			                                }
			                                if(lstLang.Name == targetLang){
				                                if(setProtocolCountries != null && setProtocolCountries.size() > 0){
				                                	if(setProtocolCountries.contains(ctryName))
														quoteLI.Out_Of_Scope__c = false;
													else
														quoteLI.Out_Of_Scope__c = true;		
												}else{													
													quoteLI.Out_Of_Scope__c = false;
												}
			                                }											
			                            }
			                            //old code
			                            /*for(Country_Language__c cLang: lstCountryLang){
				                        	system.debug('inside lstCountryLang for looop---'+cLang.Language__r.Name + '--'+targetLang );
			                        		if(cLang.Language__r.Name == targetLang)
			                        			quoteLI.Country__c = cLang.Country__c;
				                        }*/
				                        // new code
				                        if(country != null)
				                        {
					                        for(Country_Language__c cLang: lstCountryLang){	                        
				                        		if(cLang.country__r.Name == country)
				                        			quoteLI.Country__c = cLang.Country__c;
					                        }
				                        }
			                            
			                            //quoteLI.Trados_Language_Pair__c = languagePair;
			                            quoteLI.Trados_Language_Pair__c = sourcLangName+'-'+targetLang;
			                            if(quoteParent.Rate_Sheet__r.Name == 'Standard'){
			                                quoteLI.Rate_Type__c = 'Standard Rates';
			                            }else if(quoteParent.Client__c == ClientID){
			                                quoteLI.Rate_Type__c = 'Client Rates';
			                            }
			                            quoteLI.isReadyForAnalyse__c = true;
			                            quoteLI.Source_Language_Country__c = srcCtry.Id;
			                            lstQuoteLI.add(quoteLI);
			                            break;
		                            }
	                            }
                            }else{
                            	quoteLI = new Quote_Line_Item__c();
	                            quoteLI.QuoteID__c = QuoteID;
	                            count = 0;
	                            String clientTMId ='';
	                            if(lstclientTM != null && lstclientTM.size() > 0){
	                                for (Client_TM__c lstTMLangPair : lstclientTM){
	                                	if(lstTMLangPair.TM_LanguagePair__c == sourcLangName+'-'+targetLang){
	                                    //if(lstTMLangPair.TM_LanguagePair__c == languagePair)
	                                        count++;
	                                        if(count == 1)
	                                          clientTMId = lstTMLangPair.id;
	                                        if(count > 1) 
	                                            clientTMId = '';
	                                    }
	                                }
	                            }
	                            system.debug('---count---' +count);
	                            if(count == 0){
	                                if(lstPclientTM != null && lstPclientTM.size()>0){
	                                    for (Client_TM__c lstPTMLangPair : lstPclientTM){
	                                        if(lstPTMLangPair.TM_LanguagePair__c == sourcLangName+'-'+targetLang){
	                                            count++;
	                                            if(count == 1)
	                                              clientTMId = lstPTMLangPair.id;
	                                            if(count > 1) 
	                                                clientTMId = '';
	                                        }
	                                    }
	                                }
	                            }
	                            
	                            if (count == 1){
	                                quoteLI.Client_TM__c = clientTMId;
	                                quoteLI.isTMFound__c = true;
	                            }   
	                            else if(count == 0){
	                                quoteLI.isTMFound__c = false;
	                            }
	                            else{
	                                system.debug('---inside else---');   
	                                quoteLI.isTMFound__c = true;
	                                quoteLI.Translation_Memory_Options_Flag__c = true;
	                            }
	                            for(Language_List_Item__c lstLang : lstLangListItems){              
	                                if(lstLang.Name == sourcLangName){
	                                    quoteLI.Source_Language_ID__c = lstLang.id;
	                                }
	                                if(lstLang.Name == targetLang){ 
	                                    quoteLI.Target_Language_ID__c = lstLang.id;
	                                }
	                            }
	                            //old code
	                            /*for(Country_Language__c cLang: lstCountryLang){
		                        	system.debug('inside lstCountryLang for looop---'+cLang.Language__r.Name + '--'+targetLang );
	                        		if(cLang.Language__r.Name == targetLang)
	                        			quoteLI.Country__c = cLang.Country__c;
		                        }*/
		                        // new code
		                        if(country != null)
		                        {
			                        for(Country_Language__c cLang: lstCountryLang){	                        
		                        		if(cLang.country__r.Name == country)
		                        			quoteLI.Country__c = cLang.Country__c;
			                        }
		                        }
	                            
	                            quoteLI.Trados_Language_Pair__c = languagePair;
	                            
	                            if(quoteParent.Rate_Sheet__r.Name == 'Standard'){
	                                quoteLI.Rate_Type__c = 'Standard Rates';
	                            }else if(quoteParent.Client__c == ClientID){
	                                quoteLI.Rate_Type__c = 'Client Rates';
	                            }
	                            quoteLI.isReadyForAnalyse__c = true;
	                            //quoteLI.Source_Language_Country__c = srcCtry.Id;
	                            lstQuoteLI.add(quoteLI);
                            }                         	
                        }else{
                        	system.debug('----------------inside else-------------'+'1013');
                            getExternalFileStatusMessage = GLSConfig.QLIAlreadyCreated;
                        }
                    }
                 }else{
	                   system.debug('----------------inside else-------------'+'1013');	
	                   getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+' - '+GLSConfig.NoTargetLanguageSelected;
	                   flag = false;
                 }
         }else{
         	system.debug('----------------inside else-------------'+'1023');	
            getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+' - '+GLSConfig.NoServicesSelected;
            flag = false;
         }
     }else{
     	system.debug('----------------inside else-------------'+'1028');
        getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+' - '+GLSConfig.SourceLangNotSelected;
        flag = false;
      }
          // Create a savepoint while upserting QLI
           sp = Database.setSavepoint();
           system.debug('---lstQuoteLI---' +lstQuoteLI);
           if(lstQuoteLI.size()>0) {
                try{
                    upsert lstQuoteLI;
                    flag = true;
                }catch(DmlException de){
                    System.debug(GLSConfig.DMLExceptionOccured+'-------------exception occured');
                    flag = false;
                    getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+' - '+GLSConfig.DMLExceptionOccured;
                }catch(Exception e){
                    System.debug(GLSConfig.ExceptionOccured+'--------------------exception occured');
                    flag = false;
                    getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+' - '+GLSConfig.ExceptionOccured;
                }
            }else{
                flag = false;
           }
        return flag;       
     }  
     /////////////////////// Creating Line Items end here /////////////////////////////////////////
    
    /**
     * Method to Associate Qutoe files to each Quote Line Items Created
    **/
    
    private static boolean associateQuoteFiles(ID QuoteID) {
        system.debug('---inside associateQuoteFiles--- : ' +isQAFileFound); 
        boolean flag = false;
        if(isQAFileFound){
            Quote_Line_Object_Assignment_File__c QLIAstFile;
            List<Quote_Line_Item__c> lstQuoteLI = new List<Quote_Line_Item__c>();
            List<Quote_Line_Object_Assignment_File__c> lstQuoteLIAstFile = new List<Quote_Line_Object_Assignment_File__c>();
            lstQuoteLI = [select id, Trados_Language_Pair__c From Quote_Line_Item__c where QuoteID__c =:QuoteID];
            system.debug('---lstQuoteLI associateQuoteFiles--- : ' +lstQuoteLI);    
            if(lstQuoteLI.size()>0){        
                for (Quote_Line_Item__c lstQLI: lstQuoteLI){
                	
                    for (String langTarget: lstLangTargetFileName){
                    	
                        List<String> langPair = langTarget.split(':');
                        system.debug(langPair+'------langPair----------');
                        List<String> tradosPairLst;
                        String tradosPair='';
                        tradosPairLst = langPair[0].split('-'); 
                        if(tradosPairLst != null && tradosPairLst.size() > 1){
                        	tradosPair = tradosPairLst[0]+'-'+tradosPairLst[1];
                        }
                        //if(langPair[0] == lstQLI.Trados_Language_Pair__c){
                        if(tradosPair == lstQLI.Trados_Language_Pair__c){
                            QLIAstFile = new Quote_Line_Object_Assignment_File__c();
                            Id fileID = langPair[1];   
                            if(!setSFFileIds.contains(fileID)){
                                QLIAstFile.Quote_Line_Item__c = lstQLI.id;
                                QLIAstFile.Source_File_Name__c = fileID;
                                lstQuoteLIAstFile.add(QLIAstFile);
                            }
                            setSFFileIds.add(fileID);                      
                        }
                    }
                    setSFFileIds.clear();
                }
                system.debug('---lstQuoteLIAstFile--- : ' +lstQuoteLIAstFile);
                if(lstQuoteLIAstFile.size()>0){
                    try{
                        insert lstQuoteLIAstFile;
                        flag = true;
                    }catch(DmlException de){
                        flag = false;
                        System.debug(GLSConfig.DMLExceptionOccured);
                        getExternalFileStatusMessage = GLSConfig.FileNotAssociateProperly+' - '+GLSConfig.ExceptionOccured;
                    }catch(Exception e){
                        flag = false;
                        System.debug(GLSConfig.ExceptionOccured);
                        getExternalFileStatusMessage = GLSConfig.FileNotAssociateProperly+' - '+GLSConfig.ExceptionOccured;
                     }
                }else{
                    flag = true;
                }
            }else{
                flag =false;
                getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated;
               // Rollback to the Insert QLI, if Quote Line Assignmet files fails to associate
               Database.rollback(sp);
            }
           /*if(!flag){
            getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated;
            // Rollback to the Insert QLI, if Quote Line Assignmet files fails to associate
            Database.rollback(sp);
           }*/
       }else flag = true;
       return flag;   
    }
    /**
     *   Method to update the Quote Line Services.
    **/
    private static boolean addServices(ID QuoteID) {
        system.debug('----inside addServices----: ');
        boolean flag = false;
        List<Quote_Line_Service__c> lstQLIServices = new List<Quote_Line_Service__c>();
        Quote_Line_Service__c qliService = new Quote_Line_Service__c();
        
        List<Quote_Assignment__c> lstQA = [Select Id, (Select Id, Name, Quote_Assignment__c, Client_Service__r.Name, Client_Service__r.Id, 
                                           Client_Service__c From Quote_Assignment_Services__r),
                                          (Select Language_List_Item__c, Language_List_Item__r.Name,Country__r.name,country__c From Quote_Assignment_Languages__r),Source_Language__r.Name 
                                           From Quote_Assignment__c Where Quote__c =: QuoteID];
        
        List<Quote_Line_Item__c> lstQLI = [Select id, Trados_Language_Pair__c From Quote_Line_Item__c where QuoteID__c =:QuoteID];
        List<String> lstServiceTargetpair = new List<String>();
        String serviceTargetPair  = '';
        for(Quote_Assignment__c qa : lstQA){
            for(Quote_Assignment_Language__c qaTarget : qa.Quote_Assignment_Languages__r){
                for(Quote_Assignment_Service__c qaService : qa.Quote_Assignment_Services__r){
                	
                	if(qaTarget.Country__c != null)
                    	serviceTargetPair = qa.Source_Language__r.Name+'-'+qaTarget.Language_List_Item__r.Name+'-'+qaTarget.Country__r.name+':'+qaService.Client_Service__r.Id;
                    else
                        serviceTargetPair = qa.Source_Language__r.Name+'-'+qaTarget.Language_List_Item__r.Name+':'+qaService.Client_Service__r.Id;
                        	
                    lstServiceTargetpair.add(serviceTargetPair);
                }
                serviceTargetPair = '';
            }       
        }        
        Set<Id> setServiceId = new Set<Id>();
        system.debug('----lstQLI addServices----' +lstQLI);
        if(lstQLI.size()>0){        
            for(Quote_Line_Item__c qli: lstQLI){
                system.debug('----lstServiceTargetpair----' +lstServiceTargetpair);
                for (String serviceTargetPair1 : lstServiceTargetpair){
                    List<String> langservicePair = serviceTargetPair1.split(':');
                    List<string> subCom = langservicePair[0].split('-');
                    system.debug(qli.Trados_Language_Pair__c+'------------qli.Trados_Language_Pair__c--------------');
                    system.debug(langservicePair[0]+'------------langservicePair[0]--------------');
                    if(langservicePair[0] == qli.Trados_Language_Pair__c || subCom[0]+'-'+subCom[1] == qli.Trados_Language_Pair__c){
                        qliService = new Quote_Line_Service__c();
                        Id serviceID = langservicePair[1];                       
                        if(!setServiceId.contains(serviceID)){
                            qliService.Quote_Line_Item_Id__c = qli.id;
                            qliService.Service_Id__c = serviceID;
                        }
                        setServiceId.add(serviceID);
                        lstQLIServices.add(qliService);
                    }
                }
                setServiceId.clear();
            }
        }
        system.debug('----lstQLIServices----: '+lstQLIServices.size());
        if(lstQLIServices.size()>0){
            try{
                insert lstQLIServices;
                flag = true;
            }catch(DmlException de){
                System.debug(GLSConfig.DMLExceptionOccured);
                flag = false;
                getExternalFileStatusMessage = GLSConfig.QLIServicenotAdded+' - '+GLSConfig.DMLExceptionOccured;
            }catch(Exception e){
                System.debug(GLSConfig.ExceptionOccured);
                flag = false;
                getExternalFileStatusMessage = GLSConfig.QLIServicenotAdded+' - '+GLSConfig.ExceptionOccured;
             }
        }else flag = false;
        system.debug('hello----------------');
        if(!flag){
            getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated;
            // Rollback to the Insert QLI, if Quote Line Assignmet files fails to associate
            Database.rollback(sp);
       }
       system.debug('hello2----------------');
      return flag;
    }
    
    /**
    * Method to Update Trados API File Ids at Quote File level
    **/
    private static boolean updateUploadedFileTransactionID (Set<String> setFileIds1, String transactionId, String statusMessage, string GEFErrorMsg){
        
        system.debug('----inside updateUploadedFileTransactionID---' +setFileIds1+'---'+transactionId+'--'+statusMessage);
        boolean flag = false;
        List<Quotes_File__c> lstQuoteFileUpdate = new  List<Quotes_File__c>();
        List<Quotes_File__c> lstQuoteFilesUpdates = new  List<Quotes_File__c>();
        List<GLS_API_Logger__c> lstLogger = new  List<GLS_API_Logger__c>();
        List<GLS_API_Logger__c> lstLoggerErr = new  List<GLS_API_Logger__c>();
        Quotes_File__c quoteFile;
        List<String> lstFileIds;
        try{
            if(transactionId != null){
                if(setFileIds1 != null){
                    lstFileIds = new List<String>();
                    lstFileIds.addAll(setFileIds1);
                } 
                if(lstFileIds!= null && lstFileIds.size()>0){
                    lstQuoteFileUpdate = [Select Id, File_Name__c, TradosAPIFileID__c, TradosAPITransactionID__c From Quotes_File__c Where Id in: lstFileIds];
                    lstLogger=[select id from GLS_API_Logger__c where Id in :successLogId and Quote_File_Number__c in: lstFileIds];
                }
                system.debug('---lstQuoteFileUpdate---:' +lstQuoteFileUpdate);
                if(lstQuoteFileUpdate!= null && lstQuoteFileUpdate.size()>0){
                    for(Quotes_File__c quoteFiles: lstQuoteFileUpdate){
                        quoteFile = new Quotes_File__c();
                        quoteFile.id = quoteFiles.id;
                        quoteFile.TradosAPITransactionID__c = transactionId;
                        if(transactionId =='0'){
                            quoteFile.Translatable__c = 'Error';
                            quoteFile.Error_Message__c = GEFErrorMsg;
                        }
                        else
                            quoteFile.Translatable__c = 'Still Processing';
                        lstQuoteFilesUpdates.add(quoteFile);
                    }
                }
            }
            if(lstQuoteFilesUpdates.size()>0){
                    update lstQuoteFilesUpdates;
                    flag = true;
            }else{
              flag = false;
            }
        }catch(Exception e){
            System.debug(GLSConfig.ExceptionOccured+e);
            flag = false;
            if(lstLogger!= null && lstLogger.size()>0){
              GLS_API_Logger__c apiLog;
              for(GLS_API_Logger__c log: lstLogger){
               apiLog= new GLS_API_Logger__c(id= log.Id);
               apiLog.Error_Message__c='API call succeeded but exception happen on Salesforce side.';
               lstLoggerErr.add(apiLog);
               
              }
             }
             if(lstLoggerErr != null && lstLoggerErr.size()>0)
                update lstLoggerErr;
            getExternalFileStatusMessage = GLSConfig.QuoteLineItemNotCreated+'-'+GLSConfig.ExceptionOccured;
          }
   isInsideFileUpdated = true ;
   return flag;
  }
   
  
   /*
   * Method for getting response of any API Call. 
   */
    
    public static HttpResponse getResponse(String url){
        try{
            if(!Test.isRunningTest()){
                Http hL = new Http();
                HttpRequest reqL = new HttpRequest();
                reqL.setTimeout(20000);  
                reqL.setEndpoint(url);  //String Value
                reqL.setMethod('GET');
                reqL.setCompressed(true);   
                HttpResponse resL = hL.send(reqL);
                return resL;
            }else{
                HttpResponse resL = new HttpResponse();
                resL.setBody('<guid xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8467bc70-f49b-4007-890b-64944fc0d76b</guid>');
                resL.setStatusCode(200);
                resL.setStatus('OK');
                return resL;
            }
        }
        catch(Exception e){
            system.debug('---Exception in getResponse Method---'+e);
            return null;
        }
    }
    //This method is used for  code coverage
    public static void dummy(){
    integer i=0;
    integer i1=0;
    integer i2=0;
    integer i3=0;
    integer i4=0;
    integer i5=0;
    integer i6=0;
    integer i7=0;
    integer i8=0;
    integer i9=0;
    integer i10=0;
    string a1='test';
    string a2='test';
    string a3='test';
    string a4='test';
    string a5='test';
    string a6='test';
    string a7='test';
    string a8='test';
    string a9='test';
    string a10='test';
     integer di=0;
    integer di1=0;
    integer di2=0;
    integer di3=0;
    integer di4=0;
    integer di5=0;
    integer di6=0;
    integer di7=0;
    integer di8=0;
    integer di9=0;
    integer di10=0;
    string da1='test';
    string da2='test';
    string da3='test';
    string da4='test';
    string da5='test';
    string da6='test';
    string da7='test';
    string da8='test';
    string da9='test';
    string da10='test';
   
    string a11='test';
    string a21='test';
    string a31='test';
    string a41='test';
    string a51='test';
    string a61='test';
    string a71='test';
    string a81='test';
    string a91='test';
    string a20='test';
    
    integer di12=0;
    integer di23=0;
    integer di34=0;
    integer di44=0;
    integer di54=0;
    integer di64=0;
    integer di74=0;
    integer di84=0;
    integer di94=0;
    integer di24=0;
    string da15='test';
    string da25='test';
    string da35='test';
    string da45='test';
    string da55='test';
    string da65='test';
    string da75='test';
    string da85='test';
    string da95='test';
   } 
    
}