public class GLSQW_NewQuoteController {

    public Quote__c newQuote{get;set;}
    public Boolean isReadOnly{get;set;}
    public Id quoteId {get;set;}
    public String parentQId {get;set;}
    public String accId {get;set;}
    public String conId {get;set;}
    public String accName {get;set;}
    public String conName {get;set;}
    public String action {get;set;}
    public string returnUrl;
    public Boolean isEdit{get;set;}
    public Boolean isBDMUser {get;set;}
    public String isBDM {get;set;}
    public String pages{get;set;}
    public List<Quotes_File__c> lstQFiles {get;set;}    
    public List<Quotes_File__c> lstDelQFiles;
    public List<Quotes_File__c> lstDwnQFiles;
    public List<Quote_PDF_File__c> lstDwnPDFFiles;    
    public List<Quotes_File__c> lstUpdateQFiles; 
    public List<ToDisplay> toDisplayList{get;set;}      
    public String qFileId{get;set;}
    public String newRfqId {get;set;}
    public Boolean isCloneComplete {get;set;}
    public String approverName {get;set;}
    public Boolean isSentForApproval {get;set;}
    public Boolean isSentForApprovalToClient {get;set;}
    public string email{get;set;}
    public string comments;
    public String StMessage{get;set;}
    public String isRedFromcontact {get;set;}
    public String isRedFromProtocol {get;set;}
    
    public String isDirectOrder {get;set;}
    public String proID {get;set;}
        
    public  List<Quote_Assignment__c> lstSelectQAssgRecord{get;set;}
    public Boolean disableBtn {get; set;}
    public list<Quote_PDF_File__c> lstQuotePDFFile{get;set;}
    public Boolean isQuotePDfExist{get;set;}
    public Set<Id> setAssignedToUserId     {get;set;}
    public Set<Id> setProductionDirectorUsersId     {get;set;}
    public boolean isPublicUserExist {get;set;}
    public list<user> assignedToUser       {get;set;}    
    public List<SelectOption> lstAssignedToUserOptions  {get;set;}
     public Integer attachmentCount {get; set;}
    public boolean showLPInfo         {get;set;}
    public boolean showLPReadonly     {get;set;}
    public String statusBtnValue     {get;set;}
    public boolean isLPClient   {get;set;}
    public String LPClientName   {get;set;}
    public boolean showWarning   {get;set;}
    public boolean noPurchaseAgrrementExist   {get;set;}    
    public string protocolName            {get;set;}
    public GLSQW_NewQuoteController(ApexPages.StandardController stdcon) { 
       if(!Test.isRunningTest()){
           String url = ApexPages.currentPage().getUrl();
           url = url.split('\\?')[0];
           pages = url.substring(url.lastIndexOf('/')+1);
           StMessage ='';
           if(pages != null) 
                pages = pages.toLowerCase();    
        }  
        stdcon.addFields(new String[]{'Client_Reference__c' });
        newQuote=(Quote__c)stdcon.getRecord();
        isReadOnly=false;
        isBDMUser = false;
        disableBtn = false;
        showLPInfo = false;
        showLPReadonly = false;
        lstSelectQAssgRecord = new  List<Quote_Assignment__c>();
        comments='';
        quoteId = ApexPages.currentPage().getParameters().get('id');
        parentQId = ApexPages.currentPage().getParameters().get('parentId');
        action = ApexPages.currentPage().getParameters().get('act');
        accId = ApexPages.currentPage().getParameters().get('aid');
        conId = ApexPages.currentPage().getParameters().get('cid');
        isRedFromcontact = ApexPages.currentPage().getParameters().get('isFromCont');
        isRedFromProtocol = ApexPages.currentPage().getParameters().get('RequestFromProtocol');
        isDirectOrder = ApexPages.currentPage().getParameters().get('isDirectOrder');
        proID = ApexPages.currentPage().getParameters().get('pId');
        
        system.debug('--------quoteId-------'+quoteId);
        if(quoteId !=null){
            isQuotePDfExist = false;
            isReadOnly=true;
            getQuotedetails();
            getQuoteFileDetails();
            getQuotePDFFileList();   
            isLPClient = newQuote.client__r.Is_LP_Account__c; 
            LPClientName = newQuote.client__r.Name;
            attachmentCount = [SELECT Id FROM Attachment WHERE ParentId =: quoteId].size();         
            if(GLSConfig.btnEnableStatus.contains(newQuote.Status__c)){             
                disableBtn = false;
            }
            else{
                disableBtn = true;
            }
        }else if(accId != null && conId != null){
            List<Contact> lstcont = [Select Id, Name, Account.Name, Account.OwnerId from Contact where Id =:conId limit 1];
            isReadOnly = false;
            newQuote.Client__c = accId;
            newQuote.Contact__c = conId;
            updateRateSheetInputField();
        }       
        system.debug('---disableBtn---: '+disableBtn);
        /*Quote__c equote= new quote__c();
        if(quoteId  != null){
        equote= [select id ,Additional_Email__c from Quote__c where id =:quoteId ];
        }
        if(equote !=null){
           email = equote.Additional_Email__c;
        }*/
        email = newQuote.Additional_Email__c;
          if(quoteId  != null){
                 lstSelectQAssgRecord = [Select id, Additional_Note__c From Quote_Assignment__c where   Quote__c =: quoteId];
                 system.debug('line 54'+lstSelectQAssgRecord);                        
                                       
          }
          if( lstSelectQAssgRecord !=null &&  lstSelectQAssgRecord.size()>0){
            integer keepcount=1;
            for(Quote_Assignment__c qa :lstSelectQAssgRecord){
                if(qa.Additional_Note__c !='' && qa.Additional_Note__c !=null){
                    qa.Additional_Note__c = ('Assignment' + keepcount + ': ' + qa.Additional_Note__c);
                        comments = comments + qa.Additional_Note__c  + ';' +'  ';
                    
                }
                keepcount=keepcount +1;
            }
            if(comments != null && comments != ''){
                
                newQuote.GLS_Comments__c=comments;
            }
          }
          isPublicUserExist = false;
          lstAssignedToUserOptions = new list<SelectOption>();
          lstAssignedToUserOptions.add(new SelectOption('','--None--'));
          getAssignedToUser();
          if(setAssignedToUserId!=null && setAssignedToUserId.size()>0){
            assignedToUser = [select Id,name from user where Id IN:setAssignedToUserId];
            if(assignedToUser!=null && assignedToUser.size()>0){
                for(User u:assignedToUser){
                    lstAssignedToUserOptions.add(new SelectOption(u.id,u.name));
                }                               
            }
          }
       if((isDirectOrder!=null && isDirectOrder=='true') || (proID !=null && proID !='')){
            showLPInfo = true;
            newQuote.Request_Type__c=GLSConfig.LP_Direct_Order;            
            if(proID !=null && proID !=''){
                newQuote.Protocol__c = proID;   
                updateLPInfo();
            }               
       }else{
            if(newQuote.Protocol__c!=null){
                updateLPInfo();
            }
       }
       showLPSection();
    }
    public void showLPSection(){        
        system.Debug(newQuote.Request_Type__c+'-----------------newQuote.Request_Type__c--------------');
        if(newQuote.Request_Type__c==GLSConfig.LP_Direct_Order || newQuote.Request_Type__c==GLSConfig.CCLS_Direct_Order){
            showLPReadonly = true;
        }else{
            showLPReadonly = false;
        }
    }
    public void getQuotePDFFileList(){
        lstQuotePDFFile = [select id,Method__c,File_Name__c,LastModifiedDate,LastModifiedBy.Name,View__c,AWS_File_Id__c,AWS_File_Id__r.name from Quote_PDF_File__c where Quote_ID__c =:quoteId order by LastModifiedDate desc];
        if(lstQuotePDFFile != null && lstQuotePDFFile.size()>0){
            isQuotePDfExist = true;
        }
    }    
       public void getQuotedetails(){ 
         if(quoteId!=null){
            isEdit=true;    
            newQuote=[select id,Client_Reference__c, Quote_Name__c,Previous_Project__c ,Quote_Name_GLS__c, Approval_Sent_To__c, Status__c, Bucket_Name__c,Quote_Due_Date__c,Quote_Number__c ,Original_Quote_Id__c, Client__c, 
                             Urgency__c, Contact__c, Notes__c, Rate_Sheet__c, Quote_Introduction__c,Quote_Manager__c, Special_Provisions__c, Addendums__c, GLS_Comments__c,
                             Show_Expedited_Delivery_Schedule__c,Show_Manual_Delivery_Schedule__c, Signature_Block_Text__c, isSentforApproval__c,isAprSentToClient__c,
                             client__r.ownerId,client__r.Is_LP_Account__c,contact__r.ownerId, OwnerId, Project_Due_Date__c , BDM__c ,Approval_Date__c,Assigned_To__c, overallSupportFeedback__c, responsivenessFeedback__c,
                              qualityFeedback__c,Standard__c,Notarized__c,Client__r.Name,Expedited__c, Expedited_Surcharge__c, Expedited_Surcharge_Amount__c, Quote_Total_Amount__c, Quote_PDF_Count__c,
                              Protocol__c,Protocol__r.Protocol_Name__c, Program__c, Sponsor__c, Request_Type__c, Additional_Email__c, Contact__r.Owner.Email
                      From Quote__c where id=:quoteId limit 1];
                      system.debug(newQuote.client__r.Is_LP_Account__c+'-----------------');
          isSentForApproval =  newQuote.isSentforApproval__c;
          isSentForApprovalToClient = newQuote.isAprSentToClient__c;
         }
        }           
    
    public void getQuoteFileDetails(){
        if(quoteId!=null){
            try{
                lstQFiles = [Select Id, File_Name__c, File_Format__r.Name, File_Type__c, Number_of_Pages__c, File_Description__c,
                             File_Size__c,Password__c,Translatable_Image__c From Quotes_File__c 
                             Where Quote__c =:quoteId and File_Type__c !=: 'Deliverable'] ;
            }catch(QueryException qe){
                system.debug('Query Exception Occured');
            }
            toDisplayList = new List<ToDisplay>();
            for(Integer i=0; i<lstQFiles.size(); i++){
            toDisplayList.add(
                new toDisplay( lstQFiles[i].Id, lstQFiles[i].File_Name__c,lstQFiles[i].File_Format__r.Name,
                               lstQFiles[i].Number_of_Pages__c, lstQFiles[i].File_Description__c, lstQFiles[i].File_Type__c,lstQFiles[i].Password__c,lstQFiles[i].Translatable_Image__c, lstQFiles[i]
                                
                               ));
           }
        }
    }
    
    public void refreshQuoteFileList(){
        isReadOnly=true;
        getQuoteFileDetails();
    }
    
    public void refreshQuotePDFFileList(){        
        getQuotePDFFileList();     
    }
   /**
   *  method recallGEFAPI is used to call the GEF API for all the uploaded files
   */
   public pageReference recallGEFAPI(){
        system.debug('---recallGEFAPI---: '+quoteId);
        isReadOnly=true;
        String ClientName = '';
        String clientId = '';
        String bucketName = '';
        String quoteName  = '';
        String qId = '';
        StMessage = '';
        PageReference pRef;
        pref = new Pagereference('/apex/GLSQW_NewQuotePage?id='+quoteId); 
        if(quoteId != null){
            qId = quoteId;
             if(qId.length()!=15)
                    qId=qId.subString(0,15);
            if(newQuote.Client__r.Name !=null)
                ClientName = newQuote.Client__r.Name;
            clientId   = newQuote.Client__c;
            bucketName = newQuote.Bucket_Name__c;
            quoteName  = newQuote.Quote_Number__c+'_'+qId;
            if(clientName != '' && clientId != '' && quoteName != '' && bucketName != ''){
                try{
                   String transactionId = GLSQLICreator.gls_callGetExternalFileWS(qId, ClientName, quoteName, bucketName, clientId, 'QuoteEditPage');
                  // getQuoteFileDetails();
                  StMessage ='GEF API Called Successfully';
                }catch(Exception e){
                    StMessage ='GEF API Called Failed';
                    system.debug('---GLS API Exception---: '+e);
                } 
            }else
                StMessage ='GEF API Called Failed';
        }else
            StMessage ='GEF API Called Failed';
         
         ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, StMessage);
         ApexPages.addMessage(statusMsg);
         system.debug('---pRef---: '+pRef);
         pRef.setRedirect(true);
         return pRef;
    }
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
            if(quoteId != null){
                options.add(new SelectOption('gls_qwquotelistview','Quote List View'));
                options.add(new SelectOption('glsqw_newquotepage','Quote Edit'));
                options.add(new SelectOption('glsqw_scopeofservicespage','Scope of Services'));
                options.add(new SelectOption('glsqw_quoteoverview','Quote Overview'));
                options.add(new SelectOption('glsqw_ratesummarypage','Rate Summary'));
                options.add(new SelectOption('glsqw_termsandsowpage','Terms And SOW'));
                options.add(new SelectOption('glsqw_approvalprocesspage','Review And Submit'));
            }else{
                options.add(new SelectOption('gls_qwquotelistview','Quote List View'));
                options.add(new SelectOption('glsqw_newquotepage','Quote Edit'));
            }
        return options;
    }
 
    public pageReference updateRateSheetInputField() {
         List<Account> listAcc = new List<Account>();
         listAcc = [Select Id,Name, OwnerId,Is_LP_Account__c From Account Where Id =: newQuote.Client__c limit 1]; 
         Account acc = listAcc[0];
         Id accId =acc.Id;                  
         isLPClient = acc.Is_LP_Account__c;
         LPClientName = acc.Name;
         String accName=acc.Name;
         List<Account_Rate_Sheet__c> listAccRateSheet = new List<Account_Rate_Sheet__c>(); 
         listAccRateSheet=   [ select Rate_Sheet__r.Id,Rate_Sheet__r.Name from Account_Rate_Sheet__c where (Account__c =:accId and Rate_Sheet__r.Name= :accName)]; 
         if(listAccRateSheet.size()>0){
             Account_Rate_Sheet__c accRateSheet = listAccRateSheet[0];
            newQuote.Rate_Sheet__c=accRateSheet.Rate_Sheet__r.Id;
         }else{
            listAccRateSheet= [ select Rate_Sheet__r.Id,Rate_Sheet__r.Name from Account_Rate_Sheet__c where (Account__c =:accId and Rate_Sheet__r.Name= 'Standard')];
            if(listAccRateSheet.size()>0){
                Account_Rate_Sheet__c accRateSheet = listAccRateSheet[0];
                newQuote.Rate_Sheet__c=accRateSheet.Rate_Sheet__r.Id;
            }else{
                newQuote.Rate_Sheet__c=null;
             }
          }
         return null;
    }
    public void updateLPInfo(){
        list<Protocol__c> lstQuoteProtocol;
        Id quoteProtocolId = newQuote.Protocol__c;
        if(quoteProtocolId!=null){
            lstQuoteProtocol = [select id,Program_Name__r.Sponsor__c,Protocol_Name__c,Program_Name__r.Sponsor__r.name,Program_Name__r.Reference__c,Program_Name__r.Program_Name__c from Protocol__c where id=:quoteProtocolId];
            if(lstQuoteProtocol != null && lstQuoteProtocol.size() > 0){
                newQuote.Program__c = lstQuoteProtocol[0].Program_Name__r.Program_Name__c;              
                if(lstQuoteProtocol[0].Program_Name__r.Sponsor__c != null){
                    newQuote.Sponsor__c =lstQuoteProtocol[0].Program_Name__r.Sponsor__r.name;                   
                }else{
                    newQuote.Sponsor__c =lstQuoteProtocol[0].Program_Name__r.Reference__c;
                }
                /*if(newQuote.Protocol__r!=null)
                    newQuote.Protocol__r.Protocol_Name__c = lstQuoteProtocol[0].Protocol_Name__c;*/
                protocolName =lstQuoteProtocol[0].Protocol_Name__c;
            }
        }else{
            newQuote.Sponsor__c='';
            newQuote.Program__c='';
            protocolName='';
        }       
        system.debug(newQuote.Protocol__c+'newQuote.Protocol__c---------------'+newQuote.Sponsor__c+'-------newQuote.Sponsor__c-----'+newQuote.Program__c+'newQuote.Program__c----------------------');
    }
    public pageReference customSave(){
      try{
          system.debug('---isRedFromcontact customSave---: '+isRedFromcontact);
          List<Account> lstAcc = new List<Account>();
          if((newQuote.Client__c != null) && ( newQuote.Contact__c!=null)){
                if(newQuote.Request_Type__c == GLSConfig.LP_Direct_Order && newQuote.Protocol__c == null){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Protocol is required field for Direct Orders.');
                    ApexPages.addMessage(myMsg);
                    return null;
                }
                lstAcc = [Select Id, OwnerId From Account Where Id =: newQuote.Client__c limit 1];
                if(lstAcc != null && lstAcc.size()>0){
                    newQuote.BDM__c = lstAcc[0].OwnerId;                    
                }                
               Database.upsert(newQuote);
               quoteId = newQuote.Id;
               isReadOnly=true;
               PageReference pRef = new PageReference('/apex/GLSQW_NewQuotePage?id='+newQuote.Id+'&isFromCont='+isRedFromcontact);
               pRef.setRedirect(true);
              return pRef;
          }else{
              ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Client and Contact fields are required');
              ApexPages.addMessage(myMsg);
              return null;  
          }
      }catch(Exception e){
            ApexPages.addMessages(e);
            return null;    
      }
    }
    
    /*
        @discription : Below method checks wether Protocol selected against the quote is associated with any Purchase agreement or not,
                       If no purchase agreemnet exist against any protocol than user is warned with a alert message  
    */ 
    public void CheckValidProtocol(){
        showWarning = false;
        noPurchaseAgrrementExist = false;
        String protocolId = newQuote.Protocol__c;
        List<Protocol__c> proList;      
        if(protocolId != null && protocolId != ''){
            proList=[select id,PA_Amount__c,Invoiced_Amount__c,(select id from Purchase_Agreement__r) from Protocol__c where id=:protocolId];
            if(proList != null && proList.size() > 0){
                Decimal paAmount = proList[0].PA_Amount__c;
                Decimal invoicedAmount = proList[0].Invoiced_Amount__c;
                if(!(proList[0].Purchase_Agreement__r != null && proList[0].Purchase_Agreement__r.size()>0)){
                    noPurchaseAgrrementExist=true;          
                }
                Decimal ThresholdAmount;
                if(paAmount != null){
                    ThresholdAmount = (paAmount*10)/100;
                }
                if(paAmount != null && invoicedAmount!=null){
                    if(paAmount - invoicedAmount <= ThresholdAmount){
                        showWarning = true;
                    }
                }               
            }
        }               
    }
   
   public Pagereference cloneFileMethod(){
            system.debug('---inside cloneFileMethod---');
            isCloneComplete = [Select isFileClonedComplete__c From Quote__c Where Id =:quoteId].isFileClonedComplete__c;
                system.debug('---isCloneComplete ---  '+isCloneComplete);
            if(!isCloneComplete){
                String result = GLSQW_CloneFileController.cloneFileMethod(parentQId, quoteId);
            }
        return null;
    }
    
   
   public pageReference saveAndNew(){
       try{ 
           system.debug('---isRedFromcontact saveAndNew---: '+isRedFromcontact);
           if((newQuote.Client__c != null) && (newQuote.Contact__c!=null)){
                string acId = newQuote.Client__c;
                string coId = newQuote.Contact__c;
                List<Account> lstAcc = new List<Account>();
                lstAcc = [Select Id, OwnerId From Account Where Id =: newQuote.Client__c limit 1];
                if(lstAcc != null && lstAcc.size()>0){
                    newQuote.BDM__c = lstAcc[0].OwnerId;
                    if(UserInfo.getUserId() == lstAcc[0].OwnerId)
                        isBDMUser = true;
                }
                /*User u=[SELECT Id,UserType,Contact.Account.Name  FROM User WHERE Id = :userInfo.getUserId()limit 1];
                if(u.UserType=='standard' && newQuote.Assigned_To__c==null || newQuote.Assigned_To__c==''){
                    newQuote.Assigned_To__c = u.id;
                }*/
                Database.upsert(newQuote);
                newQuote = new Quote__c();
                PageReference pRef=new PageReference('/apex/GLSQW_NewQuotePage?aId='+acId+'&cId='+coId+'&isFromCont='+isRedFromcontact);
                pRef.setRedirect(true);
                return pRef;
           }else{
              ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Client and Contact fields are required');
              ApexPages.addMessage(myMsg);
              return null;   
           }
          } 
       catch(Exception e){
             return null;    
           }   
   } 

    public pagereference customCancel(){
          return new PageReference('/apex/GLS_QWQuoteListView');
    } 
    public void getAssignedToUser(){
        // store the results in a set so we don't get duplicates
        setAssignedToUserId = new Set<Id>();
        String userType = Schema.SObjectType.User.getKeyPrefix();              
        String grpName = GLSConfig.assignedToGrpName;          
        // Loop through all group members in a group
        for (GroupMember m : [Select Id, UserOrGroupId From GroupMember Where  group.name = :grpName]){
            // If the user or group id is a user
            if (((String)m.UserOrGroupId).startsWith(userType)){
                isPublicUserExist = true;
                setAssignedToUserId.add(m.UserOrGroupId);
            }               
        }
    }  
    public pagereference customCancelonEditing(){
         system.debug('---isRedFromcontact cancel---: '+isRedFromcontact);
         system.debug('---isRedFromProtocol cancel---: '+isRedFromProtocol);
         
         system.debug('---quoteId cancel---: '+quoteId);
         PageReference pgRef;
         if(quoteId != null){
            getQuoteFileDetails();
            isReadOnly=true;
            pgRef= new PageReference('/apex/GLSQW_NewQuotePage?id='+quoteId);
         }else{ 
             if(isRedFromcontact != null){
                if(isRedFromcontact.equalsIgnoreCase('true'))
                    pgRef= new PageReference('/'+newQuote.Contact__c);
                else 
                    pgRef= new PageReference('/apex/GLS_QWQuoteListView');
             }else{
                if(isRedFromProtocol != null){
                    String protocolId = ApexPages.currentPage().getParameters().get('pId');
                    if(isRedFromProtocol.equalsIgnoreCase('true') && protocolId !=null && protocolId != '')
                        pgRef= new PageReference('/apex/GLSLPW_ProtocolDetailPage?id='+protocolId);
                    else 
                        pgRef= new PageReference('/apex/GLS_QWQuoteListView');                          
                }else{
                    pgRef= new PageReference('/apex/GLS_QWQuoteListView');
                }
             }                           
         }
         system.debug('---pgRef---: '+pgRef);
         pgRef.setRedirect(true);
         return pgRef;
    }
    
    public pagereference customEdit(){
        isReadOnly=false;
        return null;
    } 
   
    public pagereference cancelQuote(){
        if(quoteId != null){
            if(newQuote.Status__c != 'Cancelled'){
                try{
                    newQuote.Status__c = 'Cancelled';
                    Database.upsert(newQuote);
                }catch(Exception e){
                    return null;    
                }
            } return null;
        }   
        return new PageReference('/apex/GLSQW_NewQuotePage?id='+quoteId);   
    }
    
    public pageReference editQuoteFile() { 
        StMessage = '';
        if(qFileId != null ){
            lstUpdateQFiles=new List<Quotes_File__c>();
            for(ToDisplay wrap: toDisplayList){
                if(qFileId==wrap.fileId)
                    lstUpdateQFiles.add(wrap.quoteFilesWrap);
            }
            if(lstUpdateQFiles!=null && lstUpdateQFiles.size()>0){
                try{
                    Database.upsert(lstUpdateQFiles);
                    StMessage = 'Changes Saved';
                    getQuoteFileDetails();
                }catch(Exception e){
                    StMessage = e.getMessage();
                    system.debug(GLSConfig.ExceptionOccured);
                }
            }
        }
        ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, StMessage);
        ApexPages.addMessage(statusMsg);
        return null;
    }
     
     public pageReference deleteQuoteFile() { 
        StMessage = '';
        String StatusMessage ='';
        if(qFileId != null){
            String path = '';
            lstDelQFiles = new List<Quotes_File__c>();
            lstDelQFiles=[Select Id, File_Name__c,Quote__r.Name,Quote__r.Quote_Number__c, Quote__r.Client__r.Name,Quote__r.Id,Bucket_Name__c from Quotes_File__c where id =:qFileId limit 1];
            if(lstDelQFiles != null && lstDelQFiles.size()>0){
                String qID =lstDelQFiles[0].Quote__r.Id; 
                qID = qID.substring(0,15);
                system.debug('---lstDelQFiles---: '+lstDelQFiles);
                path= lstDelQFiles[0].Quote__r.Client__r.Name+'/'+lstDelQFiles[0].Quote__r.Quote_Number__c+'_'+qID+'/Source/'+lstDelQFiles[0].File_Name__c;
                try{
                    String bucketName = GLSConfig.bucketName;
                    system.debug('---bucketName---: '+bucketName);
                    if(lstDelQFiles[0].Bucket_Name__c != null)
                        bucketName = lstDelQFiles[0].Bucket_Name__c;
                    StatusMessage = GLSAmazonUtility.deleteQuoteFile(qFileId,path,bucketName);
                    if(StatusMessage.equalsIgnoreCase('true'))
                        StMessage ='File Deleted Successfully';
                    else
                        StMessage ='File not deleted';
                    getQuoteFileDetails();
                }catch(Exception e){
                    StMessage = e.getMessage();
                    system.debug(GLSConfig.ExceptionOccured);
                }
            }
        }
        ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, StMessage);
        ApexPages.addMessage(statusMsg);
        return null; 
     }
     
     public pageReference downloadQuoteFile(){
        StMessage = '';
        String StatusMessage ='';
        PageReference pref = null;
        if(qFileId != null){
            Id fileId = qFileId;
            String fileTypeName = fileId.getSobjectType().getDescribe().getName();          
            String path = '';                        
            if(fileTypeName != null && fileTypeName==GLSConfig.QuotePDFFileObj){
                lstDwnPDFFiles = new list<Quote_PDF_File__c>();
                lstDwnPDFFiles = [Select Id,AWSFilePath__c,File_Name__c from Quote_PDF_File__c where id =:qFileId limit 1];
                if(lstDwnPDFFiles != null && lstDwnPDFFiles.size()>0){
                    path = lstDwnPDFFiles[0].AWSFilePath__c+lstDwnPDFFiles[0].File_Name__c;                 
                }else return null;    
                try{
                    StatusMessage = GLSAmazonUtility.downloadQuoteFile(path, GLSConfig.bucketName);
                    if(StatusMessage != null)
                        pref = new Pagereference(StatusMessage);
                }catch(Exception e){
                    StMessage = e.getMessage();
                    pref = new Pagereference('/apex/GLSQW_ApprovalProcessPage?id='+quoteId);   
                    system.debug(GLSConfig.ExceptionOccured);
                }           
            }else{
                lstDwnQFiles = new List<Quotes_File__c>();
                lstDwnQFiles = [Select Id,File_Type__c,File_Name__c,Quote__r.Name,Quote__r.Quote_Number__c, Quote__r.Client__r.Name,Quote__r.Id,Bucket_Name__c from Quotes_File__c where id =:qFileId limit 1];
                if(lstDwnQFiles != null && lstDwnQFiles.size()>0){
                    String qID =lstDwnQFiles[0].Quote__r.Id; 
                    qID = qID.substring(0,15);
                    String folder = '';
                    
                    if(lstDwnQFiles[0].File_Type__c == GLSConfig.ReferenceFT){
                        folder = '/'+GLSConfig.ReferenceFolder+'/';
                    }else if(lstDwnQFiles[0].File_Type__c == GLSConfig.PreviousTFT){
                        folder = '/'+GLSConfig.PreviousTFT+'/';
                    }else{
                        folder = '/'+GLSConfig.SourceFT+'/';
                    }                    
                    //path=lstDwnQFiles[0].Quote__r.Client__r.Name+'/'+lstDwnQFiles[0].Quote__r.Quote_Number__c+'_'+qId+'/Source/'+lstDwnQFiles[0].File_Name__c;
                    path=lstDwnQFiles[0].Quote__r.Client__r.Name+'/'+lstDwnQFiles[0].Quote__r.Quote_Number__c+'_'+qId+folder+lstDwnQFiles[0].File_Name__c;
                    try{
                        StatusMessage = GLSAmazonUtility.downloadQuoteFile(path, GLSConfig.bucketName);
                        if(StatusMessage != null)
                            pref = new Pagereference(StatusMessage);
                    }catch(Exception e){
                        StMessage = e.getMessage();
                        pref = new Pagereference('/apex/GLSQW_NewQuotePage?id='+quoteId);   
                        system.debug(GLSConfig.ExceptionOccured);
                    }
                }else return null;                              
            }                                    
        }else return null;
        return pref; 
     }
  
     /*public pageReference downloadQuoteFile(){
        StMessage = '';
        String StatusMessage ='';
        PageReference pref = null;
        if(qFileId != null){
            String path = '';
            lstDwnQFiles = new List<Quotes_File__c>();
            System.debug('qfieldID equals'+qFileId);
            lstDwnQFiles=[Select Id, File_Name__c,Quote__r.Name,Quote__r.Quote_Number__c, Quote__r.Client__r.Name,Quote__r.Id,Bucket_Name__c from Quotes_File__c where id =:qFileId limit 1];
            System.debug('Amruta'+lstDwnQFiles +''+lstDwnQFiles.size());
            if(lstDwnQFiles != null && lstDwnQFiles.size()>0){
                String qID =lstDwnQFiles[0].Quote__r.Id; 
                qID = qID.substring(0,15);
                path=lstDwnQFiles[0].Quote__r.Client__r.Name+'/'+lstDwnQFiles[0].Quote__r.Quote_Number__c+'_'+qId+'/Source/'+lstDwnQFiles[0].File_Name__c;
                try{
                    StatusMessage = GLSAmazonUtility.downloadQuoteFile(path, GLSConfig.bucketName);
                    if(StatusMessage != null)
                        pref = new Pagereference(StatusMessage);
                }catch(Exception e){
                    StMessage = e.getMessage();
                    pref = new Pagereference('/apex/GLSQW_NewQuotePage?id='+quoteId);   
                    system.debug(GLSConfig.ExceptionOccured);
                }
            }else return null;
        }else return null;
        return pref; 
     }*/
         
    public PageReference goToNext(){
        PageReference pRef = null;
        if(quoteId != null){
            List<Quote_Assignment__c> lstQA = [Select Id From Quote_Assignment__c Where Quote__c =: quoteId];
            if(lstQA != null && lstQA.size() > 0){
                pRef = new Pagereference('/apex/GLSQW_ScopeOfServicesPage?id='+quoteId);
            }else{
                Quote_Assignment__c newQAssg = new Quote_Assignment__c(Quote__c = quoteId);     
                try{
                    Database.SaveResult result = Database.insert(newQAssg);
                    pref = new Pagereference('/apex/GLSQW_ScopeOfServicesPage?id='+quoteId);
                }catch(DMLException de){
                    system.debug(GLSConfig.DMLExceptionOccured+de);
                    pref = new Pagereference('/apex/GLSQW_ScopeOfServicesPage?id='+quoteId);
                }
            }
        }
        return pRef;
    }
   
   
    Public PageReference renderQuoteasPDF(){
        if(quoteId != null){
            return new PageReference('/apex/GLSGenerateQuotePDF?id='+quoteId);
        }else return null;
    }
    
    public void submitAndProcessApprovalRequest() {
            try{
                string approvalName ='';
                String appName ='';
                boolean isaprovalSentToClient = false;
                boolean isaprovalSentToBDM = false;
                List<Quote__c> lstQObj = new List<Quote__c>();
                Quote__c qObj = new Quote__c(id=quoteId);
                String selectedapprover = ApexPages.currentPage().getParameters().get('selectedapprover');
                Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
                if(selectedapprover.equalsIgnoreCase('Submit to BDM')){
                    system.debug('---inside BDM---');
                    if(newQuote.contact__r.ownerId != null){
                        approvalName = newQuote.contact__r.ownerId;
                        isaprovalSentToBDM = true;
                    }
                 }else if(selectedapprover.equalsIgnoreCase('Submit to Client for Approval')){
                 system.debug('---inside Clinet---');
                    if(newQuote.contact__c != null){
                        system.debug('---newQuote.contact__c---'+newQuote.contact__c);
                        List<User> userId = [Select Id, Name From User Where ContactId =: newQuote.contact__c limit 1];
                        system.debug('----userId---: '+userId);
                        if(userId != null && userId.size()>0){
                            appName = userId[0].Name;
                            isaprovalSentToClient = true;
                            isaprovalSentToBDM = false;
                            isSentForApproval = true;
                            qObj.Approval_Sent_To__c = appName;
                            qObj.Status__c = 'Released';
                            qObj.isAprSentToClient__c = isaprovalSentToClient;
                            qObj.OwnerId = userId[0].Id;
                            qObj.Contact_Owner__c = newQuote.contact__r.ownerId;
                            qObj.isSentforApproval__c = true;
                            try{
                                update qObj;
                              //  CreateOpportunity(qObj.Id);
                                SendEmailNotification();
                                
                                
                            }catch(DMLException de){
                                system.debug(GLSConfig.DMLExceptionOccured+de);
                            }
                         //   insertAttachment();
                        }
                    }
                }else{
                    system.debug('---inside Internal User---');
                    approvalName = newQuote.OwnerId;
                    isaprovalSentToBDM = false;
                }
                
                if(approvalName !=''){
                    system.debug('---approvalName---: '+approvalName);
                    String myIdPrefix = String.valueOf(approvalName).substring(0,3);
                    if(myIdPrefix.equalsIgnoreCase('00G'))
                         appName = [Select Name From Group Where id=: approvalName limit 1].Name;
                    else
                         appName = [Select Name From User Where id=: approvalName limit 1].Name;
                    
                    system.debug('---appName---: '+appName);
                    if(appName !=''){
                        try{
                            qObj.Approval_Sent_To__c = appName;
                            qObj.isAprSentToClient__c = isaprovalSentToClient;
                            qObj.isAprSentToBDM__c = isaprovalSentToBDM;
                            update qObj;
                        }catch(DMLException de){
                            system.debug(GLSConfig.DMLExceptionOccured+de);
                        }
                    }
                    req1.setComments('Submitted for Approval');
                    req1.setObjectId(quoteId);
                    req1.setNextApproverIds(new Id[] {approvalName});
                    System.debug('before approval');
                    Approval.ProcessResult result = Approval.process(req1);
                    system.debug('---result---: '+result);
                    System.debug('After approval');
                    isSentForApproval = true;
                }
            }catch(Exception e){
             system.debug(GLSConfig.ExceptionOccured+e);
             isSentForApproval = false;
            }
    } 
    
    
    
    /** 
    * Below method will send Email notification
    */
    
    public void SendEmailNotification(){
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        List<String> setToEmail = new List<String>();
        setToEmail.add(newQuote.contact__r.Owner.Email);
        mail.setTargetObjectId(newQuote.contact__c);
        mail.setWhatId(quoteId);
        mail.setToAddresses(setToEmail);
        List<String> emails = new List<String>();
        List<String> ccEmails = new List<String>();
        if(newQuote.Additional_Email__c != '' && newQuote.Additional_Email__c != null){
                emails = newQuote.Additional_Email__c.split(' ');
        }
        ccEmails.add('portal@globallanguages.com');
        for(String str : emails){
            if(Pattern.matches('^[_A-Za-z0-9-+]+(\\.[_A-Za-z0-9-+]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$', str)){
                ccEmails.add(str);
            }
        }
        mail.setCcAddresses(ccEmails);

        Id templateId = [SELECT e.Id, e.DeveloperName 
                          FROM EmailTemplate e 
                          WHERE e.DeveloperName = 'Client_Review_Email_Template'
                          LIMIT 1].Id;
        if(templateId != null){
                mail.setTemplateId(templateId);
         }
        mail.setSaveAsActivity(false);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        
    }
    
   /* public void CreateOpportunity(String qObjId) {
        system.debug('---qObjId---: '+qObjId);
        if(qObjId != null && qObjId != ''){
            Opportunity oppObj = new Opportunity();
            List<Quote__c> lstQuoteObj = new List<Quote__c>();
            
            lstQuoteObj = [Select Id, Client__c, Actual_Total_Amount__c, Quote_Due_Date__c, Client__r.Industry, Quote_Number__c, OwnerId,
                                    BDM__c,BDM__r.id, Project_Due_Date__c, Submissiondate__c, Sponsor__c, Protocol__r.Program_Name__r.Therapeutic_Area__c
                                 From  Quote__c Where Id =: qObjId limit 1];
            if(lstQuoteObj != null && lstQuoteObj.size()>0){
            
                oppObj.AccountId            = lstQuoteObj[0].Client__c;
                oppObj.Amount               = lstQuoteObj[0].Actual_Total_Amount__c;
                oppObj.CloseDate            = lstQuoteObj[0].Quote_Due_Date__c;
                oppObj.Industry__c          = lstQuoteObj[0].Client__r.Industry;
                oppObj.Name                 = lstQuoteObj[0].Quote_Number__c;
                if(lstQuoteObj[0].BDM__c != null )
                  oppObj.OwnerId  = lstQuoteObj[0].BDM__c;
                else
                    oppObj.OwnerId  = lstQuoteObj[0].OwnerId;
                oppObj.Projected_End_Date__c= lstQuoteObj[0].Project_Due_Date__c;
                oppObj.Protocol_Number__c   = lstQuoteObj[0].Protocol__r.Name;
                oppObj.Quote_Sent_Date__c   = lstQuoteObj[0].Submissiondate__c;
                oppObj.Related_Quote__c     = lstQuoteObj[0].Id;
                oppObj.StageName            = 'Bq-Transactional';
                oppObj.Study_Sponsor__c     = lstQuoteObj[0].Sponsor__c;
                oppObj.TherapeuticArea__c = lstQuoteObj[0].Protocol__r.Program_Name__r.Therapeutic_Area__c;
                try{
                     insert oppObj;
                }catch(Exception e){
                    system.debug(GLSConfig.DMLExceptionOccured +e);
                }
            }
        }
    }*/
    
    /** 
    * Below method is not required as of now for insertnig Quote PDF as a attachment
    * /
    public void insertAttachment() {
        String ParentId = quoteId;
        PageReference pdf = new PageReference('/apex/GLSQuoteAttachment?id='+quoteId);
        List<Attachment> lstAttach = new List<Attachment>();
        lstAttach = [Select Id, Name, body,isPrivate,ParentId From Attachment Where Name =: GLSConfig.pdfAttachmentName And ParentId =:quoteId limit 1];
        Attachment attach = new Attachment();
        Blob body;
        if(lstAttach != null && lstAttach.size()>0){
            attach.Id = lstAttach[0].Id;
        }else{
            attach.ParentId = ParentId;
        }
        try {
            body = pdf.getContent(); 
        }catch (VisualforceException e) {
            body = Blob.valueOf('Error While attaching Quote PDF');
        }
        attach.Body = body;
        attach.Name = GLSConfig.pdfAttachmentName;
        attach.IsPrivate = false;
        attach.ContentType = 'application/pdf';
        
        try{
            upsert (attach);
        }catch(DMLException de){
             System.debug(GLSConfig.DMLExceptionOccured);
        }catch(Exception e){
             System.debug(GLSConfig.ExceptionOccured);
        } 
    }  */ 
    
    public void recallApprovalProcess(){
        try{
            List<ProcessInstance> procIns = new List<ProcessInstance>();
            List<ProcessInstanceWorkitem>  workItem = new List<ProcessInstanceWorkitem>();
            Approval.ProcessResult result;
            procIns  = [Select TargetObjectId, Status, Id From ProcessInstance p where TargetObjectId =:quoteId AND status ='Pending' limit 1];
            workItem = [select Id from ProcessInstanceWorkitem where ProcessInstanceId = :procins[0].id];
            Approval.ProcessWorkitemRequest pwr = new Approval.ProcessWorkitemRequest();
            if (workitem != null && workitem.size() > 0){
                
                        pwr.SetComments('Approval Request recalled');
                        pwr.setWorkItemId(workitem[0].id);
                        pwr.setAction('Removed');
                        // Execute process request
                        result = Approval.process(pwr);
            } 
        }catch(Exception e){
                isSentForApproval = true;
                system.debug(GLSConfig.ExceptionOccured+e);
        }
    }
    public void changeQuoteStatusFun(){
            String qId = newQuote.id;
            if(qId!=null && qId!=''){
                Quote__C quoteObj=new Quote__C();
                quoteObj.id = qId;                              
                if(statusBtnValue==GLSConfig.save_as_draft){
                    try{
                        quoteObj.Status__c=GLSConfig.DraftQuote;
                        update quoteObj; 
                    }catch(DMLException e){
                        ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, e.getMessage());
                        ApexPages.addMessage(statusMsg);
                    }                   
                }else if(statusBtnValue==GLSConfig.Submit_Order){
                    try{
                        quoteObj.Status__c = GLSConfig.Direct_Order;
                        update quoteObj; 
                        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                        List<String> setToEmail = new List<String>();                                
                        mail.setTargetObjectId(newQuote.contact__c);
                        mail.setWhatId(qId);
                        mail.setToAddresses(new list<string>{'contracts@globallanguages.com'});                                                                                                                                                
                        Id templateId = [SELECT e.Id, e.DeveloperName 
                                        FROM EmailTemplate e 
                                        WHERE e.DeveloperName = 'Submit_Order_Email_Template'
                                        LIMIT 1].Id;
                        if(templateId != null){
                            mail.setTemplateId(templateId);
                        }                                
                        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });                                
                    }catch(DMLException e){
                        ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, e.getMessage());
                        ApexPages.addMessage(statusMsg);
                    } 
                }else if(statusBtnValue==GLSConfig.Place_into_Production){
                    try{
                        quoteObj.Status__c = GLSConfig.In_Production;
                        update quoteObj;
                        Id templateId = [SELECT e.Id, e.DeveloperName 
                                        FROM EmailTemplate e 
                                        WHERE e.DeveloperName = 'Submit_Order_Email_Template'
                                        LIMIT 1].Id;
                       setProductionDirectorUsersId = new Set<Id>();
                       list<string> lstToAddress = new list<String>();                  
                       for (GroupMember m : [Select Id, UserOrGroupId From GroupMember Where  group.name =:GLSConfig.prodnDirectorGrpName]){
                            // If the user or group id is a user
                            String userType = Schema.SObjectType.User.getKeyPrefix();
                            if (((String)m.UserOrGroupId).startsWith(userType)){                                
                                setProductionDirectorUsersId.add(m.UserOrGroupId);
                            }               
                       }
                       if(setProductionDirectorUsersId != null && setProductionDirectorUsersId.size() > 0){
                            list<User> lstProdDirectorUsers = [select Id,Email from user where Id IN:setProductionDirectorUsersId];
                            if(lstProdDirectorUsers != null && lstProdDirectorUsers.size() > 0){
                                for(User u:lstProdDirectorUsers){
                                    lstToAddress.add(u.Email);
                                }                               
                                //lstToAddress.add('yash_mittal@persistent.co.in');
                                //lstToAddress.add('sachin_ngupta@persistent.com');                                
                            }
                            if(lstToAddress!=null && lstToAddress.size()>0){
                                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                                List<String> setToEmail = new List<String>();                                
                                mail.setTargetObjectId(newQuote.contact__c);
                                mail.setWhatId(qId);
                                mail.setToAddresses(lstToAddress);                                                                                                                                                                        
                                if(templateId != null){
                                    mail.setTemplateId(templateId);
                                }                                
                                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
                            }                                                  
                       }                       
                    }catch(DMLException e){
                        ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, e.getMessage());
                        ApexPages.addMessage(statusMsg);
                    }catch(Exception ex){
                        ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, ex.getMessage());
                        ApexPages.addMessage(statusMsg);
                    }
                }                                                                   
            }
    }
    public void saveAddendumsDetails(){
        Database.upsert(newQuote);
        ApexPages.Message statusMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'Record Saved');
        ApexPages.addMessage(statusMsg);
    }
    
    public class ToDisplay{
        public String fileId{get;set;}
        public String fileName{get;set;}
        public String fileFormat{get;set;}
        public string fileNameTrimmed{get;set;}
        public Decimal numberOfPages{get;set;}
        public String comment{get;set;}
        public String fileType{get;set;}
        public string password{get;set;}
        public string translatableImage{get;set;}
        public Quotes_File__c quoteFilesWrap{get;set;}
       
        public ToDisplay(   
                            String fileId,
                            string fileName,
                            String fileFormat,
                            Decimal numberOfPages,
                            String comment,
                            String fileType,
                            string password,
                            string translatableImage,
                            Quotes_File__c quoteFiles
                            ){
            this.fileId          = fileId     ;
            this.fileNameTrimmed = fileName.replaceAll('\'','_');
            this.fileName          = fileName     ;
            this.fileFormat         = fileFormat   ;
            this.numberOfPages      = numberOfPages  ;
            this.comment            = comment ;
            this.fileType           = fileType ;
            this.password           =password;
            this.translatableImage  =translatableImage;
            this.quoteFilesWrap    = quoteFiles ;
        }
    }
      
    
}
