/**
*This class acts as central point for Seting up Test data.
*Testcases code should reach this class to perform unit test Operations.
*/

public with sharing class GLSSetupData  {
    public static Boolean isReponseCorrect=false;
    public static Boolean isTransaction=false;
    public static Boolean isSuccessCode=false;
    GLSXMLParser glsxmlParser = new GLSXMLParser();
    GLSAmazonUtility amazUtility = new GLSAmazonUtility();
    Public static Profile p;
    public static Language_List_Item__c sLanguage;
    public static Language_List_Item__c tLanguage;
    public static Language_List_Item__c tLanguage1;
    public static Client_TM__c clientTM;
    public static Client_TM__c clientTM1;
    public static Client_Service__c service;
    public static Client_Service__c btservice;
    public static list<Client_Service__c> lstClientService = new list<Client_Service__c>();
    public static list<Client_TM__c> lstClientTM = new list<Client_TM__c>();
    public static Quote__c quote;
    public static Quote__c quote1;
    public static Quote__c quote2;
    public static Quote__c quote3; 
    public static Quote__c quote4;
    public static Quote__c quote5;
    public static Quote__c quote6;
    //public static Quote__c quote7;
    public static Quotes_File__c qFiles1;
    public static Quotes_File__c qFiles2;
    public static Quotes_File__c qFiles3;
    public static Quotes_File__c qFiles4;
    
    public static Quote_PDF_File__c quotePDFFile1;
    public static Quote_PDF_File__c quotePDFFile2;
    public static Quote_PDF_File__c quotePDFFile3;
    
    public static AWS_File__c AWSFile1;
    public static AWS_File__c AWSFile2;
    public static AWS_File__c AWSFile3;
    
    public static AWS_File_Version__c AWSFileVersion1;
    public static AWS_File_Version__c AWSFileVersion2;
    
                
    public static Quote_Assignment__c qAsst; 
    public static Quote_Assignment__c qAsst1; 
    
    public static Quote_Assignment_File__c qAsstFile1;
    public static Quote_Assignment_File__c qAsstFile2;
    public static Quote_Assignment_File__c qAsstFile3;
    public static Quote_Assignment_File__c qAsstFile4;
    public static list<Quote_Assignment_File__c> lstQAsstFiles = new list<Quote_Assignment_File__c>();
    public static Quote_Assignment_Language__c qAsstTLang1;
    public static Quote_Assignment_Language__c qAsstTLang2;
    public static Quote_Assignment_Language__c qAsstTLang3;
    public static Quote_Assignment_Language__c qAsstTLang4;
    public static List<Quote_Assignment_Language__c> lstQAsstLang = new List<Quote_Assignment_Language__c>();
    public static Quote_Assignment_Service__c qService;
    public static Quote_Assignment_Service__c qService1;
    public static Quote_Assignment_Service__c qService2;
    public static List<Quote_Assignment_Service__c> lstQuoteAssService = new List<Quote_Assignment_Service__c>();
    public static Standard_Special_Provisions__c StandardSpec;
    public static Quote_Assignment_Special_Provisions__c quoteAssSpecProvision;
    public static Quote_Assignment_Special_Provisions__c quoteAssSpecProvision1;
    public static Quote_Assignment_Special_Provisions__c quoteAssSpecProvision2;
    public static Quote_Assignment_Special_Provisions__c quoteAssSpecProvision3;
    public static List<Quote_Assignment_Special_Provisions__c> lstQuoteAssSpecProvision = new List<Quote_Assignment_Special_Provisions__c>();
    public static Quote_Line_Item__c quoteLI1 = new Quote_Line_Item__c();
    public static Quote_Line_Item__c quoteLI2 = new Quote_Line_Item__c();
    public static Quote_Line_Item__c quoteLI3 = new Quote_Line_Item__c();
    public static Quote_Line_Item__c quoteLI4 = new Quote_Line_Item__c();
    public static Quote_Line_Item__c quoteLI5 = new Quote_Line_Item__c();
    public static Quote_Line_Item_Subline__c quoteSubline = new Quote_Line_Item_Subline__c();
    public static Quote_Line_Item_Subline__c quoteSubline1 = new Quote_Line_Item_Subline__c();
    public static Quote_Line_Item_Subline__c quoteSubline2 = new Quote_Line_Item_Subline__c();
    public static List<Quote_Line_Item_Subline__c> lstQuoteSubline = new List<Quote_Line_Item_Subline__c>();
    public static Quote_Line_Object_Assignment_File__c qLAsstFiles1 = new Quote_Line_Object_Assignment_File__c();
    public static Quote_Line_Object_Assignment_File__c qLAsstFiles2 = new Quote_Line_Object_Assignment_File__c();
    public static Quote_Line_Object_Assignment_File__c qLAsstFiles3 = new Quote_Line_Object_Assignment_File__c();
    public static Quote_Line_Object_Assignment_File__c qLAsstFiles4 = new Quote_Line_Object_Assignment_File__c();
    public static Client_Service__c hoursService;
    public static Client_Service__c outsourcedService;
    public static Client_Service__c twcService;
    public static Client_Service__c  type5Service;
    public static List<Quote_Line_Service__c> lstQLIServices = new List<Quote_Line_Service__c>();
    public static Quote_Line_Service__c qliService1 = new Quote_Line_Service__c();
    public static Quote_Line_Service__c qliService2 = new Quote_Line_Service__c();
    public static Quote_Line_Service__c qliService3 = new Quote_Line_Service__c();
    public static Quote_Line_Service__c qliService4 = new Quote_Line_Service__c();
    public static Quote_Line_Service__c qliService5 = new Quote_Line_Service__c();
    public static Attachment attachPDF = new Attachment();
    public static File_Format__c fileFormat;
    public static File_Format__c fileFormat1;
    public static List<Quote__c> lstQuote = new List<Quote__c>();
    public static List<Quote_Line_Item__c> lstQuoteLineItem = new List<Quote_Line_Item__c>();
    public static List<Quote__c> lstQuote2 = new List<Quote__c>();
    public static List<Quote__c> lstQuote3 = new List<Quote__c>();
    public static List<Id> lstquoteLI = new List<Id>();
    public static List<Quote_Assignment__c> lstQAsst = new List<Quote_Assignment__c>();
    public static List<Quotes_File__c> lstQFile = new List<Quotes_File__c>();
    public static User u;
    public static User newUser;
    public static Account accountObj;
    public static Account accountObjDL;
    public static Account pAccountObjDL;
    public static Contact contactObj;
    public static Trados_Supported_Files__c TSFCustSett;
    public static Rate_Sheet__c rateSheetDL;
     public static Rate_Sheet__c rateSheetDL1;
    public static Rate_Sheet__c rateSheet;
    public static Rate_Sheet__c rateSheet1;
    public static Trados_Configuration__c tradosConfig;
    public static Quote_Level_Line_Item__c qlli1 = new Quote_Level_Line_Item__c();
    public static Quote_Level_Line_Item__c qlli2 = new Quote_Level_Line_Item__c();
    public static List<Quote_Level_Line_Item__c> lstQLLI = new List<Quote_Level_Line_Item__c>();
    public static Quote_Discount__c qd1 = new Quote_Discount__c();
    public static Quote_Discount__c qd2 = new Quote_Discount__c();
    public static Quote_Discount__c qd3 = new Quote_Discount__c();
    public static Quote_Discount__c qd4 = new Quote_Discount__c();
    public static Quote_Discount__c qd5 = new Quote_Discount__c();
    public static List<Quote_Discount__c> lstQD = new List<Quote_Discount__c>();
    public static RFQ_SOW_Items_Table__c rfwSOW1 = new RFQ_SOW_Items_Table__c();
    public static RFQ_SOW_Items_Table__c rfwSOW2 = new RFQ_SOW_Items_Table__c();
    public static Standard_Terms_Table__c stTermsTableDL = new Standard_Terms_Table__c();
    public static Standard_Terms_Table__c stTermsTableDL1 = new Standard_Terms_Table__c();
    public static Client_Default_Terms_Table__c cDefaultTermsDL = new Client_Default_Terms_Table__c();
    public static Client_Default_Terms_Table__c pDefaultTermsDL = new Client_Default_Terms_Table__c();
    public static Client_Default_SOW_Items_Table__c cDefaultSowItemDL = new Client_Default_SOW_Items_Table__c();
    public static Client_Default_SOW_Items_Table__c PDefaultSowItemDL = new Client_Default_SOW_Items_Table__c();
    public static List<RFQ_SOW_Items_Table__c> lstRFQSOW = new List<RFQ_SOW_Items_Table__c>();
    public static Standard_SOW_Items_Table__c standardSOWDL = new Standard_SOW_Items_Table__c();
    public static Standard_SOW_Items_Table__c standardSOWDL1 = new Standard_SOW_Items_Table__c();
    public static Standard_SOW_Items_Table__c standardSOW1 = new Standard_SOW_Items_Table__c();
    public static Standard_SOW_Items_Table__c standardSOW2 = new Standard_SOW_Items_Table__c();
    public static List<Standard_SOW_Items_Table__c> lstStandardSOW = new List<Standard_SOW_Items_Table__c>();
    public static Rate_Summary_Line_Item_Master__c rateSummaryLineItemMaster = new Rate_Summary_Line_Item_Master__c(); 
    public static Rate_Summary_Line_Item_Master__c rateSummaryLineItemMaster1 = new Rate_Summary_Line_Item_Master__c(); 
    public static Rate_Summary_Line_Item_Master__c rateSummaryLineItemMaster2 = new Rate_Summary_Line_Item_Master__c(); 
    public static Rate_Summary_Line_Item_Master__c rateSummaryLineItemMaster3 = new Rate_Summary_Line_Item_Master__c(); 
    public static Rate_Summary_Line_Item_Master__c rateSummaryLineItemMaster4 = new Rate_Summary_Line_Item_Master__c(); 
    public static Rate_Summary_Line_Item_Master__c rateSummaryLineItemMaster5 = new Rate_Summary_Line_Item_Master__c();
    public static List<Rate_Summary_Line_Item_Master__c> lstRateSummaryLineItemMaster= new List<Rate_Summary_Line_Item_Master__c>(); 
    public static Account_Rate_Sheet__c accRateSheetDL= new Account_Rate_Sheet__c();
    public static Account_Rate_Sheet__c pAccRateSheetDL= new Account_Rate_Sheet__c();
    public static Account_Rate_Sheet__c accRateSheet= new Account_Rate_Sheet__c();
    public static Account_Rate_Sheet__c accRateSheet1= new Account_Rate_Sheet__c(); 
    public static Account_Rate_Sheet__c accRateSheet2= new Account_Rate_Sheet__c();
    public static List<Account_Rate_Sheet__c> lstAccRateSheet= new List<Account_Rate_Sheet__c>();
    
    public static Quote_Line_Item_Discount__c qliDisc1 = new Quote_Line_Item_Discount__c();
    public static Quote_Line_Item_Discount__c qliDisc2 = new Quote_Line_Item_Discount__c();
    public static Quote_Line_Item_Discount__c qliDisc3 = new Quote_Line_Item_Discount__c();
    public static Quote_Line_Item_Discount__c qliDisc4 = new Quote_Line_Item_Discount__c();
    public static Quote_Line_Item_Discount__c qliDisc5 = new Quote_Line_Item_Discount__c();
    public static List<Quote_Line_Item_Discount__c> lstQLIDiscount = new List<Quote_Line_Item_Discount__c>();
    public static GLS_API_Listener_Logger__c apiListenerLogger= new GLS_API_Listener_Logger__c();
    public static GLS_API_Logger__c apiLogger= new GLS_API_Logger__c();
    
    public static void setupData() {
        
        System.runAs ( new User(Id = UserInfo.getUserId()) ) {
            TSFCustSett = Trados_Supported_Files__c.getValues('Text');
            if(TSFCustSett == null){
                TSFCustSett = new Trados_Supported_Files__c();
                TSFCustSett.Name = 'Text';
                TSFCustSett.Extension_Name__c = '.txt';
                upsert TSFCustSett;
            }
            tradosConfig = Trados_Configuration__c.getValues('Trados Configuration');
            if(tradosConfig == null){
                tradosConfig = new Trados_Configuration__c();
                tradosConfig.Name = 'Trados Configuration';
                tradosConfig.catTool__c = 1;
                tradosConfig.API_Name__c = 'test';
                tradosConfig.Cross_File_Repetitions__c = true;
                tradosConfig.DNS_Name__c = 'dev.trados.globallanguages.com/GLSWebService/ServiceTrados.svc/rest/';
                tradosConfig.Internal_Fuzzy_Match_Leverage__c = false;
                tradosConfig.IP_Address__c = 'Salesforce_Dev_Rest_Settings';
                tradosConfig.isSecure__c = false;
                tradosConfig.User_Id__c = 20.00;
                tradosConfig.Secret_Key__c = 'JsS7e4rArj2aYNHBk78CfzZt5gNfV9T6';
                tradosConfig.Amazon_DNS__c = 'dev.trados.globallanguages.com/GLSWebService/ServiceTrados.svc/rest/';
                upsert tradosConfig;
            }
        }
        
        fileFormat=new File_Format__c();
        fileFormat.File_Extension__c='.text;.txt';
        fileFormat.Name='Text';
        insert fileFormat;
        
        fileFormat1=new File_Format__c();
        fileFormat1.File_Extension__c='.doc; .docm; .docx; .dot; .dotm; .dotx';
        fileFormat1.Name='MS Word';
        insert fileFormat1;
        
        accountObj = new Account();
        accountObj.Name = 'Amgen';
        accountObj.BillingStreet = 'Sample';
        accountObj.BillingCity = 'Sample';
        accountObj.BillingState = 'Sample';
        accountObj.BillingStreet = 'Sample';
        accountObj.BillingPostalCode='Sample';
        accountObj.BillingCountry='Sample';
        insert accountObj;
    
        contactObj = new Contact();
        contactObj.FirstName = 'Jennifer A';
        contactObj.LastName = 'Jennifer A';
        contactObj.AccountId = accountObj.Id;
        insert contactObj;
        
        
        
        sLanguage = new Language_List_Item__c();
        sLanguage.Name = 'English (United States)';
        sLanguage.Language_Name__c = 'en-US';
        insert sLanguage;
        
        tLanguage = new Language_List_Item__c();
        tLanguage.Name = 'Arabic';
        tLanguage.Language_Name__c = 'ar';
        insert tLanguage;
        
        tLanguage1 = new Language_List_Item__c();
        tLanguage1.Name = 'Spanish (Puerto Rico)';
        tLanguage1.Language_Name__c = 'es-PR';
        insert tLanguage1;
         
        clientTM = new Client_TM__c();
        clientTM.Client_Name__c = accountObj.Id;
        clientTM.TM_Name__c = '//glsnas/operations/Projects/L10N/Amgen/TMs/Amgen_French(France)/Amgen_French(France).sdltm';
        clientTM.TM_Filename__c = 'Amgen_French(France).sdltm';
        clientTM.Source_Language_ID__c = sLanguage.Id;
        clientTM.Target_Language_ID__c = tLanguage.Id;
        clientTM.GLSTmFileID__c = '111';
        clientTM.IsActive__c = true;
        lstClientTM.add(clientTM);
        
        clientTM1 = new Client_TM__c();
        clientTM1.Client_Name__c = accountObj.Id;
        clientTM1.TM_Name__c = '';
        clientTM1.TM_Filename__c = '';
        clientTM1.Source_Language_ID__c = sLanguage.Id; 
        clientTM1.Target_Language_ID__c = tLanguage.Id;
        clientTM1.GLSTmFileID__c = '222';
        clientTM1.IsActive__c = true;
        lstClientTM.add(clientTM1);
        
        insert lstClientTM;
        
      
        
        
        service = new Client_Service__c();
        service.Name = 'Translation';
        service.Unit_of_Measure__c = 'per Word';
        lstClientService.add(service);
        
        btservice = new Client_Service__c();
        btservice.Name = 'Back Translation';
        btservice.Unit_of_Measure__c = 'per Word';
        lstClientService.add(btservice);
        
        hoursService = new Client_Service__c();
        hoursService.Name = 'Hour(s), Proofreading (Only)';
        lstClientService.add(hoursService);

        outsourcedService = new Client_Service__c();
        outsourcedService.Name = 'DTP Recreation';
        outsourcedService.IsOutsourced__c = true;
        lstClientService.add(outsourcedService);
        
        twcService = new Client_Service__c();
        twcService.Name = 'Translation Edit';
        twcService.IsTWCLogic__C = true;
        lstClientService.add(twcService);
        
        type5Service = new Client_Service__c();
        type5Service.Name = 'Subtitling';       
        lstClientService.add(type5Service);
        
        insert lstClientService;
        
        list<Quote__c > lstQuote1= new list<Quote__c >();
        
        quote = new Quote__c();
        quote.Quote_Name__c = 'Test Quote';
        quote.Client__c = accountObj.Id;
        quote.Status__c='In Preparation';
        quote.Contact__c = contactObj.Id;
        quote.Terms__c = 'Test Term 1 \n\n Test Term 2 \n\n Test Term 3';
        quote.Display_Languages_Without_Dialect__c = false;
        lstQuote1.add(quote);
        
        quote1 = new Quote__c();
        quote1.Quote_Name__c = 'Test Quote';
        quote1.Client__c = accountObj.Id;
        quote1.Contact__c = contactObj.Id;
        quote1.Clone_From__c=quote.id;
        quote1.Original_Quote_Id__c=quote.id;
        quote1.Status__c='Released';
        
        lstQuote1.add(quote1);
        
        quote2 = new Quote__c();
        quote2.Quote_Name__c = 'Test Quote';
        quote2.Client__c = accountObj.Id;
        quote2.Contact__c = contactObj.Id;
        quote2.Status__c='Released';
        quote2.Original_Quote_Id__c=quote1.id;
        lstQuote1.add(quote2);
        
        quote3 = new Quote__c();
        quote3.Quote_Name__c = 'Test Quote1';
        quote3.Client__c = accountObj.Id;
        quote3.Contact__c = contactObj.Id;
        quote3.Status__c='Released';
        quote3.Original_Quote_Id__c=quote2.id;
        quote3.Change_Order__c=true;
        quote3.Revised_Order__c=true;
        lstQuote1.add(quote3);
        
        quote4 = new Quote__c();
        quote4.Quote_Name__c = 'Test Quote';
        quote4.Client__c = accountObj.Id;
        quote4.Contact__c = contactObj.Id;
        quote4.Status__c='Approved';
        quote4.Original_Quote_Id__c=quote3.id;
        quote4.Change_Order__c=true;
        quote4.Revised_Order__c=true;
        lstQuote1.add(quote4);
        
         quote6 = new Quote__c();
        quote6.Quote_Name__c = 'Test Quote';
        //quote6.Client__c = accountObj.Id;
       // quote6.Contact__c = contactObj.Id;
        quote6.Status__c='Approved';
        quote6.Original_Quote_Id__c=quote3.id;
        quote6.Change_Order__c=true;
        quote6.Revised_Order__c=true;
        lstQuote1.add(quote6);                
        
        insert lstQuote1;
        
        list<AWS_File__c> AWSFileList=new list<AWS_File__c>();
        
        AWSFile1 =new AWS_File__c();
        AWSFile1.File_Name__c='Test1.txt';
        AWSFileList.add(AWSFile1);
        
        AWSFile2 =new AWS_File__c();
        AWSFile2.File_Name__c='Test2.txt';
        AWSFileList.add(AWSFile2);        
        insert AWSFileList;
        
        list<Quote_PDF_File__c> listQuotePDFFile=new list<Quote_PDF_File__c>(); 
        quotePDFFile1 =new Quote_PDF_File__c();
        quotePDFFile1.Quote_ID__c= quote.id;
        quotePDFFile1.File_Name__c='Test2.txt'; 
        quotePDFFile1.AWS_File_Id__c = AWSFile1.id;              
        listQuotePDFFile.add(quotePDFFile1);
        quotePDFFile2 =new Quote_PDF_File__c();
        quotePDFFile2.Quote_ID__c= quote.id;
        quotePDFFile2.File_Name__c='Test3.txt';
        quotePDFFile2.AWS_File_Id__c = AWSFile1.id;
        listQuotePDFFile.add(quotePDFFile2);        
        insert listQuotePDFFile;                  

		AWSFileVersion1=new AWS_File_Version__c(); 
        AWSFileVersion1.File_Name__c='Test1.txt';
        AWSFileVersion1.AWS_File_Id__c=AWSFile1.id;
        insert AWSFileVersion1;
                  
        p = [select id from profile where name='System Administrator'];
        u = new User(alias = 'gport1', email='sysadmin@testGLS.com',emailencodingkey='UTF-8',
                                lastname='Testing', languagelocalekey='en_US',localesidkey='en_US', profileid = p.Id,
                                timezonesidkey='America/Los_Angeles', username='sysadmin@gls.com');
        insert u;
        
        Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

        Profile pro = [select Id,name from Profile where UserType in :customerUserTypes limit 1];
         
        newUser = new User(
        profileId = pro.id,
        username = 'newUser@gls.com',
        email = 'pb@ff.com',
        emailencodingkey = 'UTF-8',
        localesidkey = 'en_US',
        languagelocalekey = 'en_US',
        timezonesidkey = 'America/Los_Angeles',
        alias='nuser',
        lastname='lastname',
        contactId = contactObj.id
        );
        insert newUser;
        
        qlli1.IsStandard__c = true;
        qlli1.Minimum_Charge_Notes__c = 'test';
        qlli1.Name = 'test';
        qlli1.Quote__c = quote.id;
        qlli1.Outsourced_Unit_Price__c = 10.0;
        qlli1.Outsourced_Service_Percentage__c = '10%';
        qlli1.Outsourced_Service__c = 'Linguistic Validation';
        qlli1.Outsourced_Quantity__c = 4;
        lstQLLI.add(qlli1);
        
        qlli2.IsStandard__c = false;
        qlli2.Minimum_Charge_Notes__c = 'test';
        qlli2.Name = 'test';
        qlli2.Quote__c = quote.id;
        qlli2.Outsourced_Unit_Price__c = 10.0;
        qlli2.Outsourced_Service_Percentage__c = '10%';
        qlli2.Outsourced_Service__c = 'Linguistic Validation';
        qlli2.Outsourced_Quantity__c = 4;
        lstQLLI.add(qlli2);
        
        insert lstQLLI;
        
        qd1.Discount__c = 'Client Discount';
        qd1.Discount_Percentage__c = '5';
        qd1.Quote__c = quote.id;
        lstQD.add(qd1);
        
        qd2.Discount__c = 'Multi-Language Discount';
        qd2.Discount_Percentage__c = '5';
        qd2.Quote__c = quote.id;
        lstQD.add(qd2);
        
        qd3.Discount__c = 'Volume Discount';
        qd3.Discount_Percentage__c = '5';
        qd3.Quote__c = quote.id;
        lstQD.add(qd3);
        
        qd4.Discount__c = 'First Time Discount';
        qd4.Discount_Percentage__c = '5';
        qd4.Quote__c = quote.id;
        lstQD.add(qd4);
        
        qd5.Discount__c = 'Non-Profit Discount';
        qd5.Discount_Percentage__c = '5';
        qd5.Quote__c = quote.id;
        lstQD.add(qd5);
        
        insert lstQD;
        
        rfwSOW1.Name = 'test';
        rfwSOW1.RFQ_Id__c = quote.id;
        rfwSOW1.RFQ_SOW_Item_Description__c = 'test test test';
        rfwSOW1.RFQ_SOW_Item_Name__c = 'test sow item display name';
        rfwSOW1.RFQ_SOW_Item_Order__c = 1;
        lstRFQSOW.add(rfwSOW1);
        
        rfwSOW2.Name = 'test';
        rfwSOW2.RFQ_Id__c = quote.id;
        rfwSOW2.RFQ_SOW_Item_Description__c = 'test test test';
        rfwSOW2.RFQ_SOW_Item_Name__c = 'test rfq sow item name';
        rfwSOW2.RFQ_SOW_Item_Order__c = 1;
        lstRFQSOW.add(rfwSOW2);
        
        insert lstRFQSOW;
        
        standardSOW1.Name = 'test';
        standardSOW1.Standard_SOW_Item_Display_Name__c = 'test sow item display name';
        standardSOW1.Standard_SOW_Item_Name__c = 'test sow item name';
        standardSOW1.Standard_SOW_Item_Order__c = 1;
        standardSOW1.Standard_SOW_Item_Text__c = 'test sow item text';
        lstStandardSOW.add(standardSOW1);
        
        standardSOW2.Name = 'test';
        standardSOW2.Standard_SOW_Item_Display_Name__c = 'test sow item display name 2';
        standardSOW2.Standard_SOW_Item_Name__c = 'test standard sow item name';
        standardSOW2.Standard_SOW_Item_Order__c = 1;
        standardSOW2.Standard_SOW_Item_Text__c = 'test sow item text';
        lstStandardSOW.add(standardSOW2);
        
        insert lstStandardSOW;
        
        list<Quotes_File__c > lstQuotefile= new list<Quotes_File__c >();
        qFiles1 = new Quotes_File__c();
        qFiles1.File_Name__c='Test.txt';
        qFiles1.TradosAPIFileID__c='';
        qFiles1.TradosAPITransactionID__c='';
        qFiles1.Quote__c=quote.id;
        lstQuotefile.add(qFiles1);
        
        qFiles2 = new Quotes_File__c();
        qFiles2.File_Name__c='Test.txt';
        qFiles2.TradosAPIFileID__c= '';
        qFiles2.TradosAPITransactionID__c='';
        qFiles2.Quote__c=quote.id;
        qFiles2.isSPCharFile__c = false;
        lstQuotefile.add(qFiles2);
        
        qFiles3 = new Quotes_File__c();
        qFiles3.File_Name__c='Test3.txt';
        qFiles3.TradosAPIFileID__c='1236';
        qFiles3.TradosAPITransactionID__c='70a4684b-2cf0-4646-b47e-lidanahk2706';
        qFiles3.Quote__c=quote.id;
        qFiles3.isSPCharFile__c = false;
        lstQuotefile.add(qFiles3);
        
        qFiles4 = new Quotes_File__c();
        qFiles4.File_Name__c='Test4.txt';
        qFiles4.TradosAPIFileID__c='1235';
        qFiles4.TradosAPITransactionID__c='xcgnbn56';
        qFiles4.Quote__c=quote.id;
        lstQuotefile.add(qFiles4);
        
        insert lstQuotefile;
        
        lstQuote = [Select Id, Quote_Name__c,Client__c,Contact__c, Client__r.Name, Bucket_Name__c
                    From Quote__c where id=:quote.id limit  1];
                    
        /*lstQuote2 = [Select Id, Quote_Name__c,Client__c,Contact__c, Client__r.Name, Bucket_Name__c
                    From Quote__c where id=:quote2.id limit  1];
                    
        lstQuote3 = [Select Id, Quote_Name__c,Client__c,Contact__c, Client__r.Name, Bucket_Name__c
                     From Quote__c where id=:quote4.id limit  1];*/
                            
        if(lstQuote != null && lstQuote.size()>0){
            /*lstQFile = [select Id, Quote__c, File_Name__c, version_id__c, TradosAPIFileID__c, TradosAPITransactionID__c
                        From Quotes_File__c 
                        Where Quote__c =:quote.Id];*/
            system.debug('----lstQFile---: '+lstQFile);
            qAsst = new Quote_Assignment__c();
            qAsst.Quote__c = lstQuote[0].Id; 
            qAsst.Source_Language__c = sLanguage.Id;
            qAsst.Allowed_File_Formats__c = 'MS Word';
            qAsst.isAssignmentUpdated__c=true;
            insert qAsst;                        
            
            qAsstFile1 = new Quote_Assignment_File__c();
            qAsstFile1.Quote_Assignment__c = qAsst.Id;
            qAsstFile1.Quote_Files__c = qFiles1.id;
            qAsstFile1.File_Usage__c = 'Source';
            lstQAsstFiles.add(qAsstFile1);
            
            qAsstFile2 = new Quote_Assignment_File__c();
            qAsstFile2.Quote_Assignment__c = qAsst.Id;
            qAsstFile2.Quote_Files__c = qFiles2.id;
            qAsstFile2.File_Usage__c = 'Client';
            lstQAsstFiles.add(qAsstFile2);
            
            qAsstFile3 = new Quote_Assignment_File__c();
            qAsstFile3.Quote_Assignment__c = qAsst.Id;
            qAsstFile3.Quote_Files__c = qFiles4.id;
            qAsstFile3.File_Usage__c = 'Reference';
            lstQAsstFiles.add(qAsstFile3);                        
            
            insert lstQAsstFiles;
            
            qAsstTLang1 = new Quote_Assignment_Language__c();
            qAsstTLang1.Quote_Assignment__c = qAsst.Id;
            qAsstTLang1.Language_List_Item__c = tLanguage.Id;
            lstQAsstLang.add(qAsstTLang1);                      
            
            insert lstQAsstLang;
            
            qService = new Quote_Assignment_Service__c();
            qService.Quote_Assignment__c = qAsst.Id;
            qService.Client_Service__c = service.Id;
            lstQuoteAssService.add(qService);                       
            
            insert lstQuoteAssService;
            
            standardSpec= new Standard_Special_Provisions__c();
            standardSpec.Special_Provision_Name__c='test';
            standardSpec.Special_Provision_Text__c='testestestestestestestest';
            insert standardSpec;
            
            quoteAssSpecProvision= new Quote_Assignment_Special_Provisions__c();
            quoteAssSpecProvision.Quote_Assignment_Id__c=qAsst.id;
            quoteAssSpecProvision.Quote_Assignment_Special_Provision_Name__c='test1';
            quoteAssSpecProvision.Quote_Assignment_Special_Provision_Text__c='testestestestestestestest1';
            quoteAssSpecProvision.Standard_Special_Provisions__c=standardSpec.id;
            lstQuoteAssSpecProvision.add(quoteAssSpecProvision);
            
            quoteAssSpecProvision1 = new Quote_Assignment_Special_Provisions__c();
            quoteAssSpecProvision1.Quote_Assignment_Id__c=qAsst.id;
            quoteAssSpecProvision1.Quote_Assignment_Special_Provision_Name__c='test2';
            quoteAssSpecProvision1.Quote_Assignment_Special_Provision_Text__c='testestestestestestestest2';
            quoteAssSpecProvision1.Standard_Special_Provisions__c=standardSpec.id;
            lstQuoteAssSpecProvision.add(quoteAssSpecProvision1);
            
            quoteAssSpecProvision2 = new Quote_Assignment_Special_Provisions__c();
            quoteAssSpecProvision2.Quote_Assignment_Id__c=qAsst.id;
            quoteAssSpecProvision2.Quote_Assignment_Special_Provision_Name__c='test3';
            quoteAssSpecProvision2.Quote_Assignment_Special_Provision_Text__c='testestestestestestestest3';
            quoteAssSpecProvision2.Standard_Special_Provisions__c=standardSpec.id;
            lstQuoteAssSpecProvision.add(quoteAssSpecProvision2);
            
            quoteAssSpecProvision3 = new Quote_Assignment_Special_Provisions__c();
            quoteAssSpecProvision3.Quote_Assignment_Id__c = qAsst.id;
            quoteAssSpecProvision3.Quote_Assignment_Special_Provision_Name__c = 'test4';
            quoteAssSpecProvision3.Quote_Assignment_Special_Provision_Text__c = 'testestestestestestestest4';
            quoteAssSpecProvision3.Standard_Special_Provisions__c = standardSpec.id;
            lstQuoteAssSpecProvision.add(quoteAssSpecProvision3);
            
            insert lstQuoteAssSpecProvision;
            
              list<Rate_Sheet__c> lstRateSheet= new list<Rate_Sheet__c>();
            rateSheet= new Rate_Sheet__c();
            rateSheet.Name='Amgen';
            
            lstRateSheet.add(rateSheet);
            
            rateSheet1= new Rate_Sheet__c();
            rateSheet1.Name='Standard';
            lstRateSheet.add(rateSheet1);
            
            insert lstRateSheet;
            
        } 
    }
    
    public static void createQLI(){
        setupData();
        
        apiListenerLogger.Transaction_ID__c='625'; 
        insert apiListenerLogger;
        
        apiLogger.API_Listener_Logger__c=apiListenerLogger.id;
        apiLogger.API_Call_Type__c='AnalyzeFiles';
        apiLogger.Response_of_API_call__c='625';
        insert apiLogger;
        
        
        quoteLI1.QuoteID__c = lstQuote[0].Id;
        quoteLI1.Rate_Type__c='Client Rates';
        quoteLI1.Source_Language_ID__c = sLanguage.Id;
        quoteLI1.Target_Language_ID__c = tLanguage.Id;
        quoteLI1.Trados_Language_Pair__c = 'English (United States)-French (France)';
        quoteLI1.Client_TM__c = clientTM.Id;
        quoteLI1.isTMFound__c = false;
        quoteLI1.isAnalyzed__c = false;
        quoteLI1.isReadyForAnalyse__c = true;
        quoteLI1.XML_Data__c='';
        quoteLI1.Analyzed_File_URL__c = 'www.test.com';
        quoteLI1.Analyzed_Transaction_ID__c = '625';
        quoteLI1.Process_Status__c = 'In Process';
        quoteLI1.TM_Export_Transaction_ID__c = '626';
        lstQuoteLineItem.add(quoteLI1);
        lstquoteLI.add(quoteLI1.id);
        
        quoteLI2.QuoteID__c = lstQuote[0].Id;
        quoteLI2.Rate_Type__c='Standard Rates';
        quoteLI2.Source_Language_ID__c = sLanguage.Id;
        quoteLI2.Target_Language_ID__c = tLanguage.Id;
        quoteLI2.Trados_Language_Pair__c = 'English (United States)-French (France)';
        quoteLI2.Client_TM__c = clientTM.Id;
        quoteLI2.isTMFound__c = true;
        quoteLI2.isReadyForAnalyse__c = true;
        quoteLI2.XML_Data__c='<task name="analyse"><taskInfo taskId="e8a74eac-4b9d-4d0a-80bd-3e76d39fc937" runAt="4/21/2014 4:00:30 AM" runTime="1 minutes, 3 seconds"><project name="AutomaticTask20140421_040010_014065" number="c5f11a55-701f-45e6-901d-050090a4670e" /><language lcid="2057" name="English (United Kingdom)" /><tm name="empty tm.sdltm" /><settings reportInternalFuzzyLeverage="no" reportCrossFileRepetitions="yes" minimumMatchScore="70" searchMode="bestWins" missingFormattingPenalty="1" differentFormattingPenalty="1" multipleTranslationsPenalty="1" autoLocalizationPenalty="0" textReplacementPenalty="0" /></taskInfo><file name="17138TD_CHO1_120418.pdf.sdlxliff" guid="74a0bd61-650a-4825-b86a-0439068ed277"><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0" /><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0" /><exact segments="2" words="2" characters="6" placeables="2" tags="0" /><crossFileRepeated segments="0" words="0" characters="0" placeables="0" tags="0" /><repeated segments="11" words="17" characters="123" placeables="10" tags="0" /><total segments="89" words="722" characters="3999" placeables="89" tags="21" /><new segments="75" words="702" characters="3839" placeables="76" tags="21" /><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="95" max="99" segments="1" words="1" characters="31" placeables="1" tags="0" /></analyse></file><file name="Test Doc2.docx.sdlxliff" guid="d95978ca-5757-4b7f-b605-92c7a411fb3b"><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0" /><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0" /><exact segments="0" words="0" characters="0" placeables="0" tags="0" /><crossFileRepeated segments="0" words="0" characters="0" placeables="0" tags="0" /><repeated segments="1993" words="40035" characters="231480" placeables="485" tags="0" /><total segments="1998" words="40122" characters="231984" placeables="486" tags="0" /><new segments="5" words="87" characters="504" placeables="1" tags="0" /><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="95" max="99" segments="0" words="0" characters="0" placeables="0" tags="0" /></analyse></file><file name="Test Doc 2.txt.sdlxliff" guid="f9330f2c-b8ca-4843-a867-31bca9f1eac1"><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0" /><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0" /><exact segments="0" words="0" characters="0" placeables="0" tags="0" /><crossFileRepeated segments="68" words="1394" characters="8058" placeables="17" tags="0" /><repeated segments="0" words="0" characters="0" placeables="0" tags="0" /><total segments="69" words="1396" characters="8070" placeables="17" tags="0" /><new segments="1" words="2" characters="12" placeables="0" tags="0" /><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="95" max="99" segments="0" words="0" characters="0" placeables="0" tags="0" /></analyse></file><batchTotal><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0" /><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0" /><exact segments="2" words="2" characters="6" placeables="2" tags="0" /><crossFileRepeated segments="68" words="1394" characters="8058" placeables="17" tags="0" /><repeated segments="2004" words="40052" characters="231603" placeables="495" tags="0" /><total segments="2156" words="42240" characters="244053" placeables="592" tags="21" /><new segments="81" words="791" characters="4355" placeables="77" tags="21" /><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="95" max="99" segments="1" words="1" characters="31" placeables="1" tags="0" /></analyse></batchTotal></task>';
        quoteLI2.Analyzed_File_URL__c = '';
        lstQuoteLineItem.add(quoteLI2);
        lstquoteLI.add(quoteLI2.id);
        
        /*
        quoteLI3.QuoteID__c = lstQuote[0].Id;
        quoteLI3.Rate_Type__c='Client Rates';
        quoteLI3.Source_Language_ID__c = sLanguage.Id;
        quoteLI3.Target_Language_ID__c = tLanguage.Id;
        quoteLI3.Trados_Language_Pair__c = 'English (United States)-French (France)';
        quoteLI3.Client_TM__c = clientTM.Id;
        quoteLI3.isTMFound__c = false;
        quoteLI3.isAnalyzed__c = false;
        quoteLI3.isReadyForAnalyse__c = true;
        quoteLI3.XML_Data__c='';
        quoteLI3.Process_Status__c = 'In Process';
        lstQuoteLineItem.add(quoteLI3);
        lstquoteLI.add(quoteLI3.id);
        
        
        quoteLI4.QuoteID__c = lstQuote2[0].Id;
        quoteLI4.Source_Language_ID__c = sLanguage.Id;
        quoteLI4.Target_Language_ID__c = tLanguage.Id;
        quoteLI4.Trados_Language_Pair__c = 'English (United States)-French (France)';
        quoteLI4.Client_TM__c = null;
        quoteLI4.isTMFound__c = true;
        quoteLI4.isReadyForAnalyse__c = true;
        quoteLI3.isAnalyzed__c = false;
        quoteLI4.XML_Data__c='';
        quoteLI4.Analyzed_File_URL__c = '';
        lstQuoteLineItem.add(quoteLI4);
        lstquoteLI.add(quoteLI4.id);
        
        
        quoteLI5.QuoteID__c = lstQuote3[0].Id;
        quoteLI5.Source_Language_ID__c = sLanguage.Id;
        quoteLI5.Target_Language_ID__c = tLanguage.Id;
        quoteLI5.Trados_Language_Pair__c = 'English (United States)-French (France)';
        quoteLI5.Client_TM__c = clientTM.Id;
        quoteLI5.isTMFound__c = false;
        quoteLI5.isAnalyzed__c = false;
        quoteLI5.isReadyForAnalyse__c = true;
        quoteLI5.XML_Data__c='<task name="analyse"><taskInfo taskId="bc33ec96-1b03-4d70-861e-3b53f8e65b51" runAt="11/15/2013 1:08:47 AM" runTime="3 minutes, 29 seconds"><project name="AutomaticTask20131115_010735_129040" number="76cc13fd-231b-4546-a5f7-54b80695c7e9"/><language lcid="2057" name="English (United Kingdom)"/><tm name="empty tm.sdltm"/><settings reportInternalFuzzyLeverage="no" reportCrossFileRepetitions="yes" minimumMatchScore="70" searchMode="bestWins" missingFormattingPenalty="1" differentFormattingPenalty="1" multipleTranslationsPenalty="1" autoLocalizationPenalty="0" textReplacementPenalty="0"/></taskInfo><file name="Test2.txt.sdlxliff" guid="ec60d7e9-a93a-4f56-b5d2-9f440e5ecdca"><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0"/><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0"/><exact segments="0" words="0" characters="0" placeables="0" tags="0"/><crossFileRepeated segments="0" words="0" characters="0" placeables="0" tags="0"/><repeated segments="2162" words="3120" characters="19277" placeables="416" tags="4"/><total segments="2412" words="3515" characters="21558" placeables="443" tags="8"/><new segments="250" words="395" characters="2281" placeables="27" tags="4"/><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="95" max="99" segments="0" words="0" characters="0" placeables="0" tags="0"/></analyse></file><batchTotal><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0"/><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0"/><exact segments="0" words="0" characters="0" placeables="0" tags="0"/><crossFileRepeated segments="0" words="0" characters="0" placeables="0" tags="0"/><repeated segments="2227" words="4437" characters="26891" placeables="432" tags="4"/><total segments="2483" words="4921" characters="29688" placeables="460" tags="8"/><new segments="256" words="484" characters="2797" placeables="28" tags="4"/><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="95" max="99" segments="0" words="0" characters="0" placeables="0" tags="0"/></analyse></batchTotal></task>';
        quoteLI5.Analyzed_File_URL__c = 'www.test.com';
        quoteLI5.Analyzed_Transaction_ID__c = '1234';
        quoteLI5.Process_Status__c = 'Error';
        lstQuoteLineItem.add(quoteLI5);
        lstquoteLI.add(quoteLI5.id);*/
        
        insert lstQuoteLineItem;
        
        quoteSubline.Description__c='No Match';
        quoteSubline.IsManuallyAdded__c=true;
        quoteSubline.Manual_Entry__c=true;
        quoteSubline.Quote_Line_Item_Id__c=quoteLI1.id;
        lstQuoteSubline.add(quoteSubline);
        
        quoteSubline1.Description__c='Hour(s), Proofreading (Only)';
        quoteSubline1.IsManuallyAdded__c=true;
        quoteSubline1.Manual_Entry__c=true;
        quoteSubline1.Quote_Line_Item_Id__c=quoteLI1.id;
        quoteSubline1.IsOutsourced__c = true;
        lstQuoteSubline.add(quoteSubline1);
        
        quoteSubline2.Description__c='Hour(s), Desktop Publishing';
        quoteSubline2.IsManuallyAdded__c=false;
        quoteSubline2.Manual_Entry__c=false;
        quoteSubline2.Quote_Line_Item_Id__c=quoteLI1.id;
        quoteSubline2.IsOutsourced__c = true;
        lstQuoteSubline.add(quoteSubline2);
        
        insert lstQuoteSubline;
        
        qliDisc1 = new Quote_Line_Item_Discount__c();
        qliDisc1.Discount__c = 'Volume Discount';
        qliDisc1.Discount_Percentage__c = '5';
        qliDisc1.Quote_Line_Item__c = quoteLI1.Id;
        lstQLIDiscount.add(qliDisc1);
        
        qliDisc2 = new Quote_Line_Item_Discount__c();
        qliDisc2.Discount__c = 'Multi-Language Discount';
        qliDisc2.Discount_Percentage__c = '5';
        qliDisc2.Quote_Line_Item__c = quoteLI2.Id;
        lstQLIDiscount.add(qliDisc2);
        
        qliDisc3 = new Quote_Line_Item_Discount__c();
        qliDisc3.Discount__c = 'Client Discount';
        qliDisc3.Discount_Percentage__c = '5';
        qliDisc3.Quote_Line_Item__c = quoteLI1.Id;
        lstQLIDiscount.add(qliDisc3);
        
        qliDisc4 = new Quote_Line_Item_Discount__c();
        qliDisc4.Discount__c = 'First Time Discount';
        qliDisc4.Discount_Percentage__c = '5';
        qliDisc4.Quote_Line_Item__c = quoteLI1.Id;
        lstQLIDiscount.add(qliDisc4);
        
        qliDisc5 = new Quote_Line_Item_Discount__c();
        qliDisc5.Discount__c = 'Non-Profit Discount';
        qliDisc5.Discount_Percentage__c = '5';
        qliDisc5.Quote_Line_Item__c = quoteLI1.Id;
        lstQLIDiscount.add(qliDisc5);
        
        insert lstQLIDiscount;
    }
    
    public static void createQLIFiles(){
        createQLI();
        list<Quote_Line_Object_Assignment_File__c> lstAssgnFile = new list<Quote_Line_Object_Assignment_File__c>();
        qLAsstFiles1.Quote_Line_Item__c = quoteLI1.Id;
        qLAsstFiles1.Source_File_name__c = qFiles1.id;
        //insert qLAsstFiles1;
        lstAssgnFile.add(qLAsstFiles1);
        
        qLAsstFiles2.Quote_Line_Item__c = quoteLI2.Id;
        qLAsstFiles2.Source_File_name__c = qFiles2.id;
        //insert qLAsstFiles2;
        lstAssgnFile.add(qLAsstFiles2);
         
        qLAsstFiles3.Quote_Line_Item__c = quoteLI2.Id;
        qLAsstFiles3.Source_File_name__c = qFiles3.id;
        //insert qLAsstFiles3;
        lstAssgnFile.add(qLAsstFiles3);        
        insert lstAssgnFile; 
       /*
        qLAsstFiles4.Quote_Line_Item__c = quoteLI3.Id;
        qLAsstFiles4.Source_File_name__c = qFiles4.id;
        insert qLAsstFiles4;*/
    }
    
    public static void createQLIServices(){
        createQLIFiles();
        
        qliService1.Quote_Line_Item_Id__c = quoteLI1.Id;
        qliService1.Service_Id__c = service.Id;
        lstQLIServices.add(qliService1);
        
        qliService2.Quote_Line_Item_Id__c = quoteLI1.Id;
        qliService2.Service_Id__c = twcService.Id;
        lstQLIServices.add(qliService2);
        
        qliService3.Quote_Line_Item_Id__c = quoteLI1.Id;
        qliService3.Service_Id__c = hoursService.Id;
        lstQLIServices.add(qliService3);
        
        qliService4.Quote_Line_Item_Id__c = quoteLI1.Id;
        qliService4.Service_Id__c = outsourcedService.Id;
        lstQLIServices.add(qliService4);
        
        qliService5.Quote_Line_Item_Id__c = quoteLI1.Id;
        qliService5.Service_Id__c = btservice.Id;
        lstQLIServices.add(qliService5);
        
        insert lstQLIServices;
        
  
        rateSummaryLineItemMaster.Default_Order__c=1;
        rateSummaryLineItemMaster.Default_Value__c=0;
        rateSummaryLineItemMaster.Quantity__c='New; 50% - 74%; 75% - 84%; 85% - 94%; 95% - 99%';
        rateSummaryLineItemMaster.Rate__c='No Match';
        rateSummaryLineItemMaster.Trados_Category__c='No Match';
        lstRateSummaryLineItemMaster.add(rateSummaryLineItemMaster);
        
        rateSummaryLineItemMaster1.Default_Order__c=7;
        rateSummaryLineItemMaster1.Default_Value__c=null;
        rateSummaryLineItemMaster1.Quantity__c='New; 50% - 74%; 75% - 84%; 85% - 94%; 95% - 99%';
        rateSummaryLineItemMaster1.Rate__c='Back Translation, No Match';
        rateSummaryLineItemMaster1.Trados_Category__c='Back Translation, No Match';
        lstRateSummaryLineItemMaster.add(rateSummaryLineItemMaster1);
        
        rateSummaryLineItemMaster2.Default_Order__c=15;
        rateSummaryLineItemMaster2.Default_Value__c=150;
        rateSummaryLineItemMaster2.Quantity__c='';
        rateSummaryLineItemMaster2.Rate__c='Hourly Rate';
        rateSummaryLineItemMaster2.Trados_Category__c='Hour(s), Proofreading (Only)';
        
        rateSummaryLineItemMaster3.Default_Order__c=15;
        rateSummaryLineItemMaster3.Default_Value__c=150;
        rateSummaryLineItemMaster3.Quantity__c='';
        rateSummaryLineItemMaster3.Rate__c='Hourly Rate';
        rateSummaryLineItemMaster3.Trados_Category__c='Minimum Charge';
        lstRateSummaryLineItemMaster.add(rateSummaryLineItemMaster3);
        
        rateSummaryLineItemMaster4.Default_Order__c=15;
        rateSummaryLineItemMaster4.Default_Value__c=150;    
        rateSummaryLineItemMaster4.Quantity__c='';
        rateSummaryLineItemMaster4.Rate__c='Hourly Rate';
        rateSummaryLineItemMaster4.Trados_Category__c='Hour(s), Desktop Publishing';
        lstRateSummaryLineItemMaster.add(rateSummaryLineItemMaster4);
        
        rateSummaryLineItemMaster5.Default_Order__c=15;
        rateSummaryLineItemMaster5.Default_Value__c=150;    
        rateSummaryLineItemMaster5.Quantity__c='';
        rateSummaryLineItemMaster5.Rate__c='Hourly Rate';
        rateSummaryLineItemMaster5.Trados_Category__c='Linguistic Validation';
        lstRateSummaryLineItemMaster.add(rateSummaryLineItemMaster5);
        
        insert lstRateSummaryLineItemMaster;
        
        accRateSheet.Account__c=accountObj.id;
        accRateSheet.Rate_Sheet__c=rateSheet.Id;
        lstAccRateSheet.add(accRateSheet);
        
        accRateSheet1.Account__c=accountObj.id;
        accRateSheet1.Rate_Sheet__c=rateSheet1.Id;
        lstAccRateSheet.add(accRateSheet1);
        
        insert lstAccRateSheet;
    }
    
    public static void createAttachment(){
        createQLIServices();
        attachPDF.Name = GLSConfig.pdfAttachmentName;
        attachPDF.ParentId = lstQuote[0].Id;
        String pdfContent = 'Sample PDF Body'; 
        attachPDF.Body = Blob.valueof(pdfContent);
        attachPDF.IsPrivate = false;
        attachPDF.ContentType = 'application/pdf';
        insert attachPDF;
    }
     public static void createQLI1(){
        setupData();
        
        apiListenerLogger.Transaction_ID__c='625'; 
        insert apiListenerLogger;
        
        apiLogger.API_Listener_Logger__c=apiListenerLogger.id;
        apiLogger.API_Call_Type__c='AnalyzeFiles';
        apiLogger.Response_of_API_call__c='625';
        insert apiLogger;
        
        Quote__c lstQuote1 = [Select Id, Quote_Name__c,Client__c,Contact__c, Client__r.Name, Bucket_Name__c
                    From Quote__c  limit  1];
        quoteLI1.QuoteID__c = lstQuote1.Id;
        quoteLI1.Rate_Type__c='Client Rates';
        quoteLI1.Source_Language_ID__c = sLanguage.Id;
        quoteLI1.Target_Language_ID__c = tLanguage.Id;
        quoteLI1.Trados_Language_Pair__c = 'English (United States)-French (France)';
        quoteLI1.Client_TM__c = clientTM.Id;
        quoteLI1.isTMFound__c = false;
        quoteLI1.isAnalyzed__c = false;
        quoteLI1.isReadyForAnalyse__c = true;
        quoteLI1.XML_Data__c='';
        quoteLI1.Analyzed_File_URL__c = '';
        quoteLI1.Analyzed_Transaction_ID__c = '625';
        quoteLI1.Process_Status__c = 'In';
        quoteLI1.TM_Export_Transaction_ID__c = '626';
        lstQuoteLineItem.add(quoteLI1);
        lstquoteLI.add(quoteLI1.id);
        
        quoteLI2.QuoteID__c = lstQuote[0].Id;
        quoteLI1.Rate_Type__c='Standard Rates';
        quoteLI2.Source_Language_ID__c = sLanguage.Id;
        quoteLI2.Target_Language_ID__c = tLanguage.Id;
        quoteLI2.Trados_Language_Pair__c = 'English (United States)-French (France)';
        quoteLI2.Client_TM__c = clientTM.Id;
        quoteLI2.isTMFound__c = true;
        quoteLI2.isReadyForAnalyse__c = true;
        quoteLI2.XML_Data__c='<task name="analyse"><taskInfo taskId="e8a74eac-4b9d-4d0a-80bd-3e76d39fc937" runAt="4/21/2014 4:00:30 AM" runTime="1 minutes, 3 seconds"><project name="AutomaticTask20140421_040010_014065" number="c5f11a55-701f-45e6-901d-050090a4670e" /><language lcid="2057" name="English (United Kingdom)" /><tm name="empty tm.sdltm" /><settings reportInternalFuzzyLeverage="no" reportCrossFileRepetitions="yes" minimumMatchScore="70" searchMode="bestWins" missingFormattingPenalty="1" differentFormattingPenalty="1" multipleTranslationsPenalty="1" autoLocalizationPenalty="0" textReplacementPenalty="0" /></taskInfo><file name="17138TD_CHO1_120418.pdf.sdlxliff" guid="74a0bd61-650a-4825-b86a-0439068ed277"><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0" /><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0" /><exact segments="2" words="2" characters="6" placeables="2" tags="0" /><crossFileRepeated segments="0" words="0" characters="0" placeables="0" tags="0" /><repeated segments="11" words="17" characters="123" placeables="10" tags="0" /><total segments="89" words="722" characters="3999" placeables="89" tags="21" /><new segments="75" words="702" characters="3839" placeables="76" tags="21" /><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="95" max="99" segments="1" words="1" characters="31" placeables="1" tags="0" /></analyse></file><file name="Test Doc2.docx.sdlxliff" guid="d95978ca-5757-4b7f-b605-92c7a411fb3b"><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0" /><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0" /><exact segments="0" words="0" characters="0" placeables="0" tags="0" /><crossFileRepeated segments="0" words="0" characters="0" placeables="0" tags="0" /><repeated segments="1993" words="40035" characters="231480" placeables="485" tags="0" /><total segments="1998" words="40122" characters="231984" placeables="486" tags="0" /><new segments="5" words="87" characters="504" placeables="1" tags="0" /><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="95" max="99" segments="0" words="0" characters="0" placeables="0" tags="0" /></analyse></file><file name="Test Doc 2.txt.sdlxliff" guid="f9330f2c-b8ca-4843-a867-31bca9f1eac1"><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0" /><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0" /><exact segments="0" words="0" characters="0" placeables="0" tags="0" /><crossFileRepeated segments="68" words="1394" characters="8058" placeables="17" tags="0" /><repeated segments="0" words="0" characters="0" placeables="0" tags="0" /><total segments="69" words="1396" characters="8070" placeables="17" tags="0" /><new segments="1" words="2" characters="12" placeables="0" tags="0" /><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="95" max="99" segments="0" words="0" characters="0" placeables="0" tags="0" /></analyse></file><batchTotal><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0" /><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0" /><exact segments="2" words="2" characters="6" placeables="2" tags="0" /><crossFileRepeated segments="68" words="1394" characters="8058" placeables="17" tags="0" /><repeated segments="2004" words="40052" characters="231603" placeables="495" tags="0" /><total segments="2156" words="42240" characters="244053" placeables="592" tags="21" /><new segments="81" words="791" characters="4355" placeables="77" tags="21" /><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0" /><fuzzy min="95" max="99" segments="1" words="1" characters="31" placeables="1" tags="0" /></analyse></batchTotal></task>';
        quoteLI2.Analyzed_File_URL__c = '';
        lstQuoteLineItem.add(quoteLI2);
        lstquoteLI.add(quoteLI2.id);
     /*   
        quoteLI3.QuoteID__c = lstQuote2[0].Id;
        quoteLI3.Source_Language_ID__c = sLanguage.Id;
        quoteLI3.Target_Language_ID__c = tLanguage.Id;
        quoteLI3.Trados_Language_Pair__c = 'English (United States)-French (France)';
        quoteLI3.Client_TM__c = clientTM1.Id;
        quoteLI3.isTMFound__c = true;
        quoteLI3.isReadyForAnalyse__c = true;
        quoteLI3.XML_Data__c='';
        quoteLI3.Analyzed_File_URL__c = '';
        lstQuoteLineItem.add(quoteLI3);
        lstquoteLI.add(quoteLI3.id);
        
        quoteLI4.QuoteID__c = lstQuote2[0].Id;
        quoteLI4.Source_Language_ID__c = sLanguage.Id;
        quoteLI4.Target_Language_ID__c = tLanguage.Id;
        quoteLI4.Trados_Language_Pair__c = 'English (United States)-French (France)';
        quoteLI4.Client_TM__c = null;
        quoteLI4.isTMFound__c = true;
        quoteLI4.isReadyForAnalyse__c = true;
        quoteLI4.XML_Data__c='';
        quoteLI4.Analyzed_File_URL__c = '';
        lstQuoteLineItem.add(quoteLI4);
        lstquoteLI.add(quoteLI4.id);
        
        quoteLI5.QuoteID__c = lstQuote3[0].Id;
        quoteLI5.Source_Language_ID__c = sLanguage.Id;
        quoteLI5.Target_Language_ID__c = tLanguage.Id;
        quoteLI5.Trados_Language_Pair__c = 'English (United States)-French (France)';
        quoteLI5.Client_TM__c = clientTM.Id;
        quoteLI5.isTMFound__c = false;
        quoteLI5.isAnalyzed__c = false;
        quoteLI5.isReadyForAnalyse__c = true;
        quoteLI5.XML_Data__c='<task name="analyse"><taskInfo taskId="bc33ec96-1b03-4d70-861e-3b53f8e65b51" runAt="11/15/2013 1:08:47 AM" runTime="3 minutes, 29 seconds"><project name="AutomaticTask20131115_010735_129040" number="76cc13fd-231b-4546-a5f7-54b80695c7e9"/><language lcid="2057" name="English (United Kingdom)"/><tm name="empty tm.sdltm"/><settings reportInternalFuzzyLeverage="no" reportCrossFileRepetitions="yes" minimumMatchScore="70" searchMode="bestWins" missingFormattingPenalty="1" differentFormattingPenalty="1" multipleTranslationsPenalty="1" autoLocalizationPenalty="0" textReplacementPenalty="0"/></taskInfo><file name="Test2.txt.sdlxliff" guid="ec60d7e9-a93a-4f56-b5d2-9f440e5ecdca"><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0"/><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0"/><exact segments="0" words="0" characters="0" placeables="0" tags="0"/><crossFileRepeated segments="0" words="0" characters="0" placeables="0" tags="0"/><repeated segments="2162" words="3120" characters="19277" placeables="416" tags="4"/><total segments="2412" words="3515" characters="21558" placeables="443" tags="8"/><new segments="250" words="395" characters="2281" placeables="27" tags="4"/><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="95" max="99" segments="0" words="0" characters="0" placeables="0" tags="0"/></analyse></file><batchTotal><analyse><perfect segments="0" words="0" characters="0" placeables="0" tags="0"/><inContextExact segments="0" words="0" characters="0" placeables="0" tags="0"/><exact segments="0" words="0" characters="0" placeables="0" tags="0"/><crossFileRepeated segments="0" words="0" characters="0" placeables="0" tags="0"/><repeated segments="2227" words="4437" characters="26891" placeables="432" tags="4"/><total segments="2483" words="4921" characters="29688" placeables="460" tags="8"/><new segments="256" words="484" characters="2797" placeables="28" tags="4"/><fuzzy min="50" max="74" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="75" max="84" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="85" max="94" segments="0" words="0" characters="0" placeables="0" tags="0"/><fuzzy min="95" max="99" segments="0" words="0" characters="0" placeables="0" tags="0"/></analyse></batchTotal></task>';
        quoteLI5.Analyzed_File_URL__c = 'www.test.com';
        quoteLI5.Analyzed_Transaction_ID__c = '1234';
        quoteLI5.Process_Status__c = 'Error';
        lstQuoteLineItem.add(quoteLI5);
        lstquoteLI.add(quoteLI5.id);*/
        
        insert lstQuoteLineItem;
        
        quoteSubline.Description__c='No Match';
        quoteSubline.IsManuallyAdded__c=true;
        quoteSubline.Manual_Entry__c=true;
        quoteSubline.Quote_Line_Item_Id__c=quoteLI1.id;
        lstQuoteSubline.add(quoteSubline);
        
        quoteSubline1.Description__c='Hour(s), Proofreading (Only)';
        quoteSubline1.IsManuallyAdded__c=true;
        quoteSubline1.Manual_Entry__c=true;
        quoteSubline1.Quote_Line_Item_Id__c=quoteLI1.id;
        quoteSubline1.IsOutsourced__c = true;
        lstQuoteSubline.add(quoteSubline1);
        
        quoteSubline2.Description__c='Hour(s), Desktop Publishing';
        quoteSubline2.IsManuallyAdded__c=false;
        quoteSubline2.Manual_Entry__c=false;
        quoteSubline2.Quote_Line_Item_Id__c=quoteLI1.id;
        quoteSubline2.IsOutsourced__c = true;
        lstQuoteSubline.add(quoteSubline2);
        
        insert lstQuoteSubline;
        
        qliDisc1 = new Quote_Line_Item_Discount__c();
        qliDisc1.Discount__c = 'Volume Discount';
        qliDisc1.Discount_Percentage__c = '5';
        qliDisc1.Quote_Line_Item__c = quoteLI1.Id;
        lstQLIDiscount.add(qliDisc1);
        
        qliDisc2 = new Quote_Line_Item_Discount__c();
        qliDisc2.Discount__c = 'Multi-Language Discount';
        qliDisc2.Discount_Percentage__c = '5';
        qliDisc2.Quote_Line_Item__c = quoteLI2.Id;
        lstQLIDiscount.add(qliDisc2);
        
        qliDisc3 = new Quote_Line_Item_Discount__c();
        qliDisc3.Discount__c = 'Client Discount';
        qliDisc3.Discount_Percentage__c = '5';
        qliDisc3.Quote_Line_Item__c = quoteLI1.Id;
        lstQLIDiscount.add(qliDisc3);
        
        qliDisc4 = new Quote_Line_Item_Discount__c();
        qliDisc4.Discount__c = 'First Time Discount';
        qliDisc4.Discount_Percentage__c = '5';
        qliDisc4.Quote_Line_Item__c = quoteLI1.Id;
        lstQLIDiscount.add(qliDisc4);
        
        qliDisc5 = new Quote_Line_Item_Discount__c();
        qliDisc5.Discount__c = 'Non-Profit Discount';
        qliDisc5.Discount_Percentage__c = '5';
        qliDisc5.Quote_Line_Item__c = quoteLI1.Id;
        lstQLIDiscount.add(qliDisc5);
        
        insert lstQLIDiscount;
    }
    
    public static void createQLIFiles1(){
        createQLI();
        qLAsstFiles1.Quote_Line_Item__c = quoteLI1.Id;
        qLAsstFiles1.Source_File_name__c = qFiles1.id;
        insert qLAsstFiles1;
        
        qLAsstFiles2.Quote_Line_Item__c = quoteLI2.Id;
        qLAsstFiles2.Source_File_name__c = qFiles2.id;
        insert qLAsstFiles2;
        
    }
    
    public static void createQLIServices1(){
        createQLIFiles();
        
        qliService1.Quote_Line_Item_Id__c = quoteLI1.Id;
        qliService1.Service_Id__c = service.Id;
        lstQLIServices.add(qliService1);
        
        qliService1.Quote_Line_Item_Id__c = quoteLI1.Id;
        qliService1.Service_Id__c = hoursService.Id;
        lstQLIServices.add(qliService2);
        
        insert lstQLIServices;
        
  
        rateSummaryLineItemMaster.Default_Order__c=1;
        rateSummaryLineItemMaster.Default_Value__c=0;
        rateSummaryLineItemMaster.Quantity__c='New; 50% - 74%; 75% - 84%; 85% - 94%; 95% - 99%';
        rateSummaryLineItemMaster.Rate__c='No Match';
        rateSummaryLineItemMaster.Trados_Category__c='No Match';
        lstRateSummaryLineItemMaster.add(rateSummaryLineItemMaster);
        
        rateSummaryLineItemMaster1.Default_Order__c=7;
        rateSummaryLineItemMaster1.Default_Value__c=null;
        rateSummaryLineItemMaster1.Quantity__c='New; 50% - 74%; 75% - 84%; 85% - 94%; 95% - 99%';
        rateSummaryLineItemMaster1.Rate__c='Back Translation, No Match';
        rateSummaryLineItemMaster1.Trados_Category__c='Back Translation, No Match';
        lstRateSummaryLineItemMaster.add(rateSummaryLineItemMaster1);
        
        rateSummaryLineItemMaster2.Default_Order__c=15;
        rateSummaryLineItemMaster2.Default_Value__c=150;
        rateSummaryLineItemMaster2.Quantity__c='';
        rateSummaryLineItemMaster2.Rate__c='Hourly Rate';
        rateSummaryLineItemMaster2.Trados_Category__c='Hour(s), Proofreading (Only)';
        
        rateSummaryLineItemMaster3.Default_Order__c=15;
        rateSummaryLineItemMaster3.Default_Value__c=150;
        rateSummaryLineItemMaster3.Quantity__c='';
        rateSummaryLineItemMaster3.Rate__c='Hourly Rate';
        rateSummaryLineItemMaster3.Trados_Category__c='Minimum Charge';
        lstRateSummaryLineItemMaster.add(rateSummaryLineItemMaster3);
        
        rateSummaryLineItemMaster4.Default_Order__c=15;
        rateSummaryLineItemMaster4.Default_Value__c=150;    
        rateSummaryLineItemMaster4.Quantity__c='';
        rateSummaryLineItemMaster4.Rate__c='Hourly Rate';
        rateSummaryLineItemMaster4.Trados_Category__c='Hour(s), Desktop Publishing';
        lstRateSummaryLineItemMaster.add(rateSummaryLineItemMaster4);
        
        rateSummaryLineItemMaster5.Default_Order__c=15;
        rateSummaryLineItemMaster5.Default_Value__c=150;    
        rateSummaryLineItemMaster5.Quantity__c='';
        rateSummaryLineItemMaster5.Rate__c='Hourly Rate';
        rateSummaryLineItemMaster5.Trados_Category__c='Linguistic Validation';
        lstRateSummaryLineItemMaster.add(rateSummaryLineItemMaster5);
        
        insert lstRateSummaryLineItemMaster;
        
        accRateSheet.Account__c=accountObj.id;
        accRateSheet.Rate_Sheet__c=rateSheet.Id;
        lstAccRateSheet.add(accRateSheet);
        
        accRateSheet1.Account__c=accountObj.id;
        accRateSheet1.Rate_Sheet__c=rateSheet1.Id;
        lstAccRateSheet.add(accRateSheet1);
        
        insert lstAccRateSheet;
    }
     
    public static Delete_Logger_Record__c createLoggerRecord(string name, Integer value){
       Delete_Logger_Record__c log= new Delete_Logger_Record__c();
       log.Name=name;
       log.Value__c=value;     
       insert log;
       return log;
    }
     public static void DefaultLoaderSetupData(){
        accountObjDL = new Account();
        accountObjDL.Name = 'Amgen';
        accountObjDL.BillingStreet = 'Sample';
        accountObjDL.BillingCountry = 'US';
        insert accountObjDL;
        
        pAccountObjDL = new Account();
        pAccountObjDL.Name = 'Covance';
        pAccountObjDL.ParentId = accountObjDL.Id;
        pAccountObjDL.BillingStreet = 'Sample';
        pAccountObjDL.BillingCountry = 'US';
        insert pAccountObjDL;
        
        standardSOWDL.Name = 'test';
        standardSOWDL.Standard_SOW_Item_Display_Name__c = 'test sow item display name';
        standardSOWDL.Standard_SOW_Item_Name__c = 'test sow item name';
        standardSOWDL.Standard_SOW_Item_Order__c = 1;
        standardSOWDL.Standard_SOW_Item_Text__c = 'test sow item text';
        standardSOWDL.Default__c = true ;
        standardSOWDL.Default_Order__c = 1;
        insert standardSOWDL;
        
        standardSOWDL1.Name = 'test 1';
        standardSOWDL1.Standard_SOW_Item_Display_Name__c = 'test sow item display name 1';
        standardSOWDL1.Standard_SOW_Item_Name__c = 'test sow item name 1';
        standardSOWDL1.Standard_SOW_Item_Order__c = 2;
        standardSOWDL1.Standard_SOW_Item_Text__c = 'test sow item text 1';
        standardSOWDL1.Default__c = true ;
        standardSOWDL1.Default_Order__c = 2;
        insert standardSOWDL1;
        
        cDefaultSowItemDL.Client_Id__c = accountObjDL.Id;
        cDefaultSowItemDL.Standard_SOW_Item_Id__c = standardSOWDL.Id;
        cDefaultSowItemDL.Order_on_Quote__c = 1;
        insert cDefaultSowItemDL;
        
        pDefaultSowItemDL.Client_Id__c = pAccountObjDL.Id;
        pDefaultSowItemDL.Standard_SOW_Item_Id__c = standardSOWDL1.Id;
        pDefaultSowItemDL.Order_on_Quote__c = 1;
        insert pDefaultSowItemDL;
        
        stTermsTableDL.Name = 'Test Standard Terms';
        stTermsTableDL.Default__c = true;
        stTermsTableDL.Default_Order__c = 1;
        insert stTermsTableDL;
        
        stTermsTableDL1.Name = 'Test Standard Terms1';
        stTermsTableDL1.Default__c = true;
        stTermsTableDL1.Default_Order__c = 2;
        insert stTermsTableDL1;
        
        cDefaultTermsDL.Client_Id__c = accountObjDL.Id;
        cDefaultTermsDL.Standard_Term_Id__c = stTermsTableDL.Id;
        cDefaultTermsDL.Order_on_Quote__c = 1;
        insert cDefaultTermsDL;
        
        pDefaultTermsDL.Client_Id__c = pAccountObjDL.Id;
        pDefaultTermsDL.Standard_Term_Id__c = stTermsTableDL1.Id;
        pDefaultTermsDL.Order_on_Quote__c = 1;
        insert pDefaultTermsDL;
        
        rateSheetDL = new Rate_Sheet__c();
        rateSheetDL.Name='Amgen';
        rateSheetDL.Default__c = true;
        insert rateSheetDL;
        
        rateSheetDL1 = new Rate_Sheet__c();
        rateSheetDL1.Name='Covance';
        rateSheetDL1.Default__c = true;
        insert rateSheetDL1;
        
        accRateSheetDL.Account__c=accountObjDL.id;
        accRateSheetDL.Rate_Sheet__c=rateSheetDL.Id;
        insert accRateSheetDL;
        
        pAccRateSheetDL.Account__c=pAccountObjDL.id;
        pAccRateSheetDL.Rate_Sheet__c=rateSheetDL1.Id;
        insert pAccRateSheetDL;
    }
   
}